//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .f32 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .f32 kernel_unified_attention_param_9,
	.param .u32 kernel_unified_attention_param_10,
	.param .u64 kernel_unified_attention_param_11,
	.param .u64 kernel_unified_attention_param_12,
	.param .u64 kernel_unified_attention_param_13,
	.param .u64 kernel_unified_attention_param_14,
	.param .u64 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_24,
	.param .u32 kernel_unified_attention_param_25,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_26,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_27
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<1246>;
	.reg .b64 	%rd<93>;
	.loc	1 179 0        // triton_unified_attention.py:179:0
$L__func_begin0:
	.loc	1 179 0        // triton_unified_attention.py:179:0

// %bb.0:
	ld.param.b32 	%r1229, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd29, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_5];
$L__tmp0:
	.loc	1 305 39        // triton_unified_attention.py:305:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p2, %r1229, 1;
	mov.b32 	%r1230, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r1230, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r25, %r1229, %r1230;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.u32 	%r26, %r25, 31;
	add.s32 	%r27, %r25, %r26;
	shr.s32 	%r28, %r27, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	mad.wide.s32 	%rd30, %r28, 4, %rd29;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.s32 	%r29, %r24, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r24, %r30;
	shr.s32 	%r32, %r31, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r33, %r32, %r28;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.gt.s32 	%p3, %r33, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	selp.b32 	%r1229, %r28, %r1229, %p3;
	add.s32 	%r34, %r28, 1;
	selp.b32 	%r1230, %r1230, %r34, %p3;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p4, %r1230, %r1229;
	@%p4 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:316:73 ]
	mul.wide.s32 	%rd34, %r1230, 4;
	add.s64 	%rd32, %rd29, %rd34;
	add.s64 	%rd31, %rd32, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	shr.s32 	%r39, %r35, 31;
	shr.u32 	%r40, %r39, 30;
	add.s32 	%r41, %r35, %r40;
	shr.u32 	%r42, %r41, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r43, %r1, %r1230;
	sub.s32 	%r44, %r43, %r42;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	shl.b32 	%r45, %r44, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r3, %r36, %r35;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:316:73 ]
	add.s64 	%rd35, %rd17, %rd34;
	add.s64 	%rd33, %rd35, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd33 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 319 27        // triton_unified_attention.py:319:27
	add.s32 	%r4, %r45, 4;
	.loc	1 319 38        // triton_unified_attention.py:319:38
	setp.lt.s32 	%p5, %r4, %r3;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd22, [kernel_unified_attention_param_15];
	ld.param.b64 	%rd21, [kernel_unified_attention_param_14];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_13];
	ld.param.b64 	%rd19, [kernel_unified_attention_param_12];
	ld.param.b64 	%rd13, [kernel_unified_attention_param_1];
	ld.param.b64 	%rd12, [kernel_unified_attention_param_0];
	mov.u32 	%r2, %ctaid.y;
	.loc	1 335 26        // triton_unified_attention.py:335:26
	mov.u32 	%r5, %tid.x;
	shr.u32 	%r6, %r5, 3;
	.loc	1 336 26        // triton_unified_attention.py:336:26
	and.b32 	%r9, %r5, 7;
	shl.b32 	%r61, %r9, 3;
	.loc	1 338 56        // triton_unified_attention.py:338:56
	bfe.u32 	%r62, %r6, 2, 2;
	.loc	1 338 46        // triton_unified_attention.py:338:46
	or.b32 	%r64, %r4, %r62;
	.loc	1 340 52        // triton_unified_attention.py:340:52
	add.s32 	%r65, %r64, %r35;
	.loc	1 341 35        // triton_unified_attention.py:341:35
	shl.b32 	%r66, %r2, 2;
	.loc	1 341 65        // triton_unified_attention.py:341:65
	bfe.u32 	%r67, %r5, 3, 2;
	.loc	1 341 56        // triton_unified_attention.py:341:56
	or.b32 	%r68, %r67, %r66;
	.loc	1 343 34        // triton_unified_attention.py:343:34
	cvt.s64.s32 	%rd2, %r65;
	mul.lo.s64 	%rd37, %rd19, %rd2;
	.loc	1 344 36        // triton_unified_attention.py:344:36
	cvt.u64.u32 	%rd3, %r68;
	mul.lo.s64 	%rd38, %rd20, %rd3;
	.loc	1 345 10        // triton_unified_attention.py:345:10
	cvt.u64.u32 	%rd4, %r61;
	.loc	1 349 40        // triton_unified_attention.py:349:40
	setp.lt.s32 	%p6, %r64, %r3;
	.loc	1 350 45        // triton_unified_attention.py:350:45
	setp.lt.u32 	%p8, %r2, 8;
	.loc	1 371 61        // triton_unified_attention.py:371:61
	and.pred 	%p19, %p8, %p6;
	.loc	1 370 24        // triton_unified_attention.py:370:24
	shl.b64 	%rd39, %rd37, 1;
	add.s64 	%rd40, %rd13, %rd39;
	shl.b64 	%rd41, %rd38, 1;
	add.s64 	%rd42, %rd40, %rd41;
	mad.wide.u32 	%rd36, %r61, 2, %rd42;
	mov.b32 	%r50, 0;
	.loc	1 370 12        // triton_unified_attention.py:370:12
	// begin inline asm
	mov.u32 %r46, %r50;
	mov.u32 %r47, %r50;
	mov.u32 %r48, %r50;
	mov.u32 %r49, %r50;
	@%p19 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r46;
	mov.b32 	{%rs3, %rs4}, %r47;
	mov.b32 	{%rs5, %rs6}, %r48;
	mov.b32 	{%rs7, %rs8}, %r49;
	.loc	1 389 28        // triton_unified_attention.py:389:28
	sub.s32 	%r11, %r37, %r3;
$L__tmp4:
	.loc	2 181 10        // triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	add.s32 	%r69, %r4, %r11;
	.loc	2 183 10        // triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	add.s32 	%r70, %r69, 4;
	.loc	2 193 60        // triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	min.s32 	%r12, %r70, %r37;
$L__tmp5:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	add.s32 	%r13, %r12, 31;
$L__tmp6:
	.loc	1 542 41        // triton_unified_attention.py:542:41
	cvt.f32.f16 	%r52, %rs1;
	cvt.f32.f16 	%r53, %rs2;
	cvt.f32.f16 	%r54, %rs3;
	cvt.f32.f16 	%r55, %rs4;
	cvt.f32.f16 	%r57, %rs5;
	cvt.f32.f16 	%r58, %rs6;
	cvt.f32.f16 	%r59, %rs7;
	cvt.f32.f16 	%r60, %rs8;
	shl.b32 	%r71, %r5, 5;
	and.b32 	%r72, %r71, 4064;
	mov.b32 	%r73, global_smem;
	add.s32 	%r14, %r73, %r72;
	add.s32 	%r51, %r14, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r51 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	add.s32 	%r56, %r14, 8208;
	// begin inline asm
	st.shared.v4.b32 [ %r56 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 420 28        // triton_unified_attention.py:420:28
	setp.gt.s32 	%p9, %r13, 31;
	shl.b64 	%rd90, %rd4, 1;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %.lr.ph485
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b64 	%rd28, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd27, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd26, [kernel_unified_attention_param_21];
	ld.param.b64 	%rd25, [kernel_unified_attention_param_20];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_19];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_11];
	ld.param.b32 	%r23, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_2];
	add.s32 	%r38, %r1230, -1;
	cvt.s64.s32 	%rd1, %r38;
	bfe.u32 	%r7, %r5, 3, 4;
	and.b32 	%r8, %r5, 112;
	bfe.u32 	%r63, %r5, 5, 2;
	or.b32 	%r10, %r4, %r63;
	setp.lt.s32 	%p7, %r10, %r3;
	mul.lo.s64 	%rd43, %rd18, %rd1;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd5, %rd16, %rd44;
	and.pred 	%p1, %p8, %p7;
	.loc	1 470 32        // triton_unified_attention.py:470:32
	cvt.u64.u32 	%rd45, %r2;
	mul.lo.s64 	%rd46, %rd28, %rd45;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd15, %rd47;
	add.s64 	%rd49, %rd48, %rd90;
	.loc	1 476 32        // triton_unified_attention.py:476:32
	mul.lo.s64 	%rd50, %rd25, %rd45;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd14, %rd51;
	add.s64 	%rd53, %rd52, %rd90;
	.loc	1 514 38        // triton_unified_attention.py:514:38
	add.s32 	%r74, %r10, %r11;
$L__tmp7:
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	shr.u32 	%r75, %r13, 5;
$L__tmp8:
	.loc	1 337 26        // triton_unified_attention.py:337:26
	and.b32 	%r76, %r5, 15;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r114, %r14, 16;
	add.s32 	%r119, %r14, 4096;
	add.s32 	%r124, %r14, 4112;
	shl.b32 	%r78, %r8, 5;
	add.s32 	%r15, %r73, %r78;
	shl.b32 	%r79, %r76, 9;
	add.s32 	%r16, %r73, %r79;
	and.b32 	%r1235, %r5, 48;
	and.b32 	%r80, %r6, 8;
	add.s32 	%r81, %r73, %r80;
	add.s32 	%r129, %r81, %r1235;
	and.b32 	%r1234, %r5, 96;
	shr.u32 	%r1233, %r1234, 1;
	add.s32 	%r17, %r73, %r1233;
	shl.b32 	%r82, %r8, 4;
	shl.b32 	%r83, %r76, 3;
	add.s32 	%r84, %r73, %r82;
	add.s32 	%r132, %r84, %r83;
	add.s32 	%r135, %r132, 128;
	shl.b32 	%r85, %r1234, 3;
	add.s32 	%r18, %r73, %r85;
	shl.b32 	%r86, %r5, 3;
	and.b32 	%r87, %r86, 248;
	add.s32 	%r19, %r73, %r87;
	or.b32 	%r88, %r86, 7936;
	add.s32 	%r20, %r73, %r88;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	cvt.u64.u32 	%rd6, %r7;
	cvt.u64.u32 	%rd7, %r12;
	cvt.u64.u32 	%rd8, %r77;
	cvt.s64.s32 	%rd9, %r74;
	cvt.u64.u32 	%rd54, %r75;
	mul.lo.s64 	%rd55, %rd27, %rd6;
	mul.lo.s64 	%rd56, %rd24, %rd6;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd10, %rd53, %rd57;
	shl.b64 	%rd58, %rd55, 1;
	add.s64 	%rd11, %rd49, %rd58;
	neg.s64 	%rd92, %rd54;
	mov.b32 	%r1231, 0fFF800000;
	mov.b32 	%r1236, 0f3F800000;
	mov.b32 	%r1238, 0f00000000;
	mov.b64 	%rd91, 0;
	mov.b32 	%r1239, %r1238;
	mov.b32 	%r1240, %r1238;
	mov.b32 	%r1241, %r1238;
	mov.b32 	%r1242, %r1238;
	mov.b32 	%r1243, %r1238;
	mov.b32 	%r1244, %r1238;
	mov.b32 	%r1245, %r1238;
	mov.b32 	%r1237, %r1236;
	mov.b32 	%r1232, %r1231;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 421 37        // triton_unified_attention.py:421:37
	add.s64 	%rd65, %rd6, %rd91;
	add.s64 	%rd66, %rd65, 16;
	.loc	1 422 33        // triton_unified_attention.py:422:33
	add.s64 	%rd67, %rd8, %rd91;
	setp.lt.s64 	%p10, %rd65, %rd7;
	setp.lt.s64 	%p11, %rd66, %rd7;
	.loc	1 425 52        // triton_unified_attention.py:425:52
	shr.u64 	%rd68, %rd91, 2;
	add.s64 	%rd59, %rd5, %rd68;
	shr.u64 	%rd69, %rd66, 2;
	and.b64 	%rd70, %rd69, 4611686018427387900;
	add.s64 	%rd60, %rd5, %rd70;
	.loc	1 425 12        // triton_unified_attention.py:425:12
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.b32 { %r89 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.b32 { %r90 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.b32 { %r91 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.b32 { %r92 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 426 13        // triton_unified_attention.py:426:13
	cvt.s64.s32 	%rd71, %r89;
	cvt.s64.s32 	%rd72, %r90;
	cvt.s64.s32 	%rd73, %r91;
	cvt.s64.s32 	%rd74, %r92;
	.loc	1 469 46        // triton_unified_attention.py:469:46
	mul.lo.s64 	%rd75, %rd26, %rd71;
	mul.lo.s64 	%rd76, %rd26, %rd72;
	.loc	1 475 46        // triton_unified_attention.py:475:46
	mul.lo.s64 	%rd77, %rd23, %rd73;
	mul.lo.s64 	%rd78, %rd23, %rd74;
	.loc	1 482 32        // triton_unified_attention.py:482:32
	shl.b64 	%rd79, %rd77, 1;
	add.s64 	%rd61, %rd10, %rd79;
	shl.b64 	%rd80, %rd78, 1;
	add.s64 	%rd62, %rd10, %rd80;
	mov.b32 	%r97, 0;
	.loc	1 482 16        // triton_unified_attention.py:482:16
	// begin inline asm
	mov.u32 %r93, %r97;
	mov.u32 %r94, %r97;
	mov.u32 %r95, %r97;
	mov.u32 %r96, %r97;
	@%p10 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r93;
	mov.b32 	{%rs11, %rs12}, %r94;
	mov.b32 	{%rs13, %rs14}, %r95;
	mov.b32 	{%rs15, %rs16}, %r96;
	// begin inline asm
	mov.u32 %r98, %r97;
	mov.u32 %r99, %r97;
	mov.u32 %r100, %r97;
	mov.u32 %r101, %r97;
	@%p11 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r98;
	mov.b32 	{%rs19, %rs20}, %r99;
	mov.b32 	{%rs21, %rs22}, %r100;
	mov.b32 	{%rs23, %rs24}, %r101;
	.loc	1 488 34        // triton_unified_attention.py:488:34
	shl.b64 	%rd81, %rd75, 1;
	add.s64 	%rd63, %rd11, %rd81;
	shl.b64 	%rd82, %rd76, 1;
	add.s64 	%rd64, %rd11, %rd82;
	.loc	1 488 16        // triton_unified_attention.py:488:16
	// begin inline asm
	mov.u32 %r102, %r97;
	mov.u32 %r103, %r97;
	mov.u32 %r104, %r97;
	mov.u32 %r105, %r97;
	@%p10 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r102;
	mov.b32 	{%rs27, %rs28}, %r103;
	mov.b32 	{%rs29, %rs30}, %r104;
	mov.b32 	{%rs31, %rs32}, %r105;
	// begin inline asm
	mov.u32 %r106, %r97;
	mov.u32 %r107, %r97;
	mov.u32 %r108, %r97;
	mov.u32 %r109, %r97;
	@%p11 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r106;
	mov.b32 	{%rs35, %rs36}, %r107;
	mov.b32 	{%rs37, %rs38}, %r108;
	mov.b32 	{%rs39, %rs40}, %r109;
$L__tmp9:
	.loc	2 315 42        // triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	setp.le.s64 	%p12, %rd67, %rd9;
	setp.lt.s64 	%p13, %rd67, %rd9;
$L__tmp10:
	.loc	1 542 41        // triton_unified_attention.py:542:41
	cvt.f32.f16 	%r110, %rs9;
	cvt.f32.f16 	%r111, %rs10;
	cvt.f32.f16 	%r112, %rs11;
	cvt.f32.f16 	%r113, %rs12;
	cvt.f32.f16 	%r115, %rs13;
	cvt.f32.f16 	%r116, %rs14;
	cvt.f32.f16 	%r117, %rs15;
	cvt.f32.f16 	%r118, %rs16;
	cvt.f32.f16 	%r120, %rs17;
	cvt.f32.f16 	%r121, %rs18;
	cvt.f32.f16 	%r122, %rs19;
	cvt.f32.f16 	%r123, %rs20;
	cvt.f32.f16 	%r125, %rs21;
	cvt.f32.f16 	%r126, %rs22;
	cvt.f32.f16 	%r127, %rs23;
	cvt.f32.f16 	%r128, %rs24;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r14 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r114 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r119 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r124 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r15+8192];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r15+8208];
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r15+8224];
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r15+8240];
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r15+8256];
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%r15+8272];
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r15+8288];
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r15+8304];
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r15+8320];
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r15+8336];
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r15+8352];
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [%r15+8368];
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r15+8384];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r15+8400];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r15+8416];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r15+8432];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r15+8448];
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [%r15+8464];
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r15+8480];
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%r15+8496];
	ld.shared.v4.b32 	{%r234, %r235, %r236, %r237}, [%r15+8512];
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r15+8528];
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r15+8544];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r15+8560];
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r15+8576];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r15+8592];
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r15+8608];
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r15+8624];
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r15+8640];
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r15+8656];
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r15+8672];
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r15+8688];
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r16];
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r16+256];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r16+16];
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r16+272];
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%r16+32];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r16+288];
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r16+48];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r16+304];
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r16+64];
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r16+320];
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r16+80];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r16+336];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r16+96];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r16+352];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r16+112];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r16+368];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r16+128];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r16+384];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r16+144];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r16+400];
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r16+160];
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r16+416];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r16+176];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r16+432];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r16+192];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r16+448];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r16+208];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r16+464];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r16+224];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r16+480];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r16+240];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r16+496];
	fma.rn.f32 	%r410, %r154, %r282, 0f00000000;
	fma.rn.f32 	%r411, %r155, %r283, %r410;
	fma.rn.f32 	%r412, %r156, %r284, %r411;
	fma.rn.f32 	%r413, %r157, %r285, %r412;
	fma.rn.f32 	%r414, %r158, %r290, %r413;
	fma.rn.f32 	%r415, %r159, %r291, %r414;
	fma.rn.f32 	%r416, %r160, %r292, %r415;
	fma.rn.f32 	%r417, %r161, %r293, %r416;
	fma.rn.f32 	%r418, %r162, %r298, %r417;
	fma.rn.f32 	%r419, %r163, %r299, %r418;
	fma.rn.f32 	%r420, %r164, %r300, %r419;
	fma.rn.f32 	%r421, %r165, %r301, %r420;
	fma.rn.f32 	%r422, %r166, %r306, %r421;
	fma.rn.f32 	%r423, %r167, %r307, %r422;
	fma.rn.f32 	%r424, %r168, %r308, %r423;
	fma.rn.f32 	%r425, %r169, %r309, %r424;
	fma.rn.f32 	%r426, %r170, %r314, %r425;
	fma.rn.f32 	%r427, %r171, %r315, %r426;
	fma.rn.f32 	%r428, %r172, %r316, %r427;
	fma.rn.f32 	%r429, %r173, %r317, %r428;
	fma.rn.f32 	%r430, %r174, %r322, %r429;
	fma.rn.f32 	%r431, %r175, %r323, %r430;
	fma.rn.f32 	%r432, %r176, %r324, %r431;
	fma.rn.f32 	%r433, %r177, %r325, %r432;
	fma.rn.f32 	%r434, %r178, %r330, %r433;
	fma.rn.f32 	%r435, %r179, %r331, %r434;
	fma.rn.f32 	%r436, %r180, %r332, %r435;
	fma.rn.f32 	%r437, %r181, %r333, %r436;
	fma.rn.f32 	%r438, %r182, %r338, %r437;
	fma.rn.f32 	%r439, %r183, %r339, %r438;
	fma.rn.f32 	%r440, %r184, %r340, %r439;
	fma.rn.f32 	%r441, %r185, %r341, %r440;
	fma.rn.f32 	%r442, %r186, %r346, %r441;
	fma.rn.f32 	%r443, %r187, %r347, %r442;
	fma.rn.f32 	%r444, %r188, %r348, %r443;
	fma.rn.f32 	%r445, %r189, %r349, %r444;
	fma.rn.f32 	%r446, %r190, %r354, %r445;
	fma.rn.f32 	%r447, %r191, %r355, %r446;
	fma.rn.f32 	%r448, %r192, %r356, %r447;
	fma.rn.f32 	%r449, %r193, %r357, %r448;
	fma.rn.f32 	%r450, %r194, %r362, %r449;
	fma.rn.f32 	%r451, %r195, %r363, %r450;
	fma.rn.f32 	%r452, %r196, %r364, %r451;
	fma.rn.f32 	%r453, %r197, %r365, %r452;
	fma.rn.f32 	%r454, %r198, %r370, %r453;
	fma.rn.f32 	%r455, %r199, %r371, %r454;
	fma.rn.f32 	%r456, %r200, %r372, %r455;
	fma.rn.f32 	%r457, %r201, %r373, %r456;
	fma.rn.f32 	%r458, %r202, %r378, %r457;
	fma.rn.f32 	%r459, %r203, %r379, %r458;
	fma.rn.f32 	%r460, %r204, %r380, %r459;
	fma.rn.f32 	%r461, %r205, %r381, %r460;
	fma.rn.f32 	%r462, %r206, %r386, %r461;
	fma.rn.f32 	%r463, %r207, %r387, %r462;
	fma.rn.f32 	%r464, %r208, %r388, %r463;
	fma.rn.f32 	%r465, %r209, %r389, %r464;
	fma.rn.f32 	%r466, %r210, %r394, %r465;
	fma.rn.f32 	%r467, %r211, %r395, %r466;
	fma.rn.f32 	%r468, %r212, %r396, %r467;
	fma.rn.f32 	%r469, %r213, %r397, %r468;
	fma.rn.f32 	%r470, %r214, %r402, %r469;
	fma.rn.f32 	%r471, %r215, %r403, %r470;
	fma.rn.f32 	%r472, %r216, %r404, %r471;
	fma.rn.f32 	%r473, %r217, %r405, %r472;
	fma.rn.f32 	%r474, %r154, %r286, 0f00000000;
	fma.rn.f32 	%r475, %r155, %r287, %r474;
	fma.rn.f32 	%r476, %r156, %r288, %r475;
	fma.rn.f32 	%r477, %r157, %r289, %r476;
	fma.rn.f32 	%r478, %r158, %r294, %r477;
	fma.rn.f32 	%r479, %r159, %r295, %r478;
	fma.rn.f32 	%r480, %r160, %r296, %r479;
	fma.rn.f32 	%r481, %r161, %r297, %r480;
	fma.rn.f32 	%r482, %r162, %r302, %r481;
	fma.rn.f32 	%r483, %r163, %r303, %r482;
	fma.rn.f32 	%r484, %r164, %r304, %r483;
	fma.rn.f32 	%r485, %r165, %r305, %r484;
	fma.rn.f32 	%r486, %r166, %r310, %r485;
	fma.rn.f32 	%r487, %r167, %r311, %r486;
	fma.rn.f32 	%r488, %r168, %r312, %r487;
	fma.rn.f32 	%r489, %r169, %r313, %r488;
	fma.rn.f32 	%r490, %r170, %r318, %r489;
	fma.rn.f32 	%r491, %r171, %r319, %r490;
	fma.rn.f32 	%r492, %r172, %r320, %r491;
	fma.rn.f32 	%r493, %r173, %r321, %r492;
	fma.rn.f32 	%r494, %r174, %r326, %r493;
	fma.rn.f32 	%r495, %r175, %r327, %r494;
	fma.rn.f32 	%r496, %r176, %r328, %r495;
	fma.rn.f32 	%r497, %r177, %r329, %r496;
	fma.rn.f32 	%r498, %r178, %r334, %r497;
	fma.rn.f32 	%r499, %r179, %r335, %r498;
	fma.rn.f32 	%r500, %r180, %r336, %r499;
	fma.rn.f32 	%r501, %r181, %r337, %r500;
	fma.rn.f32 	%r502, %r182, %r342, %r501;
	fma.rn.f32 	%r503, %r183, %r343, %r502;
	fma.rn.f32 	%r504, %r184, %r344, %r503;
	fma.rn.f32 	%r505, %r185, %r345, %r504;
	fma.rn.f32 	%r506, %r186, %r350, %r505;
	fma.rn.f32 	%r507, %r187, %r351, %r506;
	fma.rn.f32 	%r508, %r188, %r352, %r507;
	fma.rn.f32 	%r509, %r189, %r353, %r508;
	fma.rn.f32 	%r510, %r190, %r358, %r509;
	fma.rn.f32 	%r511, %r191, %r359, %r510;
	fma.rn.f32 	%r512, %r192, %r360, %r511;
	fma.rn.f32 	%r513, %r193, %r361, %r512;
	fma.rn.f32 	%r514, %r194, %r366, %r513;
	fma.rn.f32 	%r515, %r195, %r367, %r514;
	fma.rn.f32 	%r516, %r196, %r368, %r515;
	fma.rn.f32 	%r517, %r197, %r369, %r516;
	fma.rn.f32 	%r518, %r198, %r374, %r517;
	fma.rn.f32 	%r519, %r199, %r375, %r518;
	fma.rn.f32 	%r520, %r200, %r376, %r519;
	fma.rn.f32 	%r521, %r201, %r377, %r520;
	fma.rn.f32 	%r522, %r202, %r382, %r521;
	fma.rn.f32 	%r523, %r203, %r383, %r522;
	fma.rn.f32 	%r524, %r204, %r384, %r523;
	fma.rn.f32 	%r525, %r205, %r385, %r524;
	fma.rn.f32 	%r526, %r206, %r390, %r525;
	fma.rn.f32 	%r527, %r207, %r391, %r526;
	fma.rn.f32 	%r528, %r208, %r392, %r527;
	fma.rn.f32 	%r529, %r209, %r393, %r528;
	fma.rn.f32 	%r530, %r210, %r398, %r529;
	fma.rn.f32 	%r531, %r211, %r399, %r530;
	fma.rn.f32 	%r532, %r212, %r400, %r531;
	fma.rn.f32 	%r533, %r213, %r401, %r532;
	fma.rn.f32 	%r534, %r214, %r406, %r533;
	fma.rn.f32 	%r535, %r215, %r407, %r534;
	fma.rn.f32 	%r536, %r216, %r408, %r535;
	fma.rn.f32 	%r537, %r217, %r409, %r536;
	fma.rn.f32 	%r538, %r218, %r282, 0f00000000;
	fma.rn.f32 	%r539, %r219, %r283, %r538;
	fma.rn.f32 	%r540, %r220, %r284, %r539;
	fma.rn.f32 	%r541, %r221, %r285, %r540;
	fma.rn.f32 	%r542, %r222, %r290, %r541;
	fma.rn.f32 	%r543, %r223, %r291, %r542;
	fma.rn.f32 	%r544, %r224, %r292, %r543;
	fma.rn.f32 	%r545, %r225, %r293, %r544;
	fma.rn.f32 	%r546, %r226, %r298, %r545;
	fma.rn.f32 	%r547, %r227, %r299, %r546;
	fma.rn.f32 	%r548, %r228, %r300, %r547;
	fma.rn.f32 	%r549, %r229, %r301, %r548;
	fma.rn.f32 	%r550, %r230, %r306, %r549;
	fma.rn.f32 	%r551, %r231, %r307, %r550;
	fma.rn.f32 	%r552, %r232, %r308, %r551;
	fma.rn.f32 	%r553, %r233, %r309, %r552;
	fma.rn.f32 	%r554, %r234, %r314, %r553;
	fma.rn.f32 	%r555, %r235, %r315, %r554;
	fma.rn.f32 	%r556, %r236, %r316, %r555;
	fma.rn.f32 	%r557, %r237, %r317, %r556;
	fma.rn.f32 	%r558, %r238, %r322, %r557;
	fma.rn.f32 	%r559, %r239, %r323, %r558;
	fma.rn.f32 	%r560, %r240, %r324, %r559;
	fma.rn.f32 	%r561, %r241, %r325, %r560;
	fma.rn.f32 	%r562, %r242, %r330, %r561;
	fma.rn.f32 	%r563, %r243, %r331, %r562;
	fma.rn.f32 	%r564, %r244, %r332, %r563;
	fma.rn.f32 	%r565, %r245, %r333, %r564;
	fma.rn.f32 	%r566, %r246, %r338, %r565;
	fma.rn.f32 	%r567, %r247, %r339, %r566;
	fma.rn.f32 	%r568, %r248, %r340, %r567;
	fma.rn.f32 	%r569, %r249, %r341, %r568;
	fma.rn.f32 	%r570, %r250, %r346, %r569;
	fma.rn.f32 	%r571, %r251, %r347, %r570;
	fma.rn.f32 	%r572, %r252, %r348, %r571;
	fma.rn.f32 	%r573, %r253, %r349, %r572;
	fma.rn.f32 	%r574, %r254, %r354, %r573;
	fma.rn.f32 	%r575, %r255, %r355, %r574;
	fma.rn.f32 	%r576, %r256, %r356, %r575;
	fma.rn.f32 	%r577, %r257, %r357, %r576;
	fma.rn.f32 	%r578, %r258, %r362, %r577;
	fma.rn.f32 	%r579, %r259, %r363, %r578;
	fma.rn.f32 	%r580, %r260, %r364, %r579;
	fma.rn.f32 	%r581, %r261, %r365, %r580;
	fma.rn.f32 	%r582, %r262, %r370, %r581;
	fma.rn.f32 	%r583, %r263, %r371, %r582;
	fma.rn.f32 	%r584, %r264, %r372, %r583;
	fma.rn.f32 	%r585, %r265, %r373, %r584;
	fma.rn.f32 	%r586, %r266, %r378, %r585;
	fma.rn.f32 	%r587, %r267, %r379, %r586;
	fma.rn.f32 	%r588, %r268, %r380, %r587;
	fma.rn.f32 	%r589, %r269, %r381, %r588;
	fma.rn.f32 	%r590, %r270, %r386, %r589;
	fma.rn.f32 	%r591, %r271, %r387, %r590;
	fma.rn.f32 	%r592, %r272, %r388, %r591;
	fma.rn.f32 	%r593, %r273, %r389, %r592;
	fma.rn.f32 	%r594, %r274, %r394, %r593;
	fma.rn.f32 	%r595, %r275, %r395, %r594;
	fma.rn.f32 	%r596, %r276, %r396, %r595;
	fma.rn.f32 	%r597, %r277, %r397, %r596;
	fma.rn.f32 	%r598, %r278, %r402, %r597;
	fma.rn.f32 	%r599, %r279, %r403, %r598;
	fma.rn.f32 	%r600, %r280, %r404, %r599;
	fma.rn.f32 	%r601, %r281, %r405, %r600;
	fma.rn.f32 	%r602, %r218, %r286, 0f00000000;
	fma.rn.f32 	%r603, %r219, %r287, %r602;
	fma.rn.f32 	%r604, %r220, %r288, %r603;
	fma.rn.f32 	%r605, %r221, %r289, %r604;
	fma.rn.f32 	%r606, %r222, %r294, %r605;
	fma.rn.f32 	%r607, %r223, %r295, %r606;
	fma.rn.f32 	%r608, %r224, %r296, %r607;
	fma.rn.f32 	%r609, %r225, %r297, %r608;
	fma.rn.f32 	%r610, %r226, %r302, %r609;
	fma.rn.f32 	%r611, %r227, %r303, %r610;
	fma.rn.f32 	%r612, %r228, %r304, %r611;
	fma.rn.f32 	%r613, %r229, %r305, %r612;
	fma.rn.f32 	%r614, %r230, %r310, %r613;
	fma.rn.f32 	%r615, %r231, %r311, %r614;
	fma.rn.f32 	%r616, %r232, %r312, %r615;
	fma.rn.f32 	%r617, %r233, %r313, %r616;
	fma.rn.f32 	%r618, %r234, %r318, %r617;
	fma.rn.f32 	%r619, %r235, %r319, %r618;
	fma.rn.f32 	%r620, %r236, %r320, %r619;
	fma.rn.f32 	%r621, %r237, %r321, %r620;
	fma.rn.f32 	%r622, %r238, %r326, %r621;
	fma.rn.f32 	%r623, %r239, %r327, %r622;
	fma.rn.f32 	%r624, %r240, %r328, %r623;
	fma.rn.f32 	%r625, %r241, %r329, %r624;
	fma.rn.f32 	%r626, %r242, %r334, %r625;
	fma.rn.f32 	%r627, %r243, %r335, %r626;
	fma.rn.f32 	%r628, %r244, %r336, %r627;
	fma.rn.f32 	%r629, %r245, %r337, %r628;
	fma.rn.f32 	%r630, %r246, %r342, %r629;
	fma.rn.f32 	%r631, %r247, %r343, %r630;
	fma.rn.f32 	%r632, %r248, %r344, %r631;
	fma.rn.f32 	%r633, %r249, %r345, %r632;
	fma.rn.f32 	%r634, %r250, %r350, %r633;
	fma.rn.f32 	%r635, %r251, %r351, %r634;
	fma.rn.f32 	%r636, %r252, %r352, %r635;
	fma.rn.f32 	%r637, %r253, %r353, %r636;
	fma.rn.f32 	%r638, %r254, %r358, %r637;
	fma.rn.f32 	%r639, %r255, %r359, %r638;
	fma.rn.f32 	%r640, %r256, %r360, %r639;
	fma.rn.f32 	%r641, %r257, %r361, %r640;
	fma.rn.f32 	%r642, %r258, %r366, %r641;
	fma.rn.f32 	%r643, %r259, %r367, %r642;
	fma.rn.f32 	%r644, %r260, %r368, %r643;
	fma.rn.f32 	%r645, %r261, %r369, %r644;
	fma.rn.f32 	%r646, %r262, %r374, %r645;
	fma.rn.f32 	%r647, %r263, %r375, %r646;
	fma.rn.f32 	%r648, %r264, %r376, %r647;
	fma.rn.f32 	%r649, %r265, %r377, %r648;
	fma.rn.f32 	%r650, %r266, %r382, %r649;
	fma.rn.f32 	%r651, %r267, %r383, %r650;
	fma.rn.f32 	%r652, %r268, %r384, %r651;
	fma.rn.f32 	%r653, %r269, %r385, %r652;
	fma.rn.f32 	%r654, %r270, %r390, %r653;
	fma.rn.f32 	%r655, %r271, %r391, %r654;
	fma.rn.f32 	%r656, %r272, %r392, %r655;
	fma.rn.f32 	%r657, %r273, %r393, %r656;
	fma.rn.f32 	%r658, %r274, %r398, %r657;
	fma.rn.f32 	%r659, %r275, %r399, %r658;
	fma.rn.f32 	%r660, %r276, %r400, %r659;
	fma.rn.f32 	%r661, %r277, %r401, %r660;
	fma.rn.f32 	%r662, %r278, %r406, %r661;
	fma.rn.f32 	%r663, %r279, %r407, %r662;
	fma.rn.f32 	%r664, %r280, %r408, %r663;
	fma.rn.f32 	%r665, %r281, %r409, %r664;
	.loc	1 542 17        // triton_unified_attention.py:542:17
	fma.rn.f32 	%r666, %r23, %r473, 0f00000000;
	fma.rn.f32 	%r667, %r23, %r537, 0f00000000;
	fma.rn.f32 	%r668, %r23, %r601, 0f00000000;
	fma.rn.f32 	%r669, %r23, %r665, 0f00000000;
	.loc	1 548 60        // triton_unified_attention.py:548:60
	and.pred 	%p14, %p1, %p12;
	and.pred 	%p15, %p1, %p13;
	.loc	1 548 73        // triton_unified_attention.py:548:73
	selp.f32 	%r670, %r666, 0fFF800000, %p14;
	selp.f32 	%r671, %r667, 0fFF800000, %p15;
	selp.f32 	%r672, %r668, 0fFF800000, %p14;
	selp.f32 	%r673, %r669, 0fFF800000, %p15;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r674, %r670, %r671;
	max.f32 	%r675, %r672, %r673;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r676, %r674, 8, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r677, %r674, %r676;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r678, %r677, 4, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r679, %r677, %r678;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r680, %r679, 2, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r681, %r679, %r680;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r682, %r681, 1, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r683, %r681, %r682;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r684, %r675, 8, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r685, %r675, %r684;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r686, %r685, 4, 31, -1;
$L__tmp23:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r687, %r685, %r686;
$L__tmp24:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r688, %r687, 2, 31, -1;
$L__tmp25:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r689, %r687, %r688;
$L__tmp26:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r690, %r689, 1, 31, -1;
$L__tmp27:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r691, %r689, %r690;
$L__tmp28:
	.loc	2 428 24        // triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	max.f32 	%r692, %r1231, %r683;
	max.f32 	%r693, %r1232, %r691;
	.loc	2 431 25        // triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	setp.ne.f32 	%p16, %r692, 0fFF800000;
	setp.ne.f32 	%p17, %r693, 0fFF800000;
	.loc	2 431 45        // triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	selp.f32 	%r21, %r692, 0f00000000, %p16;
	selp.f32 	%r22, %r693, 0f00000000, %p17;
	.loc	2 433 19        // triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	sub.f32 	%r694, %r670, %r21;
	sub.f32 	%r695, %r671, %r21;
	sub.f32 	%r696, %r672, %r22;
	sub.f32 	%r697, %r673, %r22;
	.loc	2 433 15        // triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	mul.f32 	%r698, %r694, 0f3FB8AA3B;
	ex2.approx.f32 	%r699, %r698;
	mul.f32 	%r700, %r695, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	mul.f32 	%r702, %r696, 0f3FB8AA3B;
	ex2.approx.f32 	%r703, %r702;
	mul.f32 	%r704, %r697, 0f3FB8AA3B;
	ex2.approx.f32 	%r705, %r704;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r706, %r699, %r701;
	add.f32 	%r707, %r703, %r705;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r708, %r706, 8, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r709, %r706, %r708;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r710, %r709, 4, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r711, %r709, %r710;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r712, %r711, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r713, %r711, %r712;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r714, %r713, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r715, %r713, %r714;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r716, %r707, 8, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r717, %r707, %r716;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r718, %r717, 4, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r719, %r717, %r718;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r720, %r719, 2, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r721, %r719, %r720;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r722, %r721, 1, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r723, %r721, %r722;
$L__tmp46:
	.loc	2 437 23        // triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	sub.f32 	%r724, %r1231, %r21;
	sub.f32 	%r725, %r1232, %r22;
	.loc	2 437 19        // triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	mul.f32 	%r726, %r724, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r726;
	mul.f32 	%r727, %r725, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r727;
	.loc	2 439 24        // triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	fma.rn.f32 	%r1236, %r1236, %r130, %r715;
	fma.rn.f32 	%r1237, %r1237, %r131, %r723;
$L__tmp47:
	.loc	1 562 20        // triton_unified_attention.py:562:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r129 + 0 ], { %r130, %r131 };
	// end inline asm
	bar.sync 	0;
	.loc	1 584 31        // triton_unified_attention.py:584:31
	cvt.rn.f16.f32 	%rs41, %r699;
	cvt.rn.f16.f32 	%rs42, %r701;
	cvt.rn.f16.f32 	%rs43, %r703;
	cvt.rn.f16.f32 	%rs44, %r705;
	.loc	1 584 41        // triton_unified_attention.py:584:41
	cvt.f32.f16 	%r133, %rs41;
	cvt.f32.f16 	%r134, %rs42;
	cvt.f32.f16 	%r136, %rs43;
	cvt.f32.f16 	%r137, %rs44;
	cvt.f32.f16 	%r138, %rs25;
	cvt.f32.f16 	%r139, %rs26;
	cvt.f32.f16 	%r140, %rs27;
	cvt.f32.f16 	%r141, %rs28;
	cvt.f32.f16 	%r142, %rs29;
	cvt.f32.f16 	%r143, %rs30;
	cvt.f32.f16 	%r144, %rs31;
	cvt.f32.f16 	%r145, %rs32;
	cvt.f32.f16 	%r146, %rs33;
	cvt.f32.f16 	%r147, %rs34;
	cvt.f32.f16 	%r148, %rs35;
	cvt.f32.f16 	%r149, %rs36;
	cvt.f32.f16 	%r150, %rs37;
	cvt.f32.f16 	%r151, %rs38;
	cvt.f32.f16 	%r152, %rs39;
	cvt.f32.f16 	%r153, %rs40;
	.loc	1 562 20        // triton_unified_attention.py:562:20
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r17];
	mul.f32 	%r732, %r1245, %r731;
	mul.f32 	%r733, %r1244, %r731;
	mul.f32 	%r734, %r1243, %r730;
	mul.f32 	%r735, %r1242, %r730;
	mul.f32 	%r736, %r1241, %r729;
	mul.f32 	%r737, %r1240, %r729;
	mul.f32 	%r738, %r1239, %r728;
	mul.f32 	%r739, %r1238, %r728;
	.loc	1 584 41        // triton_unified_attention.py:584:41
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r132 + 0 ], { %r133, %r134 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r135 + 0 ], { %r136, %r137 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r18];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r18+16];
	ld.shared.v2.b32 	{%r748, %r749}, [%r18+32];
	ld.shared.b32 	%r750, [%r18+80];
	ld.shared.b32 	%r751, [%r18+124];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r18+128];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r18+144];
	ld.shared.v2.b32 	{%r760, %r761}, [%r18+160];
	ld.shared.b32 	%r762, [%r18+208];
	ld.shared.b32 	%r763, [%r18+252];
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r18+1024];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r18+1040];
	ld.shared.v2.b32 	{%r772, %r773}, [%r18+1056];
	ld.shared.b32 	%r774, [%r18+1104];
	ld.shared.b32 	%r775, [%r18+1148];
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r18+1152];
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%r18+1168];
	ld.shared.v2.b32 	{%r784, %r785}, [%r18+1184];
	ld.shared.b32 	%r786, [%r18+1224];
	ld.shared.b32 	%r787, [%r18+1268];
	ld.shared.b32 	%r788, [%r18+96];
	ld.shared.b32 	%r789, [%r18+92];
	ld.shared.b32 	%r790, [%r18+88];
	ld.shared.b32 	%r791, [%r18+84];
	ld.shared.b32 	%r792, [%r18+112];
	ld.shared.b32 	%r793, [%r18+108];
	ld.shared.b32 	%r794, [%r18+104];
	ld.shared.b32 	%r795, [%r18+100];
	ld.shared.b32 	%r796, [%r18+120];
	ld.shared.b32 	%r797, [%r18+116];
	ld.shared.b32 	%r798, [%r18+224];
	ld.shared.b32 	%r799, [%r18+220];
	ld.shared.b32 	%r800, [%r18+216];
	ld.shared.b32 	%r801, [%r18+212];
	ld.shared.b32 	%r802, [%r18+240];
	ld.shared.b32 	%r803, [%r18+236];
	ld.shared.b32 	%r804, [%r18+232];
	ld.shared.b32 	%r805, [%r18+228];
	ld.shared.b32 	%r806, [%r18+248];
	ld.shared.b32 	%r807, [%r18+244];
	ld.shared.b32 	%r808, [%r18+1120];
	ld.shared.b32 	%r809, [%r18+1116];
	ld.shared.b32 	%r810, [%r18+1112];
	ld.shared.b32 	%r811, [%r18+1108];
	ld.shared.b32 	%r812, [%r18+1136];
	ld.shared.b32 	%r813, [%r18+1132];
	ld.shared.b32 	%r814, [%r18+1128];
	ld.shared.b32 	%r815, [%r18+1124];
	ld.shared.b32 	%r816, [%r18+1144];
	ld.shared.b32 	%r817, [%r18+1140];
	ld.shared.b32 	%r818, [%r18+1248];
	ld.shared.b32 	%r819, [%r18+1244];
	ld.shared.b32 	%r820, [%r18+1240];
	ld.shared.b32 	%r821, [%r18+1236];
	ld.shared.b32 	%r822, [%r18+1264];
	ld.shared.b32 	%r823, [%r18+1260];
	ld.shared.b32 	%r824, [%r18+1256];
	ld.shared.b32 	%r825, [%r18+1252];
	ld.shared.v2.b32 	{%r826, %r827}, [%r18+1272];
	ld.shared.v2.b32 	{%r828, %r829}, [%r18+48];
	ld.shared.v2.b32 	{%r830, %r831}, [%r18+40];
	ld.shared.v2.b32 	{%r832, %r833}, [%r18+64];
	ld.shared.v2.b32 	{%r834, %r835}, [%r18+56];
	ld.shared.v2.b32 	{%r836, %r837}, [%r18+72];
	ld.shared.v2.b32 	{%r838, %r839}, [%r18+176];
	ld.shared.v2.b32 	{%r840, %r841}, [%r18+168];
	ld.shared.v2.b32 	{%r842, %r843}, [%r18+192];
	ld.shared.v2.b32 	{%r844, %r845}, [%r18+184];
	ld.shared.v2.b32 	{%r846, %r847}, [%r18+200];
	ld.shared.v2.b32 	{%r848, %r849}, [%r18+1072];
	ld.shared.v2.b32 	{%r850, %r851}, [%r18+1064];
	ld.shared.v2.b32 	{%r852, %r853}, [%r18+1088];
	ld.shared.v2.b32 	{%r854, %r855}, [%r18+1080];
	ld.shared.v2.b32 	{%r856, %r857}, [%r18+1096];
	ld.shared.v2.b32 	{%r858, %r859}, [%r18+1200];
	ld.shared.v2.b32 	{%r860, %r861}, [%r18+1192];
	ld.shared.v2.b32 	{%r862, %r863}, [%r18+1216];
	ld.shared.v2.b32 	{%r864, %r865}, [%r18+1208];
	ld.shared.b32 	%r866, [%r18+1232];
	ld.shared.b32 	%r867, [%r18+1228];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r14 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r114 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r119 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r124 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r868, %r869}, [%r19];
	ld.shared.v2.b32 	{%r870, %r871}, [%r19+256];
	ld.shared.v2.b32 	{%r872, %r873}, [%r19+512];
	ld.shared.v2.b32 	{%r874, %r875}, [%r19+768];
	ld.shared.v2.b32 	{%r876, %r877}, [%r19+1024];
	ld.shared.v2.b32 	{%r878, %r879}, [%r19+1280];
	ld.shared.v2.b32 	{%r880, %r881}, [%r19+1536];
	ld.shared.v2.b32 	{%r882, %r883}, [%r19+1792];
	ld.shared.v2.b32 	{%r884, %r885}, [%r19+2048];
	ld.shared.v2.b32 	{%r886, %r887}, [%r19+2304];
	ld.shared.v2.b32 	{%r888, %r889}, [%r19+2560];
	ld.shared.v2.b32 	{%r890, %r891}, [%r19+2816];
	ld.shared.v2.b32 	{%r892, %r893}, [%r19+3072];
	ld.shared.v2.b32 	{%r894, %r895}, [%r19+3328];
	ld.shared.v2.b32 	{%r896, %r897}, [%r19+3584];
	ld.shared.v2.b32 	{%r898, %r899}, [%r19+3840];
	ld.shared.v2.b32 	{%r900, %r901}, [%r19+4096];
	ld.shared.v2.b32 	{%r902, %r903}, [%r19+4352];
	ld.shared.v2.b32 	{%r904, %r905}, [%r19+4608];
	ld.shared.v2.b32 	{%r906, %r907}, [%r19+4864];
	ld.shared.v2.b32 	{%r908, %r909}, [%r19+5120];
	ld.shared.v2.b32 	{%r910, %r911}, [%r19+5376];
	ld.shared.v2.b32 	{%r912, %r913}, [%r19+5632];
	ld.shared.v2.b32 	{%r914, %r915}, [%r19+5888];
	ld.shared.v2.b32 	{%r916, %r917}, [%r19+6144];
	ld.shared.v2.b32 	{%r918, %r919}, [%r19+6400];
	ld.shared.v2.b32 	{%r920, %r921}, [%r19+6656];
	ld.shared.v2.b32 	{%r922, %r923}, [%r19+6912];
	ld.shared.v2.b32 	{%r924, %r925}, [%r19+7168];
	ld.shared.v2.b32 	{%r926, %r927}, [%r19+7424];
	ld.shared.v2.b32 	{%r928, %r929}, [%r19+7680];
	ld.shared.v2.b32 	{%r930, %r931}, [%r20];
	fma.rn.f32 	%r932, %r740, %r868, %r739;
	fma.rn.f32 	%r933, %r740, %r869, %r738;
	fma.rn.f32 	%r934, %r752, %r868, %r737;
	fma.rn.f32 	%r935, %r752, %r869, %r736;
	fma.rn.f32 	%r936, %r764, %r868, %r735;
	fma.rn.f32 	%r937, %r764, %r869, %r734;
	fma.rn.f32 	%r938, %r776, %r868, %r733;
	fma.rn.f32 	%r939, %r776, %r869, %r732;
	fma.rn.f32 	%r940, %r777, %r871, %r939;
	fma.rn.f32 	%r941, %r777, %r870, %r938;
	fma.rn.f32 	%r942, %r765, %r871, %r937;
	fma.rn.f32 	%r943, %r765, %r870, %r936;
	fma.rn.f32 	%r944, %r753, %r871, %r935;
	fma.rn.f32 	%r945, %r753, %r870, %r934;
	fma.rn.f32 	%r946, %r741, %r871, %r933;
	fma.rn.f32 	%r947, %r741, %r870, %r932;
	fma.rn.f32 	%r948, %r742, %r872, %r947;
	fma.rn.f32 	%r949, %r742, %r873, %r946;
	fma.rn.f32 	%r950, %r754, %r872, %r945;
	fma.rn.f32 	%r951, %r754, %r873, %r944;
	fma.rn.f32 	%r952, %r766, %r872, %r943;
	fma.rn.f32 	%r953, %r766, %r873, %r942;
	fma.rn.f32 	%r954, %r778, %r872, %r941;
	fma.rn.f32 	%r955, %r778, %r873, %r940;
	fma.rn.f32 	%r956, %r779, %r875, %r955;
	fma.rn.f32 	%r957, %r779, %r874, %r954;
	fma.rn.f32 	%r958, %r767, %r875, %r953;
	fma.rn.f32 	%r959, %r767, %r874, %r952;
	fma.rn.f32 	%r960, %r755, %r875, %r951;
	fma.rn.f32 	%r961, %r755, %r874, %r950;
	fma.rn.f32 	%r962, %r743, %r875, %r949;
	fma.rn.f32 	%r963, %r743, %r874, %r948;
	fma.rn.f32 	%r964, %r744, %r876, %r963;
	fma.rn.f32 	%r965, %r744, %r877, %r962;
	fma.rn.f32 	%r966, %r756, %r876, %r961;
	fma.rn.f32 	%r967, %r756, %r877, %r960;
	fma.rn.f32 	%r968, %r768, %r876, %r959;
	fma.rn.f32 	%r969, %r768, %r877, %r958;
	fma.rn.f32 	%r970, %r780, %r876, %r957;
	fma.rn.f32 	%r971, %r780, %r877, %r956;
	fma.rn.f32 	%r972, %r781, %r879, %r971;
	fma.rn.f32 	%r973, %r781, %r878, %r970;
	fma.rn.f32 	%r974, %r769, %r879, %r969;
	fma.rn.f32 	%r975, %r769, %r878, %r968;
	fma.rn.f32 	%r976, %r757, %r879, %r967;
	fma.rn.f32 	%r977, %r757, %r878, %r966;
	fma.rn.f32 	%r978, %r745, %r879, %r965;
	fma.rn.f32 	%r979, %r745, %r878, %r964;
	fma.rn.f32 	%r980, %r746, %r880, %r979;
	fma.rn.f32 	%r981, %r746, %r881, %r978;
	fma.rn.f32 	%r982, %r758, %r880, %r977;
	fma.rn.f32 	%r983, %r758, %r881, %r976;
	fma.rn.f32 	%r984, %r770, %r880, %r975;
	fma.rn.f32 	%r985, %r770, %r881, %r974;
	fma.rn.f32 	%r986, %r782, %r880, %r973;
	fma.rn.f32 	%r987, %r782, %r881, %r972;
	fma.rn.f32 	%r988, %r783, %r883, %r987;
	fma.rn.f32 	%r989, %r783, %r882, %r986;
	fma.rn.f32 	%r990, %r771, %r883, %r985;
	fma.rn.f32 	%r991, %r771, %r882, %r984;
	fma.rn.f32 	%r992, %r759, %r883, %r983;
	fma.rn.f32 	%r993, %r759, %r882, %r982;
	fma.rn.f32 	%r994, %r747, %r883, %r981;
	fma.rn.f32 	%r995, %r747, %r882, %r980;
	fma.rn.f32 	%r996, %r748, %r884, %r995;
	fma.rn.f32 	%r997, %r748, %r885, %r994;
	fma.rn.f32 	%r998, %r760, %r884, %r993;
	fma.rn.f32 	%r999, %r760, %r885, %r992;
	fma.rn.f32 	%r1000, %r772, %r884, %r991;
	fma.rn.f32 	%r1001, %r772, %r885, %r990;
	fma.rn.f32 	%r1002, %r784, %r884, %r989;
	fma.rn.f32 	%r1003, %r784, %r885, %r988;
	fma.rn.f32 	%r1004, %r785, %r887, %r1003;
	fma.rn.f32 	%r1005, %r785, %r886, %r1002;
	fma.rn.f32 	%r1006, %r773, %r887, %r1001;
	fma.rn.f32 	%r1007, %r773, %r886, %r1000;
	fma.rn.f32 	%r1008, %r761, %r887, %r999;
	fma.rn.f32 	%r1009, %r761, %r886, %r998;
	fma.rn.f32 	%r1010, %r749, %r887, %r997;
	fma.rn.f32 	%r1011, %r749, %r886, %r996;
	fma.rn.f32 	%r1012, %r830, %r888, %r1011;
	fma.rn.f32 	%r1013, %r830, %r889, %r1010;
	fma.rn.f32 	%r1014, %r840, %r888, %r1009;
	fma.rn.f32 	%r1015, %r840, %r889, %r1008;
	fma.rn.f32 	%r1016, %r850, %r888, %r1007;
	fma.rn.f32 	%r1017, %r850, %r889, %r1006;
	fma.rn.f32 	%r1018, %r860, %r888, %r1005;
	fma.rn.f32 	%r1019, %r860, %r889, %r1004;
	fma.rn.f32 	%r1020, %r861, %r891, %r1019;
	fma.rn.f32 	%r1021, %r861, %r890, %r1018;
	fma.rn.f32 	%r1022, %r851, %r891, %r1017;
	fma.rn.f32 	%r1023, %r851, %r890, %r1016;
	fma.rn.f32 	%r1024, %r841, %r891, %r1015;
	fma.rn.f32 	%r1025, %r841, %r890, %r1014;
	fma.rn.f32 	%r1026, %r831, %r891, %r1013;
	fma.rn.f32 	%r1027, %r831, %r890, %r1012;
	fma.rn.f32 	%r1028, %r828, %r892, %r1027;
	fma.rn.f32 	%r1029, %r828, %r893, %r1026;
	fma.rn.f32 	%r1030, %r838, %r892, %r1025;
	fma.rn.f32 	%r1031, %r838, %r893, %r1024;
	fma.rn.f32 	%r1032, %r848, %r892, %r1023;
	fma.rn.f32 	%r1033, %r848, %r893, %r1022;
	fma.rn.f32 	%r1034, %r858, %r892, %r1021;
	fma.rn.f32 	%r1035, %r858, %r893, %r1020;
	fma.rn.f32 	%r1036, %r859, %r895, %r1035;
	fma.rn.f32 	%r1037, %r859, %r894, %r1034;
	fma.rn.f32 	%r1038, %r849, %r895, %r1033;
	fma.rn.f32 	%r1039, %r849, %r894, %r1032;
	fma.rn.f32 	%r1040, %r839, %r895, %r1031;
	fma.rn.f32 	%r1041, %r839, %r894, %r1030;
	fma.rn.f32 	%r1042, %r829, %r895, %r1029;
	fma.rn.f32 	%r1043, %r829, %r894, %r1028;
	fma.rn.f32 	%r1044, %r834, %r896, %r1043;
	fma.rn.f32 	%r1045, %r834, %r897, %r1042;
	fma.rn.f32 	%r1046, %r844, %r896, %r1041;
	fma.rn.f32 	%r1047, %r844, %r897, %r1040;
	fma.rn.f32 	%r1048, %r854, %r896, %r1039;
	fma.rn.f32 	%r1049, %r854, %r897, %r1038;
	fma.rn.f32 	%r1050, %r864, %r896, %r1037;
	fma.rn.f32 	%r1051, %r864, %r897, %r1036;
	fma.rn.f32 	%r1052, %r865, %r899, %r1051;
	fma.rn.f32 	%r1053, %r865, %r898, %r1050;
	fma.rn.f32 	%r1054, %r855, %r899, %r1049;
	fma.rn.f32 	%r1055, %r855, %r898, %r1048;
	fma.rn.f32 	%r1056, %r845, %r899, %r1047;
	fma.rn.f32 	%r1057, %r845, %r898, %r1046;
	fma.rn.f32 	%r1058, %r835, %r899, %r1045;
	fma.rn.f32 	%r1059, %r835, %r898, %r1044;
	fma.rn.f32 	%r1060, %r832, %r900, %r1059;
	fma.rn.f32 	%r1061, %r832, %r901, %r1058;
	fma.rn.f32 	%r1062, %r842, %r900, %r1057;
	fma.rn.f32 	%r1063, %r842, %r901, %r1056;
	fma.rn.f32 	%r1064, %r852, %r900, %r1055;
	fma.rn.f32 	%r1065, %r852, %r901, %r1054;
	fma.rn.f32 	%r1066, %r862, %r900, %r1053;
	fma.rn.f32 	%r1067, %r862, %r901, %r1052;
	fma.rn.f32 	%r1068, %r863, %r903, %r1067;
	fma.rn.f32 	%r1069, %r863, %r902, %r1066;
	fma.rn.f32 	%r1070, %r853, %r903, %r1065;
	fma.rn.f32 	%r1071, %r853, %r902, %r1064;
	fma.rn.f32 	%r1072, %r843, %r903, %r1063;
	fma.rn.f32 	%r1073, %r843, %r902, %r1062;
	fma.rn.f32 	%r1074, %r833, %r903, %r1061;
	fma.rn.f32 	%r1075, %r833, %r902, %r1060;
	fma.rn.f32 	%r1076, %r836, %r904, %r1075;
	fma.rn.f32 	%r1077, %r836, %r905, %r1074;
	fma.rn.f32 	%r1078, %r846, %r904, %r1073;
	fma.rn.f32 	%r1079, %r846, %r905, %r1072;
	fma.rn.f32 	%r1080, %r856, %r904, %r1071;
	fma.rn.f32 	%r1081, %r856, %r905, %r1070;
	fma.rn.f32 	%r1082, %r786, %r904, %r1069;
	fma.rn.f32 	%r1083, %r786, %r905, %r1068;
	fma.rn.f32 	%r1084, %r867, %r907, %r1083;
	fma.rn.f32 	%r1085, %r867, %r906, %r1082;
	fma.rn.f32 	%r1086, %r857, %r907, %r1081;
	fma.rn.f32 	%r1087, %r857, %r906, %r1080;
	fma.rn.f32 	%r1088, %r847, %r907, %r1079;
	fma.rn.f32 	%r1089, %r847, %r906, %r1078;
	fma.rn.f32 	%r1090, %r837, %r907, %r1077;
	fma.rn.f32 	%r1091, %r837, %r906, %r1076;
	fma.rn.f32 	%r1092, %r750, %r908, %r1091;
	fma.rn.f32 	%r1093, %r750, %r909, %r1090;
	fma.rn.f32 	%r1094, %r762, %r908, %r1089;
	fma.rn.f32 	%r1095, %r762, %r909, %r1088;
	fma.rn.f32 	%r1096, %r774, %r908, %r1087;
	fma.rn.f32 	%r1097, %r774, %r909, %r1086;
	fma.rn.f32 	%r1098, %r866, %r908, %r1085;
	fma.rn.f32 	%r1099, %r866, %r909, %r1084;
	fma.rn.f32 	%r1100, %r821, %r911, %r1099;
	fma.rn.f32 	%r1101, %r821, %r910, %r1098;
	fma.rn.f32 	%r1102, %r811, %r911, %r1097;
	fma.rn.f32 	%r1103, %r811, %r910, %r1096;
	fma.rn.f32 	%r1104, %r801, %r911, %r1095;
	fma.rn.f32 	%r1105, %r801, %r910, %r1094;
	fma.rn.f32 	%r1106, %r791, %r911, %r1093;
	fma.rn.f32 	%r1107, %r791, %r910, %r1092;
	fma.rn.f32 	%r1108, %r790, %r912, %r1107;
	fma.rn.f32 	%r1109, %r790, %r913, %r1106;
	fma.rn.f32 	%r1110, %r800, %r912, %r1105;
	fma.rn.f32 	%r1111, %r800, %r913, %r1104;
	fma.rn.f32 	%r1112, %r810, %r912, %r1103;
	fma.rn.f32 	%r1113, %r810, %r913, %r1102;
	fma.rn.f32 	%r1114, %r820, %r912, %r1101;
	fma.rn.f32 	%r1115, %r820, %r913, %r1100;
	fma.rn.f32 	%r1116, %r819, %r915, %r1115;
	fma.rn.f32 	%r1117, %r819, %r914, %r1114;
	fma.rn.f32 	%r1118, %r809, %r915, %r1113;
	fma.rn.f32 	%r1119, %r809, %r914, %r1112;
	fma.rn.f32 	%r1120, %r799, %r915, %r1111;
	fma.rn.f32 	%r1121, %r799, %r914, %r1110;
	fma.rn.f32 	%r1122, %r789, %r915, %r1109;
	fma.rn.f32 	%r1123, %r789, %r914, %r1108;
	fma.rn.f32 	%r1124, %r788, %r916, %r1123;
	fma.rn.f32 	%r1125, %r788, %r917, %r1122;
	fma.rn.f32 	%r1126, %r798, %r916, %r1121;
	fma.rn.f32 	%r1127, %r798, %r917, %r1120;
	fma.rn.f32 	%r1128, %r808, %r916, %r1119;
	fma.rn.f32 	%r1129, %r808, %r917, %r1118;
	fma.rn.f32 	%r1130, %r818, %r916, %r1117;
	fma.rn.f32 	%r1131, %r818, %r917, %r1116;
	fma.rn.f32 	%r1132, %r825, %r919, %r1131;
	fma.rn.f32 	%r1133, %r825, %r918, %r1130;
	fma.rn.f32 	%r1134, %r815, %r919, %r1129;
	fma.rn.f32 	%r1135, %r815, %r918, %r1128;
	fma.rn.f32 	%r1136, %r805, %r919, %r1127;
	fma.rn.f32 	%r1137, %r805, %r918, %r1126;
	fma.rn.f32 	%r1138, %r795, %r919, %r1125;
	fma.rn.f32 	%r1139, %r795, %r918, %r1124;
	fma.rn.f32 	%r1140, %r794, %r920, %r1139;
	fma.rn.f32 	%r1141, %r794, %r921, %r1138;
	fma.rn.f32 	%r1142, %r804, %r920, %r1137;
	fma.rn.f32 	%r1143, %r804, %r921, %r1136;
	fma.rn.f32 	%r1144, %r814, %r920, %r1135;
	fma.rn.f32 	%r1145, %r814, %r921, %r1134;
	fma.rn.f32 	%r1146, %r824, %r920, %r1133;
	fma.rn.f32 	%r1147, %r824, %r921, %r1132;
	fma.rn.f32 	%r1148, %r823, %r923, %r1147;
	fma.rn.f32 	%r1149, %r823, %r922, %r1146;
	fma.rn.f32 	%r1150, %r813, %r923, %r1145;
	fma.rn.f32 	%r1151, %r813, %r922, %r1144;
	fma.rn.f32 	%r1152, %r803, %r923, %r1143;
	fma.rn.f32 	%r1153, %r803, %r922, %r1142;
	fma.rn.f32 	%r1154, %r793, %r923, %r1141;
	fma.rn.f32 	%r1155, %r793, %r922, %r1140;
	fma.rn.f32 	%r1156, %r792, %r924, %r1155;
	fma.rn.f32 	%r1157, %r792, %r925, %r1154;
	fma.rn.f32 	%r1158, %r802, %r924, %r1153;
	fma.rn.f32 	%r1159, %r802, %r925, %r1152;
	fma.rn.f32 	%r1160, %r812, %r924, %r1151;
	fma.rn.f32 	%r1161, %r812, %r925, %r1150;
	fma.rn.f32 	%r1162, %r822, %r924, %r1149;
	fma.rn.f32 	%r1163, %r822, %r925, %r1148;
	fma.rn.f32 	%r1164, %r787, %r927, %r1163;
	fma.rn.f32 	%r1165, %r787, %r926, %r1162;
	fma.rn.f32 	%r1166, %r817, %r927, %r1161;
	fma.rn.f32 	%r1167, %r817, %r926, %r1160;
	fma.rn.f32 	%r1168, %r807, %r927, %r1159;
	fma.rn.f32 	%r1169, %r807, %r926, %r1158;
	fma.rn.f32 	%r1170, %r797, %r927, %r1157;
	fma.rn.f32 	%r1171, %r797, %r926, %r1156;
	fma.rn.f32 	%r1172, %r796, %r928, %r1171;
	fma.rn.f32 	%r1173, %r796, %r929, %r1170;
	fma.rn.f32 	%r1174, %r806, %r928, %r1169;
	fma.rn.f32 	%r1175, %r806, %r929, %r1168;
	fma.rn.f32 	%r1176, %r816, %r928, %r1167;
	fma.rn.f32 	%r1177, %r816, %r929, %r1166;
	fma.rn.f32 	%r1178, %r826, %r928, %r1165;
	fma.rn.f32 	%r1179, %r826, %r929, %r1164;
	fma.rn.f32 	%r1245, %r827, %r931, %r1179;
	fma.rn.f32 	%r1244, %r827, %r930, %r1178;
	fma.rn.f32 	%r1243, %r775, %r931, %r1177;
	fma.rn.f32 	%r1242, %r775, %r930, %r1176;
	fma.rn.f32 	%r1241, %r763, %r931, %r1175;
	fma.rn.f32 	%r1240, %r763, %r930, %r1174;
	fma.rn.f32 	%r1239, %r751, %r931, %r1173;
	fma.rn.f32 	%r1238, %r751, %r930, %r1172;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	add.s64 	%rd92, %rd92, 1;
	setp.ne.b64 	%p18, %rd92, 0;
	add.s64 	%rd91, %rd91, 32;
	mov.b32 	%r1231, %r21;
	mov.b32 	%r1232, %r22;
	@%p18 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // %.._crit_edge486_crit_edge
	.loc	1 644 20        // triton_unified_attention.py:644:20
	and.b32 	%r1235, %r5, 48;
	and.b32 	%r1234, %r5, 96;
	shr.u32 	%r1233, %r1234, 1;
	mov.b32 	%r1238, 0f00000000;
	mov.b32 	%r1236, 1065353216;
	mov.b32 	%r1237, %r1236;
	mov.b32 	%r1239, %r1238;
	mov.b32 	%r1240, %r1238;
	mov.b32 	%r1241, %r1238;
	mov.b32 	%r1242, %r1238;
	mov.b32 	%r1243, %r1238;
	mov.b32 	%r1244, %r1238;
	mov.b32 	%r1245, %r1238;
$L__BB0_9:        // %._crit_edge486
	.loc	1 644 20        // triton_unified_attention.py:644:20
	bar.sync 	0;
	and.b32 	%r1189, %r5, 64;
	shr.u32 	%r1190, %r1189, 3;
	add.s32 	%r1191, %r73, %r1190;
	add.s32 	%r1180, %r1191, %r1235;
	// begin inline asm
	st.shared.v2.b32 [ %r1180 + 0 ], { %r1236, %r1237 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r1192, %r73, %r1233;
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r1192];
	div.full.f32 	%r1197, %r1238, %r1193;
	div.full.f32 	%r1198, %r1239, %r1193;
	div.full.f32 	%r1199, %r1240, %r1194;
	div.full.f32 	%r1200, %r1241, %r1194;
	div.full.f32 	%r1201, %r1242, %r1195;
	div.full.f32 	%r1202, %r1243, %r1195;
	div.full.f32 	%r1203, %r1244, %r1196;
	div.full.f32 	%r1204, %r1245, %r1196;
	.loc	1 673 42        // triton_unified_attention.py:673:42
	mul.lo.s64 	%rd84, %rd21, %rd2;
	.loc	1 674 44        // triton_unified_attention.py:674:44
	mul.lo.s64 	%rd85, %rd22, %rd3;
	.loc	1 678 29        // triton_unified_attention.py:678:29
	shl.b64 	%rd86, %rd84, 1;
	add.s64 	%rd87, %rd12, %rd86;
	shl.b64 	%rd88, %rd85, 1;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd83, %rd89, %rd90;
	.loc	1 679 16        // triton_unified_attention.py:679:16
	cvt.rn.f16.f32 	%rs45, %r1197;
	cvt.rn.f16.f32 	%rs46, %r1198;
	cvt.rn.f16.f32 	%rs49, %r1199;
	cvt.rn.f16.f32 	%rs50, %r1200;
	cvt.rn.f16.f32 	%rs47, %r1201;
	cvt.rn.f16.f32 	%rs48, %r1202;
	cvt.rn.f16.f32 	%rs51, %r1203;
	cvt.rn.f16.f32 	%rs52, %r1204;
	bar.sync 	0;
	shl.b32 	%r1205, %r5, 2;
	and.b32 	%r1206, %r1205, 124;
	bfe.s32 	%r1207, %r5, 5, 1;
	and.b32 	%r1208, %r1207, 1032;
	shl.b32 	%r1209, %r1189, 1;
	xor.b32 	%r1210, %r1208, %r1206;
	or.b32 	%r1211, %r1210, %r1209;
	add.s32 	%r1181, %r73, %r1211;
	// begin inline asm
	st.shared.v2.b16 [ %r1181 + 0 ], { %rs45, %rs46 };
	// end inline asm
	add.s32 	%r1182, %r1181, 256;
	// begin inline asm
	st.shared.v2.b16 [ %r1182 + 0 ], { %rs47, %rs48 };
	// end inline asm
	xor.b32 	%r1212, %r1211, 4;
	add.s32 	%r1213, %r73, %r1212;
	add.s32 	%r1183, %r1213, 512;
	// begin inline asm
	st.shared.v2.b16 [ %r1183 + 0 ], { %rs49, %rs50 };
	// end inline asm
	add.s32 	%r1184, %r1213, 768;
	// begin inline asm
	st.shared.v2.b16 [ %r1184 + 0 ], { %rs51, %rs52 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r1214, %r5, 24;
	shl.b32 	%r1215, %r1234, 2;
	shl.b32 	%r1216, %r1214, 6;
	shl.b32 	%r1217, %r9, 4;
	shr.u32 	%r1218, %r1214, 1;
	or.b32 	%r1219, %r1217, %r1218;
	or.b32 	%r1220, %r1216, %r1215;
	or.b32 	%r1221, %r1220, %r1219;
	add.s32 	%r1222, %r73, %r1221;
	ld.shared.b32 	%r1185, [%r1222];
	xor.b32 	%r1223, %r1221, 4;
	add.s32 	%r1224, %r73, %r1223;
	ld.shared.b32 	%r1186, [%r1224];
	xor.b32 	%r1225, %r1221, 8;
	add.s32 	%r1226, %r73, %r1225;
	ld.shared.b32 	%r1187, [%r1226];
	xor.b32 	%r1227, %r1221, 12;
	add.s32 	%r1228, %r73, %r1227;
	ld.shared.b32 	%r1188, [%r1228];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd83 + 0 ], { %r1185, %r1186, %r1187, %r1188 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
