//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0 // -- Begin function triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 50, 97, 47, 99, 50, 97, 114, 54, 112, 121, 106, 116, 115, 54, 109, 119, 117, 53, 101, 103, 55, 103, 98, 119, 108, 109, 120, 117, 108, 115, 104, 99, 103, 112, 52, 121, 116, 52, 110, 97, 53, 121, 105, 112, 105, 50, 110, 110, 120, 114, 119, 99, 53, 114, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 50, 56, 50, 53, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0
.visible .entry triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_4,
	.param .u32 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_5,
	.param .u32 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:18:0

// %bb.0:
	ld.param.b32 	%r5, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:22:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 22 33        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:22:33
	shl.b32 	%r16, %r15, 1;
	.loc	1 23 44        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:23:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 23 23        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:23:23
	or.b32 	%r4, %r2, %r16;
	or.b32 	%r17, %r16, %r3;
	.loc	1 24 21        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:24:21
	setp.lt.s32 	%p1, %r4, %r5;
	setp.ge.s32 	%p3, %r17, %r5;
	setp.lt.s32 	%p2, %r17, %r5;
	.loc	1 28 30        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:28:30
	mad.wide.s32 	%rd5, %r4, 4, %rd7;
	mad.wide.s32 	%rd6, %r17, 4, %rd7;
	.loc	1 28 35        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:28:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 41        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:37:41
	setp.lt.u32 	%p4, %r14, 128256;
	.loc	1 37 69        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:37:69
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:0:69
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_4];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_embedding_humming_gemm_rms_norm_0_param_1];
	.loc	1 25 37        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:25:37
	shl.b32 	%r43, %r1, 2;
	and.b32 	%r44, %r43, 2044;
	and.b32 	%r45, %r1, 255;
	shl.b32 	%r46, %r45, 3;
	.loc	1 23 44        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:23:44
	and.b32 	%r47, %r1, 31;
	and.b32 	%r48, %r1, 511;
	.loc	1 37 69        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:37:69
	bar.sync 	0;
	.loc	1 38 34        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:34
	mad.wide.s32 	%rd12, %r13, 4096, %rd1;
	mad.wide.u32 	%rd8, %r46, 2, %rd12;
	mov.b32 	%r18, 0;
	.loc	1 38 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:53
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 38 115        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:115
	cvt.f32.f16 	%r49, %rs1;
	cvt.f32.f16 	%r50, %rs2;
	.loc	1 42 23        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:42:23
	fma.rn.f32 	%r51, %r49, %r49, 0f00000000;
	fma.rn.f32 	%r52, %r50, %r50, 0f00000000;
	.loc	1 38 115        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:115
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.f16 	%r53, %rs3;
	cvt.f32.f16 	%r54, %rs4;
	.loc	1 42 23        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:42:23
	fma.rn.f32 	%r55, %r54, %r54, 0f00000000;
	fma.rn.f32 	%r56, %r53, %r53, 0f00000000;
	.loc	1 38 115        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:115
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.f16 	%r57, %rs5;
	cvt.f32.f16 	%r58, %rs6;
	.loc	1 42 23        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:42:23
	fma.rn.f32 	%r59, %r58, %r58, 0f00000000;
	fma.rn.f32 	%r60, %r57, %r57, 0f00000000;
	.loc	1 38 115        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:38:115
	mov.b32 	{%rs7, %rs8}, %r22;
	cvt.f32.f16 	%r61, %rs7;
	cvt.f32.f16 	%r62, %rs8;
	.loc	1 42 23        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:42:23
	fma.rn.f32 	%r63, %r62, %r62, 0f00000000;
	fma.rn.f32 	%r64, %r61, %r61, 0f00000000;
	.loc	1 44 41        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:44:41
	shl.b32 	%r65, %r4, 11;
	.loc	1 44 36        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:44:36
	or.b32 	%r66, %r65, %r46;
	.loc	1 44 29        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:44:29
	mul.wide.s32 	%rd13, %r66, 2;
	add.s64 	%rd9, %rd3, %rd13;
	.loc	1 44 52        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:44:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r67, %r51, %r52;
	add.f32 	%r68, %r56, %r67;
	add.f32 	%r69, %r55, %r68;
	add.f32 	%r70, %r60, %r69;
	add.f32 	%r71, %r59, %r70;
	add.f32 	%r72, %r64, %r71;
	add.f32 	%r73, %r63, %r72;
	selp.f32 	%r74, %r73, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r24, %r82, %r83;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	setp.eq.b32 	%p6, %r47, 0;
	shl.b32 	%r84, %r2, 5;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	shr.u32 	%r87, %r1, 3;
	and.b32 	%r88, %r87, 28;
	add.s32 	%r23, %r86, %r88;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r48, 16;
	shl.b32 	%r89, %r48, 2;
	add.s32 	%r26, %r85, %r89;
	// begin inline asm
	@%p7 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r25, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r91, %r25, %r90;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ] ]
	add.f32 	%r27, %r93, %r94;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:45:25 ]
	and.b32 	%r95, %r1, 7;
	setp.eq.b32 	%p10, %r95, 0;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r96, [%r86];
$L__tmp19:
	.loc	1 52 52        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:52:52
	// begin inline asm
	mov.u32 %r28, %r18;
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	mov.u32 %r31, %r18;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 53 35        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:35
	mad.wide.u32 	%rd10, %r44, 2, %rd2;
	mov.pred 	%p9, -1;
	.loc	1 53 42        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:42
	// begin inline asm
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%r97, 0f45000000;
	.loc	1 56 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:56:24
	div.full.f32 	%r98, %r96, %r97;
	.loc	1 58 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:58:24
	add.f32 	%r99, %r98, 0f3727C5AC;
	.loc	1 59 32        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:59:32
	rsqrt.approx.ftz.f32 	%r100, %r99;
	.loc	1 53 42        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:42
	mov.b32 	{%rs9, %rs10}, %r33;
	.loc	1 53 95        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:95
	cvt.f32.f16 	%r38, %rs10;
	cvt.f32.f16 	%r37, %rs9;
	.loc	1 53 42        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:42
	mov.b32 	{%rs11, %rs12}, %r32;
	.loc	1 53 95        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:53:95
	cvt.f32.f16 	%r36, %rs12;
	cvt.f32.f16 	%r35, %rs11;
	.loc	1 23 44        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:23:44
	setp.eq.b32 	%p11, %r3, 0;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	bar.sync 	0;
	shl.b32 	%r101, %r1, 3;
	and.b32 	%r102, %r101, 4080;
	selp.b32 	%r103, 0, 4160, %p11;
	xor.b32 	%r104, %r103, %r102;
	add.s32 	%r34, %r85, %r104;
	// begin inline asm
	st.shared.v4.b32 [ %r34 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r105, %r45, 4;
	add.s32 	%r106, %r85, %r105;
	xor.b32 	%r107, %r105, 64;
	add.s32 	%r108, %r85, %r107;
	.loc	1 63 29        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:29
	add.s64 	%rd11, %rd4, %rd13;
	.loc	1 52 114        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:52:114
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.f16 	%r109, %rs13;
	cvt.f32.f16 	%r110, %rs14;
	.loc	1 60 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:60:24
	mul.f32 	%r111, %r100, %r110;
	mul.f32 	%r112, %r100, %r109;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r106];
	.loc	1 62 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:62:24
	mul.f32 	%r117, %r112, %r113;
	mul.f32 	%r118, %r111, %r114;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	cvt.rn.f16.f32 	%rs15, %r118;
	cvt.rn.f16.f32 	%rs16, %r117;
	mov.b32 	%r39, {%rs16, %rs15};
	.loc	1 52 114        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:52:114
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.f16 	%r119, %rs17;
	cvt.f32.f16 	%r120, %rs18;
	.loc	1 60 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:60:24
	mul.f32 	%r121, %r100, %r120;
	mul.f32 	%r122, %r100, %r119;
	.loc	1 62 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:62:24
	mul.f32 	%r123, %r122, %r115;
	mul.f32 	%r124, %r121, %r116;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	cvt.rn.f16.f32 	%rs19, %r124;
	cvt.rn.f16.f32 	%rs20, %r123;
	mov.b32 	%r40, {%rs20, %rs19};
	.loc	1 52 114        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:52:114
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.f16 	%r125, %rs21;
	cvt.f32.f16 	%r126, %rs22;
	.loc	1 60 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:60:24
	mul.f32 	%r127, %r100, %r126;
	mul.f32 	%r128, %r100, %r125;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r108+4096];
	.loc	1 62 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:62:24
	mul.f32 	%r133, %r128, %r129;
	mul.f32 	%r134, %r127, %r130;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	cvt.rn.f16.f32 	%rs23, %r134;
	cvt.rn.f16.f32 	%rs24, %r133;
	mov.b32 	%r41, {%rs24, %rs23};
	.loc	1 52 114        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:52:114
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%r135, %rs25;
	cvt.f32.f16 	%r136, %rs26;
	.loc	1 60 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:60:24
	mul.f32 	%r137, %r100, %r136;
	mul.f32 	%r138, %r100, %r135;
	.loc	1 62 24        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:62:24
	mul.f32 	%r139, %r138, %r131;
	mul.f32 	%r140, %r137, %r132;
	.loc	1 63 53        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:63:53
	cvt.rn.f16.f32 	%rs27, %r140;
	cvt.rn.f16.f32 	%rs28, %r139;
	mov.b32 	%r42, {%rs28, %rs27};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 46 4        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:46:4
	ret;
$L__BB0_1:
	.loc	1 37 69        // c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py:37:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, assertFunc_0;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, assertFile_0;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, assertMessage_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 37;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/2a/c2ar6pyjts6mwu5eg7gbwlmxulshcgp4yt4na5yipi2nnxrwc5rt.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
