FROM public.ecr.aws/docker/library/golang:1.24.4 AS csi-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgpgme-dev \
    libbtrfs-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY csi-plugin/ csi-plugin/
COPY pkg/ pkg/
COPY test/ test/
COPY vendor/ vendor/
COPY Makefile Makefile

# Build the GKM CSI Driver binary.
RUN make build-csi

# Use the fedora minimal image to reduce the size of the final image but still
# be able to easily install extra packages.
FROM quay.io/fedora/fedora-minimal

RUN dnf update -y && dnf install -y \
    gpgme-devel \
    libbtrfs \
 && dnf clean all

# Copy the binary from the builder
COPY --from=csi-builder /workspace/bin/gkm-csi-plugin /usr/sbin/.
ENV PATH="$PATH:/usr/sbin"

# Run as non-root user
USER 65532:65532

ENTRYPOINT ["gkm-csi-plugin"]
