//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 117, 99, 47, 99, 117, 99, 122, 52, 117, 121, 122, 112, 115, 119, 119, 106, 114, 122, 120, 118, 121, 111, 104, 117, 101, 110, 118, 54, 111, 116, 50, 122, 112, 101, 113, 113, 119, 99, 55, 109, 102, 116, 101, 122, 105, 120, 121, 119, 110, 109, 53, 110, 101, 97, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 117, 99, 47, 99, 117, 99, 122, 52, 117, 121, 122, 112, 115, 119, 119, 106, 114, 122, 120, 118, 121, 111, 104, 117, 101, 110, 118, 54, 111, 116, 50, 122, 112, 101, 113, 113, 119, 99, 55, 109, 102, 116, 101, 122, 105, 120, 121, 119, 110, 109, 53, 110, 101, 97, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<43>;
	.loc	1 22 0        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:22:0

// %bb.0:
	ld.param.b32 	%r5, [triton__param_4];
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:23:33
	shl.b32 	%r9, %r8, 9;
	.loc	1 24 36        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:24:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 510;
	.loc	1 24 23        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:24:23
	or.b32 	%r1, %r12, %r9;
	.loc	1 25 21        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:25:21
	setp.lt.s32 	%p2, %r1, %r5;
	.loc	1 27 21        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:27:21
	bfe.s32 	%r13, %r8, 22, 1;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 6;
	.loc	1 26 19        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:26:19
	and.b32 	%r17, %r15, -64;
	sub.s32 	%r2, %r1, %r17;
	.loc	1 27 27        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:27:27
	shr.u32 	%r18, %r16, 27;
	add.s32 	%r19, %r16, %r18;
	and.b32 	%r20, %r19, 67108832;
	sub.s32 	%r21, %r16, %r20;
	.loc	1 28 19        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:28:19
	shr.u32 	%r22, %r13, 21;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r24, %r23, 11;
	.loc	1 36 18        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:36:18
	setp.lt.s32 	%p3, %r2, 32;
	.loc	1 37 33        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:33
	shl.b32 	%r25, %r21, 6;
	.loc	1 37 38        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:38
	mad.lo.s32 	%r3, %r24, 3072, %r25;
	.loc	1 37 49        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:49
	add.s32 	%r26, %r3, %r2;
	.loc	1 37 30        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:30
	mad.wide.s32 	%rd7, %r26, 2, %rd4;
	.loc	1 37 62        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:62
	and.pred 	%p1, %p3, %p2;
	not.pred 	%p4, %p1;
	mov.b32 	%r7, 0;
	.loc	1 37 55        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:55
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 30        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:38:30
	mad.wide.s32 	%rd10, %r24, 8, %rd11;
	.loc	1 38 35        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:38:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 35        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:42:35
	shr.u64 	%rd12, %rd8, 46;
	and.b64 	%rd13, %rd12, 131072;
	add.s64 	%rd1, %rd13, %rd8;
	.loc	1 43 65        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:43:65
	setp.lt.u64 	%p5, %rd1, 131072;
	.loc	1 43 128        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:43:128
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 128        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:0:128
	ld.param.b64 	%rd5, [triton__param_2];
	.loc	1 43 128        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:43:128
	bar.sync 	0;
	.loc	1 44 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:44:31
	shl.b64 	%rd20, %rd1, 7;
	add.s64 	%rd21, %rd5, %rd20;
	mad.wide.s32 	%rd14, %r2, 2, %rd21;
	.loc	1 44 49        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:44:49
	// begin inline asm
	mov.u32 %r27, %r7;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 46 44        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:46:44
	add.s32 	%r31, %r3, 32;
	.loc	1 46 55        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:46:55
	add.s32 	%r32, %r31, %r2;
	.loc	1 46 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:46:31
	mad.wide.s32 	%rd15, %r32, 2, %rd4;
	.loc	1 46 61        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:46:61
	// begin inline asm
	mov.u32 %r28, %r7;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 47 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:47:31
	add.s64 	%rd16, %rd14, 64;
	.loc	1 47 54        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:47:54
	// begin inline asm
	mov.u32 %r29, %r7;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 52 20        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:52:20
	setp.gt.s32 	%p8, %r2, 31;
	.loc	1 55 63        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:63
	add.s32 	%r4, %r2, -32;
	.loc	1 55 55        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:55
	add.s32 	%r33, %r31, %r4;
	.loc	1 55 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:31
	mad.wide.s32 	%rd17, %r33, 2, %rd4;
	.loc	1 55 77        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:77
	and.pred 	%p7, %p8, %p2;
	not.pred 	%p9, %p7;
	.loc	1 55 69        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:69
	// begin inline asm
	mov.u32 %r30, %r7;
	@%p7 ld.global.L1::evict_last.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 56 36        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:56:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 60 35        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:60:35
	shr.u64 	%rd22, %rd18, 46;
	and.b64 	%rd23, %rd22, 131072;
	add.s64 	%rd3, %rd23, %rd18;
	.loc	1 61 65        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:61:65
	setp.lt.u64 	%p10, %rd3, 131072;
	.loc	1 61 129        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:61:129
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 129        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:0:129
	ld.param.b64 	%rd6, [triton__param_3];
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 61 129        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:61:129
	bar.sync 	0;
	.loc	1 62 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:62:31
	shl.b64 	%rd28, %rd3, 7;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd2, 1;
	add.s64 	%rd26, %rd29, %rd30;
	add.s64 	%rd24, %rd26, -64;
	mov.b32 	%r35, 0;
	.loc	1 62 57        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:62:57
	// begin inline asm
	mov.u32 %r34, %r35;
	@%p7 ld.global.L1::evict_last.b32 { %r34 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 64 50        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:64:50
	add.s32 	%r39, %r3, %r4;
	.loc	1 64 31        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:64:31
	mad.wide.s32 	%rd25, %r39, 2, %rd4;
	.loc	1 64 64        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:64:64
	// begin inline asm
	mov.u32 %r36, %r35;
	@%p7 ld.global.L1::evict_last.b32 { %r36 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 65 62        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:65:62
	// begin inline asm
	mov.u32 %r37, %r35;
	@%p7 ld.global.L1::evict_last.b32 { %r37 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 71 25        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:71:25
	mad.wide.s32 	%rd27, %r1, 2, %rd6;
	.loc	1 55 128        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:55:128
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.f16 	%r40, %rs1;
	cvt.f32.f16 	%r41, %rs2;
	.loc	1 37 113        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:37:113
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r42, %rs3;
	cvt.f32.f16 	%r43, %rs4;
	.loc	1 44 107        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:44:107
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.f16 	%r44, %rs5;
	cvt.f32.f16 	%r45, %rs6;
	.loc	1 46 119        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:46:119
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.f16 	%r46, %rs8;
	cvt.f32.f16 	%r47, %rs7;
	.loc	1 47 112        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:47:112
	mov.b32 	{%rs9, %rs10}, %r29;
	cvt.f32.f16 	%r48, %rs10;
	cvt.f32.f16 	%r49, %rs9;
	.loc	1 48 20        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:48:20
	mul.f32 	%r50, %r47, %r49;
	mul.f32 	%r51, %r46, %r48;
	.loc	1 49 20        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:49:20
	neg.f32 	%r52, %r51;
	fma.rn.f32 	%r53, %r43, %r45, %r52;
	neg.f32 	%r54, %r50;
	fma.rn.f32 	%r55, %r42, %r44, %r54;
	.loc	1 62 116        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:62:116
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.f16 	%r56, %rs11;
	cvt.f32.f16 	%r57, %rs12;
	.loc	1 64 123        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:64:123
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.f16 	%r58, %rs14;
	cvt.f32.f16 	%r59, %rs13;
	.loc	1 65 121        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:65:121
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.f16 	%r60, %rs16;
	cvt.f32.f16 	%r61, %rs15;
	.loc	1 66 20        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:66:20
	mul.f32 	%r62, %r59, %r61;
	mul.f32 	%r63, %r58, %r60;
	.loc	1 67 20        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:67:20
	fma.rn.f32 	%r64, %r41, %r57, %r63;
	fma.rn.f32 	%r65, %r40, %r56, %r62;
	.loc	1 0 0        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:0
	selp.f32 	%r66, %r55, %r65, %p3;
	selp.f32 	%r67, %r53, %r64, %p3;
	.loc	1 71 37        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:71:37
	cvt.rn.f16.f32 	%rs17, %r67;
	cvt.rn.f16.f32 	%rs18, %r66;
	mov.b32 	%r38, {%rs18, %rs17};
	// begin inline asm
	@%p2 st.global.b32 [ %rd27 + 0 ], { %r38 };
	// end inline asm
	.loc	1 71 4        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:71:4
	ret;
$L__BB0_1:
	.loc	1 43 128        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:43:128
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd37, assertFunc_0;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param3], %rd38;
	mov.b64 	%rd39, assertFile_0;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param1], %rd40;
	mov.b64 	%rd41, assertMessage_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param0], %rd42;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 61 129        // cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py:61:129
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd31, assertFunc_1;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param3], %rd32;
	mov.b64 	%rd33, assertFile_1;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param1], %rd34;
	mov.b64 	%rd35, assertMessage_1;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param0], %rd36;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 61;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/uc/cucz4uyzpswwjrzxvyohuenv6ot2zpeqqwc7mftezixywnm5neap.py"
