//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_humming_gemm_mul_silu_slice_1 // -- Begin function triton_poi_fused_humming_gemm_mul_silu_slice_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_humming_gemm_mul_silu_slice_1
.visible .entry triton_poi_fused_humming_gemm_mul_silu_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_1,
	.param .u32 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_humming_gemm_mul_silu_slice_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_humming_gemm_mul_silu_slice_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:19:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 20 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 20 23        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:20:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 23 19        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:23:19
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 19;
	add.s32 	%r12, %r9, %r11;
	.loc	1 25 35        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:35
	and.b32 	%r13, %r12, -8192;
	add.s32 	%r14, %r13, %r9;
	.loc	1 25 30        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:30
	mad.wide.s32 	%rd1, %r14, 2, %rd4;
	.loc	1 25 46        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 55        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:55
	cvt.f32.f16 	%r15, %rs1;
	cvt.f32.f16 	%r16, %rs2;
	.loc	1 26 42        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:42
	add.s32 	%r17, %r14, 8192;
	.loc	1 26 30        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:30
	mad.wide.s32 	%rd2, %r17, 2, %rd4;
	.loc	1 26 53        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:53
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r18, 0f00000000;
	.loc	1 28 12        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:28:12
	sub.f32 	%r19, %r18, %r15;
	sub.f32 	%r20, %r18, %r16;
	mov.b32 	%r21, 0f3F000000;
	mov.b32 	%r22, 0f3BBB989D;
	.loc	1 29 25        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:29:25
	fma.rn.ftz.f32 	%r23, %r19, %r22, %r21;
	cvt.ftz.sat.f32.f32 	%r24, %r23;
	mov.b32 	%r25, 0f4B400001;
	mov.b32 	%r26, 0f437C0000;
	fma.rm.ftz.f32 	%r27, %r24, %r26, %r25;
	add.f32 	%r28, %r27, 0fCB40007F;
	neg.f32 	%r29, %r28;
	mov.b32 	%r30, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r31, %r19, %r30, %r29;
	mov.b32 	%r32, 0f32A57060;
	fma.rn.ftz.f32 	%r33, %r19, %r32, %r31;
	shl.b32 	%r34, %r27, 23;
	ex2.approx.ftz.f32 	%r35, %r33;
	fma.rn.ftz.f32 	%r36, %r20, %r22, %r21;
	cvt.ftz.sat.f32.f32 	%r37, %r36;
	fma.rm.ftz.f32 	%r38, %r37, %r26, %r25;
	add.f32 	%r39, %r38, 0fCB40007F;
	neg.f32 	%r40, %r39;
	fma.rn.ftz.f32 	%r41, %r20, %r30, %r40;
	fma.rn.ftz.f32 	%r42, %r20, %r32, %r41;
	shl.b32 	%r43, %r38, 23;
	ex2.approx.ftz.f32 	%r44, %r42;
	.loc	1 31 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:31:18
	fma.rn.f32 	%r45, %r35, %r34, 0f3F800000;
	fma.rn.f32 	%r46, %r44, %r43, 0f3F800000;
	.loc	1 32 19        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:32:19
	div.full.f32 	%r47, %r15, %r45;
	div.full.f32 	%r48, %r16, %r46;
	.loc	1 35 25        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:25
	mad.wide.s32 	%rd3, %r9, 2, %rd5;
	.loc	1 26 62        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:62
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%r49, %rs4;
	cvt.f32.f16 	%r50, %rs3;
	.loc	1 34 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:34:18
	mul.f32 	%r51, %r47, %r50;
	mul.f32 	%r52, %r48, %r49;
	.loc	1 35 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:36
	cvt.rn.f16.f32 	%rs5, %r52;
	cvt.rn.f16.f32 	%rs6, %r51;
	mov.b32 	%r3, {%rs6, %rs5};
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 35 4        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/bm/cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py"
