//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .f32 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .f32 kernel_unified_attention_param_9,
	.param .u32 kernel_unified_attention_param_10,
	.param .u64 kernel_unified_attention_param_11,
	.param .u64 kernel_unified_attention_param_12,
	.param .u64 kernel_unified_attention_param_13,
	.param .u64 kernel_unified_attention_param_14,
	.param .u64 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_24,
	.param .u32 kernel_unified_attention_param_25,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_26,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_27,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_28,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_29,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_30
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<802>;
	.reg .b64 	%rd<89>;
	.loc	1 179 0        // triton_unified_attention.py:179:0
$L__func_begin0:
	.loc	1 179 0        // triton_unified_attention.py:179:0

// %bb.0:
	ld.param.b32 	%r785, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd22, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd12, [kernel_unified_attention_param_5];
$L__tmp0:
	.loc	1 305 39        // triton_unified_attention.py:305:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p2, %r785, 1;
	mov.b32 	%r786, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r786, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r31, %r785, %r786;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.u32 	%r32, %r31, 31;
	add.s32 	%r33, %r31, %r32;
	shr.s32 	%r34, %r33, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	mad.wide.s32 	%rd26, %r34, 4, %rd22;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.s32 	%r35, %r30, 31;
	shr.u32 	%r36, %r35, 30;
	add.s32 	%r37, %r30, %r36;
	shr.s32 	%r38, %r37, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r39, %r38, %r34;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.gt.s32 	%p3, %r39, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	selp.b32 	%r785, %r34, %r785, %p3;
	add.s32 	%r40, %r34, 1;
	selp.b32 	%r786, %r786, %r40, %p3;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p4, %r786, %r785;
	@%p4 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:316:73 ]
	mul.wide.s32 	%rd30, %r786, 4;
	add.s64 	%rd28, %rd22, %rd30;
	add.s64 	%rd27, %rd28, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	shr.s32 	%r45, %r41, 31;
	shr.u32 	%r46, %r45, 30;
	add.s32 	%r47, %r41, %r46;
	shr.u32 	%r48, %r47, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r49, %r1, %r786;
	sub.s32 	%r50, %r49, %r48;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	shl.b32 	%r51, %r50, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r4, %r42, %r41;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:316:73 ]
	add.s64 	%rd31, %rd12, %rd30;
	add.s64 	%rd29, %rd31, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd29 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 319 27        // triton_unified_attention.py:319:27
	add.s32 	%r5, %r51, 4;
	.loc	1 319 38        // triton_unified_attention.py:319:38
	setp.lt.s32 	%p5, %r5, %r4;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 0        // triton_unified_attention.py:0
	mov.u32 	%r3, %ctaid.z;
$L__tmp4:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:323:45 ]
	add.s32 	%r52, %r43, 255;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:323:45 ]
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r6, %r55, 8;
$L__tmp5:
	.loc	1 324 22        // triton_unified_attention.py:324:22
	mul.lo.s32 	%r7, %r6, %r3;
	.loc	1 324 42        // triton_unified_attention.py:324:42
	shl.b32 	%r56, %r7, 4;
	.loc	1 324 55        // triton_unified_attention.py:324:55
	setp.ge.s32 	%p6, %r56, %r43;
	@%p6 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 55        // triton_unified_attention.py:0:55
	ld.param.b64 	%rd25, [kernel_unified_attention_param_28];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_13];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_12];
	ld.param.b64 	%rd8, [kernel_unified_attention_param_1];
	mov.u32 	%r2, %ctaid.y;
	.loc	1 335 26        // triton_unified_attention.py:335:26
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r72, %r8, 3;
	and.b32 	%r10, %r8, 112;
	and.b32 	%r11, %r8, 15;
	.loc	1 336 26        // triton_unified_attention.py:336:26
	shl.b32 	%r12, %r8, 3;
	and.b32 	%r73, %r12, 56;
	.loc	1 338 56        // triton_unified_attention.py:338:56
	bfe.u32 	%r74, %r72, 2, 2;
	bfe.u32 	%r75, %r8, 6, 1;
	bfe.u32 	%r76, %r8, 2, 2;
	.loc	1 338 46        // triton_unified_attention.py:338:46
	or.b32 	%r77, %r5, %r74;
	or.b32 	%r78, %r5, %r75;
	or.b32 	%r79, %r78, 2;
	or.b32 	%r13, %r5, %r76;
	.loc	1 340 52        // triton_unified_attention.py:340:52
	add.s32 	%r80, %r77, %r41;
	add.s32 	%r81, %r78, %r41;
	add.s32 	%r82, %r79, %r41;
	add.s32 	%r14, %r13, %r41;
	.loc	1 341 35        // triton_unified_attention.py:341:35
	shl.b32 	%r83, %r2, 2;
	.loc	1 341 65        // triton_unified_attention.py:341:65
	bfe.u32 	%r84, %r8, 3, 2;
	bfe.u32 	%r85, %r8, 4, 2;
	and.b32 	%r86, %r8, 3;
	.loc	1 341 56        // triton_unified_attention.py:341:56
	or.b32 	%r87, %r84, %r83;
	or.b32 	%r15, %r85, %r83;
	or.b32 	%r16, %r83, %r86;
	.loc	1 343 34        // triton_unified_attention.py:343:34
	cvt.s64.s32 	%rd33, %r80;
	cvt.s64.s32 	%rd2, %r81;
	cvt.s64.s32 	%rd3, %r82;
	mul.lo.s64 	%rd34, %rd14, %rd33;
	.loc	1 344 36        // triton_unified_attention.py:344:36
	cvt.u64.u32 	%rd35, %r87;
	mul.lo.s64 	%rd36, %rd15, %rd35;
	.loc	1 345 10        // triton_unified_attention.py:345:10
	cvt.u64.u32 	%rd4, %r73;
	mul.wide.u32 	%rd5, %r11, 4;
	.loc	1 349 40        // triton_unified_attention.py:349:40
	setp.lt.s32 	%p8, %r77, %r4;
	setp.lt.s32 	%p9, %r78, %r4;
	setp.lt.s32 	%p10, %r79, %r4;
	.loc	1 350 45        // triton_unified_attention.py:350:45
	setp.lt.u32 	%p11, %r2, 8;
	.loc	1 371 61        // triton_unified_attention.py:371:61
	and.pred 	%p7, %p11, %p8;
	and.pred 	%p19, %p11, %p9;
	and.pred 	%p20, %p11, %p10;
	.loc	1 370 24        // triton_unified_attention.py:370:24
	shl.b64 	%rd37, %rd34, 1;
	add.s64 	%rd38, %rd8, %rd37;
	shl.b64 	%rd39, %rd36, 1;
	add.s64 	%rd40, %rd38, %rd39;
	mad.wide.u32 	%rd32, %r73, 2, %rd40;
	mov.b32 	%r61, 0;
	.loc	1 370 12        // triton_unified_attention.py:370:12
	// begin inline asm
	mov.u32 %r57, %r61;
	mov.u32 %r58, %r61;
	mov.u32 %r59, %r61;
	mov.u32 %r60, %r61;
	@%p7 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r57;
	mov.b32 	{%rs3, %rs4}, %r58;
	mov.b32 	{%rs5, %rs6}, %r59;
	mov.b32 	{%rs7, %rs8}, %r60;
	.loc	1 389 28        // triton_unified_attention.py:389:28
	sub.s32 	%r88, %r43, %r4;
$L__tmp6:
	.loc	2 181 10        // triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	add.s32 	%r89, %r5, %r88;
	.loc	2 183 10        // triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	add.s32 	%r90, %r89, 4;
	.loc	2 193 60        // triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	min.s32 	%r17, %r90, %r43;
$L__tmp7:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	add.s32 	%r91, %r17, 15;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	shr.s32 	%r92, %r91, 31;
	shr.u32 	%r93, %r92, 28;
	add.s32 	%r94, %r91, %r93;
	shr.s32 	%r95, %r94, 4;
$L__tmp8:
	.loc	2 232 62        // triton_attention_helpers.py:232:62 @[ triton_unified_attention.py:416:8 ]
	max.s32 	%r18, %r7, 0;
	.loc	2 233 44        // triton_attention_helpers.py:233:44 @[ triton_unified_attention.py:416:8 ]
	add.s32 	%r96, %r7, %r6;
	.loc	2 233 68        // triton_attention_helpers.py:233:68 @[ triton_unified_attention.py:416:8 ]
	min.s32 	%r19, %r96, %r95;
$L__tmp9:
	.loc	1 542 41        // triton_unified_attention.py:542:41
	cvt.f32.f16 	%r63, %rs1;
	cvt.f32.f16 	%r64, %rs2;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r66, %rs4;
	cvt.f32.f16 	%r68, %rs5;
	cvt.f32.f16 	%r69, %rs6;
	cvt.f32.f16 	%r70, %rs7;
	cvt.f32.f16 	%r71, %rs8;
	and.b32 	%r22, %r8, 127;
	shl.b32 	%r97, %r22, 5;
	mov.b32 	%r98, global_smem;
	add.s32 	%r62, %r98, %r97;
	// begin inline asm
	st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	add.s32 	%r67, %r62, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r67 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	.loc	1 420 28        // triton_unified_attention.py:420:28
	setp.lt.s32 	%p12, %r18, %r19;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %.lr.ph313
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b64 	%rd21, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd19, [kernel_unified_attention_param_21];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_20];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_19];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd13, [kernel_unified_attention_param_11];
	ld.param.b32 	%r29, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd11, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd10, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd9, [kernel_unified_attention_param_2];
	add.s32 	%r44, %r786, -1;
	cvt.s64.s32 	%rd1, %r44;
	bfe.u32 	%r9, %r8, 3, 4;
	add.s32 	%r20, %r78, %r88;
	add.s32 	%r21, %r79, %r88;
	.loc	1 470 32        // triton_unified_attention.py:470:32
	cvt.u64.u32 	%rd41, %r2;
	mul.lo.s64 	%rd42, %rd21, %rd41;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd10, %rd43;
	shl.b64 	%rd45, %rd4, 1;
	add.s64 	%rd46, %rd44, %rd45;
	.loc	1 476 32        // triton_unified_attention.py:476:32
	mul.lo.s64 	%rd47, %rd18, %rd41;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd9, %rd48;
	add.s64 	%rd50, %rd49, %rd45;
	cvt.u64.u32 	%rd51, %r9;
	mul.lo.s64 	%rd52, %rd20, %rd51;
	mul.lo.s64 	%rd53, %rd17, %rd51;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd6, %rd50, %rd54;
	shl.b64 	%rd55, %rd52, 1;
	add.s64 	%rd7, %rd46, %rd55;
	add.s32 	%r118, %r62, 4096;
	add.s32 	%r123, %r62, 4112;
	shl.b32 	%r99, %r10, 4;
	add.s32 	%r23, %r98, %r99;
	shl.b32 	%r100, %r11, 8;
	add.s32 	%r24, %r98, %r100;
	and.b32 	%r789, %r8, 16;
	setp.eq.b32 	%p1, %r789, 0;
	shl.b32 	%r101, %r22, 2;
	add.s32 	%r102, %r98, %r101;
	add.s32 	%r128, %r102, 4096;
	add.s32 	%r130, %r102, 4608;
	shl.b32 	%r103, %r8, 2;
	and.b32 	%r104, %r103, 384;
	add.s32 	%r25, %r98, %r104;
	and.b32 	%r105, %r12, 248;
	add.s32 	%r26, %r98, %r105;
	cvt.u64.u32 	%rd56, %r18;
	cvt.u64.u32 	%rd57, %r19;
	sub.s64 	%rd88, %rd57, %rd56;
	mul.lo.s64 	%rd58, %rd13, %rd1;
	shl.b64 	%rd59, %rd58, 2;
	mad.wide.u32 	%rd60, %r18, 4, %rd59;
	add.s64 	%rd87, %rd11, %rd60;
	shl.b32 	%r106, %r18, 4;
	or.b32 	%r788, %r106, %r11;
	or.b32 	%r787, %r106, %r9;
	mov.b32 	%r794, 0f00000000;
	mov.b32 	%r790, 0fFF800000;
	mov.b32 	%r792, 0f3F800000;
	mov.b32 	%r793, %r792;
	mov.b32 	%r791, %r790;
	mov.b32 	%r795, %r794;
	mov.b32 	%r796, %r794;
	mov.b32 	%r797, %r794;
	mov.b32 	%r798, %r794;
	mov.b32 	%r799, %r794;
	mov.b32 	%r800, %r794;
	mov.b32 	%r801, %r794;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 28        // triton_unified_attention.py:0:28
	mov.b32 	%r28, %r791;
	mov.b32 	%r27, %r790;
	.loc	1 422 33        // triton_unified_attention.py:422:33
	setp.lt.s32 	%p13, %r787, %r17;
	.loc	1 425 12        // triton_unified_attention.py:425:12
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.b32 { %r107 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.b32 { %r108 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 426 13        // triton_unified_attention.py:426:13
	cvt.s64.s32 	%rd63, %r107;
	cvt.s64.s32 	%rd64, %r108;
	.loc	1 469 46        // triton_unified_attention.py:469:46
	mul.lo.s64 	%rd65, %rd19, %rd63;
	.loc	1 475 46        // triton_unified_attention.py:475:46
	mul.lo.s64 	%rd66, %rd16, %rd64;
	.loc	1 482 32        // triton_unified_attention.py:482:32
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd61, %rd6, %rd67;
	mov.b32 	%r113, 0;
	.loc	1 482 16        // triton_unified_attention.py:482:16
	// begin inline asm
	mov.u32 %r109, %r113;
	mov.u32 %r110, %r113;
	mov.u32 %r111, %r113;
	mov.u32 %r112, %r113;
	@%p13 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r109;
	mov.b32 	{%rs11, %rs12}, %r110;
	mov.b32 	{%rs13, %rs14}, %r111;
	mov.b32 	{%rs15, %rs16}, %r112;
	.loc	1 488 34        // triton_unified_attention.py:488:34
	shl.b64 	%rd68, %rd65, 1;
	add.s64 	%rd62, %rd7, %rd68;
	.loc	1 488 16        // triton_unified_attention.py:488:16
	// begin inline asm
	mov.u32 %r114, %r113;
	mov.u32 %r115, %r113;
	mov.u32 %r116, %r113;
	mov.u32 %r117, %r113;
	@%p13 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r114;
	mov.b32 	{%rs19, %rs20}, %r115;
	mov.b32 	{%rs21, %rs22}, %r116;
	mov.b32 	{%rs23, %rs24}, %r117;
$L__tmp10:
	.loc	2 315 42        // triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	setp.le.s32 	%p14, %r788, %r20;
	setp.le.s32 	%p15, %r788, %r21;
$L__tmp11:
	.loc	1 542 41        // triton_unified_attention.py:542:41
	cvt.f32.f16 	%r119, %rs9;
	cvt.f32.f16 	%r120, %rs10;
	cvt.f32.f16 	%r121, %rs11;
	cvt.f32.f16 	%r122, %rs12;
	cvt.f32.f16 	%r124, %rs13;
	cvt.f32.f16 	%r125, %rs14;
	cvt.f32.f16 	%r126, %rs15;
	cvt.f32.f16 	%r127, %rs16;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r118 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r123 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r23];
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r23+16];
	ld.shared.v4.b32 	{%r148, %r149, %r150, %r151}, [%r23+32];
	ld.shared.v4.b32 	{%r152, %r153, %r154, %r155}, [%r23+48];
	ld.shared.v4.b32 	{%r156, %r157, %r158, %r159}, [%r23+64];
	ld.shared.v4.b32 	{%r160, %r161, %r162, %r163}, [%r23+80];
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r23+96];
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r23+112];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r23+128];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r23+144];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r23+160];
	ld.shared.v4.b32 	{%r184, %r185, %r186, %r187}, [%r23+176];
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r23+192];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r23+208];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r23+224];
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r23+240];
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r23+2048];
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r23+2064];
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r23+2080];
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r23+2096];
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r23+2112];
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r23+2128];
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r23+2144];
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r23+2160];
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r23+2176];
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r23+2192];
	ld.shared.v4.b32 	{%r244, %r245, %r246, %r247}, [%r23+2208];
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r23+2224];
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r23+2240];
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r23+2256];
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r23+2272];
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r23+2288];
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r24+4096];
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r24+4112];
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r24+4128];
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r24+4144];
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r24+4160];
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r24+4176];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r24+4192];
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r24+4208];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r24+4224];
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r24+4240];
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r24+4256];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r24+4272];
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r24+4288];
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r24+4304];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r24+4320];
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r24+4336];
	fma.rn.f32 	%r332, %r140, %r268, 0f00000000;
	fma.rn.f32 	%r333, %r141, %r269, %r332;
	fma.rn.f32 	%r334, %r142, %r270, %r333;
	fma.rn.f32 	%r335, %r143, %r271, %r334;
	fma.rn.f32 	%r336, %r144, %r272, %r335;
	fma.rn.f32 	%r337, %r145, %r273, %r336;
	fma.rn.f32 	%r338, %r146, %r274, %r337;
	fma.rn.f32 	%r339, %r147, %r275, %r338;
	fma.rn.f32 	%r340, %r148, %r276, %r339;
	fma.rn.f32 	%r341, %r149, %r277, %r340;
	fma.rn.f32 	%r342, %r150, %r278, %r341;
	fma.rn.f32 	%r343, %r151, %r279, %r342;
	fma.rn.f32 	%r344, %r152, %r280, %r343;
	fma.rn.f32 	%r345, %r153, %r281, %r344;
	fma.rn.f32 	%r346, %r154, %r282, %r345;
	fma.rn.f32 	%r347, %r155, %r283, %r346;
	fma.rn.f32 	%r348, %r156, %r284, %r347;
	fma.rn.f32 	%r349, %r157, %r285, %r348;
	fma.rn.f32 	%r350, %r158, %r286, %r349;
	fma.rn.f32 	%r351, %r159, %r287, %r350;
	fma.rn.f32 	%r352, %r160, %r288, %r351;
	fma.rn.f32 	%r353, %r161, %r289, %r352;
	fma.rn.f32 	%r354, %r162, %r290, %r353;
	fma.rn.f32 	%r355, %r163, %r291, %r354;
	fma.rn.f32 	%r356, %r164, %r292, %r355;
	fma.rn.f32 	%r357, %r165, %r293, %r356;
	fma.rn.f32 	%r358, %r166, %r294, %r357;
	fma.rn.f32 	%r359, %r167, %r295, %r358;
	fma.rn.f32 	%r360, %r168, %r296, %r359;
	fma.rn.f32 	%r361, %r169, %r297, %r360;
	fma.rn.f32 	%r362, %r170, %r298, %r361;
	fma.rn.f32 	%r363, %r171, %r299, %r362;
	fma.rn.f32 	%r364, %r172, %r300, %r363;
	fma.rn.f32 	%r365, %r173, %r301, %r364;
	fma.rn.f32 	%r366, %r174, %r302, %r365;
	fma.rn.f32 	%r367, %r175, %r303, %r366;
	fma.rn.f32 	%r368, %r176, %r304, %r367;
	fma.rn.f32 	%r369, %r177, %r305, %r368;
	fma.rn.f32 	%r370, %r178, %r306, %r369;
	fma.rn.f32 	%r371, %r179, %r307, %r370;
	fma.rn.f32 	%r372, %r180, %r308, %r371;
	fma.rn.f32 	%r373, %r181, %r309, %r372;
	fma.rn.f32 	%r374, %r182, %r310, %r373;
	fma.rn.f32 	%r375, %r183, %r311, %r374;
	fma.rn.f32 	%r376, %r184, %r312, %r375;
	fma.rn.f32 	%r377, %r185, %r313, %r376;
	fma.rn.f32 	%r378, %r186, %r314, %r377;
	fma.rn.f32 	%r379, %r187, %r315, %r378;
	fma.rn.f32 	%r380, %r188, %r316, %r379;
	fma.rn.f32 	%r381, %r189, %r317, %r380;
	fma.rn.f32 	%r382, %r190, %r318, %r381;
	fma.rn.f32 	%r383, %r191, %r319, %r382;
	fma.rn.f32 	%r384, %r192, %r320, %r383;
	fma.rn.f32 	%r385, %r193, %r321, %r384;
	fma.rn.f32 	%r386, %r194, %r322, %r385;
	fma.rn.f32 	%r387, %r195, %r323, %r386;
	fma.rn.f32 	%r388, %r196, %r324, %r387;
	fma.rn.f32 	%r389, %r197, %r325, %r388;
	fma.rn.f32 	%r390, %r198, %r326, %r389;
	fma.rn.f32 	%r391, %r199, %r327, %r390;
	fma.rn.f32 	%r392, %r200, %r328, %r391;
	fma.rn.f32 	%r393, %r201, %r329, %r392;
	fma.rn.f32 	%r394, %r202, %r330, %r393;
	fma.rn.f32 	%r395, %r203, %r331, %r394;
	fma.rn.f32 	%r396, %r204, %r268, 0f00000000;
	fma.rn.f32 	%r397, %r205, %r269, %r396;
	fma.rn.f32 	%r398, %r206, %r270, %r397;
	fma.rn.f32 	%r399, %r207, %r271, %r398;
	fma.rn.f32 	%r400, %r208, %r272, %r399;
	fma.rn.f32 	%r401, %r209, %r273, %r400;
	fma.rn.f32 	%r402, %r210, %r274, %r401;
	fma.rn.f32 	%r403, %r211, %r275, %r402;
	fma.rn.f32 	%r404, %r212, %r276, %r403;
	fma.rn.f32 	%r405, %r213, %r277, %r404;
	fma.rn.f32 	%r406, %r214, %r278, %r405;
	fma.rn.f32 	%r407, %r215, %r279, %r406;
	fma.rn.f32 	%r408, %r216, %r280, %r407;
	fma.rn.f32 	%r409, %r217, %r281, %r408;
	fma.rn.f32 	%r410, %r218, %r282, %r409;
	fma.rn.f32 	%r411, %r219, %r283, %r410;
	fma.rn.f32 	%r412, %r220, %r284, %r411;
	fma.rn.f32 	%r413, %r221, %r285, %r412;
	fma.rn.f32 	%r414, %r222, %r286, %r413;
	fma.rn.f32 	%r415, %r223, %r287, %r414;
	fma.rn.f32 	%r416, %r224, %r288, %r415;
	fma.rn.f32 	%r417, %r225, %r289, %r416;
	fma.rn.f32 	%r418, %r226, %r290, %r417;
	fma.rn.f32 	%r419, %r227, %r291, %r418;
	fma.rn.f32 	%r420, %r228, %r292, %r419;
	fma.rn.f32 	%r421, %r229, %r293, %r420;
	fma.rn.f32 	%r422, %r230, %r294, %r421;
	fma.rn.f32 	%r423, %r231, %r295, %r422;
	fma.rn.f32 	%r424, %r232, %r296, %r423;
	fma.rn.f32 	%r425, %r233, %r297, %r424;
	fma.rn.f32 	%r426, %r234, %r298, %r425;
	fma.rn.f32 	%r427, %r235, %r299, %r426;
	fma.rn.f32 	%r428, %r236, %r300, %r427;
	fma.rn.f32 	%r429, %r237, %r301, %r428;
	fma.rn.f32 	%r430, %r238, %r302, %r429;
	fma.rn.f32 	%r431, %r239, %r303, %r430;
	fma.rn.f32 	%r432, %r240, %r304, %r431;
	fma.rn.f32 	%r433, %r241, %r305, %r432;
	fma.rn.f32 	%r434, %r242, %r306, %r433;
	fma.rn.f32 	%r435, %r243, %r307, %r434;
	fma.rn.f32 	%r436, %r244, %r308, %r435;
	fma.rn.f32 	%r437, %r245, %r309, %r436;
	fma.rn.f32 	%r438, %r246, %r310, %r437;
	fma.rn.f32 	%r439, %r247, %r311, %r438;
	fma.rn.f32 	%r440, %r248, %r312, %r439;
	fma.rn.f32 	%r441, %r249, %r313, %r440;
	fma.rn.f32 	%r442, %r250, %r314, %r441;
	fma.rn.f32 	%r443, %r251, %r315, %r442;
	fma.rn.f32 	%r444, %r252, %r316, %r443;
	fma.rn.f32 	%r445, %r253, %r317, %r444;
	fma.rn.f32 	%r446, %r254, %r318, %r445;
	fma.rn.f32 	%r447, %r255, %r319, %r446;
	fma.rn.f32 	%r448, %r256, %r320, %r447;
	fma.rn.f32 	%r449, %r257, %r321, %r448;
	fma.rn.f32 	%r450, %r258, %r322, %r449;
	fma.rn.f32 	%r451, %r259, %r323, %r450;
	fma.rn.f32 	%r452, %r260, %r324, %r451;
	fma.rn.f32 	%r453, %r261, %r325, %r452;
	fma.rn.f32 	%r454, %r262, %r326, %r453;
	fma.rn.f32 	%r455, %r263, %r327, %r454;
	fma.rn.f32 	%r456, %r264, %r328, %r455;
	fma.rn.f32 	%r457, %r265, %r329, %r456;
	fma.rn.f32 	%r458, %r266, %r330, %r457;
	fma.rn.f32 	%r459, %r267, %r331, %r458;
	.loc	1 542 17        // triton_unified_attention.py:542:17
	fma.rn.f32 	%r460, %r29, %r395, 0f00000000;
	fma.rn.f32 	%r461, %r29, %r459, 0f00000000;
	.loc	1 548 73        // triton_unified_attention.py:548:73
	selp.f32 	%r462, %r460, 0fFF800000, %p19;
	selp.f32 	%r463, %r462, 0fFF800000, %p14;
	selp.f32 	%r464, %r461, 0fFF800000, %p20;
	selp.f32 	%r465, %r464, 0fFF800000, %p15;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r466, %r463, 8, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r467, %r463, %r466;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r468, %r467, 4, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r469, %r467, %r468;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r470, %r469, 2, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r471, %r469, %r470;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r472, %r471, 1, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r473, %r471, %r472;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r474, %r465, 8, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r475, %r465, %r474;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r476, %r475, 4, 31, -1;
$L__tmp23:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r477, %r475, %r476;
$L__tmp24:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r478, %r477, 2, 31, -1;
$L__tmp25:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r479, %r477, %r478;
$L__tmp26:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r480, %r479, 1, 31, -1;
$L__tmp27:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	max.f32 	%r481, %r479, %r480;
$L__tmp28:
	.loc	2 428 24        // triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	max.f32 	%r482, %r27, %r473;
	max.f32 	%r483, %r28, %r481;
	.loc	2 431 25        // triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	setp.ne.f32 	%p16, %r482, 0fFF800000;
	setp.ne.f32 	%p17, %r483, 0fFF800000;
	.loc	2 431 45        // triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	selp.f32 	%r790, %r482, 0f00000000, %p16;
	selp.f32 	%r791, %r483, 0f00000000, %p17;
	.loc	2 433 19        // triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	sub.f32 	%r484, %r463, %r790;
	sub.f32 	%r485, %r465, %r791;
	.loc	2 433 15        // triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	mul.f32 	%r486, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r487, %r486;
	mul.f32 	%r488, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r489, %r488;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r490, %r487, 8, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r491, %r487, %r490;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r492, %r491, 4, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r494, %r493, 2, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r495, %r493, %r494;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r497, %r495, %r496;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r498, %r489, 8, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r499, %r489, %r498;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r500, %r499, 4, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r501, %r499, %r500;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r502, %r501, 2, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r503, %r501, %r502;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	shfl.sync.bfly.b32 	%r504, %r503, 1, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	add.f32 	%r505, %r503, %r504;
$L__tmp45:
	.loc	2 437 23        // triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	sub.f32 	%r506, %r27, %r790;
	sub.f32 	%r507, %r28, %r791;
	.loc	2 437 19        // triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	mul.f32 	%r508, %r506, 0f3FB8AA3B;
	ex2.approx.f32 	%r509, %r508;
	mul.f32 	%r510, %r507, 0f3FB8AA3B;
	ex2.approx.f32 	%r511, %r510;
	.loc	2 439 24        // triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	fma.rn.f32 	%r792, %r792, %r509, %r497;
	fma.rn.f32 	%r793, %r793, %r511, %r505;
$L__tmp46:
	.loc	1 562 20        // triton_unified_attention.py:562:20
	shfl.sync.bfly.b32 	%r512, %r509, 16, 31, -1;
	shfl.sync.bfly.b32 	%r513, %r511, 16, 31, -1;
	.loc	1 584 31        // triton_unified_attention.py:584:31
	cvt.rn.f16.f32 	%rs25, %r487;
	cvt.rn.f16.f32 	%rs26, %r489;
	.loc	1 584 41        // triton_unified_attention.py:584:41
	cvt.f32.f16 	%r129, %rs25;
	cvt.f32.f16 	%r131, %rs26;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r514, [%r25+4112];
	ld.shared.b32 	%r515, [%r25+4156];
	ld.shared.b32 	%r516, [%r25+4176];
	ld.shared.b32 	%r517, [%r25+4220];
	ld.shared.b32 	%r518, [%r25+4624];
	ld.shared.b32 	%r519, [%r25+4668];
	ld.shared.b32 	%r520, [%r25+4688];
	ld.shared.b32 	%r521, [%r25+4724];
	cvt.f32.f16 	%r132, %rs17;
	cvt.f32.f16 	%r133, %rs18;
	cvt.f32.f16 	%r134, %rs19;
	cvt.f32.f16 	%r135, %rs20;
	cvt.f32.f16 	%r136, %rs21;
	cvt.f32.f16 	%r137, %rs22;
	cvt.f32.f16 	%r138, %rs23;
	cvt.f32.f16 	%r139, %rs24;
	ld.shared.b32 	%r522, [%r25+4128];
	ld.shared.b32 	%r523, [%r25+4124];
	ld.shared.b32 	%r524, [%r25+4120];
	ld.shared.b32 	%r525, [%r25+4116];
	ld.shared.b32 	%r526, [%r25+4144];
	ld.shared.b32 	%r527, [%r25+4140];
	ld.shared.b32 	%r528, [%r25+4136];
	ld.shared.b32 	%r529, [%r25+4132];
	ld.shared.b32 	%r530, [%r25+4152];
	ld.shared.b32 	%r531, [%r25+4148];
	ld.shared.b32 	%r532, [%r25+4192];
	ld.shared.b32 	%r533, [%r25+4188];
	ld.shared.b32 	%r534, [%r25+4184];
	ld.shared.b32 	%r535, [%r25+4180];
	ld.shared.b32 	%r536, [%r25+4208];
	ld.shared.b32 	%r537, [%r25+4204];
	ld.shared.b32 	%r538, [%r25+4200];
	ld.shared.b32 	%r539, [%r25+4196];
	ld.shared.b32 	%r540, [%r25+4216];
	ld.shared.b32 	%r541, [%r25+4212];
	ld.shared.b32 	%r542, [%r25+4640];
	ld.shared.b32 	%r543, [%r25+4636];
	ld.shared.b32 	%r544, [%r25+4632];
	ld.shared.b32 	%r545, [%r25+4628];
	ld.shared.b32 	%r546, [%r25+4656];
	ld.shared.b32 	%r547, [%r25+4652];
	ld.shared.b32 	%r548, [%r25+4648];
	ld.shared.b32 	%r549, [%r25+4644];
	ld.shared.b32 	%r550, [%r25+4664];
	ld.shared.b32 	%r551, [%r25+4660];
	ld.shared.b32 	%r552, [%r25+4704];
	ld.shared.b32 	%r553, [%r25+4700];
	ld.shared.b32 	%r554, [%r25+4696];
	ld.shared.b32 	%r555, [%r25+4692];
	ld.shared.b32 	%r556, [%r25+4720];
	ld.shared.b32 	%r557, [%r25+4716];
	ld.shared.b32 	%r558, [%r25+4712];
	ld.shared.b32 	%r559, [%r25+4708];
	ld.shared.v2.b32 	{%r560, %r561}, [%r25+4728];
	.loc	1 562 20        // triton_unified_attention.py:562:20
	selp.f32 	%r562, %r509, %r512, %p1;
	selp.f32 	%r563, %r512, %r509, %p1;
	selp.f32 	%r564, %r511, %r513, %p1;
	selp.f32 	%r565, %r513, %r511, %p1;
	mul.f32 	%r566, %r801, %r565;
	mul.f32 	%r567, %r800, %r565;
	mul.f32 	%r568, %r799, %r564;
	mul.f32 	%r569, %r798, %r564;
	mul.f32 	%r570, %r797, %r563;
	mul.f32 	%r571, %r796, %r563;
	mul.f32 	%r572, %r795, %r562;
	mul.f32 	%r573, %r794, %r562;
	.loc	1 584 41        // triton_unified_attention.py:584:41
	ld.shared.v4.b32 	{%r574, %r575, %r576, %r577}, [%r25+4096];
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r25+4160];
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r25+4608];
	ld.shared.v4.b32 	{%r586, %r587, %r588, %r589}, [%r25+4672];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r118 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r123 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r590, %r591}, [%r26+4096];
	ld.shared.v2.b32 	{%r592, %r593}, [%r26+4352];
	ld.shared.v2.b32 	{%r594, %r595}, [%r26+4608];
	ld.shared.v2.b32 	{%r596, %r597}, [%r26+4864];
	ld.shared.v2.b32 	{%r598, %r599}, [%r26+5120];
	ld.shared.v2.b32 	{%r600, %r601}, [%r26+5376];
	ld.shared.v2.b32 	{%r602, %r603}, [%r26+5632];
	ld.shared.v2.b32 	{%r604, %r605}, [%r26+5888];
	ld.shared.v2.b32 	{%r606, %r607}, [%r26+6144];
	ld.shared.v2.b32 	{%r608, %r609}, [%r26+6400];
	ld.shared.v2.b32 	{%r610, %r611}, [%r26+6656];
	ld.shared.v2.b32 	{%r612, %r613}, [%r26+6912];
	ld.shared.v2.b32 	{%r614, %r615}, [%r26+7168];
	ld.shared.v2.b32 	{%r616, %r617}, [%r26+7424];
	ld.shared.v2.b32 	{%r618, %r619}, [%r26+7680];
	ld.shared.v2.b32 	{%r620, %r621}, [%r26+7936];
	fma.rn.f32 	%r622, %r574, %r590, %r573;
	fma.rn.f32 	%r623, %r574, %r591, %r572;
	fma.rn.f32 	%r624, %r578, %r590, %r571;
	fma.rn.f32 	%r625, %r578, %r591, %r570;
	fma.rn.f32 	%r626, %r582, %r590, %r569;
	fma.rn.f32 	%r627, %r582, %r591, %r568;
	fma.rn.f32 	%r628, %r586, %r590, %r567;
	fma.rn.f32 	%r629, %r586, %r591, %r566;
	fma.rn.f32 	%r630, %r587, %r593, %r629;
	fma.rn.f32 	%r631, %r587, %r592, %r628;
	fma.rn.f32 	%r632, %r583, %r593, %r627;
	fma.rn.f32 	%r633, %r583, %r592, %r626;
	fma.rn.f32 	%r634, %r579, %r593, %r625;
	fma.rn.f32 	%r635, %r579, %r592, %r624;
	fma.rn.f32 	%r636, %r575, %r593, %r623;
	fma.rn.f32 	%r637, %r575, %r592, %r622;
	fma.rn.f32 	%r638, %r576, %r594, %r637;
	fma.rn.f32 	%r639, %r576, %r595, %r636;
	fma.rn.f32 	%r640, %r580, %r594, %r635;
	fma.rn.f32 	%r641, %r580, %r595, %r634;
	fma.rn.f32 	%r642, %r584, %r594, %r633;
	fma.rn.f32 	%r643, %r584, %r595, %r632;
	fma.rn.f32 	%r644, %r588, %r594, %r631;
	fma.rn.f32 	%r645, %r588, %r595, %r630;
	fma.rn.f32 	%r646, %r589, %r597, %r645;
	fma.rn.f32 	%r647, %r589, %r596, %r644;
	fma.rn.f32 	%r648, %r585, %r597, %r643;
	fma.rn.f32 	%r649, %r585, %r596, %r642;
	fma.rn.f32 	%r650, %r581, %r597, %r641;
	fma.rn.f32 	%r651, %r581, %r596, %r640;
	fma.rn.f32 	%r652, %r577, %r597, %r639;
	fma.rn.f32 	%r653, %r577, %r596, %r638;
	fma.rn.f32 	%r654, %r514, %r598, %r653;
	fma.rn.f32 	%r655, %r514, %r599, %r652;
	fma.rn.f32 	%r656, %r516, %r598, %r651;
	fma.rn.f32 	%r657, %r516, %r599, %r650;
	fma.rn.f32 	%r658, %r518, %r598, %r649;
	fma.rn.f32 	%r659, %r518, %r599, %r648;
	fma.rn.f32 	%r660, %r520, %r598, %r647;
	fma.rn.f32 	%r661, %r520, %r599, %r646;
	fma.rn.f32 	%r662, %r555, %r601, %r661;
	fma.rn.f32 	%r663, %r555, %r600, %r660;
	fma.rn.f32 	%r664, %r545, %r601, %r659;
	fma.rn.f32 	%r665, %r545, %r600, %r658;
	fma.rn.f32 	%r666, %r535, %r601, %r657;
	fma.rn.f32 	%r667, %r535, %r600, %r656;
	fma.rn.f32 	%r668, %r525, %r601, %r655;
	fma.rn.f32 	%r669, %r525, %r600, %r654;
	fma.rn.f32 	%r670, %r524, %r602, %r669;
	fma.rn.f32 	%r671, %r524, %r603, %r668;
	fma.rn.f32 	%r672, %r534, %r602, %r667;
	fma.rn.f32 	%r673, %r534, %r603, %r666;
	fma.rn.f32 	%r674, %r544, %r602, %r665;
	fma.rn.f32 	%r675, %r544, %r603, %r664;
	fma.rn.f32 	%r676, %r554, %r602, %r663;
	fma.rn.f32 	%r677, %r554, %r603, %r662;
	fma.rn.f32 	%r678, %r553, %r605, %r677;
	fma.rn.f32 	%r679, %r553, %r604, %r676;
	fma.rn.f32 	%r680, %r543, %r605, %r675;
	fma.rn.f32 	%r681, %r543, %r604, %r674;
	fma.rn.f32 	%r682, %r533, %r605, %r673;
	fma.rn.f32 	%r683, %r533, %r604, %r672;
	fma.rn.f32 	%r684, %r523, %r605, %r671;
	fma.rn.f32 	%r685, %r523, %r604, %r670;
	fma.rn.f32 	%r686, %r522, %r606, %r685;
	fma.rn.f32 	%r687, %r522, %r607, %r684;
	fma.rn.f32 	%r688, %r532, %r606, %r683;
	fma.rn.f32 	%r689, %r532, %r607, %r682;
	fma.rn.f32 	%r690, %r542, %r606, %r681;
	fma.rn.f32 	%r691, %r542, %r607, %r680;
	fma.rn.f32 	%r692, %r552, %r606, %r679;
	fma.rn.f32 	%r693, %r552, %r607, %r678;
	fma.rn.f32 	%r694, %r559, %r609, %r693;
	fma.rn.f32 	%r695, %r559, %r608, %r692;
	fma.rn.f32 	%r696, %r549, %r609, %r691;
	fma.rn.f32 	%r697, %r549, %r608, %r690;
	fma.rn.f32 	%r698, %r539, %r609, %r689;
	fma.rn.f32 	%r699, %r539, %r608, %r688;
	fma.rn.f32 	%r700, %r529, %r609, %r687;
	fma.rn.f32 	%r701, %r529, %r608, %r686;
	fma.rn.f32 	%r702, %r528, %r610, %r701;
	fma.rn.f32 	%r703, %r528, %r611, %r700;
	fma.rn.f32 	%r704, %r538, %r610, %r699;
	fma.rn.f32 	%r705, %r538, %r611, %r698;
	fma.rn.f32 	%r706, %r548, %r610, %r697;
	fma.rn.f32 	%r707, %r548, %r611, %r696;
	fma.rn.f32 	%r708, %r558, %r610, %r695;
	fma.rn.f32 	%r709, %r558, %r611, %r694;
	fma.rn.f32 	%r710, %r557, %r613, %r709;
	fma.rn.f32 	%r711, %r557, %r612, %r708;
	fma.rn.f32 	%r712, %r547, %r613, %r707;
	fma.rn.f32 	%r713, %r547, %r612, %r706;
	fma.rn.f32 	%r714, %r537, %r613, %r705;
	fma.rn.f32 	%r715, %r537, %r612, %r704;
	fma.rn.f32 	%r716, %r527, %r613, %r703;
	fma.rn.f32 	%r717, %r527, %r612, %r702;
	fma.rn.f32 	%r718, %r526, %r614, %r717;
	fma.rn.f32 	%r719, %r526, %r615, %r716;
	fma.rn.f32 	%r720, %r536, %r614, %r715;
	fma.rn.f32 	%r721, %r536, %r615, %r714;
	fma.rn.f32 	%r722, %r546, %r614, %r713;
	fma.rn.f32 	%r723, %r546, %r615, %r712;
	fma.rn.f32 	%r724, %r556, %r614, %r711;
	fma.rn.f32 	%r725, %r556, %r615, %r710;
	fma.rn.f32 	%r726, %r521, %r617, %r725;
	fma.rn.f32 	%r727, %r521, %r616, %r724;
	fma.rn.f32 	%r728, %r551, %r617, %r723;
	fma.rn.f32 	%r729, %r551, %r616, %r722;
	fma.rn.f32 	%r730, %r541, %r617, %r721;
	fma.rn.f32 	%r731, %r541, %r616, %r720;
	fma.rn.f32 	%r732, %r531, %r617, %r719;
	fma.rn.f32 	%r733, %r531, %r616, %r718;
	fma.rn.f32 	%r734, %r530, %r618, %r733;
	fma.rn.f32 	%r735, %r530, %r619, %r732;
	fma.rn.f32 	%r736, %r540, %r618, %r731;
	fma.rn.f32 	%r737, %r540, %r619, %r730;
	fma.rn.f32 	%r738, %r550, %r618, %r729;
	fma.rn.f32 	%r739, %r550, %r619, %r728;
	fma.rn.f32 	%r740, %r560, %r618, %r727;
	fma.rn.f32 	%r741, %r560, %r619, %r726;
	fma.rn.f32 	%r801, %r561, %r621, %r741;
	fma.rn.f32 	%r800, %r561, %r620, %r740;
	fma.rn.f32 	%r799, %r519, %r621, %r739;
	fma.rn.f32 	%r798, %r519, %r620, %r738;
	fma.rn.f32 	%r797, %r517, %r621, %r737;
	fma.rn.f32 	%r796, %r517, %r620, %r736;
	fma.rn.f32 	%r795, %r515, %r621, %r735;
	fma.rn.f32 	%r794, %r515, %r620, %r734;
	.loc	1 420 28        // triton_unified_attention.py:420:28
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r788, %r788, 16;
	add.s32 	%r787, %r787, 16;
	setp.ne.b64 	%p18, %rd88, 0;
	@%p18 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        // %.._crit_edge314_crit_edge
	.loc	1 627 16        // triton_unified_attention.py:627:16
	and.b32 	%r789, %r8, 16;
	mov.b32 	%r794, 0f00000000;
	mov.b32 	%r792, 1065353216;
	mov.b32 	%r790, -8388608;
	mov.b32 	%r791, %r790;
	mov.b32 	%r793, %r792;
	mov.b32 	%r795, %r794;
	mov.b32 	%r796, %r794;
	mov.b32 	%r797, %r794;
	mov.b32 	%r798, %r794;
	mov.b32 	%r799, %r794;
	mov.b32 	%r800, %r794;
	mov.b32 	%r801, %r794;
$L__BB0_10:        // %._crit_edge314
	.loc	1 349 40        // triton_unified_attention.py:349:40
	setp.lt.s32 	%p22, %r13, %r4;
	cvt.u32.u64 	%r753, %rd4;
	.loc	1 621 45        // triton_unified_attention.py:621:45
	shl.b32 	%r754, %r15, 10;
	.loc	1 622 29        // triton_unified_attention.py:622:29
	shl.b32 	%r755, %r3, 6;
	.loc	1 626 34        // triton_unified_attention.py:626:34
	shl.b64 	%rd73, %rd2, 17;
	add.s64 	%rd74, %rd23, %rd73;
	mul.wide.u32 	%rd75, %r754, 4;
	add.s64 	%rd76, %rd74, %rd75;
	mul.wide.u32 	%rd77, %r755, 4;
	add.s64 	%rd78, %rd76, %rd77;
	shl.b64 	%rd79, %rd5, 2;
	add.s64 	%rd69, %rd78, %rd79;
	shl.b64 	%rd80, %rd3, 17;
	add.s64 	%rd81, %rd23, %rd80;
	add.s64 	%rd82, %rd81, %rd75;
	add.s64 	%rd83, %rd82, %rd77;
	add.s64 	%rd70, %rd83, %rd79;
	.loc	1 627 16        // triton_unified_attention.py:627:16
	and.b32 	%r756, %r8, 1;
	setp.ne.b32 	%p23, %r756, 0;
	selp.f32 	%r757, %r796, %r794, %p23;
	selp.f32 	%r758, %r794, %r796, %p23;
	selp.f32 	%r759, %r797, %r795, %p23;
	selp.f32 	%r760, %r795, %r797, %p23;
	selp.f32 	%r761, %r800, %r798, %p23;
	selp.f32 	%r762, %r798, %r800, %p23;
	selp.f32 	%r763, %r801, %r799, %p23;
	selp.f32 	%r764, %r799, %r801, %p23;
	shl.b32 	%r765, %r8, 1;
	and.b32 	%r766, %r765, 30;
	setp.eq.b32 	%p24, %r789, 0;
	shr.u32 	%r767, %r789, 4;
	or.b32 	%r768, %r766, %r767;
	shfl.sync.idx.b32 	%r769, %r757, %r768, 31, -1;
	shfl.sync.idx.b32 	%r770, %r759, %r768, 31, -1;
	xor.b32 	%r771, %r768, 1;
	shfl.sync.idx.b32 	%r772, %r758, %r771, 31, -1;
	shfl.sync.idx.b32 	%r773, %r760, %r771, 31, -1;
	shfl.sync.idx.b32 	%r774, %r761, %r768, 31, -1;
	shfl.sync.idx.b32 	%r775, %r763, %r768, 31, -1;
	shfl.sync.idx.b32 	%r776, %r762, %r771, 31, -1;
	shfl.sync.idx.b32 	%r777, %r764, %r771, 31, -1;
	selp.b32 	%r744, %r772, %r769, %p24;
	selp.b32 	%r745, %r773, %r770, %p24;
	selp.b32 	%r748, %r776, %r774, %p24;
	selp.b32 	%r749, %r777, %r775, %p24;
	selp.b32 	%r742, %r769, %r772, %p24;
	selp.b32 	%r743, %r770, %r773, %p24;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd69 + 0 ], { %r742, %r743, %r744, %r745 };
	// end inline asm
	selp.b32 	%r746, %r774, %r776, %p24;
	selp.b32 	%r747, %r775, %r777, %p24;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd70 + 0 ], { %r746, %r747, %r748, %r749 };
	// end inline asm
$L__tmp47:
	.loc	2 264 27        // triton_attention_helpers.py:264:27 @[ triton_unified_attention.py:641:12 ]
	shl.b32 	%r778, %r16, 4;
	.loc	2 264 10        // triton_attention_helpers.py:264:10 @[ triton_unified_attention.py:641:12 ]
	add.s32 	%r779, %r778, %r3;
	cvt.u64.u32 	%rd84, %r779;
	.loc	2 265 10        // triton_attention_helpers.py:265:10 @[ triton_unified_attention.py:641:12 ]
	mad.wide.s32 	%rd85, %r14, 512, %rd84;
	.loc	2 267 28        // triton_attention_helpers.py:267:28 @[ triton_unified_attention.py:641:12 ]
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd71, %rd24, %rd86;
	.loc	2 267 41        // triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	bar.sync 	0;
	shr.u32 	%r780, %r10, 1;
	add.s32 	%r750, %r98, %r780;
	// begin inline asm
	st.shared.v2.b32 [ %r750 + 0 ], { %r790, %r791 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r781, %r8, 1;
	and.b32 	%r782, %r781, 4;
	add.s32 	%r783, %r98, %r753;
	add.s32 	%r784, %r783, %r782;
	ld.shared.b32 	%r751, [%r784];
	setp.eq.b32 	%p25, %r10, 0;
	and.pred 	%p26, %p25, %p22;
	and.pred 	%p21, %p11, %p26;
	// begin inline asm
	@%p21 st.global.b32 [ %rd71 + 0 ], { %r751 };
	// end inline asm
	.loc	2 268 31        // triton_attention_helpers.py:268:31 @[ triton_unified_attention.py:641:12 ]
	add.s64 	%rd72, %rd25, %rd86;
	.loc	2 268 44        // triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r750 + 0 ], { %r792, %r793 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r752, [%r784];
	// begin inline asm
	@%p21 st.global.b32 [ %rd72 + 0 ], { %r752 };
	// end inline asm
$L__tmp48:
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
