//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	reduce_segments        // -- Begin function reduce_segments
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_segments
.visible .entry reduce_segments(
	.param .u64 .ptr .global .align 1 reduce_segments_param_0,
	.param .u64 .ptr .global .align 1 reduce_segments_param_1,
	.param .u64 .ptr .global .align 1 reduce_segments_param_2,
	.param .u64 .ptr .global .align 1 reduce_segments_param_3,
	.param .u64 .ptr .global .align 1 reduce_segments_param_4,
	.param .f32 reduce_segments_param_5,
	.param .u64 reduce_segments_param_6,
	.param .u64 reduce_segments_param_7,
	.param .u64 reduce_segments_param_8,
	.param .u64 .ptr .global .align 1 reduce_segments_param_9,
	.param .u64 .ptr .global .align 1 reduce_segments_param_10,
	.param .u64 .ptr .global .align 1 reduce_segments_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<36>;
	.loc	1 685 0        // triton_unified_attention.py:685:0
$L__func_begin0:
	.loc	1 685 0        // triton_unified_attention.py:685:0

// %bb.0:
	ld.param.b64 	%rd10, [reduce_segments_param_0];
	ld.param.b64 	%rd11, [reduce_segments_param_1];
$L__tmp0:
	.loc	1 708 36        // triton_unified_attention.py:708:36
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd1, [reduce_segments_param_9];
$L__tmp1:
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_unified_attention.py:712:65 ]
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [reduce_segments_param_2];
	setp.le.s32 	%p8, %r1, %r35;
	ld.param.b64 	%rd13, [reduce_segments_param_3];
	ld.param.b64 	%rd14, [reduce_segments_param_4];
$L__tmp2:
	.loc	1 709 35        // triton_unified_attention.py:709:35
	mov.u32 	%r36, %ctaid.y;
	.loc	1 716 37        // triton_unified_attention.py:716:37
	selp.b32 	%r37, 1, 0, %p8;
	mad.wide.u32 	%rd15, %r37, 4, %rd14;
	ld.param.b64 	%rd16, [reduce_segments_param_6];
	add.s64 	%rd2, %rd15, -4;
	ld.param.b64 	%rd17, [reduce_segments_param_7];
	.loc	1 716 22        // triton_unified_attention.py:716:22
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 720 0        // triton_unified_attention.py:720
	add.s32 	%r38, %r2, 255;
$L__tmp3:
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:720:41 ]
	shr.s32 	%r39, %r38, 31;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r42, %r41, 8;
$L__tmp4:
	.loc	1 723 60        // triton_unified_attention.py:723:60
	shl.b32 	%r43, %r42, 4;
$L__tmp5:
	.loc	2 24 16        // triton_attention_helpers.py:24:16 @[ triton_unified_attention.py:723:40 ]
	add.s32 	%r44, %r2, %r43;
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:723:40 ]
	add.s32 	%r45, %r44, -1;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:723:40 ]
	div.s32 	%r46, %r45, %r43;
$L__tmp6:
	.loc	1 724 29        // triton_unified_attention.py:724:29
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 127;
	shr.u32 	%r49, %r47, 4;
	bfe.u32 	%r50, %r47, 4, 3;
	or.b32 	%r51, %r50, 8;
	and.b32 	%r52, %r47, 15;
	.loc	1 724 53        // triton_unified_attention.py:724:53
	setp.lt.s32 	%p1, %r50, %r46;
	setp.lt.s32 	%p2, %r51, %r46;
	setp.lt.s32 	%p3, %r52, %r46;
	.loc	1 727 37        // triton_unified_attention.py:727:37
	shl.b32 	%r53, %r52, 2;
	and.b32 	%r54, %r47, 63;
	.loc	1 731 27        // triton_unified_attention.py:731:27
	cvt.u64.u32 	%rd18, %r35;
	.loc	1 732 27        // triton_unified_attention.py:732:27
	shl.b32 	%r55, %r36, 4;
	.loc	1 732 10        // triton_unified_attention.py:732:10
	cvt.u64.u32 	%rd19, %r55;
	mad.wide.u32 	%rd20, %r35, 512, %rd19;
	.loc	1 733 10        // triton_unified_attention.py:733:10
	cvt.u64.u32 	%rd21, %r52;
	or.b64 	%rd22, %rd20, %rd21;
	.loc	1 735 38        // triton_unified_attention.py:735:38
	shl.b64 	%rd23, %rd20, 2;
	add.s64 	%rd24, %rd12, %rd23;
	mad.wide.u32 	%rd3, %r50, 4, %rd24;
	add.s64 	%rd4, %rd3, 32;
	shl.b64 	%rd25, %rd22, 2;
	add.s64 	%rd5, %rd12, %rd25;
	mov.b32 	%r4, -8388608;
	.loc	1 735 23        // triton_unified_attention.py:735:23
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r4;
	@%p2 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r4;
	@%p3 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:736:25 ]
	shfl.sync.bfly.b32 	%r56, %r6, 8, 31, -1;
$L__tmp8:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:736:25 ] ]
	max.f32 	%r57, %r6, %r56;
$L__tmp9:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:736:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp10:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:736:25 ] ]
	max.f32 	%r59, %r57, %r58;
$L__tmp11:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:736:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:736:25 ] ]
	max.f32 	%r61, %r59, %r60;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:736:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:736:25 ] ]
	max.f32 	%r63, %r61, %r62;
$L__tmp15:
	.loc	1 739 44        // triton_unified_attention.py:739:44
	add.s64 	%rd6, %rd13, %rd25;
	mov.b32 	%r8, 0;
	.loc	1 739 26        // triton_unified_attention.py:739:26
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p3 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 740 50        // triton_unified_attention.py:740:50
	sub.f32 	%r64, %r3, %r63;
	sub.f32 	%r65, %r5, %r63;
	sub.f32 	%r66, %r6, %r63;
	.loc	1 740 39        // triton_unified_attention.py:740:39
	mul.f32 	%r67, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	1 740 32        // triton_unified_attention.py:740:32
	mul.f32 	%r73, %r72, %r7;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:741:28 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:741:28 ] ]
	fma.rn.f32 	%r75, %r72, %r7, %r74;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:741:28 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:741:28 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:741:28 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:741:28 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:741:28 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:741:28 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp24:
	.loc	1 747 28        // triton_unified_attention.py:747:28
	shl.b32 	%r82, %r36, 10;
	.loc	1 748 56        // triton_unified_attention.py:748:56
	shl.b32 	%r83, %r50, 6;
	.loc	1 752 26        // triton_unified_attention.py:752:26
	mad.wide.u32 	%rd26, %r35, 131072, %rd11;
	mad.wide.u32 	%rd27, %r82, 4, %rd26;
	mad.wide.u32 	%rd28, %r83, 4, %rd27;
	mad.wide.u32 	%rd7, %r53, 4, %rd28;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 752 8        // triton_unified_attention.py:752:8
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	mov.u32 %r12, %r8;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	mov.u32 %r16, %r8;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 756 19        // triton_unified_attention.py:756:19
	mul.f32 	%r84, %r70, %r13;
	mul.f32 	%r85, %r70, %r14;
	mul.f32 	%r86, %r70, %r15;
	mul.f32 	%r87, %r70, %r16;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	fma.rn.f32 	%r88, %r68, %r9, %r84;
	fma.rn.f32 	%r89, %r68, %r10, %r85;
	fma.rn.f32 	%r90, %r68, %r11, %r86;
	fma.rn.f32 	%r91, %r68, %r12, %r87;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r92, %r88, 16, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r18, %r88, %r92;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r93, %r89, 16, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r20, %r89, %r93;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r94, %r90, 16, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r22, %r90, %r94;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r95, %r91, 16, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r24, %r91, %r95;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	and.b32 	%r96, %r47, 16;
	setp.eq.b32 	%p4, %r96, 0;
	shl.b32 	%r97, %r52, 6;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	shr.u32 	%r100, %r47, 3;
	and.b32 	%r101, %r100, 12;
	add.s32 	%r17, %r99, %r101;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r102, %r48, 2;
	add.s32 	%r26, %r98, %r102;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r25, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r104, %r25, %r103;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r27, %r104, %r105;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	and.b32 	%r106, %r47, 3;
	setp.eq.b32 	%p6, %r106, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r29, %r26, 512;
	// begin inline asm
	@%p5 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r28, 2, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r108, %r28, %r107;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:757:21 ] ]
	add.f32 	%r30, %r108, %r109;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:757:21 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r110, [%r99];
	ld.shared.b32 	%r111, [%r99+16];
	ld.shared.b32 	%r112, [%r99+32];
	ld.shared.b32 	%r113, [%r99+48];
$L__tmp43:
	.loc	1 759 37        // triton_unified_attention.py:759:37
	setp.eq.f32 	%p9, %r81, 0f00000000;
	.loc	1 759 57        // triton_unified_attention.py:759:57
	div.full.f32 	%r114, %r110, %r81;
	div.full.f32 	%r115, %r111, %r81;
	div.full.f32 	%r116, %r112, %r81;
	div.full.f32 	%r117, %r113, %r81;
	.loc	1 759 47        // triton_unified_attention.py:759:47
	selp.f32 	%r118, 0f00000000, %r114, %p9;
	selp.f32 	%r119, 0f00000000, %r115, %p9;
	selp.f32 	%r120, 0f00000000, %r116, %p9;
	selp.f32 	%r121, 0f00000000, %r117, %p9;
	.loc	1 767 26        // triton_unified_attention.py:767:26
	mul.lo.s64 	%rd29, %rd16, %rd18;
	.loc	1 768 27        // triton_unified_attention.py:768:27
	cvt.u64.u32 	%rd30, %r36;
	mul.lo.s64 	%rd31, %rd17, %rd30;
	.loc	1 771 26        // triton_unified_attention.py:771:26
	shl.b64 	%rd32, %rd29, 1;
	add.s64 	%rd33, %rd10, %rd32;
	shl.b64 	%rd34, %rd31, 1;
	add.s64 	%rd35, %rd33, %rd34;
	mad.wide.u32 	%rd9, %r54, 2, %rd35;
	.loc	1 771 41        // triton_unified_attention.py:771:41
	cvt.rn.f16.f32 	%rs1, %r118;
	cvt.rn.f16.f32 	%rs2, %r119;
	cvt.rn.f16.f32 	%rs3, %r120;
	cvt.rn.f16.f32 	%rs4, %r121;
	bar.sync 	0;
	shl.b32 	%r122, %r47, 4;
	and.b32 	%r123, %r122, 112;
	shr.u32 	%r124, %r47, 2;
	and.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r98, %r123;
	add.s32 	%r31, %r126, %r125;
	// begin inline asm
	st.shared.b16 [ %r31 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r32, %r31, 4;
	// begin inline asm
	st.shared.b16 [ %r32 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r33, %r31, 8;
	// begin inline asm
	st.shared.b16 [ %r33 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r34, %r31, 12;
	// begin inline asm
	st.shared.b16 [ %r34 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r127, %r47, 2;
	and.b32 	%r128, %r127, 124;
	and.b32 	%r129, %r49, 2;
	add.s32 	%r130, %r98, %r128;
	add.s32 	%r131, %r130, %r129;
	ld.shared.b16 	%rs5, [%r131];
	and.b32 	%r132, %r47, 64;
	setp.eq.b32 	%p7, %r132, 0;
	// begin inline asm
	@%p7 st.global.b16 [ %rd9 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 771 4        // triton_unified_attention.py:771:4
	ret;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
