//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_humming_gemm_mul_silu_slice_1 // -- Begin function triton_poi_fused_humming_gemm_mul_silu_slice_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_humming_gemm_mul_silu_slice_1
.visible .entry triton_poi_fused_humming_gemm_mul_silu_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_1,
	.param .u32 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_humming_gemm_mul_silu_slice_1_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_humming_gemm_mul_silu_slice_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_humming_gemm_mul_silu_slice_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:19:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 19 33        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:19:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 20 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:20:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 20 23        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:20:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 23 19        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:23:19
	bfe.s32 	%r19, %r13, 21, 1;
	shr.u32 	%r20, %r19, 19;
	add.s32 	%r21, %r18, %r20;
	.loc	1 25 35        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:35
	and.b32 	%r22, %r21, -8192;
	add.s32 	%r23, %r22, %r18;
	.loc	1 25 30        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:30
	mad.wide.s32 	%rd1, %r23, 2, %rd4;
	.loc	1 25 46        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 55        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:25:55
	cvt.f32.f16 	%r24, %rs1;
	cvt.f32.f16 	%r25, %rs2;
	cvt.f32.f16 	%r26, %rs3;
	cvt.f32.f16 	%r27, %rs4;
	cvt.f32.f16 	%r28, %rs5;
	cvt.f32.f16 	%r29, %rs6;
	cvt.f32.f16 	%r30, %rs7;
	cvt.f32.f16 	%r31, %rs8;
	.loc	1 26 42        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:42
	add.s32 	%r32, %r23, 8192;
	.loc	1 26 30        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:30
	mad.wide.s32 	%rd2, %r32, 2, %rd4;
	.loc	1 26 53        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:53
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r33, 0f00000000;
	.loc	1 28 12        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:28:12
	sub.f32 	%r34, %r33, %r24;
	sub.f32 	%r35, %r33, %r25;
	sub.f32 	%r36, %r33, %r26;
	sub.f32 	%r37, %r33, %r27;
	sub.f32 	%r38, %r33, %r28;
	sub.f32 	%r39, %r33, %r29;
	sub.f32 	%r40, %r33, %r30;
	sub.f32 	%r41, %r33, %r31;
	mov.b32 	%r42, 0f3F000000;
	mov.b32 	%r43, 0f3BBB989D;
	.loc	1 29 25        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:29:25
	fma.rn.ftz.f32 	%r44, %r34, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r45, %r44;
	mov.b32 	%r46, 0f4B400001;
	mov.b32 	%r47, 0f437C0000;
	fma.rm.ftz.f32 	%r48, %r45, %r47, %r46;
	add.f32 	%r49, %r48, 0fCB40007F;
	neg.f32 	%r50, %r49;
	mov.b32 	%r51, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r52, %r34, %r51, %r50;
	mov.b32 	%r53, 0f32A57060;
	fma.rn.ftz.f32 	%r54, %r34, %r53, %r52;
	shl.b32 	%r55, %r48, 23;
	ex2.approx.ftz.f32 	%r56, %r54;
	fma.rn.ftz.f32 	%r57, %r35, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r58, %r57;
	fma.rm.ftz.f32 	%r59, %r58, %r47, %r46;
	add.f32 	%r60, %r59, 0fCB40007F;
	neg.f32 	%r61, %r60;
	fma.rn.ftz.f32 	%r62, %r35, %r51, %r61;
	fma.rn.ftz.f32 	%r63, %r35, %r53, %r62;
	shl.b32 	%r64, %r59, 23;
	ex2.approx.ftz.f32 	%r65, %r63;
	fma.rn.ftz.f32 	%r66, %r36, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r67, %r66;
	fma.rm.ftz.f32 	%r68, %r67, %r47, %r46;
	add.f32 	%r69, %r68, 0fCB40007F;
	neg.f32 	%r70, %r69;
	fma.rn.ftz.f32 	%r71, %r36, %r51, %r70;
	fma.rn.ftz.f32 	%r72, %r36, %r53, %r71;
	shl.b32 	%r73, %r68, 23;
	ex2.approx.ftz.f32 	%r74, %r72;
	fma.rn.ftz.f32 	%r75, %r37, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r76, %r75;
	fma.rm.ftz.f32 	%r77, %r76, %r47, %r46;
	add.f32 	%r78, %r77, 0fCB40007F;
	neg.f32 	%r79, %r78;
	fma.rn.ftz.f32 	%r80, %r37, %r51, %r79;
	fma.rn.ftz.f32 	%r81, %r37, %r53, %r80;
	shl.b32 	%r82, %r77, 23;
	ex2.approx.ftz.f32 	%r83, %r81;
	fma.rn.ftz.f32 	%r84, %r38, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r85, %r84;
	fma.rm.ftz.f32 	%r86, %r85, %r47, %r46;
	add.f32 	%r87, %r86, 0fCB40007F;
	neg.f32 	%r88, %r87;
	fma.rn.ftz.f32 	%r89, %r38, %r51, %r88;
	fma.rn.ftz.f32 	%r90, %r38, %r53, %r89;
	shl.b32 	%r91, %r86, 23;
	ex2.approx.ftz.f32 	%r92, %r90;
	fma.rn.ftz.f32 	%r93, %r39, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r94, %r93;
	fma.rm.ftz.f32 	%r95, %r94, %r47, %r46;
	add.f32 	%r96, %r95, 0fCB40007F;
	neg.f32 	%r97, %r96;
	fma.rn.ftz.f32 	%r98, %r39, %r51, %r97;
	fma.rn.ftz.f32 	%r99, %r39, %r53, %r98;
	shl.b32 	%r100, %r95, 23;
	ex2.approx.ftz.f32 	%r101, %r99;
	fma.rn.ftz.f32 	%r102, %r40, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r103, %r102;
	fma.rm.ftz.f32 	%r104, %r103, %r47, %r46;
	add.f32 	%r105, %r104, 0fCB40007F;
	neg.f32 	%r106, %r105;
	fma.rn.ftz.f32 	%r107, %r40, %r51, %r106;
	fma.rn.ftz.f32 	%r108, %r40, %r53, %r107;
	shl.b32 	%r109, %r104, 23;
	ex2.approx.ftz.f32 	%r110, %r108;
	fma.rn.ftz.f32 	%r111, %r41, %r43, %r42;
	cvt.ftz.sat.f32.f32 	%r112, %r111;
	fma.rm.ftz.f32 	%r113, %r112, %r47, %r46;
	add.f32 	%r114, %r113, 0fCB40007F;
	neg.f32 	%r115, %r114;
	fma.rn.ftz.f32 	%r116, %r41, %r51, %r115;
	fma.rn.ftz.f32 	%r117, %r41, %r53, %r116;
	shl.b32 	%r118, %r113, 23;
	ex2.approx.ftz.f32 	%r119, %r117;
	.loc	1 31 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:31:18
	fma.rn.f32 	%r120, %r56, %r55, 0f3F800000;
	fma.rn.f32 	%r121, %r65, %r64, 0f3F800000;
	fma.rn.f32 	%r122, %r74, %r73, 0f3F800000;
	fma.rn.f32 	%r123, %r83, %r82, 0f3F800000;
	fma.rn.f32 	%r124, %r92, %r91, 0f3F800000;
	fma.rn.f32 	%r125, %r101, %r100, 0f3F800000;
	fma.rn.f32 	%r126, %r110, %r109, 0f3F800000;
	fma.rn.f32 	%r127, %r119, %r118, 0f3F800000;
	.loc	1 32 19        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:32:19
	div.full.f32 	%r128, %r24, %r120;
	div.full.f32 	%r129, %r25, %r121;
	div.full.f32 	%r130, %r26, %r122;
	div.full.f32 	%r131, %r27, %r123;
	div.full.f32 	%r132, %r28, %r124;
	div.full.f32 	%r133, %r29, %r125;
	div.full.f32 	%r134, %r30, %r126;
	div.full.f32 	%r135, %r31, %r127;
	.loc	1 35 25        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:25
	mad.wide.s32 	%rd3, %r18, 2, %rd5;
	.loc	1 26 62        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:62
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.f16 	%r136, %rs10;
	cvt.f32.f16 	%r137, %rs9;
	.loc	1 34 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:34:18
	mul.f32 	%r138, %r128, %r137;
	mul.f32 	%r139, %r129, %r136;
	.loc	1 35 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:36
	cvt.rn.f16.f32 	%rs11, %r139;
	cvt.rn.f16.f32 	%rs12, %r138;
	mov.b32 	%r9, {%rs12, %rs11};
	.loc	1 26 62        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:62
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.f16 	%r140, %rs14;
	cvt.f32.f16 	%r141, %rs13;
	.loc	1 34 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:34:18
	mul.f32 	%r142, %r130, %r141;
	mul.f32 	%r143, %r131, %r140;
	.loc	1 35 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:36
	cvt.rn.f16.f32 	%rs15, %r143;
	cvt.rn.f16.f32 	%rs16, %r142;
	mov.b32 	%r10, {%rs16, %rs15};
	.loc	1 26 62        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:62
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.f16 	%r144, %rs18;
	cvt.f32.f16 	%r145, %rs17;
	.loc	1 34 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:34:18
	mul.f32 	%r146, %r132, %r145;
	mul.f32 	%r147, %r133, %r144;
	.loc	1 35 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:36
	cvt.rn.f16.f32 	%rs19, %r147;
	cvt.rn.f16.f32 	%rs20, %r146;
	mov.b32 	%r11, {%rs20, %rs19};
	.loc	1 26 62        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:26:62
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.f16 	%r148, %rs22;
	cvt.f32.f16 	%r149, %rs21;
	.loc	1 34 18        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:34:18
	mul.f32 	%r150, %r134, %r149;
	mul.f32 	%r151, %r135, %r148;
	.loc	1 35 36        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:36
	cvt.rn.f16.f32 	%rs23, %r151;
	cvt.rn.f16.f32 	%rs24, %r150;
	mov.b32 	%r12, {%rs24, %rs23};
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 35 4        // cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/bm/cbmgoaz7f2z3ayv65pumtq622uls5sjavhqhacv5ata5jkvpqzpj.py"
