//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_humming_gemm_2 // -- Begin function triton_red_fused_fused_add_rms_norm_humming_gemm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_humming_gemm_2
.visible .entry triton_red_fused_fused_add_rms_norm_humming_gemm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_0];
	ld.param.b64 	%rd8, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:22:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 22 33        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:22:33
	shl.b32 	%r47, %r46, 1;
	ld.param.b64 	%rd9, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_3];
	.loc	1 23 44        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:23:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 511;
	ld.param.b64 	%rd11, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_4];
	and.b32 	%r50, %r48, 31;
	ld.param.b64 	%rd12, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_5];
	ld.param.b32 	%r51, [triton_red_fused_fused_add_rms_norm_humming_gemm_2_param_6];
	bfe.u32 	%r52, %r48, 8, 1;
	.loc	1 23 23        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:23:23
	or.b32 	%r53, %r52, %r47;
	.loc	1 24 21        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:24:21
	setp.lt.s32 	%p1, %r53, %r51;
	.loc	1 25 37        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:25:37
	and.b32 	%r54, %r48, 255;
	shl.b32 	%r55, %r54, 3;
	shl.b32 	%r56, %r48, 2;
	and.b32 	%r57, %r56, 2044;
	.loc	1 35 46        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:46
	shl.b32 	%r58, %r53, 11;
	.loc	1 35 41        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:41
	or.b32 	%r59, %r58, %r55;
	.loc	1 35 34        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:34
	mul.wide.s32 	%rd13, %r59, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r5, 0;
	.loc	1 35 51        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:34
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 36 51        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:51
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 34        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:34
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 37 51        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:51
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 50 29        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:50:29
	add.s64 	%rd4, %rd11, %rd13;
	.loc	1 35 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r60, %rs1;
	cvt.f32.f16 	%r61, %rs2;
	.loc	1 36 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:112
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r62, %rs4;
	cvt.f32.f16 	%r63, %rs3;
	.loc	1 37 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:112
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%r64, %rs6;
	cvt.f32.f16 	%r65, %rs5;
	.loc	1 41 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:41:22
	add.f32 	%r66, %r63, %r65;
	add.f32 	%r67, %r62, %r64;
	.loc	1 44 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:44:22
	add.f32 	%r68, %r67, %r61;
	add.f32 	%r69, %r66, %r60;
	.loc	1 47 25        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:47:25
	fma.rn.f32 	%r70, %r69, %r69, 0f00000000;
	fma.rn.f32 	%r71, %r68, %r68, 0f00000000;
	.loc	1 50 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:50:53
	cvt.rn.f16.f32 	%rs7, %r68;
	cvt.rn.f16.f32 	%rs8, %r69;
	mov.b32 	%r14, {%rs8, %rs7};
	.loc	1 35 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:112
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%r72, %rs9;
	cvt.f32.f16 	%r73, %rs10;
	.loc	1 36 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:112
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r74, %rs12;
	cvt.f32.f16 	%r75, %rs11;
	.loc	1 37 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:112
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.f16 	%r76, %rs14;
	cvt.f32.f16 	%r77, %rs13;
	.loc	1 41 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:41:22
	add.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r74, %r76;
	.loc	1 44 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:44:22
	add.f32 	%r80, %r79, %r73;
	add.f32 	%r81, %r78, %r72;
	.loc	1 47 25        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:47:25
	fma.rn.f32 	%r82, %r81, %r81, 0f00000000;
	fma.rn.f32 	%r83, %r80, %r80, 0f00000000;
	.loc	1 50 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:50:53
	cvt.rn.f16.f32 	%rs15, %r80;
	cvt.rn.f16.f32 	%rs16, %r81;
	mov.b32 	%r15, {%rs16, %rs15};
	.loc	1 35 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:112
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.f16 	%r84, %rs17;
	cvt.f32.f16 	%r85, %rs18;
	.loc	1 36 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:112
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.f16 	%r86, %rs20;
	cvt.f32.f16 	%r87, %rs19;
	.loc	1 37 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:112
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%r88, %rs22;
	cvt.f32.f16 	%r89, %rs21;
	.loc	1 41 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:41:22
	add.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r86, %r88;
	.loc	1 44 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:44:22
	add.f32 	%r92, %r91, %r85;
	add.f32 	%r93, %r90, %r84;
	.loc	1 47 25        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:47:25
	fma.rn.f32 	%r94, %r93, %r93, 0f00000000;
	fma.rn.f32 	%r95, %r92, %r92, 0f00000000;
	.loc	1 50 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:50:53
	cvt.rn.f16.f32 	%rs23, %r92;
	cvt.rn.f16.f32 	%rs24, %r93;
	mov.b32 	%r16, {%rs24, %rs23};
	.loc	1 35 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:35:112
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.f16 	%r96, %rs25;
	cvt.f32.f16 	%r97, %rs26;
	.loc	1 36 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:36:112
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.f16 	%r98, %rs28;
	cvt.f32.f16 	%r99, %rs27;
	.loc	1 37 112        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:37:112
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.f16 	%r100, %rs30;
	cvt.f32.f16 	%r101, %rs29;
	.loc	1 41 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:41:22
	add.f32 	%r102, %r99, %r101;
	add.f32 	%r103, %r98, %r100;
	.loc	1 44 22        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:44:22
	add.f32 	%r104, %r103, %r97;
	add.f32 	%r105, %r102, %r96;
	.loc	1 47 25        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:47:25
	fma.rn.f32 	%r106, %r105, %r105, 0f00000000;
	fma.rn.f32 	%r107, %r104, %r104, 0f00000000;
	.loc	1 50 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:50:53
	cvt.rn.f16.f32 	%rs31, %r104;
	cvt.rn.f16.f32 	%rs32, %r105;
	mov.b32 	%r17, {%rs32, %rs31};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r108, %r70, %r71;
	add.f32 	%r109, %r82, %r108;
	add.f32 	%r110, %r83, %r109;
	add.f32 	%r111, %r94, %r110;
	add.f32 	%r112, %r95, %r111;
	add.f32 	%r113, %r106, %r112;
	add.f32 	%r114, %r107, %r113;
	selp.f32 	%r115, %r114, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r19, %r123, %r124;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	setp.eq.b32 	%p2, %r50, 0;
	shl.b32 	%r125, %r52, 5;
	mov.b32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r125;
	shr.u32 	%r128, %r48, 3;
	and.b32 	%r129, %r128, 28;
	add.s32 	%r18, %r127, %r129;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r49, 16;
	shl.b32 	%r130, %r49, 2;
	add.s32 	%r21, %r126, %r130;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r132, %r20, %r131;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ] ]
	add.f32 	%r22, %r134, %r135;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:51:27 ]
	and.b32 	%r136, %r48, 7;
	setp.eq.b32 	%p6, %r136, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r137, [%r127];
$L__tmp19:
	.loc	1 58 52        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:58:52
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 59 52        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:59:52
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 60 52        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:60:52
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 61 35        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:35
	mad.wide.u32 	%rd5, %r57, 2, %rd10;
	mov.pred 	%p5, -1;
	.loc	1 61 42        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:42
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r138, 0f45000000;
	.loc	1 70 25        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:70:25
	div.full.f32 	%r139, %r137, %r138;
	.loc	1 72 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:72:24
	add.f32 	%r140, %r139, 0f3727C5AC;
	.loc	1 73 32        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:73:32
	rsqrt.approx.ftz.f32 	%r141, %r140;
	.loc	1 61 42        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:42
	mov.b32 	{%rs33, %rs34}, %r36;
	.loc	1 61 95        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:95
	cvt.f32.f16 	%r41, %rs34;
	cvt.f32.f16 	%r40, %rs33;
	.loc	1 61 42        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:42
	mov.b32 	{%rs35, %rs36}, %r35;
	.loc	1 61 95        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:61:95
	cvt.f32.f16 	%r39, %rs36;
	cvt.f32.f16 	%r38, %rs35;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	bar.sync 	0;
	shl.b32 	%r142, %r48, 3;
	and.b32 	%r143, %r142, 4080;
	and.b32 	%r144, %r48, 1;
	neg.s32 	%r145, %r144;
	and.b32 	%r146, %r145, 4160;
	xor.b32 	%r147, %r146, %r143;
	add.s32 	%r37, %r126, %r147;
	// begin inline asm
	st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r148, %r54, 4;
	add.s32 	%r149, %r126, %r148;
	xor.b32 	%r150, %r148, 64;
	add.s32 	%r151, %r126, %r150;
	.loc	1 77 29        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:29
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 59 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:59:114
	mov.b32 	{%rs37, %rs38}, %r27;
	cvt.f32.f16 	%r152, %rs37;
	cvt.f32.f16 	%r153, %rs38;
	.loc	1 60 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:60:114
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.f16 	%r154, %rs39;
	cvt.f32.f16 	%r155, %rs40;
	.loc	1 65 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:65:24
	add.f32 	%r156, %r153, %r155;
	add.f32 	%r157, %r152, %r154;
	.loc	1 58 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:58:114
	mov.b32 	{%rs41, %rs42}, %r23;
	cvt.f32.f16 	%r158, %rs42;
	cvt.f32.f16 	%r159, %rs41;
	.loc	1 68 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:68:24
	add.f32 	%r160, %r157, %r159;
	add.f32 	%r161, %r156, %r158;
	.loc	1 74 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:74:24
	mul.f32 	%r162, %r161, %r141;
	mul.f32 	%r163, %r160, %r141;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r149];
	.loc	1 76 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:76:24
	mul.f32 	%r168, %r163, %r164;
	mul.f32 	%r169, %r162, %r165;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	cvt.rn.f16.f32 	%rs43, %r169;
	cvt.rn.f16.f32 	%rs44, %r168;
	mov.b32 	%r42, {%rs44, %rs43};
	.loc	1 59 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:59:114
	mov.b32 	{%rs45, %rs46}, %r28;
	cvt.f32.f16 	%r170, %rs45;
	cvt.f32.f16 	%r171, %rs46;
	.loc	1 60 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:60:114
	mov.b32 	{%rs47, %rs48}, %r32;
	cvt.f32.f16 	%r172, %rs47;
	cvt.f32.f16 	%r173, %rs48;
	.loc	1 65 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:65:24
	add.f32 	%r174, %r171, %r173;
	add.f32 	%r175, %r170, %r172;
	.loc	1 58 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:58:114
	mov.b32 	{%rs49, %rs50}, %r24;
	cvt.f32.f16 	%r176, %rs50;
	cvt.f32.f16 	%r177, %rs49;
	.loc	1 68 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:68:24
	add.f32 	%r178, %r175, %r177;
	add.f32 	%r179, %r174, %r176;
	.loc	1 74 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:74:24
	mul.f32 	%r180, %r179, %r141;
	mul.f32 	%r181, %r178, %r141;
	.loc	1 76 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:76:24
	mul.f32 	%r182, %r181, %r166;
	mul.f32 	%r183, %r180, %r167;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	cvt.rn.f16.f32 	%rs51, %r183;
	cvt.rn.f16.f32 	%rs52, %r182;
	mov.b32 	%r43, {%rs52, %rs51};
	.loc	1 59 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:59:114
	mov.b32 	{%rs53, %rs54}, %r29;
	cvt.f32.f16 	%r184, %rs53;
	cvt.f32.f16 	%r185, %rs54;
	.loc	1 60 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:60:114
	mov.b32 	{%rs55, %rs56}, %r33;
	cvt.f32.f16 	%r186, %rs55;
	cvt.f32.f16 	%r187, %rs56;
	.loc	1 65 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:65:24
	add.f32 	%r188, %r185, %r187;
	add.f32 	%r189, %r184, %r186;
	.loc	1 58 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:58:114
	mov.b32 	{%rs57, %rs58}, %r25;
	cvt.f32.f16 	%r190, %rs58;
	cvt.f32.f16 	%r191, %rs57;
	.loc	1 68 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:68:24
	add.f32 	%r192, %r189, %r191;
	add.f32 	%r193, %r188, %r190;
	.loc	1 74 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:74:24
	mul.f32 	%r194, %r193, %r141;
	mul.f32 	%r195, %r192, %r141;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r151+4096];
	.loc	1 76 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:76:24
	mul.f32 	%r200, %r195, %r196;
	mul.f32 	%r201, %r194, %r197;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	cvt.rn.f16.f32 	%rs59, %r201;
	cvt.rn.f16.f32 	%rs60, %r200;
	mov.b32 	%r44, {%rs60, %rs59};
	.loc	1 59 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:59:114
	mov.b32 	{%rs61, %rs62}, %r30;
	cvt.f32.f16 	%r202, %rs61;
	cvt.f32.f16 	%r203, %rs62;
	.loc	1 60 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:60:114
	mov.b32 	{%rs63, %rs64}, %r34;
	cvt.f32.f16 	%r204, %rs63;
	cvt.f32.f16 	%r205, %rs64;
	.loc	1 65 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:65:24
	add.f32 	%r206, %r203, %r205;
	add.f32 	%r207, %r202, %r204;
	.loc	1 58 114        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:58:114
	mov.b32 	{%rs65, %rs66}, %r26;
	cvt.f32.f16 	%r208, %rs66;
	cvt.f32.f16 	%r209, %rs65;
	.loc	1 68 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:68:24
	add.f32 	%r210, %r207, %r209;
	add.f32 	%r211, %r206, %r208;
	.loc	1 74 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:74:24
	mul.f32 	%r212, %r211, %r141;
	mul.f32 	%r213, %r210, %r141;
	.loc	1 76 24        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:76:24
	mul.f32 	%r214, %r213, %r198;
	mul.f32 	%r215, %r212, %r199;
	.loc	1 77 53        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:77:53
	cvt.rn.f16.f32 	%rs67, %r215;
	cvt.rn.f16.f32 	%rs68, %r214;
	mov.b32 	%r45, {%rs68, %rs67};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 52 4        // cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py:52:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/vr/cvrd2ql2fnapkdnkxdvdvpayjkah7tqmkyethpeubuq4wgpdl3j6.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
