//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_compute_slot_mappings_kernel // -- Begin function _compute_slot_mappings_kernel
        // @_compute_slot_mappings_kernel
.visible .entry _compute_slot_mappings_kernel(
	.param .u32 _compute_slot_mappings_kernel_param_0,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_1,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_2,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_3,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_4,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_5,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_6,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_7,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_8,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_9,
	.param .u32 _compute_slot_mappings_kernel_param_10,
	.param .u32 _compute_slot_mappings_kernel_param_11,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_12,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<152>;
	.loc	1 277 0        // block_table.py:277:0
$L__func_begin0:
	.loc	1 277 0        // block_table.py:277:0

// %bb.0:
	ld.param.b64 	%rd14, [_compute_slot_mappings_kernel_param_2];
$L__tmp0:
	.loc	1 296 29        // block_table.py:296:29
	mov.u32 	%r1, %ctaid.x;
	.loc	1 297 30        // block_table.py:297:30
	mov.u32 	%r2, %ctaid.y;
	ld.param.b32 	%r14, [_compute_slot_mappings_kernel_param_10];
	.loc	1 298 54        // block_table.py:298:54
	mul.lo.s32 	%r15, %r14, %r1;
	ld.param.b64 	%rd20, [_compute_slot_mappings_kernel_param_9];
	.loc	1 298 43        // block_table.py:298:43
	mad.wide.s32 	%rd1, %r15, 8, %rd20;
	.loc	1 300 36        // block_table.py:300:36
	mov.u32 	%r16, %nctaid.y;
	.loc	1 300 41        // block_table.py:300:41
	add.s32 	%r17, %r16, -1;
	.loc	1 300 20        // block_table.py:300:20
	setp.ne.b32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 20        // block_table.py:0:20
	ld.param.b32 	%r13, [_compute_slot_mappings_kernel_param_0];
	.loc	1 305 54        // block_table.py:305:54
	mad.wide.u32 	%rd134, %r2, 4, %rd14;
	.loc	1 305 36        // block_table.py:305:36
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd134 + 0 ];
	// end inline asm
	.loc	1 306 58        // block_table.py:306:58
	setp.ge.s32 	%p23, %r75, %r13;
	@%p23 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph6.preheader
	.loc	1 0 58        // block_table.py:0:58
	mov.u32 	%r66, %tid.x;
	and.b32 	%r3, %r66, 127;
	or.b32 	%r4, %r66, 896;
$L__BB0_3:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 307 25        // block_table.py:307:25
	add.s32 	%r67, %r3, %r75;
	add.s32 	%r68, %r67, 128;
	add.s32 	%r69, %r67, 256;
	add.s32 	%r70, %r67, 384;
	add.s32 	%r71, %r67, 512;
	add.s32 	%r72, %r67, 640;
	add.s32 	%r73, %r67, 768;
	.loc	1 308 70        // block_table.py:308:70
	add.s32 	%r74, %r4, %r75;
	setp.lt.s32 	%p24, %r67, %r13;
	setp.lt.s32 	%p25, %r68, %r13;
	setp.lt.s32 	%p26, %r69, %r13;
	setp.lt.s32 	%p27, %r70, %r13;
	setp.lt.s32 	%p28, %r71, %r13;
	setp.lt.s32 	%p29, %r72, %r13;
	setp.lt.s32 	%p30, %r73, %r13;
	setp.lt.s32 	%p31, %r74, %r13;
	.loc	1 308 40        // block_table.py:308:40
	mad.wide.s32 	%rd136, %r67, 8, %rd1;
	add.s64 	%rd137, %rd136, 1024;
	add.s64 	%rd138, %rd136, 2048;
	add.s64 	%rd139, %rd136, 3072;
	add.s64 	%rd140, %rd136, 4096;
	add.s64 	%rd141, %rd136, 5120;
	add.s64 	%rd142, %rd136, 6144;
	mad.wide.s32 	%rd143, %r74, 8, %rd1;
	mov.b64 	%rd135, -1;
	.loc	1 308 48        // block_table.py:308:48
	// begin inline asm
	@%p24 st.global.b64 [ %rd136 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd137 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd138 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd139 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd140 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b64 [ %rd141 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b64 [ %rd142 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b64 [ %rd143 + 0 ], { %rd135 };
	// end inline asm
	.loc	1 306 58        // block_table.py:306:58
	add.s32 	%r75, %r75, 1024;
	setp.lt.s32 	%p32, %r75, %r13;
	@%p32 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 58        // block_table.py:0:58
	ld.param.b64 	%rd19, [_compute_slot_mappings_kernel_param_8];
	ld.param.b64 	%rd18, [_compute_slot_mappings_kernel_param_7];
	ld.param.b64 	%rd17, [_compute_slot_mappings_kernel_param_5];
	ld.param.b64 	%rd16, [_compute_slot_mappings_kernel_param_4];
	ld.param.b64 	%rd13, [_compute_slot_mappings_kernel_param_1];
	.loc	1 311 51        // block_table.py:311:51
	cvt.u64.u32 	%rd31, %r1;
	mul.wide.u32 	%rd32, %r1, 8;
	add.s64 	%rd22, %rd16, %rd32;
$L__tmp1:
	.loc	2 314 18        // buffer_utils.py:314:18 @[ block_table.py:311:61 ]
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	1 312 55        // block_table.py:312:55
	add.s64 	%rd24, %rd17, %rd32;
	.loc	1 312 33        // block_table.py:312:33
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 314 53        // block_table.py:314:53
	mad.wide.u32 	%rd25, %r1, 4, %rd18;
	.loc	1 314 32        // block_table.py:314:32
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 315 53        // block_table.py:315:53
	add.s64 	%rd26, %rd19, %rd31;
	.loc	1 315 30        // block_table.py:315:30
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 317 42        // block_table.py:317:42
	mad.wide.u32 	%rd28, %r2, 8, %rd13;
	.loc	1 317 28        // block_table.py:317:28
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 318 42        // block_table.py:318:42
	mad.wide.u32 	%rd29, %r2, 4, %rd14;
	.loc	1 318 24        // block_table.py:318:24
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 319 52        // block_table.py:319:52
	add.s64 	%rd30, %rd29, 4;
	.loc	1 319 22        // block_table.py:319:22
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 320 39        // block_table.py:320:39
	setp.ge.s32 	%p2, %r76, %r19;
	@%p2 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 39        // block_table.py:0:39
	ld.param.b64 	%rd15, [_compute_slot_mappings_kernel_param_3];
	mov.u32 	%r20, %tid.x;
	and.b32 	%r5, %r20, 127;
	or.b32 	%r6, %r20, 896;
	cvt.s64.s32 	%rd2, %r18;
	mul.lo.s64 	%rd33, %rd27, %rd23;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd3, %rd21, %rd34;
	and.b16 	%rs2, %rs1, 255;
	bra.uni 	$L__BB0_7;
$L__BB0_30:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 340 48        // block_table.py:340:48
	div.s64 	%rd151, %rd12, %rd2;
$L__BB0_31:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 48        // block_table.py:0:48
	cvt.u32.u64 	%r55, %rd2;
	cvt.u32.u64 	%r56, %rd5;
	cvt.u32.u64 	%r57, %rd4;
	.loc	1 322 56        // block_table.py:322:56
	setp.lt.s32 	%p20, %r56, %r19;
	setp.lt.s32 	%p19, %r57, %r19;
	.loc	1 315 30        // block_table.py:315:30
	setp.eq.b16 	%p21, %rs2, 0;
	.loc	1 340 67        // block_table.py:340:67
	selp.b64 	%rd84, 0, %rd144, %p21;
	selp.b64 	%rd85, 0, %rd145, %p21;
	selp.b64 	%rd86, 0, %rd146, %p21;
	selp.b64 	%rd87, 0, %rd147, %p21;
	selp.b64 	%rd88, 0, %rd148, %p21;
	selp.b64 	%rd89, 0, %rd149, %p21;
	selp.b64 	%rd90, 0, %rd150, %p21;
	selp.b64 	%rd91, 0, %rd151, %p21;
	.loc	1 342 42        // block_table.py:342:42
	mul.lo.s64 	%rd92, %rd144, %rd2;
	sub.s64 	%rd93, %rd35, %rd92;
	mul.lo.s64 	%rd94, %rd145, %rd2;
	sub.s64 	%rd95, %rd6, %rd94;
	mul.lo.s64 	%rd96, %rd146, %rd2;
	sub.s64 	%rd97, %rd7, %rd96;
	mul.lo.s64 	%rd98, %rd147, %rd2;
	sub.s64 	%rd99, %rd8, %rd98;
	mul.lo.s64 	%rd100, %rd148, %rd2;
	sub.s64 	%rd101, %rd9, %rd100;
	mul.lo.s64 	%rd102, %rd149, %rd2;
	sub.s64 	%rd103, %rd10, %rd102;
	mul.lo.s64 	%rd104, %rd150, %rd2;
	sub.s64 	%rd105, %rd11, %rd104;
	mul.lo.s64 	%rd106, %rd151, %rd2;
	sub.s64 	%rd107, %rd12, %rd106;
	.loc	1 344 67        // block_table.py:344:67
	shl.b64 	%rd108, %rd84, 2;
	add.s64 	%rd60, %rd3, %rd108;
	shl.b64 	%rd109, %rd85, 2;
	add.s64 	%rd61, %rd3, %rd109;
	shl.b64 	%rd110, %rd86, 2;
	add.s64 	%rd62, %rd3, %rd110;
	shl.b64 	%rd111, %rd87, 2;
	add.s64 	%rd63, %rd3, %rd111;
	shl.b64 	%rd112, %rd88, 2;
	add.s64 	%rd64, %rd3, %rd112;
	shl.b64 	%rd113, %rd89, 2;
	add.s64 	%rd65, %rd3, %rd113;
	shl.b64 	%rd114, %rd90, 2;
	add.s64 	%rd66, %rd3, %rd114;
	shl.b64 	%rd115, %rd91, 2;
	add.s64 	%rd67, %rd3, %rd115;
	.loc	1 344 12        // block_table.py:344:12
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 348 35        // block_table.py:348:35
	mul.lo.s32 	%r58, %r47, %r55;
	mul.lo.s32 	%r59, %r48, %r55;
	mul.lo.s32 	%r60, %r49, %r55;
	mul.lo.s32 	%r61, %r50, %r55;
	mul.lo.s32 	%r62, %r51, %r55;
	mul.lo.s32 	%r63, %r52, %r55;
	mul.lo.s32 	%r64, %r53, %r55;
	mul.lo.s32 	%r65, %r54, %r55;
	.loc	1 348 55        // block_table.py:348:55
	cvt.s64.s32 	%rd116, %r58;
	cvt.s64.s32 	%rd117, %r59;
	cvt.s64.s32 	%rd118, %r60;
	cvt.s64.s32 	%rd119, %r61;
	cvt.s64.s32 	%rd120, %r62;
	cvt.s64.s32 	%rd121, %r63;
	cvt.s64.s32 	%rd122, %r64;
	cvt.s64.s32 	%rd123, %r65;
	add.s64 	%rd124, %rd93, %rd116;
	add.s64 	%rd125, %rd95, %rd117;
	add.s64 	%rd126, %rd97, %rd118;
	add.s64 	%rd127, %rd99, %rd119;
	add.s64 	%rd128, %rd101, %rd120;
	add.s64 	%rd129, %rd103, %rd121;
	add.s64 	%rd130, %rd105, %rd122;
	add.s64 	%rd131, %rd107, %rd123;
	.loc	1 352 55        // block_table.py:352:55
	selp.b64 	%rd68, -1, %rd124, %p21;
	selp.b64 	%rd70, -1, %rd125, %p21;
	selp.b64 	%rd72, -1, %rd126, %p21;
	selp.b64 	%rd74, -1, %rd127, %p21;
	selp.b64 	%rd76, -1, %rd128, %p21;
	selp.b64 	%rd78, -1, %rd129, %p21;
	selp.b64 	%rd80, -1, %rd130, %p21;
	selp.b64 	%rd82, -1, %rd131, %p21;
	.loc	1 353 36        // block_table.py:353:36
	shl.b64 	%rd132, %rd4, 3;
	add.s64 	%rd69, %rd1, %rd132;
	add.s64 	%rd71, %rd69, 1024;
	add.s64 	%rd73, %rd69, 2048;
	add.s64 	%rd75, %rd69, 3072;
	add.s64 	%rd77, %rd69, 4096;
	add.s64 	%rd79, %rd69, 5120;
	add.s64 	%rd81, %rd69, 6144;
	shl.b64 	%rd133, %rd5, 3;
	add.s64 	%rd83, %rd1, %rd133;
	.loc	1 353 44        // block_table.py:353:44
	// begin inline asm
	@%p19 st.global.b64 [ %rd69 + 0 ], { %rd68 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd71 + 0 ], { %rd70 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd73 + 0 ], { %rd72 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd75 + 0 ], { %rd74 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd77 + 0 ], { %rd76 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd79 + 0 ], { %rd78 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd81 + 0 ], { %rd80 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd83 + 0 ], { %rd82 };
	// end inline asm
	.loc	1 320 39        // block_table.py:320:39
	add.s32 	%r76, %r76, 1024;
	setp.lt.s32 	%p22, %r76, %r19;
	@%p22 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_7:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 321 21        // block_table.py:321:21
	add.s32 	%r21, %r5, %r76;
	add.s32 	%r7, %r21, 128;
	add.s32 	%r8, %r21, 256;
	add.s32 	%r9, %r21, 384;
	add.s32 	%r10, %r21, 512;
	add.s32 	%r11, %r21, 640;
	add.s32 	%r12, %r21, 768;
	.loc	1 322 56        // block_table.py:322:56
	add.s32 	%r22, %r6, %r76;
	setp.lt.s32 	%p3, %r21, %r19;
	setp.lt.s32 	%p4, %r7, %r19;
	setp.lt.s32 	%p5, %r8, %r19;
	setp.lt.s32 	%p6, %r9, %r19;
	setp.lt.s32 	%p7, %r10, %r19;
	setp.lt.s32 	%p8, %r11, %r19;
	setp.lt.s32 	%p9, %r12, %r19;
	setp.lt.s32 	%p10, %r22, %r19;
	.loc	1 322 34        // block_table.py:322:34
	mad.wide.s32 	%rd36, %r21, 8, %rd15;
	add.s64 	%rd37, %rd36, 1024;
	add.s64 	%rd38, %rd36, 2048;
	add.s64 	%rd39, %rd36, 3072;
	add.s64 	%rd40, %rd36, 4096;
	add.s64 	%rd41, %rd36, 5120;
	add.s64 	%rd42, %rd36, 6144;
	mad.wide.s32 	%rd43, %r22, 8, %rd15;
	.loc	1 322 28        // block_table.py:322:28
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p3 ld.global.b64 { %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p4 ld.global.b64 { %rd6 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p5 ld.global.b64 { %rd7 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p6 ld.global.b64 { %rd8 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p7 ld.global.b64 { %rd9 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p8 ld.global.b64 { %rd10 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p9 ld.global.b64 { %rd11 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p10 ld.global.b64 { %rd12 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 340 48        // block_table.py:340:48
	or.b64 	%rd44, %rd35, %rd2;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p11, %rd45, 0;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd144, %rd35, %rd2;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r23, %rd2;
	cvt.u32.u64 	%r24, %rd35;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd144, %r25;
$L__BB0_10:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd46, %rd6, %rd2;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p12, %rd47, 0;
	@%p12 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd145, %rd6, %rd2;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r26, %rd2;
	cvt.u32.u64 	%r27, %rd6;
	div.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd145, %r28;
$L__BB0_13:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd48, %rd7, %rd2;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd146, %rd7, %rd2;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r29, %rd2;
	cvt.u32.u64 	%r30, %rd7;
	div.u32 	%r31, %r30, %r29;
	cvt.u64.u32 	%rd146, %r31;
$L__BB0_16:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd50, %rd8, %rd2;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p14, %rd51, 0;
	@%p14 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd147, %rd8, %rd2;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r32, %rd2;
	cvt.u32.u64 	%r33, %rd8;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd147, %r34;
$L__BB0_19:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd52, %rd9, %rd2;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p15, %rd53, 0;
	@%p15 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd148, %rd9, %rd2;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r35, %rd2;
	cvt.u32.u64 	%r36, %rd9;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd148, %r37;
$L__BB0_22:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd54, %rd10, %rd2;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p16, %rd55, 0;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd149, %rd10, %rd2;
	bra.uni 	$L__BB0_25;
$L__BB0_23:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r38, %rd2;
	cvt.u32.u64 	%r39, %rd10;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd149, %r40;
$L__BB0_25:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd56, %rd11, %rd2;
	and.b64 	%rd57, %rd56, -4294967296;
	setp.ne.b64 	%p17, %rd57, 0;
	@%p17 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd150, %rd11, %rd2;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r41, %rd2;
	cvt.u32.u64 	%r42, %rd11;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd150, %r43;
$L__BB0_28:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	cvt.s64.s32 	%rd4, %r21;
	cvt.s64.s32 	%rd5, %r22;
	.loc	1 340 48        // block_table.py:340:48
	or.b64 	%rd58, %rd12, %rd2;
	and.b64 	%rd59, %rd58, -4294967296;
	setp.ne.b64 	%p18, %rd59, 0;
	@%p18 bra 	$L__BB0_30;
// %bb.29:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r44, %rd2;
	cvt.u32.u64 	%r45, %rd12;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd151, %r46;
	bra.uni 	$L__BB0_31;
$L__BB0_4:        // %.loopexit
	.loc	1 309 8        // block_table.py:309:8
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/block_table.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/buffer_utils.py"
