//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_3      // -- Begin function triton_poi_fused_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 115, 102, 47, 99, 115, 102, 108, 104, 109, 105, 110, 116, 107, 114, 118, 100, 118, 102, 109, 55, 101, 112, 104, 115, 117, 107, 109, 109, 101, 52, 109, 53, 100, 50, 107, 115, 110, 107, 55, 120, 54, 103, 119, 118, 116, 54, 52, 111, 50, 54, 121, 101, 103, 115, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 55, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 115, 102, 47, 99, 115, 102, 108, 104, 109, 105, 110, 116, 107, 114, 118, 100, 118, 102, 109, 55, 101, 112, 104, 115, 117, 107, 109, 109, 101, 52, 109, 53, 100, 50, 107, 115, 110, 107, 55, 120, 54, 103, 119, 118, 116, 54, 52, 111, 50, 54, 121, 101, 103, 115, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 51, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 115, 102, 47, 99, 115, 102, 108, 104, 109, 105, 110, 116, 107, 114, 118, 100, 118, 102, 109, 55, 101, 112, 104, 115, 117, 107, 109, 109, 101, 52, 109, 53, 100, 50, 107, 115, 110, 107, 55, 120, 54, 103, 119, 118, 116, 54, 52, 111, 50, 54, 121, 101, 103, 115, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 51, 97, 98, 54, 52, 48, 54, 55, 57, 54, 52, 99, 50, 49, 48, 98, 48, 101, 51, 50, 54, 56, 50, 98, 54, 48, 52, 99, 55, 51, 54, 50, 54, 52, 100, 51, 97, 49, 100, 57, 49, 50, 55, 101, 52, 50, 52, 48, 102, 98, 101, 57, 99, 48, 50, 50, 53, 51, 57, 54, 54, 56, 101, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 115, 102, 47, 99, 115, 102, 108, 104, 109, 105, 110, 116, 107, 114, 118, 100, 118, 102, 109, 55, 101, 112, 104, 115, 117, 107, 109, 109, 101, 52, 109, 53, 100, 50, 107, 115, 110, 107, 55, 120, 54, 103, 119, 118, 116, 54, 52, 111, 50, 54, 121, 101, 103, 115, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
        // @triton_poi_fused_3
.visible .entry triton_poi_fused_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_4,
	.param .u32 triton_poi_fused_3_param_5,
	.param .u32 triton_poi_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_8
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<79>;
	.loc	1 20 0        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:20:0
$L__func_begin0:
	.loc	1 20 0        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:20:0

// %bb.0:
	ld.param.b32 	%r10, [triton_poi_fused_3_param_5];
	ld.param.b64 	%rd8, [triton_poi_fused_3_param_2];
	ld.param.b64 	%rd7, [triton_poi_fused_3_param_1];
	ld.param.b64 	%rd6, [triton_poi_fused_3_param_0];
$L__tmp0:
	.loc	1 21 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:22:38 ]
	add.s32 	%r12, %r10, 511;
	.loc	2 43 30        // standard.py:43:30 @[ csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:22:38 ]
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 23;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r2, %r15, 9;
$L__tmp2:
	.loc	1 24 13        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:24:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 27 31        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:27:31
	shl.b32 	%r85, %r1, 9;
	.loc	1 28 40        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:28:40
	mov.u32 	%r86, %tid.x;
	shl.b32 	%r87, %r86, 1;
	and.b32 	%r88, %r87, 510;
	.loc	1 28 27        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:28:27
	or.b32 	%r3, %r88, %r85;
	.loc	1 29 25        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:29:25
	setp.lt.s32 	%p15, %r3, %r10;
	.loc	1 30 23        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:30:23
	and.b32 	%r4, %r87, 62;
	.loc	1 40 22        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:40:22
	setp.lt.u32 	%p16, %r4, 32;
	.loc	1 41 44        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:44
	and.b32 	%r5, %r87, 448;
	.loc	1 41 54        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:54
	mul.lo.s32 	%r6, %r1, 3072;
	.loc	1 41 49        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:49
	or.b32 	%r89, %r6, %r5;
	add.s32 	%r7, %r89, 2048;
	.loc	1 41 60        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:60
	or.b32 	%r90, %r7, %r4;
	.loc	1 41 34        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:34
	mad.wide.s32 	%rd45, %r90, 2, %rd6;
	.loc	1 41 73        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:73
	and.pred 	%p14, %p16, %p15;
	not.pred 	%p17, %p14;
	mov.b32 	%r84, 0;
	.loc	1 41 66        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:66
	// begin inline asm
	mov.u32 %r83, %r84;
	@%p14 ld.global.L1::evict_last.b32 { %r83 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 42 34        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:42:34
	mad.wide.u32 	%rd48, %r1, 8, %rd7;
	.loc	1 42 39        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:42:39
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 46 39        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:46:39
	shr.u64 	%rd49, %rd46, 46;
	and.b64 	%rd50, %rd49, 131072;
	add.s64 	%rd1, %rd50, %rd46;
	.loc	1 47 69        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:47:69
	setp.lt.u64 	%p18, %rd1, 131072;
	.loc	1 47 132        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:47:132
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	.loc	1 48 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:48:35
	shl.b64 	%rd57, %rd1, 7;
	add.s64 	%rd58, %rd8, %rd57;
	mad.wide.u32 	%rd51, %r4, 2, %rd58;
	.loc	1 48 53        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:48:53
	// begin inline asm
	mov.u32 %r91, %r84;
	@%p14 ld.global.L1::evict_last.b32 { %r91 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 50 50        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:50:50
	add.s32 	%r95, %r6, %r5;
	add.s32 	%r96, %r95, 2080;
	.loc	1 50 61        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:50:61
	add.s32 	%r97, %r96, %r4;
	.loc	1 50 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:50:35
	mad.wide.s32 	%rd52, %r97, 2, %rd6;
	.loc	1 50 67        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:50:67
	// begin inline asm
	mov.u32 %r92, %r84;
	@%p14 ld.global.L1::evict_last.b32 { %r92 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 51 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:51:35
	add.s64 	%rd53, %rd51, 64;
	.loc	1 51 58        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:51:58
	// begin inline asm
	mov.u32 %r93, %r84;
	@%p14 ld.global.L1::evict_last.b32 { %r93 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 56 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:56:24
	setp.gt.u32 	%p21, %r4, 31;
	.loc	1 59 69        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:69
	add.s32 	%r8, %r4, -32;
	.loc	1 59 61        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:61
	add.s32 	%r98, %r96, %r8;
	.loc	1 59 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:35
	mad.wide.s32 	%rd54, %r98, 2, %rd6;
	.loc	1 59 83        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:83
	and.pred 	%p20, %p21, %p15;
	not.pred 	%p22, %p20;
	.loc	1 59 75        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:75
	// begin inline asm
	mov.u32 %r94, %r84;
	@%p20 ld.global.L1::evict_last.b32 { %r94 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 60 40        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:60:40
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 64 39        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:64:39
	shr.u64 	%rd59, %rd55, 46;
	and.b64 	%rd60, %rd59, 131072;
	add.s64 	%rd2, %rd60, %rd55;
	.loc	1 65 69        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:65:69
	setp.lt.u64 	%p23, %rd2, 131072;
	.loc	1 65 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:65:133
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:0:133
	ld.param.b64 	%rd9, [triton_poi_fused_3_param_3];
	.loc	1 65 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:65:133
	bar.sync 	0;
	.loc	1 66 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:66:35
	shl.b64 	%rd65, %rd2, 7;
	add.s64 	%rd66, %rd8, %rd65;
	mad.wide.u32 	%rd63, %r4, 2, %rd66;
	add.s64 	%rd61, %rd63, -64;
	mov.b32 	%r100, 0;
	.loc	1 66 61        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:66:61
	// begin inline asm
	mov.u32 %r99, %r100;
	@%p20 ld.global.L1::evict_last.b32 { %r99 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 68 61        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:68:61
	add.s32 	%r104, %r7, %r8;
	.loc	1 68 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:68:35
	mad.wide.s32 	%rd62, %r104, 2, %rd6;
	.loc	1 68 75        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:68:75
	// begin inline asm
	mov.u32 %r101, %r100;
	@%p20 ld.global.L1::evict_last.b32 { %r101 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 69 66        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:69:66
	// begin inline asm
	mov.u32 %r102, %r100;
	@%p20 ld.global.L1::evict_last.b32 { %r102 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 75 29        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:75:29
	mad.wide.u32 	%rd64, %r3, 2, %rd9;
	.loc	1 59 134        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:59:134
	mov.b32 	{%rs19, %rs20}, %r94;
	cvt.f32.f16 	%r105, %rs19;
	cvt.f32.f16 	%r106, %rs20;
	.loc	1 41 124        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:41:124
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.f16 	%r107, %rs21;
	cvt.f32.f16 	%r108, %rs22;
	.loc	1 48 111        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:48:111
	mov.b32 	{%rs23, %rs24}, %r91;
	cvt.f32.f16 	%r109, %rs23;
	cvt.f32.f16 	%r110, %rs24;
	.loc	1 50 125        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:50:125
	mov.b32 	{%rs25, %rs26}, %r92;
	cvt.f32.f16 	%r111, %rs26;
	cvt.f32.f16 	%r112, %rs25;
	.loc	1 51 116        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:51:116
	mov.b32 	{%rs27, %rs28}, %r93;
	cvt.f32.f16 	%r113, %rs28;
	cvt.f32.f16 	%r114, %rs27;
	.loc	1 52 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:52:24
	mul.f32 	%r115, %r112, %r114;
	mul.f32 	%r116, %r111, %r113;
	.loc	1 53 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:53:24
	neg.f32 	%r117, %r116;
	fma.rn.f32 	%r118, %r108, %r110, %r117;
	neg.f32 	%r119, %r115;
	fma.rn.f32 	%r120, %r107, %r109, %r119;
	.loc	1 66 120        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:66:120
	mov.b32 	{%rs29, %rs30}, %r99;
	cvt.f32.f16 	%r121, %rs29;
	cvt.f32.f16 	%r122, %rs30;
	.loc	1 68 134        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:68:134
	mov.b32 	{%rs31, %rs32}, %r101;
	cvt.f32.f16 	%r123, %rs32;
	cvt.f32.f16 	%r124, %rs31;
	.loc	1 69 125        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:69:125
	mov.b32 	{%rs33, %rs34}, %r102;
	cvt.f32.f16 	%r125, %rs34;
	cvt.f32.f16 	%r126, %rs33;
	.loc	1 70 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:70:24
	mul.f32 	%r127, %r124, %r126;
	mul.f32 	%r128, %r123, %r125;
	.loc	1 71 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:71:24
	fma.rn.f32 	%r129, %r106, %r122, %r128;
	fma.rn.f32 	%r130, %r105, %r121, %r127;
	.loc	1 0 0        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:0
	selp.f32 	%r131, %r120, %r130, %p16;
	selp.f32 	%r132, %r118, %r129, %p16;
	.loc	1 75 41        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:75:41
	cvt.rn.f16.f32 	%rs35, %r132;
	cvt.rn.f16.f32 	%rs36, %r131;
	mov.b32 	%r103, {%rs36, %rs35};
	// begin inline asm
	@%p15 st.global.b32 [ %rd64 + 0 ], { %r103 };
	// end inline asm
	.loc	1 24 7        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:24:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:0:7
	ld.param.b32 	%r11, [triton_poi_fused_3_param_6];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:23:54 ]
	add.s32 	%r16, %r11, 511;
	.loc	2 43 30        // standard.py:43:30 @[ csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:23:54 ]
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 9;
$L__tmp4:
	.loc	1 23 36        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:23:36
	add.s32 	%r21, %r20, %r2;
	.loc	1 76 15        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:76:15
	setp.ge.s32 	%p2, %r1, %r21;
	.loc	1 76 9        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:76:9
	@%p2 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 77 27        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:77:27
	sub.s32 	%r24, %r1, %r2;
	.loc	1 79 31        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:79:31
	shl.b32 	%r25, %r24, 9;
	.loc	1 80 40        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:80:40
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	and.b32 	%r28, %r27, 510;
	.loc	1 80 27        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:80:27
	or.b32 	%r29, %r25, %r28;
	.loc	1 81 25        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:81:25
	setp.lt.s32 	%p4, %r29, %r11;
	.loc	1 83 25        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:83:25
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	.loc	1 82 23        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:82:23
	and.b32 	%r34, %r32, -64;
	sub.s32 	%r9, %r29, %r34;
	.loc	1 83 31        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:83:31
	shr.u32 	%r35, %r33, 27;
	add.s32 	%r36, %r33, %r35;
	and.b32 	%r37, %r36, 67108832;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 84 23        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:84:23
	bfe.s32 	%r39, %r24, 22, 1;
	shr.u32 	%r40, %r39, 21;
	add.s32 	%r41, %r29, %r40;
	shr.s32 	%r42, %r41, 11;
	.loc	1 92 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:92:24
	setp.lt.s32 	%p5, %r9, 32;
	.loc	1 93 38        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:38
	shl.b32 	%r43, %r38, 6;
	.loc	1 93 43        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:43
	mad.lo.s32 	%r44, %r42, 3072, %r43;
	.loc	1 93 54        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:54
	add.s32 	%r45, %r44, %r9;
	.loc	1 93 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:35
	mad.wide.s32 	%rd11, %r45, 2, %rd6;
	.loc	1 93 68        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:68
	and.pred 	%p3, %p4, %p5;
	not.pred 	%p6, %p3;
	mov.b32 	%r23, 0;
	.loc	1 93 60        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:60
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p3 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 94 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:94:35
	mad.wide.s32 	%rd14, %r42, 8, %rd7;
	.loc	1 94 40        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:94:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 98 39        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:98:39
	shr.u64 	%rd15, %rd12, 46;
	and.b64 	%rd16, %rd15, 131072;
	add.s64 	%rd3, %rd16, %rd12;
	.loc	1 99 69        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:99:69
	setp.lt.u64 	%p7, %rd3, 131072;
	.loc	1 99 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:99:133
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	.loc	1 100 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:100:35
	shl.b64 	%rd22, %rd3, 7;
	add.s64 	%rd23, %rd8, %rd22;
	mad.wide.s32 	%rd17, %r9, 2, %rd23;
	.loc	1 100 53        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:100:53
	// begin inline asm
	mov.u32 %r46, %r23;
	@%p3 ld.global.L1::evict_last.b32 { %r46 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 102 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:102:35
	add.s64 	%rd18, %rd11, 64;
	.loc	1 102 65        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:102:65
	// begin inline asm
	mov.u32 %r47, %r23;
	@%p3 ld.global.L1::evict_last.b32 { %r47 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 103 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:103:35
	add.s64 	%rd19, %rd17, 64;
	.loc	1 103 58        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:103:58
	// begin inline asm
	mov.u32 %r48, %r23;
	@%p3 ld.global.L1::evict_last.b32 { %r48 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 108 25        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:108:25
	setp.gt.s32 	%p10, %r9, 31;
	.loc	1 111 81        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:111:81
	and.pred 	%p9, %p4, %p10;
	not.pred 	%p11, %p9;
	.loc	1 111 73        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:111:73
	// begin inline asm
	mov.u32 %r49, %r23;
	@%p9 ld.global.L1::evict_last.b32 { %r49 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 112 40        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:112:40
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 116 39        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:116:39
	shr.u64 	%rd24, %rd20, 46;
	and.b64 	%rd25, %rd24, 131072;
	add.s64 	%rd5, %rd25, %rd20;
	.loc	1 117 69        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:117:69
	setp.lt.u64 	%p12, %rd5, 131072;
	.loc	1 117 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:117:133
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:0:133
	ld.param.b64 	%rd10, [triton_poi_fused_3_param_4];
	cvt.s64.s32 	%rd4, %r9;
	.loc	1 117 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:117:133
	bar.sync 	0;
	.loc	1 118 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:118:35
	shl.b64 	%rd30, %rd5, 7;
	add.s64 	%rd31, %rd8, %rd30;
	shl.b64 	%rd32, %rd4, 1;
	add.s64 	%rd28, %rd31, %rd32;
	add.s64 	%rd26, %rd28, -64;
	mov.b32 	%r51, 0;
	.loc	1 118 61        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:118:61
	// begin inline asm
	mov.u32 %r50, %r51;
	@%p9 ld.global.L1::evict_last.b32 { %r50 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 120 35        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:120:35
	add.s64 	%rd27, %rd11, -64;
	.loc	1 120 68        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:120:68
	// begin inline asm
	mov.u32 %r52, %r51;
	@%p9 ld.global.L1::evict_last.b32 { %r52 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 121 66        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:121:66
	// begin inline asm
	mov.u32 %r53, %r51;
	@%p9 ld.global.L1::evict_last.b32 { %r53 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 127 29        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:127:29
	mad.wide.s32 	%rd29, %r29, 2, %rd10;
	.loc	1 111 132        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:111:132
	mov.b32 	{%rs1, %rs2}, %r49;
	cvt.f32.f16 	%r55, %rs1;
	cvt.f32.f16 	%r56, %rs2;
	.loc	1 93 119        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:93:119
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.f16 	%r57, %rs3;
	cvt.f32.f16 	%r58, %rs4;
	.loc	1 100 112        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:100:112
	mov.b32 	{%rs5, %rs6}, %r46;
	cvt.f32.f16 	%r59, %rs5;
	cvt.f32.f16 	%r60, %rs6;
	.loc	1 102 124        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:102:124
	mov.b32 	{%rs7, %rs8}, %r47;
	cvt.f32.f16 	%r61, %rs8;
	cvt.f32.f16 	%r62, %rs7;
	.loc	1 103 117        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:103:117
	mov.b32 	{%rs9, %rs10}, %r48;
	cvt.f32.f16 	%r63, %rs10;
	cvt.f32.f16 	%r64, %rs9;
	.loc	1 104 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:104:24
	mul.f32 	%r65, %r62, %r64;
	mul.f32 	%r66, %r61, %r63;
	.loc	1 105 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:105:24
	neg.f32 	%r67, %r66;
	fma.rn.f32 	%r68, %r58, %r60, %r67;
	neg.f32 	%r69, %r65;
	fma.rn.f32 	%r70, %r57, %r59, %r69;
	.loc	1 118 120        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:118:120
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.f16 	%r71, %rs11;
	cvt.f32.f16 	%r72, %rs12;
	.loc	1 120 127        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:120:127
	mov.b32 	{%rs13, %rs14}, %r52;
	cvt.f32.f16 	%r73, %rs14;
	cvt.f32.f16 	%r74, %rs13;
	.loc	1 121 125        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:121:125
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.f16 	%r75, %rs16;
	cvt.f32.f16 	%r76, %rs15;
	.loc	1 122 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:122:24
	mul.f32 	%r77, %r74, %r76;
	mul.f32 	%r78, %r73, %r75;
	.loc	1 123 24        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:123:24
	fma.rn.f32 	%r79, %r56, %r72, %r78;
	fma.rn.f32 	%r80, %r55, %r71, %r77;
	.loc	1 0 0        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:0
	selp.f32 	%r81, %r70, %r80, %p5;
	selp.f32 	%r82, %r68, %r79, %p5;
	.loc	1 127 41        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:127:41
	cvt.rn.f16.f32 	%rs17, %r82;
	cvt.rn.f16.f32 	%rs18, %r81;
	mov.b32 	%r54, {%rs18, %rs17};
	// begin inline asm
	@%p4 st.global.b32 [ %rd29 + 0 ], { %r54 };
	// end inline asm
$L__BB0_12:
	.loc	1 24 4        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:24:4
	ret;
$L__BB0_2:
	.loc	1 47 132        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:47:132
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd73, assertFunc_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param3], %rd74;
	mov.b64 	%rd75, assertFile_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param1], %rd76;
	mov.b64 	%rd77, assertMessage_0;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param0], %rd78;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 47;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 65 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:65:133
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd67, assertFunc_1;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param3], %rd68;
	mov.b64 	%rd69, assertFile_1;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param1], %rd70;
	mov.b64 	%rd71, assertMessage_1;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param0], %rd72;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 65;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 99 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:99:133
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd39, assertFunc_2;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param3], %rd40;
	mov.b64 	%rd41, assertFile_2;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param1], %rd42;
	mov.b64 	%rd43, assertMessage_2;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param0], %rd44;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 99;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 117 133        // csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py:117:133
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd33, assertFunc_3;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param3], %rd34;
	mov.b64 	%rd35, assertFile_3;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param1], %rd36;
	mov.b64 	%rd37, assertMessage_3;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param0], %rd38;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/3ab64067964c210b0e32682b604c736264d3a1d9127e4240fbe9c022539668eb/inductor_cache/sf/csflhmintkrvdvfm7ephsukmme4m5d2ksnk7x6gwvt64o26yegs7.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
