//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u32 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_6,
	.param .u32 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<1790>;
	.reg .b16 	%rs<2192>;
	.reg .b32 	%r<6805>;
	.reg .b64 	%rd<840>;
	.loc	1 95 0        // topk_topp_triton.py:95:0
$L__func_begin0:
	.loc	1 95 0        // topk_topp_triton.py:95:0

// %bb.0:
	ld.param.b32 	%r50, [_topk_topp_kernel_param_7];
$L__tmp0:
	.loc	1 112 24        // topk_topp_triton.py:112:24
	mov.u32 	%r6749, %ctaid.x;
	.loc	1 114 44        // topk_topp_triton.py:114:44
	setp.ge.s32 	%p6, %r6749, %r50;
	@%p6 bra 	$L__BB0_79;
// %bb.1:        // %.lr.ph414
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd57, [_topk_topp_kernel_param_6];
	ld.param.b64 	%rd56, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd55, [_topk_topp_kernel_param_4];
	ld.param.b64 	%rd54, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd53, [_topk_topp_kernel_param_2];
	ld.param.b64 	%rd52, [_topk_topp_kernel_param_0];
	ld.param.s32 	%rd1, [_topk_topp_kernel_param_1];
	mov.u32 	%r1, %nctaid.x;
	mul.lo.s32 	%r51, %r6749, 128256;
	cvt.s64.s32 	%rd2, %r51;
	mad.wide.s32 	%rd3, %r51, 4, %rd53;
	mov.u32 	%r52, %tid.x;
	and.b32 	%r2, %r52, 255;
	and.b32 	%r3, %r52, 31;
	shr.u32 	%r53, %r52, 3;
	and.b32 	%r54, %r53, 28;
	mov.b32 	%r55, global_smem;
	add.s32 	%r4048, %r55, %r54;
	setp.lt.u32 	%p1115, %r2, 8;
	shl.b32 	%r9, %r2, 2;
	add.s32 	%r4051, %r55, %r9;
	and.b32 	%r56, %r52, 7;
	setp.eq.b32 	%p7, %r56, 0;
	and.pred 	%p1116, %p1115, %p7;
	bfe.u32 	%r4, %r52, 5, 3;
	shl.b32 	%r57, %r4, 2;
	add.s32 	%r6206, %r55, %r57;
	add.s32 	%r6208, %r6206, 32;
	add.s32 	%r6210, %r6206, 64;
	add.s32 	%r6212, %r6206, 96;
	add.s32 	%r6214, %r6206, 128;
	add.s32 	%r6216, %r6206, 160;
	add.s32 	%r6218, %r6206, 192;
	add.s32 	%r6220, %r6206, 224;
	or.b32 	%r5, %r4, %r3;
	shl.b32 	%r58, %r2, 4;
	add.s32 	%r4618, %r55, %r58;
	xor.b32 	%r59, %r58, 32;
	add.s32 	%r60, %r55, %r59;
	add.s32 	%r4619, %r60, 4096;
	xor.b32 	%r61, %r58, 64;
	add.s32 	%r62, %r55, %r61;
	add.s32 	%r4620, %r62, 8192;
	xor.b32 	%r63, %r58, 96;
	add.s32 	%r64, %r55, %r63;
	add.s32 	%r4621, %r64, 12288;
	and.b32 	%r65, %r52, 3;
	shl.b32 	%r66, %r65, 12;
	shl.b32 	%r67, %r65, 5;
	shl.b32 	%r6, %r52, 2;
	and.b32 	%r68, %r6, 1008;
	xor.b32 	%r69, %r67, %r68;
	add.s32 	%r70, %r55, %r66;
	add.s32 	%r7, %r70, %r69;
	shl.b32 	%r71, %r52, 7;
	and.b32 	%r72, %r71, 3072;
	shl.b32 	%r73, %r52, 4;
	and.b32 	%r74, %r73, 112;
	and.b32 	%r75, %r6, 896;
	add.s32 	%r76, %r55, %r72;
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r8, %r77, %r75;
	or.b32 	%r78, %r9, 5120;
	or.b32 	%r79, %r9, 6144;
	cvt.u64.u32 	%rd4, %r9;
	or.b32 	%r14, %r9, 1025;
	or.b32 	%r15, %r9, 1026;
	or.b32 	%r16, %r9, 1027;
	or.b32 	%r13, %r9, 1024;
	cvt.u64.u32 	%rd5, %r13;
	or.b32 	%r18, %r9, 2049;
	or.b32 	%r19, %r9, 2050;
	or.b32 	%r20, %r9, 2051;
	or.b32 	%r22, %r9, 3073;
	or.b32 	%r23, %r9, 3074;
	or.b32 	%r24, %r9, 3075;
	or.b32 	%r21, %r9, 3072;
	or.b32 	%r17, %r9, 2048;
	cvt.u64.u32 	%rd6, %r17;
	cvt.u64.u32 	%rd7, %r21;
	cvt.u64.u32 	%rd13, %r79;
	cvt.u64.u32 	%rd12, %r78;
	or.b32 	%r10, %r9, 1;
	or.b32 	%r11, %r9, 2;
	or.b32 	%r12, %r9, 3;
	mad.wide.u32 	%rd8, %r9, 4, %rd3;
	mul.wide.u32 	%rd58, %r13, 4;
	add.s64 	%rd9, %rd3, %rd58;
	mul.wide.u32 	%rd59, %r17, 4;
	add.s64 	%rd10, %rd3, %rd59;
	mul.wide.u32 	%rd60, %r21, 4;
	add.s64 	%rd11, %rd3, %rd60;
	.loc	1 114 44        // topk_topp_triton.py:114:44
	cvt.u64.u32 	%rd61, %r52;
	and.b64 	%rd62, %rd61, 255;
	mad.wide.u32 	%rd14, %r2, 16, %rd52;
	.loc	1 115 40        // topk_topp_triton.py:115:40
	shl.b64 	%rd15, %rd1, 2;
	.loc	1 114 44        // topk_topp_triton.py:114:44
	mul.wide.u32 	%rd63, %r79, 4;
	add.s64 	%rd16, %rd52, %rd63;
	mul.wide.u32 	%rd64, %r78, 4;
	add.s64 	%rd17, %rd52, %rd64;
	add.s64 	%rd18, %rd52, %rd60;
	add.s64 	%rd19, %rd52, %rd59;
	add.s64 	%rd20, %rd52, %rd58;
	or.b64 	%rd21, %rd4, 7168;
	shl.b64 	%rd22, %rd62, 34;
	cvt.u64.u32 	%rd23, %r24;
	cvt.u64.u32 	%rd24, %r23;
	cvt.u64.u32 	%rd25, %r22;
	cvt.u64.u32 	%rd26, %r20;
	cvt.u64.u32 	%rd27, %r19;
	cvt.u64.u32 	%rd28, %r18;
	cvt.u64.u32 	%rd29, %r16;
	cvt.u64.u32 	%rd30, %r15;
	cvt.u64.u32 	%rd31, %r14;
	shl.b64 	%rd65, %rd2, 2;
	add.s64 	%rd66, %rd63, %rd65;
	add.s64 	%rd32, %rd53, %rd66;
	add.s64 	%rd67, %rd64, %rd65;
	add.s64 	%rd33, %rd53, %rd67;
	add.s64 	%rd68, %rd65, %rd60;
	add.s64 	%rd34, %rd53, %rd68;
	add.s64 	%rd69, %rd65, %rd59;
	add.s64 	%rd35, %rd53, %rd69;
	add.s64 	%rd70, %rd65, %rd58;
	add.s64 	%rd36, %rd53, %rd70;
	or.b64 	%rd37, %rd4, 6144;
	setp.eq.b32 	%p1114, %r3, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_78:        // %.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // topk_topp_triton.py:0:44
	cvt.u32.u64 	%r6748, %rd38;
	.loc	1 114 44        // topk_topp_triton.py:114:44
	add.s32 	%r6749, %r6748, %r1;
	setp.lt.s32 	%p1729, %r6749, %r50;
	@%p1729 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_79;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_8 Depth 3
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_15 Depth 3
        //     Child Loop BB0_23 Depth 2
        //     Child Loop BB0_26 Depth 2
        //     Child Loop BB0_29 Depth 2
        //     Child Loop BB0_33 Depth 2
        //     Child Loop BB0_35 Depth 2
        //       Child Loop BB0_37 Depth 3
        //     Child Loop BB0_49 Depth 2
        //     Child Loop BB0_51 Depth 2
        //     Child Loop BB0_54 Depth 2
        //     Child Loop BB0_56 Depth 2
        //       Child Loop BB0_57 Depth 3
        //     Child Loop BB0_62 Depth 2
        //       Child Loop BB0_64 Depth 3
        //     Child Loop BB0_75 Depth 2
	.loc	1 115 40        // topk_topp_triton.py:115:40
	cvt.s64.s32 	%rd38, %r6749;
	mul.lo.s64 	%rd72, %rd15, %rd38;
	add.s64 	%rd39, %rd14, %rd72;
	add.s64 	%rd40, %rd16, %rd72;
	add.s64 	%rd41, %rd17, %rd72;
	add.s64 	%rd42, %rd18, %rd72;
	add.s64 	%rd43, %rd19, %rd72;
	add.s64 	%rd44, %rd20, %rd72;
	.loc	1 115 52        // topk_topp_triton.py:115:52
	mul.lo.s64 	%rd73, %rd38, %rd1;
	.loc	1 115 30        // topk_topp_triton.py:115:30
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd45, %rd52, %rd74;
	.loc	1 128 28        // topk_topp_triton.py:128:28
	mad.wide.s32 	%rd71, %r6749, 4, %rd56;
	.loc	1 128 24        // topk_topp_triton.py:128:24
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.b32 { %r80 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 129 19        // topk_topp_triton.py:129:19
	setp.gt.s32 	%p8, %r80, 128255;
	mov.b32 	%r6788, 0fFF800000;
	mov.b32 	%r6787, 0f7F800000;
	setp.eq.b32 	%p1730, %r4, 7;
	setp.gt.u32 	%p1731, %r2, 191;
	setp.gt.u32 	%p1732, %r2, 159;
	setp.gt.u32 	%p1733, %r2, 127;
	setp.gt.u32 	%p1734, %r2, 95;
	setp.gt.u32 	%p1735, %r2, 63;
	setp.eq.b32 	%p1736, %r5, 0;
	setp.eq.b32 	%p1737, %r4, 0;
	setp.eq.b32 	%p1534, %r3, 31;
	setp.gt.u32 	%p1738, %r3, 15;
	setp.gt.u32 	%p1739, %r3, 7;
	setp.gt.u32 	%p1740, %r3, 3;
	setp.gt.u32 	%p1741, %r3, 1;
	shl.b64 	%rd803, %rd38, 2;
	.loc	1 129 15        // topk_topp_triton.py:129:15
	@%p8 bra 	$L__BB0_47;
// %bb.3:        // %__nv_sqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 134 33        // topk_topp_triton.py:134:33
	shl.b64 	%rd84, %rd4, 2;
	add.s64 	%rd75, %rd45, %rd84;
	shl.b64 	%rd85, %rd5, 2;
	add.s64 	%rd76, %rd45, %rd85;
	shl.b64 	%rd86, %rd6, 2;
	add.s64 	%rd77, %rd45, %rd86;
	shl.b64 	%rd87, %rd7, 2;
	add.s64 	%rd78, %rd45, %rd87;
	add.s64 	%rd79, %rd75, 16384;
	shl.b64 	%rd88, %rd12, 2;
	add.s64 	%rd80, %rd45, %rd88;
	shl.b64 	%rd89, %rd13, 2;
	add.s64 	%rd81, %rd45, %rd89;
	add.s64 	%rd82, %rd75, 28672;
	mov.b32 	%r85, -8388608;
	mov.pred 	%p9, -1;
	.loc	1 134 20        // topk_topp_triton.py:134:20
	// begin inline asm
	mov.u32 %r81, %r85;
	mov.u32 %r82, %r85;
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p9 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r85;
	mov.u32 %r87, %r85;
	mov.u32 %r88, %r85;
	mov.u32 %r89, %r85;
	@%p9 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r85;
	mov.u32 %r91, %r85;
	mov.u32 %r92, %r85;
	mov.u32 %r93, %r85;
	@%p9 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r85;
	mov.u32 %r95, %r85;
	mov.u32 %r96, %r85;
	mov.u32 %r97, %r85;
	@%p9 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r85;
	mov.u32 %r99, %r85;
	mov.u32 %r100, %r85;
	mov.u32 %r101, %r85;
	@%p9 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r85;
	mov.u32 %r103, %r85;
	mov.u32 %r104, %r85;
	mov.u32 %r105, %r85;
	@%p9 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r85;
	mov.u32 %r107, %r85;
	mov.u32 %r108, %r85;
	mov.u32 %r109, %r85;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r85;
	mov.u32 %r111, %r85;
	mov.u32 %r112, %r85;
	mov.u32 %r113, %r85;
	@%p9 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 138 45        // topk_topp_triton.py:138:45
	setp.ne.f32 	%p10, %r92, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p10;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p11, %r93, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p11;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.f32 	%p12, %r90, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p12;
	setp.ne.f32 	%p13, %r91, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p13;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.ne.f32 	%p14, %r96, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p14;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p15, %r97, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p15;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.ne.f32 	%p16, %r94, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p16;
	setp.ne.f32 	%p17, %r95, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p17;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.ne.f32 	%p18, %r83, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p18;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p19, %r84, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.ne.f32 	%p20, %r81, 0fFF800000;
	selp.b16 	%rs32, 1, 0, %p20;
	setp.ne.f32 	%p21, %r82, 0fFF800000;
	selp.b16 	%rs33, -1, 0, %p21;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.ne.f32 	%p22, %r88, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p22;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p23, %r89, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p23;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.ne.f32 	%p24, %r86, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p24;
	setp.ne.f32 	%p25, %r87, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p25;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r124, %rs53;
	setp.ne.f32 	%p26, %r108, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p26;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p27, %r109, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p27;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.ne.f32 	%p28, %r106, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p28;
	setp.ne.f32 	%p29, %r107, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p29;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.ne.f32 	%p30, %r112, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p30;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p31, %r113, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p31;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.ne.f32 	%p32, %r110, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p32;
	setp.ne.f32 	%p33, %r111, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p33;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.ne.f32 	%p34, %r100, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p34;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p35, %r101, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p35;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.ne.f32 	%p36, %r98, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p36;
	setp.ne.f32 	%p37, %r99, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p37;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.ne.f32 	%p38, %r104, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p38;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p39, %r105, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p39;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.ne.f32 	%p40, %r102, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p40;
	setp.ne.f32 	%p41, %r103, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p41;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r125, %rs106;
	shl.b32 	%r126, %r125, 16;
	or.b32 	%r127, %r124, %r126;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	popc.b32 	%r128, %r127;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r129, %r128, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r130, %r128, %r129;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r132, %r130, %r131;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r134, %r132, %r133;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r136, %r134, %r135;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r114, %r136, %r137;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r115, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r115, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r139, %r138, %r115;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r141, %r139, %r140;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:139:36 ] ]
	add.s32 	%r116, %r141, %r142;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:139:36 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r143, [global_smem];
$L__tmp20:
	.loc	1 140 67        // topk_topp_triton.py:140:67
	selp.f32 	%r144, %r81, 0f00000000, %p20;
	shr.u32 	%r145, %r124, 1;
	and.b32 	%r146, %r145, 1;
	setp.ne.b32 	%p42, %r146, 0;
	selp.f32 	%r147, %r82, 0f00000000, %p42;
	shr.u32 	%r148, %r124, 2;
	and.b32 	%r149, %r148, 1;
	setp.ne.b32 	%p43, %r149, 0;
	selp.f32 	%r150, %r83, 0f00000000, %p43;
	shr.u32 	%r151, %r124, 3;
	and.b32 	%r152, %r151, 1;
	setp.ne.b32 	%p44, %r152, 0;
	selp.f32 	%r153, %r84, 0f00000000, %p44;
	shr.u32 	%r154, %r124, 4;
	and.b32 	%r155, %r154, 1;
	setp.ne.b32 	%p45, %r155, 0;
	selp.f32 	%r156, %r86, 0f00000000, %p45;
	shr.u32 	%r157, %r124, 5;
	and.b32 	%r158, %r157, 1;
	setp.ne.b32 	%p46, %r158, 0;
	selp.f32 	%r159, %r87, 0f00000000, %p46;
	shr.u32 	%r160, %r124, 6;
	and.b32 	%r161, %r160, 1;
	setp.ne.b32 	%p47, %r161, 0;
	selp.f32 	%r162, %r88, 0f00000000, %p47;
	shr.u32 	%r163, %r124, 7;
	and.b32 	%r164, %r163, 1;
	setp.ne.b32 	%p48, %r164, 0;
	selp.f32 	%r165, %r89, 0f00000000, %p48;
	shr.u32 	%r166, %r124, 8;
	and.b32 	%r167, %r166, 1;
	setp.ne.b32 	%p49, %r167, 0;
	selp.f32 	%r168, %r90, 0f00000000, %p49;
	shr.u32 	%r169, %r124, 9;
	and.b32 	%r170, %r169, 1;
	setp.ne.b32 	%p50, %r170, 0;
	selp.f32 	%r171, %r91, 0f00000000, %p50;
	shr.u32 	%r172, %r124, 10;
	and.b32 	%r173, %r172, 1;
	setp.ne.b32 	%p51, %r173, 0;
	selp.f32 	%r174, %r92, 0f00000000, %p51;
	shr.u32 	%r175, %r124, 11;
	and.b32 	%r176, %r175, 1;
	setp.ne.b32 	%p52, %r176, 0;
	selp.f32 	%r177, %r93, 0f00000000, %p52;
	shr.u32 	%r178, %r124, 12;
	and.b32 	%r179, %r178, 1;
	setp.ne.b32 	%p53, %r179, 0;
	selp.f32 	%r180, %r94, 0f00000000, %p53;
	shr.u32 	%r181, %r124, 13;
	and.b32 	%r182, %r181, 1;
	setp.ne.b32 	%p54, %r182, 0;
	selp.f32 	%r183, %r95, 0f00000000, %p54;
	shr.u32 	%r184, %r124, 14;
	and.b32 	%r185, %r184, 1;
	setp.ne.b32 	%p55, %r185, 0;
	selp.f32 	%r186, %r96, 0f00000000, %p55;
	shr.u32 	%r187, %r124, 15;
	and.b32 	%r188, %r187, 1;
	setp.ne.b32 	%p56, %r188, 0;
	selp.f32 	%r189, %r97, 0f00000000, %p56;
	selp.f32 	%r190, %r98, 0f00000000, %p36;
	selp.f32 	%r191, %r99, 0f00000000, %p37;
	selp.f32 	%r192, %r100, 0f00000000, %p34;
	selp.f32 	%r193, %r101, 0f00000000, %p35;
	selp.f32 	%r194, %r102, 0f00000000, %p40;
	selp.f32 	%r195, %r103, 0f00000000, %p41;
	selp.f32 	%r196, %r104, 0f00000000, %p38;
	selp.f32 	%r197, %r105, 0f00000000, %p39;
	selp.f32 	%r198, %r106, 0f00000000, %p28;
	selp.f32 	%r199, %r107, 0f00000000, %p29;
	selp.f32 	%r200, %r108, 0f00000000, %p26;
	selp.f32 	%r201, %r109, 0f00000000, %p27;
	selp.f32 	%r202, %r110, 0f00000000, %p32;
	selp.f32 	%r203, %r111, 0f00000000, %p33;
	selp.f32 	%r204, %r112, 0f00000000, %p30;
	selp.f32 	%r205, %r113, 0f00000000, %p31;
	.loc	1 142 33        // topk_topp_triton.py:142:33
	setp.eq.b32 	%p57, %r143, 0;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	bar.sync 	0;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r206, %r144, %r147;
	add.f32 	%r207, %r150, %r206;
	add.f32 	%r208, %r153, %r207;
	add.f32 	%r209, %r156, %r208;
	add.f32 	%r210, %r159, %r209;
	add.f32 	%r211, %r162, %r210;
	add.f32 	%r212, %r165, %r211;
	add.f32 	%r213, %r168, %r212;
	add.f32 	%r214, %r171, %r213;
	add.f32 	%r215, %r174, %r214;
	add.f32 	%r216, %r177, %r215;
	add.f32 	%r217, %r180, %r216;
	add.f32 	%r218, %r183, %r217;
	add.f32 	%r219, %r186, %r218;
	add.f32 	%r220, %r189, %r219;
	add.f32 	%r221, %r190, %r220;
	add.f32 	%r222, %r191, %r221;
	add.f32 	%r223, %r192, %r222;
	add.f32 	%r224, %r193, %r223;
	add.f32 	%r225, %r194, %r224;
	add.f32 	%r226, %r195, %r225;
	add.f32 	%r227, %r196, %r226;
	add.f32 	%r228, %r197, %r227;
	add.f32 	%r229, %r198, %r228;
	add.f32 	%r230, %r199, %r229;
	add.f32 	%r231, %r200, %r230;
	add.f32 	%r232, %r201, %r231;
	add.f32 	%r233, %r202, %r232;
	add.f32 	%r234, %r203, %r233;
	add.f32 	%r235, %r204, %r234;
	add.f32 	%r236, %r205, %r235;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r237, %r236, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r245, %r244, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r117, %r244, %r245;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r118, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r246, %r118, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r247, %r118, %r246;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r248, %r247, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:142:43 ] ]
	add.f32 	%r119, %r249, %r250;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:142:43 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r251, [global_smem];
$L__tmp40:
	.loc	1 142 60        // topk_topp_triton.py:142:60
	cvt.rn.f32.u32 	%r252, %r143;
	div.full.f32 	%r253, %r251, %r252;
	.loc	1 142 72        // topk_topp_triton.py:142:72
	selp.f32 	%r254, 0f00000000, %r253, %p57;
	.loc	1 146 43        // topk_topp_triton.py:146:43
	mul.f32 	%r255, %r147, %r147;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	bar.sync 	0;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	fma.rn.f32 	%r256, %r144, %r144, %r255;
	fma.rn.f32 	%r257, %r150, %r150, %r256;
	fma.rn.f32 	%r258, %r153, %r153, %r257;
	fma.rn.f32 	%r259, %r156, %r156, %r258;
	fma.rn.f32 	%r260, %r159, %r159, %r259;
	fma.rn.f32 	%r261, %r162, %r162, %r260;
	fma.rn.f32 	%r262, %r165, %r165, %r261;
	fma.rn.f32 	%r263, %r168, %r168, %r262;
	fma.rn.f32 	%r264, %r171, %r171, %r263;
	fma.rn.f32 	%r265, %r174, %r174, %r264;
	fma.rn.f32 	%r266, %r177, %r177, %r265;
	fma.rn.f32 	%r267, %r180, %r180, %r266;
	fma.rn.f32 	%r268, %r183, %r183, %r267;
	fma.rn.f32 	%r269, %r186, %r186, %r268;
	fma.rn.f32 	%r270, %r189, %r189, %r269;
	fma.rn.f32 	%r271, %r190, %r190, %r270;
	fma.rn.f32 	%r272, %r191, %r191, %r271;
	fma.rn.f32 	%r273, %r192, %r192, %r272;
	fma.rn.f32 	%r274, %r193, %r193, %r273;
	fma.rn.f32 	%r275, %r194, %r194, %r274;
	fma.rn.f32 	%r276, %r195, %r195, %r275;
	fma.rn.f32 	%r277, %r196, %r196, %r276;
	fma.rn.f32 	%r278, %r197, %r197, %r277;
	fma.rn.f32 	%r279, %r198, %r198, %r278;
	fma.rn.f32 	%r280, %r199, %r199, %r279;
	fma.rn.f32 	%r281, %r200, %r200, %r280;
	fma.rn.f32 	%r282, %r201, %r201, %r281;
	fma.rn.f32 	%r283, %r202, %r202, %r282;
	fma.rn.f32 	%r284, %r203, %r203, %r283;
	fma.rn.f32 	%r285, %r204, %r204, %r284;
	fma.rn.f32 	%r286, %r205, %r205, %r285;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r287, %r286, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r120, %r294, %r295;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r121, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r121, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r297, %r121, %r296;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:146:27 ] ]
	add.f32 	%r122, %r299, %r300;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:146:27 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r301, [global_smem];
$L__tmp60:
	.loc	1 146 60        // topk_topp_triton.py:146:60
	div.full.f32 	%r302, %r301, %r252;
	.loc	1 147 20        // topk_topp_triton.py:147:20
	selp.f32 	%r303, 0f00000000, %r302, %p57;
	.loc	1 150 46        // topk_topp_triton.py:150:46
	neg.f32 	%r304, %r254;
	fma.rn.f32 	%r305, %r304, %r254, %r303;
	.loc	1 150 69        // topk_topp_triton.py:150:69
	max.f32 	%r306, %r305, 0f00000000;
	.loc	1 150 20        // topk_topp_triton.py:150:20
	sqrt.approx.ftz.f32 	%r307, %r306;
	.loc	1 154 41        // topk_topp_triton.py:154:41
	cvt.rn.f32.s32 	%r308, %r80;
	mov.b32 	%r309, 0f47FA8000;
	div.full.f32 	%r310, %r308, %r309;
	.loc	1 154 54        // topk_topp_triton.py:154:54
	mul.f32 	%r311, %r310, 0f43480000;
	.loc	1 154 59        // topk_topp_triton.py:154:59
	cvt.rzi.u32.f32 	%r312, %r311;
	.loc	1 155 52        // topk_topp_triton.py:155:52
	min.u32 	%r313, %r312, 199;
	.loc	1 156 58        // topk_topp_triton.py:156:58
	mad.wide.u32 	%rd83, %r313, 4, %rd54;
	.loc	1 156 32        // topk_topp_triton.py:156:32
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.b32 { %r123 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 157 39        // topk_topp_triton.py:157:39
	abs.f32 	%r314, %r123;
	.loc	1 157 32        // topk_topp_triton.py:157:32
	fma.rn.f32 	%r315, %r314, 0fBE19999A, %r123;
	.loc	1 158 44        // topk_topp_triton.py:158:44
	fma.rn.f32 	%r6752, %r307, %r315, %r254;
	mov.b32 	%r6788, 0fFF800000;
	mov.b32 	%r6751, 0f7F800000;
	mov.b32 	%r6777, 0;
	mov.b64 	%rd807, 0;
	mov.b64 	%rd804, %rd12;
	mov.b64 	%rd805, %rd13;
	mov.b64 	%rd806, %rd21;
	mov.b32 	%r6750, %r6777;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 165 38        // topk_topp_triton.py:165:38
	setp.lt.u64 	%p58, %rd804, 128256;
	setp.lt.u64 	%p59, %rd805, 128256;
	setp.lt.u64 	%p60, %rd806, 128256;
	.loc	1 167 37        // topk_topp_triton.py:167:37
	add.s64 	%rd90, %rd39, %rd807;
	add.s64 	%rd91, %rd44, %rd807;
	add.s64 	%rd92, %rd43, %rd807;
	add.s64 	%rd93, %rd42, %rd807;
	add.s64 	%rd94, %rd90, 16384;
	add.s64 	%rd95, %rd41, %rd807;
	add.s64 	%rd96, %rd40, %rd807;
	.loc	1 167 24        // topk_topp_triton.py:167:24
	add.s64 	%rd97, %rd90, 28672;
	// begin inline asm
	mov.u32 %r336, %r85;
	mov.u32 %r337, %r85;
	mov.u32 %r338, %r85;
	mov.u32 %r339, %r85;
	@%p9 ld.global.v4.b32 { %r336, %r337, %r338, %r339 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r85;
	mov.u32 %r341, %r85;
	mov.u32 %r342, %r85;
	mov.u32 %r343, %r85;
	@%p9 ld.global.v4.b32 { %r340, %r341, %r342, %r343 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r85;
	mov.u32 %r345, %r85;
	mov.u32 %r346, %r85;
	mov.u32 %r347, %r85;
	@%p9 ld.global.v4.b32 { %r344, %r345, %r346, %r347 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r85;
	mov.u32 %r349, %r85;
	mov.u32 %r350, %r85;
	mov.u32 %r351, %r85;
	@%p9 ld.global.v4.b32 { %r348, %r349, %r350, %r351 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r352, %r85;
	mov.u32 %r353, %r85;
	mov.u32 %r354, %r85;
	mov.u32 %r355, %r85;
	@%p9 ld.global.v4.b32 { %r352, %r353, %r354, %r355 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r356, %r85;
	mov.u32 %r357, %r85;
	mov.u32 %r358, %r85;
	mov.u32 %r359, %r85;
	@%p58 ld.global.v4.b32 { %r356, %r357, %r358, %r359 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, %r85;
	mov.u32 %r361, %r85;
	mov.u32 %r362, %r85;
	mov.u32 %r363, %r85;
	@%p59 ld.global.v4.b32 { %r360, %r361, %r362, %r363 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, %r85;
	mov.u32 %r365, %r85;
	mov.u32 %r366, %r85;
	mov.u32 %r367, %r85;
	@%p60 ld.global.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd97 + 0 ];
	// end inline asm
$L__tmp61:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	bar.sync 	0;
$L__tmp62:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r408, %r336, %r337;
	max.f32 	%r409, %r408, %r338;
	max.f32 	%r410, %r409, %r339;
	max.f32 	%r411, %r410, %r340;
	max.f32 	%r412, %r411, %r341;
	max.f32 	%r413, %r412, %r342;
	max.f32 	%r414, %r413, %r343;
	max.f32 	%r415, %r414, %r344;
	max.f32 	%r416, %r415, %r345;
	max.f32 	%r417, %r416, %r346;
	max.f32 	%r418, %r417, %r347;
	max.f32 	%r419, %r418, %r348;
	max.f32 	%r420, %r419, %r349;
	max.f32 	%r421, %r420, %r350;
	max.f32 	%r422, %r421, %r351;
$L__tmp63:
	.loc	1 173 51        // topk_topp_triton.py:173:51
	setp.ne.f32 	%p93, %r346, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p93;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p94, %r347, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p94;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.ne.f32 	%p95, %r344, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p95;
	setp.ne.f32 	%p96, %r345, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p96;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	setp.ne.f32 	%p97, %r350, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p97;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p98, %r351, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p98;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.ne.f32 	%p99, %r348, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p99;
	setp.ne.f32 	%p100, %r349, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p100;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	setp.ne.f32 	%p101, %r338, 0fFF800000;
	selp.b16 	%rs133, 1, 0, %p101;
	shl.b16 	%rs134, %rs133, 2;
	setp.ne.f32 	%p102, %r339, 0fFF800000;
	selp.b16 	%rs135, -1, 0, %p102;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.ne.f32 	%p103, %r336, 0fFF800000;
	selp.b16 	%rs138, 1, 0, %p103;
	setp.ne.f32 	%p104, %r337, 0fFF800000;
	selp.b16 	%rs139, -1, 0, %p104;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	setp.ne.f32 	%p105, %r342, 0fFF800000;
	selp.b16 	%rs145, 1, 0, %p105;
	shl.b16 	%rs146, %rs145, 2;
	setp.ne.f32 	%p106, %r343, 0fFF800000;
	selp.b16 	%rs147, -1, 0, %p106;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.ne.f32 	%p107, %r340, 0fFF800000;
	selp.b16 	%rs150, 1, 0, %p107;
	setp.ne.f32 	%p108, %r341, 0fFF800000;
	selp.b16 	%rs151, -1, 0, %p108;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	.loc	1 174 71        // topk_topp_triton.py:174:71
	selp.f32 	%r423, %r336, 0f7F800000, %p103;
	selp.f32 	%r424, %r337, 0f7F800000, %p104;
	selp.f32 	%r425, %r338, 0f7F800000, %p101;
	selp.f32 	%r426, %r339, 0f7F800000, %p102;
	selp.f32 	%r427, %r340, 0f7F800000, %p107;
	selp.f32 	%r428, %r341, 0f7F800000, %p108;
	selp.f32 	%r429, %r342, 0f7F800000, %p105;
	selp.f32 	%r430, %r343, 0f7F800000, %p106;
	selp.f32 	%r431, %r344, 0f7F800000, %p95;
	selp.f32 	%r432, %r345, 0f7F800000, %p96;
	selp.f32 	%r433, %r346, 0f7F800000, %p93;
	selp.f32 	%r434, %r347, 0f7F800000, %p94;
	selp.f32 	%r435, %r348, 0f7F800000, %p99;
	selp.f32 	%r436, %r349, 0f7F800000, %p100;
	selp.f32 	%r437, %r350, 0f7F800000, %p97;
	.loc	1 173 51        // topk_topp_triton.py:173:51
	cvt.u32.u16 	%r438, %rs159;
	.loc	1 174 71        // topk_topp_triton.py:174:71
	selp.f32 	%r439, %r351, 0f7F800000, %p98;
$L__tmp64:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r440, %r423, %r424;
	min.f32 	%r441, %r440, %r425;
	min.f32 	%r442, %r441, %r426;
	min.f32 	%r443, %r442, %r427;
	min.f32 	%r444, %r443, %r428;
	min.f32 	%r445, %r444, %r429;
	min.f32 	%r446, %r445, %r430;
	min.f32 	%r447, %r446, %r431;
	min.f32 	%r448, %r447, %r432;
	min.f32 	%r449, %r448, %r433;
	min.f32 	%r450, %r449, %r434;
	min.f32 	%r451, %r450, %r435;
	min.f32 	%r452, %r451, %r436;
	min.f32 	%r453, %r452, %r437;
	min.f32 	%r454, %r453, %r439;
$L__tmp65:
	.loc	1 173 51        // topk_topp_triton.py:173:51
	setp.ne.f32 	%p109, %r354, 0fFF800000;
	selp.b16 	%rs160, 1, 0, %p109;
	shl.b16 	%rs161, %rs160, 2;
	setp.ne.f32 	%p110, %r355, 0fFF800000;
	selp.b16 	%rs162, -1, 0, %p110;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	setp.ne.f32 	%p111, %r352, 0fFF800000;
	selp.b16 	%rs165, 1, 0, %p111;
	setp.ne.f32 	%p112, %r353, 0fFF800000;
	selp.b16 	%rs166, -1, 0, %p112;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	setp.ne.f32 	%p113, %r367, 0fFF800000;
	setp.ne.f32 	%p114, %r366, 0fFF800000;
	setp.ne.f32 	%p115, %r365, 0fFF800000;
	setp.ne.f32 	%p116, %r364, 0fFF800000;
	setp.ne.f32 	%p117, %r363, 0fFF800000;
	setp.ne.f32 	%p118, %r362, 0fFF800000;
	setp.ne.f32 	%p119, %r361, 0fFF800000;
	setp.ne.f32 	%p120, %r360, 0fFF800000;
	setp.ne.f32 	%p121, %r359, 0fFF800000;
	setp.ne.f32 	%p122, %r358, 0fFF800000;
	setp.ne.f32 	%p123, %r357, 0fFF800000;
	setp.ne.f32 	%p124, %r356, 0fFF800000;
	.loc	1 174 71        // topk_topp_triton.py:174:71
	selp.f32 	%r455, %r352, 0f7F800000, %p111;
	selp.f32 	%r456, %r353, 0f7F800000, %p112;
	selp.f32 	%r457, %r354, 0f7F800000, %p109;
	selp.f32 	%r458, %r355, 0f7F800000, %p110;
	selp.f32 	%r459, %r356, 0f7F800000, %p124;
	selp.f32 	%r460, %r357, 0f7F800000, %p123;
	selp.f32 	%r461, %r358, 0f7F800000, %p122;
	selp.f32 	%r462, %r359, 0f7F800000, %p121;
	selp.f32 	%r463, %r360, 0f7F800000, %p120;
	selp.f32 	%r464, %r361, 0f7F800000, %p119;
	selp.f32 	%r465, %r362, 0f7F800000, %p118;
	selp.f32 	%r466, %r363, 0f7F800000, %p117;
	selp.f32 	%r467, %r364, 0f7F800000, %p116;
	selp.f32 	%r468, %r365, 0f7F800000, %p115;
	selp.f32 	%r469, %r366, 0f7F800000, %p114;
	selp.f32 	%r470, %r367, 0f7F800000, %p113;
	.loc	1 176 65        // topk_topp_triton.py:176:65
	and.pred 	%p125, %p59, %p118;
	selp.b16 	%rs172, 1, 0, %p125;
	shl.b16 	%rs173, %rs172, 2;
	and.pred 	%p126, %p59, %p117;
	selp.b16 	%rs174, -1, 0, %p126;
	shl.b16 	%rs175, %rs174, 3;
	or.b16 	%rs176, %rs175, %rs173;
	and.pred 	%p127, %p59, %p120;
	selp.b16 	%rs177, 1, 0, %p127;
	and.pred 	%p128, %p59, %p119;
	selp.b16 	%rs178, -1, 0, %p128;
	shl.b16 	%rs179, %rs178, 1;
	or.b16 	%rs180, %rs177, %rs179;
	and.b16 	%rs181, %rs180, 3;
	or.b16 	%rs182, %rs181, %rs176;
	and.b16 	%rs183, %rs182, 15;
	shl.b16 	%rs184, %rs183, 8;
	and.pred 	%p129, %p60, %p114;
	selp.b16 	%rs185, 1, 0, %p129;
	shl.b16 	%rs186, %rs185, 2;
	and.pred 	%p130, %p60, %p113;
	selp.b16 	%rs187, -1, 0, %p130;
	shl.b16 	%rs188, %rs187, 3;
	or.b16 	%rs189, %rs188, %rs186;
	and.pred 	%p131, %p60, %p116;
	selp.b16 	%rs190, 1, 0, %p131;
	and.pred 	%p132, %p60, %p115;
	selp.b16 	%rs191, -1, 0, %p132;
	shl.b16 	%rs192, %rs191, 1;
	or.b16 	%rs193, %rs190, %rs192;
	and.b16 	%rs194, %rs193, 3;
	or.b16 	%rs195, %rs194, %rs189;
	shl.b16 	%rs196, %rs195, 12;
	or.b16 	%rs197, %rs196, %rs184;
	and.pred 	%p133, %p58, %p122;
	selp.b16 	%rs198, 1, 0, %p133;
	shl.b16 	%rs199, %rs198, 2;
	and.pred 	%p134, %p58, %p121;
	selp.b16 	%rs200, -1, 0, %p134;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	and.pred 	%p135, %p58, %p124;
	selp.b16 	%rs203, 1, 0, %p135;
	and.pred 	%p136, %p58, %p123;
	selp.b16 	%rs204, -1, 0, %p136;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs171, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs197;
	cvt.u32.u16 	%r471, %rs212;
	shl.b32 	%r472, %r471, 16;
	or.b32 	%r473, %r438, %r472;
$L__tmp66:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r474, %r422, %r352;
	max.f32 	%r475, %r474, %r353;
	max.f32 	%r476, %r475, %r354;
	max.f32 	%r477, %r476, %r355;
	max.f32 	%r478, %r477, %r356;
	max.f32 	%r479, %r478, %r357;
	max.f32 	%r480, %r479, %r358;
	max.f32 	%r481, %r480, %r359;
	max.f32 	%r482, %r481, %r360;
	max.f32 	%r483, %r482, %r361;
	max.f32 	%r484, %r483, %r362;
	max.f32 	%r485, %r484, %r363;
	max.f32 	%r486, %r485, %r364;
	max.f32 	%r487, %r486, %r365;
	max.f32 	%r488, %r487, %r366;
	max.f32 	%r489, %r488, %r367;
$L__tmp67:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r490, %r489, 16, 31, -1;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r491, %r489, %r490;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r492, %r491, 8, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r493, %r491, %r492;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r494, %r493, 4, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r495, %r493, %r494;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r496, %r495, 2, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r497, %r495, %r496;
$L__tmp75:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r498, %r497, 1, 31, -1;
$L__tmp76:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r316, %r497, %r498;
$L__tmp77:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r316;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r317, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r499, %r317, 4, 31, -1;
$L__tmp78:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r500, %r317, %r499;
$L__tmp79:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r501, %r500, 2, 31, -1;
$L__tmp80:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r502, %r500, %r501;
$L__tmp81:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	shfl.sync.bfly.b32 	%r503, %r502, 1, 31, -1;
$L__tmp82:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:170:61 ] ]
	max.f32 	%r318, %r502, %r503;
$L__tmp83:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:170:61 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r318;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r504, [global_smem];
$L__tmp84:
	.loc	1 170 54        // topk_topp_triton.py:170:54
	max.f32 	%r6788, %r6788, %r504;
$L__tmp85:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	bar.sync 	0;
$L__tmp86:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r505, %r454, %r455;
	min.f32 	%r506, %r505, %r456;
	min.f32 	%r507, %r506, %r457;
	min.f32 	%r508, %r507, %r458;
	min.f32 	%r509, %r508, %r459;
	min.f32 	%r510, %r509, %r460;
	min.f32 	%r511, %r510, %r461;
	min.f32 	%r512, %r511, %r462;
	min.f32 	%r513, %r512, %r463;
	min.f32 	%r514, %r513, %r464;
	min.f32 	%r515, %r514, %r465;
	min.f32 	%r516, %r515, %r466;
	min.f32 	%r517, %r516, %r467;
	min.f32 	%r518, %r517, %r468;
	min.f32 	%r519, %r518, %r469;
	min.f32 	%r520, %r519, %r470;
$L__tmp87:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r521, %r520, 16, 31, -1;
$L__tmp88:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r522, %r520, %r521;
$L__tmp89:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r523, %r522, 8, 31, -1;
$L__tmp90:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r524, %r522, %r523;
$L__tmp91:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r525, %r524, 4, 31, -1;
$L__tmp92:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r526, %r524, %r525;
$L__tmp93:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r527, %r526, 2, 31, -1;
$L__tmp94:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r528, %r526, %r527;
$L__tmp95:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r529, %r528, 1, 31, -1;
$L__tmp96:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r319, %r528, %r529;
$L__tmp97:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r319;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r320, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r530, %r320, 4, 31, -1;
$L__tmp98:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r531, %r320, %r530;
$L__tmp99:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r532, %r531, 2, 31, -1;
$L__tmp100:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r533, %r531, %r532;
$L__tmp101:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	shfl.sync.bfly.b32 	%r534, %r533, 1, 31, -1;
$L__tmp102:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:175:61 ] ]
	min.f32 	%r321, %r533, %r534;
$L__tmp103:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:175:61 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r321;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r535, [global_smem];
$L__tmp104:
	.loc	1 175 54        // topk_topp_triton.py:175:54
	min.f32 	%r6751, %r6751, %r535;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	bar.sync 	0;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	popc.b32 	%r536, %r473;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r537, %r536, 16, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r538, %r537, %r536;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r539, %r538, 8, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r540, %r538, %r539;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r541, %r540, 4, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r542, %r540, %r541;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r543, %r542, 2, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r544, %r542, %r543;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r545, %r544, 1, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r322, %r544, %r545;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r322;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r323, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r546, %r323, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r547, %r546, %r323;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r548, %r547, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r549, %r547, %r548;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	shfl.sync.bfly.b32 	%r550, %r549, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:176:47 ] ]
	add.s32 	%r324, %r549, %r550;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:176:47 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r324;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r551, [global_smem];
$L__tmp124:
	.loc	1 176 40        // topk_topp_triton.py:176:40
	add.s32 	%r6750, %r551, %r6750;
	.loc	1 178 49        // topk_topp_triton.py:178:49
	setp.lt.f32 	%p137, %r6752, %r336;
	setp.lt.f32 	%p138, %r6752, %r337;
	setp.lt.f32 	%p139, %r6752, %r338;
	setp.lt.f32 	%p140, %r6752, %r339;
	setp.lt.f32 	%p141, %r6752, %r340;
	setp.lt.f32 	%p142, %r6752, %r341;
	setp.lt.f32 	%p143, %r6752, %r342;
	setp.lt.f32 	%p144, %r6752, %r343;
	setp.lt.f32 	%p145, %r6752, %r366;
	setp.lt.f32 	%p146, %r6752, %r367;
$L__tmp125:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r552, 1, 0, %p137;
	selp.b32 	%r553, 1, 0, %p138;
	selp.b32 	%r554, 1, 0, %p139;
	selp.b32 	%r555, 1, 0, %p140;
	selp.b32 	%r556, 1, 0, %p141;
	selp.b32 	%r557, 1, 0, %p142;
	selp.b32 	%r558, 1, 0, %p143;
	selp.b32 	%r559, 1, 0, %p144;
$L__tmp126:
	.loc	1 178 49        // topk_topp_triton.py:178:49
	setp.lt.f32 	%p147, %r6752, %r350;
	selp.b16 	%rs213, 1, 0, %p147;
	shl.b16 	%rs214, %rs213, 2;
	setp.lt.f32 	%p148, %r6752, %r351;
	selp.b16 	%rs215, -1, 0, %p148;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	setp.lt.f32 	%p149, %r6752, %r349;
	selp.b16 	%rs218, -1, 0, %p149;
	shl.b16 	%rs219, %rs218, 1;
	setp.lt.f32 	%p150, %r6752, %r348;
	selp.b16 	%rs220, 1, 0, %p150;
	or.b16 	%rs221, %rs220, %rs219;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	setp.lt.f32 	%p151, %r6752, %r354;
	selp.b16 	%rs225, 1, 0, %p151;
	shl.b16 	%rs226, %rs225, 2;
	setp.lt.f32 	%p152, %r6752, %r355;
	selp.b16 	%rs227, -1, 0, %p152;
	shl.b16 	%rs228, %rs227, 3;
	or.b16 	%rs229, %rs228, %rs226;
	setp.lt.f32 	%p153, %r6752, %r352;
	selp.b16 	%rs230, 1, 0, %p153;
	setp.lt.f32 	%p154, %r6752, %r353;
	selp.b16 	%rs231, -1, 0, %p154;
	shl.b16 	%rs232, %rs231, 1;
	or.b16 	%rs233, %rs230, %rs232;
	and.b16 	%rs234, %rs233, 3;
	or.b16 	%rs235, %rs234, %rs229;
	shl.b16 	%rs236, %rs235, 4;
	or.b16 	%rs237, %rs224, %rs236;
	and.b16 	%rs238, %rs237, 255;
	setp.lt.f32 	%p155, %r6752, %r346;
	selp.b16 	%rs239, 1, 0, %p155;
	shl.b16 	%rs240, %rs239, 2;
	setp.lt.f32 	%p156, %r6752, %r347;
	selp.b16 	%rs241, -1, 0, %p156;
	shl.b16 	%rs242, %rs241, 3;
	or.b16 	%rs243, %rs242, %rs240;
	setp.lt.f32 	%p157, %r6752, %r345;
	selp.b16 	%rs244, -1, 0, %p157;
	shl.b16 	%rs245, %rs244, 1;
	setp.lt.f32 	%p158, %r6752, %r344;
	selp.b16 	%rs246, 1, 0, %p158;
	or.b16 	%rs247, %rs246, %rs245;
	and.b16 	%rs248, %rs247, 3;
	or.b16 	%rs249, %rs248, %rs243;
	setp.lt.f32 	%p159, %r6752, %r361;
	setp.lt.f32 	%p160, %r6752, %r360;
	setp.lt.f32 	%p161, %r6752, %r363;
	setp.lt.f32 	%p162, %r6752, %r362;
	setp.lt.f32 	%p163, %r6752, %r357;
	setp.lt.f32 	%p164, %r6752, %r356;
	setp.lt.f32 	%p165, %r6752, %r359;
	setp.lt.f32 	%p166, %r6752, %r358;
	setp.lt.f32 	%p167, %r6752, %r365;
	setp.lt.f32 	%p168, %r6752, %r364;
	.loc	1 178 66        // topk_topp_triton.py:178:66
	shl.b16 	%rs250, %rs249, 12;
	and.pred 	%p169, %p60, %p145;
	selp.b16 	%rs251, 1, 0, %p169;
	shl.b16 	%rs252, %rs251, 2;
	and.pred 	%p170, %p146, %p60;
	selp.b16 	%rs253, -1, 0, %p170;
	shl.b16 	%rs254, %rs253, 3;
	or.b16 	%rs255, %rs254, %rs252;
	and.pred 	%p171, %p60, %p168;
	selp.b16 	%rs256, 1, 0, %p171;
	and.pred 	%p172, %p60, %p167;
	selp.b16 	%rs257, -1, 0, %p172;
	shl.b16 	%rs258, %rs257, 1;
	or.b16 	%rs259, %rs256, %rs258;
	and.b16 	%rs260, %rs259, 3;
	or.b16 	%rs261, %rs260, %rs255;
	and.b16 	%rs262, %rs261, 15;
	shl.b16 	%rs263, %rs262, 8;
	or.b16 	%rs264, %rs250, %rs263;
	and.pred 	%p173, %p58, %p166;
	selp.b16 	%rs265, 1, 0, %p173;
	shl.b16 	%rs266, %rs265, 2;
	and.pred 	%p174, %p58, %p165;
	selp.b16 	%rs267, -1, 0, %p174;
	shl.b16 	%rs268, %rs267, 3;
	or.b16 	%rs269, %rs268, %rs266;
	and.pred 	%p175, %p58, %p164;
	selp.b16 	%rs270, 1, 0, %p175;
	and.pred 	%p176, %p58, %p163;
	selp.b16 	%rs271, -1, 0, %p176;
	shl.b16 	%rs272, %rs271, 1;
	or.b16 	%rs273, %rs270, %rs272;
	and.b16 	%rs274, %rs273, 3;
	or.b16 	%rs275, %rs274, %rs269;
	and.b16 	%rs276, %rs275, 15;
	and.pred 	%p177, %p59, %p162;
	selp.b16 	%rs277, 1, 0, %p177;
	shl.b16 	%rs278, %rs277, 2;
	and.pred 	%p178, %p59, %p161;
	selp.b16 	%rs279, -1, 0, %p178;
	shl.b16 	%rs280, %rs279, 3;
	or.b16 	%rs281, %rs280, %rs278;
	and.pred 	%p179, %p59, %p160;
	selp.b16 	%rs282, 1, 0, %p179;
	and.pred 	%p180, %p59, %p159;
	selp.b16 	%rs283, -1, 0, %p180;
	shl.b16 	%rs284, %rs283, 1;
	or.b16 	%rs285, %rs282, %rs284;
	and.b16 	%rs286, %rs285, 3;
	or.b16 	%rs287, %rs286, %rs281;
	shl.b16 	%rs288, %rs287, 4;
	or.b16 	%rs289, %rs276, %rs288;
	and.b16 	%rs290, %rs289, 255;
	or.b16 	%rs291, %rs290, %rs264;
$L__tmp127:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	bar.sync 	0;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r560, %r552, %r553;
	add.s32 	%r561, %r560, %r554;
	add.s32 	%r562, %r561, %r555;
	add.s32 	%r563, %r556, %r557;
	add.s32 	%r564, %r563, %r558;
	add.s32 	%r565, %r564, %r559;
$L__tmp129:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	selp.b32 	%r566, 1, 0, %p158;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	shr.u16 	%rs292, %rs248, 1;
	cvt.u32.u16 	%r567, %rs292;
	add.s32 	%r568, %r566, %r567;
	selp.b32 	%r569, 1, 0, %p155;
	add.s32 	%r570, %r568, %r569;
	shr.u16 	%rs293, %rs250, 15;
	cvt.u32.u16 	%r571, %rs293;
	add.s32 	%r572, %r570, %r571;
$L__tmp131:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	selp.b32 	%r573, 1, 0, %p150;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	selp.b32 	%r574, 1, 0, %p149;
	add.s32 	%r575, %r573, %r574;
	selp.b32 	%r576, 1, 0, %p147;
	add.s32 	%r577, %r575, %r576;
	selp.b32 	%r578, 1, 0, %p148;
	add.s32 	%r579, %r577, %r578;
$L__tmp133:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	selp.b32 	%r580, 1, 0, %p153;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	selp.b32 	%r581, 1, 0, %p154;
	add.s32 	%r582, %r580, %r581;
	selp.b32 	%r583, 1, 0, %p151;
	add.s32 	%r584, %r582, %r583;
	selp.b32 	%r585, 1, 0, %p152;
	add.s32 	%r586, %r584, %r585;
$L__tmp135:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	selp.b32 	%r587, 1, 0, %p175;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	shr.u16 	%rs294, %rs291, 1;
	and.b16 	%rs295, %rs294, 1;
	setp.ne.b16 	%p181, %rs295, 0;
	cvt.u32.u16 	%r588, %rs294;
	and.b32 	%r589, %r588, 1;
	add.s32 	%r590, %r587, %r589;
	shr.u16 	%rs296, %rs291, 2;
	and.b16 	%rs297, %rs296, 1;
	setp.ne.b16 	%p182, %rs297, 0;
	cvt.u32.u16 	%r591, %rs296;
	and.b32 	%r592, %r591, 1;
	add.s32 	%r593, %r590, %r592;
	shr.u16 	%rs298, %rs291, 3;
	and.b16 	%rs299, %rs298, 1;
	setp.ne.b16 	%p183, %rs299, 0;
	cvt.u32.u16 	%r594, %rs298;
	and.b32 	%r595, %r594, 1;
	add.s32 	%r596, %r593, %r595;
$L__tmp137:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	shr.u16 	%rs300, %rs291, 4;
	and.b16 	%rs301, %rs300, 1;
	setp.ne.b16 	%p184, %rs301, 0;
	cvt.u32.u16 	%r597, %rs300;
	and.b32 	%r598, %r597, 1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	shr.u16 	%rs302, %rs291, 5;
	and.b16 	%rs303, %rs302, 1;
	setp.ne.b16 	%p185, %rs303, 0;
	cvt.u32.u16 	%r599, %rs302;
	and.b32 	%r600, %r599, 1;
	add.s32 	%r601, %r598, %r600;
	shr.u16 	%rs304, %rs291, 6;
	and.b16 	%rs305, %rs304, 1;
	setp.ne.b16 	%p186, %rs305, 0;
	cvt.u32.u16 	%r602, %rs304;
	and.b32 	%r603, %r602, 1;
	add.s32 	%r604, %r601, %r603;
	shr.u16 	%rs306, %rs291, 7;
	and.b16 	%rs307, %rs306, 1;
	setp.ne.b16 	%p187, %rs307, 0;
	cvt.u32.u16 	%r605, %rs306;
	and.b32 	%r606, %r605, 1;
	add.s32 	%r607, %r604, %r606;
$L__tmp139:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	shr.u16 	%rs308, %rs264, 8;
	and.b16 	%rs309, %rs308, 1;
	setp.ne.b16 	%p188, %rs309, 0;
	cvt.u32.u16 	%r608, %rs308;
	and.b32 	%r609, %r608, 1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	shr.u16 	%rs310, %rs264, 9;
	and.b16 	%rs311, %rs310, 1;
	setp.ne.b16 	%p189, %rs311, 0;
	cvt.u32.u16 	%r610, %rs310;
	and.b32 	%r611, %r610, 1;
	add.s32 	%r612, %r609, %r611;
	shr.u16 	%rs312, %rs264, 10;
	and.b16 	%rs313, %rs312, 1;
	setp.ne.b16 	%p190, %rs313, 0;
	cvt.u32.u16 	%r613, %rs312;
	and.b32 	%r614, %r613, 1;
	add.s32 	%r615, %r612, %r614;
$L__tmp141:
	.loc	1 178 66        // topk_topp_triton.py:178:66
	cvt.u32.u16 	%r616, %rs291;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	shr.u16 	%rs314, %rs264, 11;
	and.b16 	%rs315, %rs314, 1;
	setp.ne.b16 	%p191, %rs315, 0;
	cvt.u32.u16 	%r617, %rs314;
	and.b32 	%r618, %r617, 1;
	add.s32 	%r619, %r615, %r618;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r620, %r562, 1, 0, -1;
	selp.b32 	%r621, 0, %r620, %p1114;
	add.s32 	%r622, %r621, %r562;
	shfl.sync.up.b32 	%r623, %r622, 2, 0, -1;
	selp.b32 	%r624, %r623, 0, %p1741;
	add.s32 	%r625, %r622, %r624;
	shfl.sync.up.b32 	%r626, %r625, 4, 0, -1;
	selp.b32 	%r627, %r626, 0, %p1740;
	add.s32 	%r628, %r625, %r627;
	shfl.sync.up.b32 	%r629, %r628, 8, 0, -1;
	selp.b32 	%r630, %r629, 0, %p1739;
	add.s32 	%r631, %r628, %r630;
	shfl.sync.up.b32 	%r632, %r631, 16, 0, -1;
	selp.b32 	%r633, %r632, 0, %p1738;
	add.s32 	%r325, %r631, %r633;
	shfl.sync.up.b32 	%r634, %r565, 1, 0, -1;
	selp.b32 	%r635, 0, %r634, %p1114;
	add.s32 	%r636, %r635, %r565;
	shfl.sync.up.b32 	%r637, %r636, 2, 0, -1;
	selp.b32 	%r638, %r637, 0, %p1741;
	add.s32 	%r639, %r636, %r638;
	shfl.sync.up.b32 	%r640, %r639, 4, 0, -1;
	selp.b32 	%r641, %r640, 0, %p1740;
	add.s32 	%r642, %r639, %r641;
	shfl.sync.up.b32 	%r643, %r642, 8, 0, -1;
	selp.b32 	%r644, %r643, 0, %p1739;
	add.s32 	%r645, %r642, %r644;
	shfl.sync.up.b32 	%r646, %r645, 16, 0, -1;
	selp.b32 	%r647, %r646, 0, %p1738;
	add.s32 	%r326, %r645, %r647;
	shfl.sync.up.b32 	%r648, %r572, 1, 0, -1;
	selp.b32 	%r649, 0, %r648, %p1114;
	add.s32 	%r650, %r649, %r572;
	shfl.sync.up.b32 	%r651, %r650, 2, 0, -1;
	selp.b32 	%r652, %r651, 0, %p1741;
	add.s32 	%r653, %r650, %r652;
	shfl.sync.up.b32 	%r654, %r653, 4, 0, -1;
	selp.b32 	%r655, %r654, 0, %p1740;
	add.s32 	%r656, %r653, %r655;
	shfl.sync.up.b32 	%r657, %r656, 8, 0, -1;
	selp.b32 	%r658, %r657, 0, %p1739;
	add.s32 	%r659, %r656, %r658;
	shfl.sync.up.b32 	%r660, %r659, 16, 0, -1;
	selp.b32 	%r661, %r660, 0, %p1738;
	add.s32 	%r327, %r659, %r661;
	shfl.sync.up.b32 	%r662, %r579, 1, 0, -1;
	selp.b32 	%r663, 0, %r662, %p1114;
	add.s32 	%r664, %r663, %r579;
	shfl.sync.up.b32 	%r665, %r664, 2, 0, -1;
	selp.b32 	%r666, %r665, 0, %p1741;
	add.s32 	%r667, %r664, %r666;
	shfl.sync.up.b32 	%r668, %r667, 4, 0, -1;
	selp.b32 	%r669, %r668, 0, %p1740;
	add.s32 	%r670, %r667, %r669;
	shfl.sync.up.b32 	%r671, %r670, 8, 0, -1;
	selp.b32 	%r672, %r671, 0, %p1739;
	add.s32 	%r673, %r670, %r672;
	shfl.sync.up.b32 	%r674, %r673, 16, 0, -1;
	selp.b32 	%r675, %r674, 0, %p1738;
	add.s32 	%r328, %r673, %r675;
	shfl.sync.up.b32 	%r676, %r586, 1, 0, -1;
	selp.b32 	%r677, 0, %r676, %p1114;
	add.s32 	%r678, %r677, %r586;
	shfl.sync.up.b32 	%r679, %r678, 2, 0, -1;
	selp.b32 	%r680, %r679, 0, %p1741;
	add.s32 	%r681, %r678, %r680;
	shfl.sync.up.b32 	%r682, %r681, 4, 0, -1;
	selp.b32 	%r683, %r682, 0, %p1740;
	add.s32 	%r684, %r681, %r683;
	shfl.sync.up.b32 	%r685, %r684, 8, 0, -1;
	selp.b32 	%r686, %r685, 0, %p1739;
	add.s32 	%r687, %r684, %r686;
	shfl.sync.up.b32 	%r688, %r687, 16, 0, -1;
	selp.b32 	%r689, %r688, 0, %p1738;
	add.s32 	%r329, %r687, %r689;
	shfl.sync.up.b32 	%r690, %r596, 1, 0, -1;
	selp.b32 	%r691, 0, %r690, %p1114;
	add.s32 	%r692, %r691, %r596;
	shfl.sync.up.b32 	%r693, %r692, 2, 0, -1;
	selp.b32 	%r694, %r693, 0, %p1741;
	add.s32 	%r695, %r692, %r694;
	shfl.sync.up.b32 	%r696, %r695, 4, 0, -1;
	selp.b32 	%r697, %r696, 0, %p1740;
	add.s32 	%r698, %r695, %r697;
	shfl.sync.up.b32 	%r699, %r698, 8, 0, -1;
	selp.b32 	%r700, %r699, 0, %p1739;
	add.s32 	%r701, %r698, %r700;
	shfl.sync.up.b32 	%r702, %r701, 16, 0, -1;
	selp.b32 	%r703, %r702, 0, %p1738;
	add.s32 	%r330, %r701, %r703;
	shfl.sync.up.b32 	%r704, %r607, 1, 0, -1;
	selp.b32 	%r705, 0, %r704, %p1114;
	add.s32 	%r706, %r705, %r607;
	shfl.sync.up.b32 	%r707, %r706, 2, 0, -1;
	selp.b32 	%r708, %r707, 0, %p1741;
	add.s32 	%r709, %r706, %r708;
	shfl.sync.up.b32 	%r710, %r709, 4, 0, -1;
	selp.b32 	%r711, %r710, 0, %p1740;
	add.s32 	%r712, %r709, %r711;
	shfl.sync.up.b32 	%r713, %r712, 8, 0, -1;
	selp.b32 	%r714, %r713, 0, %p1739;
	add.s32 	%r715, %r712, %r714;
	shfl.sync.up.b32 	%r716, %r715, 16, 0, -1;
	selp.b32 	%r717, %r716, 0, %p1738;
	add.s32 	%r331, %r715, %r717;
	shfl.sync.up.b32 	%r718, %r619, 1, 0, -1;
	selp.b32 	%r719, 0, %r718, %p1114;
	add.s32 	%r720, %r719, %r619;
	shfl.sync.up.b32 	%r721, %r720, 2, 0, -1;
	selp.b32 	%r722, %r721, 0, %p1741;
	add.s32 	%r723, %r720, %r722;
	shfl.sync.up.b32 	%r724, %r723, 4, 0, -1;
	selp.b32 	%r725, %r724, 0, %p1740;
	add.s32 	%r726, %r723, %r725;
	shfl.sync.up.b32 	%r727, %r726, 8, 0, -1;
	selp.b32 	%r728, %r727, 0, %p1739;
	add.s32 	%r729, %r726, %r728;
	shfl.sync.up.b32 	%r730, %r729, 16, 0, -1;
	selp.b32 	%r731, %r730, 0, %p1738;
	add.s32 	%r332, %r729, %r731;
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6206 + 0 ], %r325;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6208 + 0 ], %r326;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6210 + 0 ], %r327;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6212 + 0 ], %r328;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6214 + 0 ], %r329;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6216 + 0 ], %r330;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6218 + 0 ], %r331;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6220 + 0 ], %r332;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [global_smem];
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r736, %r733, %r732;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r737, %r736, %r732, %p1735;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r738, %r736, %r734;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r739, %r738, %r737, %p1734;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r740, %r738, %r735;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r741, %r740, %r739, %p1733;
	ld.shared.v4.b32 	{%r742, %r743, %r744, %r745}, [global_smem+16];
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r746, %r740, %r742;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r747, %r746, %r741, %p1732;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r748, %r746, %r743;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r749, %r748, %r747, %p1731;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r750, %r748, %r744;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r751, %r750, %r749, %p1730;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r752, %r750, %r745;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r753, 0, %r751, %p1737;
	add.s32 	%r754, %r753, %r325;
	shfl.sync.up.b32 	%r755, %r754, 1, 0, -1;
	selp.b32 	%r756, %r751, %r755, %p1114;
	selp.b32 	%r757, 0, %r756, %p1736;
	ld.shared.v4.b32 	{%r758, %r759, %r760, %r761}, [global_smem+32];
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r762, %r758, %r752;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r763, %r752, %r762, %p1737;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r764, %r762, %r759;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r765, %r764, %r763, %p1735;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r766, %r764, %r760;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r767, %r766, %r765, %p1734;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r768, %r766, %r761;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r769, %r768, %r767, %p1733;
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [global_smem+48];
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r774, %r768, %r770;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r775, %r774, %r769, %p1732;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r776, %r774, %r771;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r777, %r776, %r775, %p1731;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r778, %r776, %r772;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r779, %r778, %r777, %p1730;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r780, %r778, %r773;
	add.s32 	%r781, %r779, %r326;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r782, %r781, 1, 0, -1;
	selp.b32 	%r783, %r779, %r782, %p1114;
	ld.shared.v4.b32 	{%r784, %r785, %r786, %r787}, [global_smem+64];
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r788, %r784, %r780;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r789, %r780, %r788, %p1737;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r790, %r788, %r785;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r791, %r790, %r789, %p1735;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r792, %r790, %r786;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r793, %r792, %r791, %p1734;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r794, %r792, %r787;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r795, %r794, %r793, %p1733;
	ld.shared.v4.b32 	{%r796, %r797, %r798, %r799}, [global_smem+80];
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r800, %r794, %r796;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r801, %r800, %r795, %p1732;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r802, %r800, %r797;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r803, %r802, %r801, %p1731;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r804, %r802, %r798;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r805, %r804, %r803, %p1730;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r806, %r804, %r799;
	add.s32 	%r807, %r805, %r327;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r808, %r807, 1, 0, -1;
	selp.b32 	%r809, %r805, %r808, %p1114;
	ld.shared.v4.b32 	{%r810, %r811, %r812, %r813}, [global_smem+96];
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r814, %r810, %r806;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r815, %r806, %r814, %p1737;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r816, %r814, %r811;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r817, %r816, %r815, %p1735;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r818, %r816, %r812;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r819, %r818, %r817, %p1734;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r820, %r818, %r813;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r821, %r820, %r819, %p1733;
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [global_smem+112];
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r826, %r820, %r822;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r827, %r826, %r821, %p1732;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r828, %r826, %r823;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r829, %r828, %r827, %p1731;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r830, %r828, %r824;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r831, %r830, %r829, %p1730;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r832, %r830, %r825;
	add.s32 	%r833, %r831, %r328;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r834, %r833, 1, 0, -1;
	selp.b32 	%r835, %r831, %r834, %p1114;
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [global_smem+128];
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r840, %r836, %r832;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r841, %r832, %r840, %p1737;
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r842, %r840, %r837;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r843, %r842, %r841, %p1735;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r844, %r842, %r838;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r845, %r844, %r843, %p1734;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r846, %r844, %r839;
$L__tmp213:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r847, %r846, %r845, %p1733;
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [global_smem+144];
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r852, %r846, %r848;
$L__tmp215:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r853, %r852, %r847, %p1732;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r854, %r852, %r849;
$L__tmp217:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r855, %r854, %r853, %p1731;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r856, %r854, %r850;
$L__tmp219:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r857, %r856, %r855, %p1730;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r858, %r856, %r851;
	add.s32 	%r859, %r857, %r329;
$L__tmp221:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r860, %r859, 1, 0, -1;
	selp.b32 	%r861, %r857, %r860, %p1114;
	ld.shared.v4.b32 	{%r862, %r863, %r864, %r865}, [global_smem+160];
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r866, %r862, %r858;
$L__tmp223:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r867, %r858, %r866, %p1737;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r868, %r866, %r863;
$L__tmp225:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r869, %r868, %r867, %p1735;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r870, %r868, %r864;
$L__tmp227:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r871, %r870, %r869, %p1734;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r872, %r870, %r865;
$L__tmp229:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r873, %r872, %r871, %p1733;
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [global_smem+176];
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r878, %r872, %r874;
$L__tmp231:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r879, %r878, %r873, %p1732;
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r880, %r878, %r875;
$L__tmp233:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r881, %r880, %r879, %p1731;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r882, %r880, %r876;
$L__tmp235:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r883, %r882, %r881, %p1730;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r884, %r882, %r877;
	add.s32 	%r885, %r883, %r330;
$L__tmp237:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r886, %r885, 1, 0, -1;
	selp.b32 	%r887, %r883, %r886, %p1114;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [global_smem+192];
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r892, %r888, %r884;
$L__tmp239:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r893, %r884, %r892, %p1737;
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r894, %r892, %r889;
$L__tmp241:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r895, %r894, %r893, %p1735;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r896, %r894, %r890;
$L__tmp243:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r897, %r896, %r895, %p1734;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r898, %r896, %r891;
$L__tmp245:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r899, %r898, %r897, %p1733;
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [global_smem+208];
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r904, %r898, %r900;
$L__tmp247:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r905, %r904, %r899, %p1732;
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r906, %r904, %r901;
$L__tmp249:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r907, %r906, %r905, %p1731;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r908, %r906, %r902;
$L__tmp251:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r909, %r908, %r907, %p1730;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r910, %r908, %r903;
	add.s32 	%r911, %r909, %r331;
$L__tmp253:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r912, %r911, 1, 0, -1;
	selp.b32 	%r913, %r909, %r912, %p1114;
	ld.shared.v4.b32 	{%r914, %r915, %r916, %r917}, [global_smem+224];
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r918, %r914, %r910;
$L__tmp255:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r919, %r910, %r918, %p1737;
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r920, %r918, %r915;
$L__tmp257:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r921, %r920, %r919, %p1735;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r922, %r920, %r916;
$L__tmp259:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r923, %r922, %r921, %p1734;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r924, %r922, %r917;
$L__tmp261:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r925, %r924, %r923, %p1733;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r926, %r927, %r928, %r929}, [global_smem+240];
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r930, %r924, %r926;
$L__tmp263:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r931, %r930, %r925, %p1732;
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r932, %r930, %r927;
$L__tmp265:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r933, %r932, %r931, %p1731;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r934, %r932, %r928;
$L__tmp267:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	selp.b32 	%r935, %r934, %r933, %p1730;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:180:34 ] ]
	add.s32 	%r936, %r935, %r332;
$L__tmp269:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:180:34 ]
	shfl.sync.up.b32 	%r937, %r936, 1, 0, -1;
	selp.b32 	%r938, %r935, %r937, %p1114;
	add.s32 	%r939, %r6777, -1;
$L__tmp270:
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r940, %r939, %r552;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r941, %r940, %r757;
	add.s32 	%r942, %r941, %r553;
	add.s32 	%r943, %r942, %r554;
	add.s32 	%r944, %r939, %r754;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r945, %r939, %r556;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r946, %r945, %r783;
	add.s32 	%r947, %r946, %r557;
	add.s32 	%r948, %r947, %r558;
	add.s32 	%r949, %r939, %r781;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r950, %r939, %r566;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r951, %r950, %r809;
	add.s32 	%r952, %r951, %r567;
	add.s32 	%r953, %r952, %r569;
	add.s32 	%r954, %r939, %r807;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r955, %r939, %r573;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r956, %r955, %r835;
	add.s32 	%r957, %r956, %r574;
	add.s32 	%r958, %r957, %r576;
	add.s32 	%r959, %r939, %r833;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r960, %r939, %r580;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r961, %r960, %r861;
	add.s32 	%r962, %r961, %r581;
	add.s32 	%r963, %r962, %r583;
	add.s32 	%r964, %r939, %r859;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r965, %r939, %r587;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r966, %r965, %r887;
	add.s32 	%r967, %r966, %r589;
	add.s32 	%r968, %r967, %r592;
	add.s32 	%r969, %r939, %r885;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r970, %r939, %r598;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r971, %r970, %r913;
	add.s32 	%r972, %r971, %r600;
	add.s32 	%r973, %r972, %r603;
	add.s32 	%r974, %r939, %r911;
	.loc	1 180 50        // topk_topp_triton.py:180:50
	add.s32 	%r975, %r939, %r609;
	.loc	1 180 54        // topk_topp_triton.py:180:54
	add.s32 	%r976, %r975, %r938;
	add.s32 	%r977, %r976, %r611;
	add.s32 	%r978, %r977, %r614;
	add.s32 	%r979, %r939, %r936;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	bar.sync 	0;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	cvt.u32.u16 	%r980, %rs238;
	shl.b32 	%r981, %r980, 16;
	or.b32 	%r982, %r616, %r981;
	popc.b32 	%r983, %r982;
	add.s32 	%r984, %r565, %r983;
	add.s32 	%r985, %r984, %r562;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r986, %r985, 16, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r987, %r986, %r985;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r988, %r987, 8, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r989, %r987, %r988;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r990, %r989, 4, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r991, %r989, %r990;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r992, %r991, 2, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r993, %r991, %r992;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r994, %r993, 1, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r333, %r993, %r994;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r333;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r334, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r995, %r334, 4, 31, -1;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r996, %r995, %r334;
$L__tmp285:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r997, %r996, 2, 31, -1;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r998, %r996, %r997;
$L__tmp287:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	shfl.sync.bfly.b32 	%r999, %r998, 1, 31, -1;
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:182:43 ] ]
	add.s32 	%r335, %r998, %r999;
$L__tmp289:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:182:43 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r335;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1000, [global_smem];
$L__tmp290:
	.loc	1 182 36        // topk_topp_triton.py:182:36
	add.s32 	%r6777, %r1000, %r6777;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	cvt.s64.s32 	%rd162, %r941;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd163, %rd162, -1, %p137;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd98, %rd3, %rd164;
	cvt.s64.s32 	%rd165, %r942;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd166, %rd165, -1, %p138;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd100, %rd3, %rd167;
	cvt.s64.s32 	%rd168, %r943;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd169, %rd168, -1, %p139;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd102, %rd3, %rd170;
	cvt.s64.s32 	%rd171, %r944;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd172, %rd171, -1, %p140;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd104, %rd3, %rd173;
	cvt.s64.s32 	%rd174, %r946;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd175, %rd174, -1, %p141;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd99, %rd3, %rd176;
	cvt.s64.s32 	%rd177, %r947;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd178, %rd177, -1, %p142;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd101, %rd3, %rd179;
	cvt.s64.s32 	%rd180, %r948;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd181, %rd180, -1, %p143;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd103, %rd3, %rd182;
	cvt.s64.s32 	%rd183, %r949;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd184, %rd183, -1, %p144;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd105, %rd3, %rd185;
	cvt.s64.s32 	%rd186, %r951;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd187, %rd186, -1, %p158;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd106, %rd3, %rd188;
	cvt.s64.s32 	%rd189, %r952;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd190, %rd189, -1, %p157;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd108, %rd3, %rd191;
	cvt.s64.s32 	%rd192, %r953;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd193, %rd192, -1, %p155;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd110, %rd3, %rd194;
	cvt.s64.s32 	%rd195, %r954;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd196, %rd195, -1, %p156;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd112, %rd3, %rd197;
	cvt.s64.s32 	%rd198, %r956;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd199, %rd198, -1, %p150;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd107, %rd3, %rd200;
	cvt.s64.s32 	%rd201, %r957;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd202, %rd201, -1, %p149;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd109, %rd3, %rd203;
	cvt.s64.s32 	%rd204, %r958;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd205, %rd204, -1, %p147;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd111, %rd3, %rd206;
	cvt.s64.s32 	%rd207, %r959;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd208, %rd207, -1, %p148;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd113, %rd3, %rd209;
	cvt.s64.s32 	%rd210, %r961;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd211, %rd210, -1, %p153;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd114, %rd3, %rd212;
	cvt.s64.s32 	%rd213, %r962;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd214, %rd213, -1, %p154;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd116, %rd3, %rd215;
	cvt.s64.s32 	%rd216, %r963;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd217, %rd216, -1, %p151;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd118, %rd3, %rd218;
	cvt.s64.s32 	%rd219, %r964;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd220, %rd219, -1, %p152;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd120, %rd3, %rd221;
	cvt.s64.s32 	%rd222, %r966;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd223, %rd222, -1, %p175;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd115, %rd3, %rd224;
	cvt.s64.s32 	%rd225, %r967;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd226, %rd225, -1, %p181;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd117, %rd3, %rd227;
	cvt.s64.s32 	%rd228, %r968;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd229, %rd228, -1, %p182;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd119, %rd3, %rd230;
	cvt.s64.s32 	%rd231, %r969;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd232, %rd231, -1, %p183;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd121, %rd3, %rd233;
	cvt.s64.s32 	%rd234, %r971;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd235, %rd234, -1, %p184;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd122, %rd3, %rd236;
	cvt.s64.s32 	%rd237, %r972;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd238, %rd237, -1, %p185;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd124, %rd3, %rd239;
	cvt.s64.s32 	%rd240, %r973;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd241, %rd240, -1, %p186;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd126, %rd3, %rd242;
	cvt.s64.s32 	%rd243, %r974;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd244, %rd243, -1, %p187;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd128, %rd3, %rd245;
	cvt.s64.s32 	%rd246, %r976;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd247, %rd246, -1, %p188;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd248, %rd247, 2;
	add.s64 	%rd123, %rd3, %rd248;
	cvt.s64.s32 	%rd249, %r977;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd250, %rd249, -1, %p189;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd125, %rd3, %rd251;
	cvt.s64.s32 	%rd252, %r978;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd253, %rd252, -1, %p190;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd127, %rd3, %rd254;
	cvt.s64.s32 	%rd255, %r979;
	.loc	1 183 71        // topk_topp_triton.py:183:71
	selp.b64 	%rd256, %rd255, -1, %p191;
	.loc	1 184 42        // topk_topp_triton.py:184:42
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd129, %rd3, %rd257;
	.loc	1 184 53        // topk_topp_triton.py:184:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4618 + 0 ], { %rd98, %rd99 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4619 + 0 ], { %rd100, %rd101 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4620 + 0 ], { %rd102, %rd103 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4621 + 0 ], { %rd104, %rd105 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd130, %rd134}, [%r7];
	ld.shared.v2.b64 	{%rd131, %rd135}, [%r7+1024];
	ld.shared.v2.b64 	{%rd132, %rd136}, [%r7+2048];
	ld.shared.v2.b64 	{%rd133, %rd137}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4618 + 0 ], { %rd106, %rd107 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4619 + 0 ], { %rd108, %rd109 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4620 + 0 ], { %rd110, %rd111 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4621 + 0 ], { %rd112, %rd113 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd138, %rd142}, [%r7];
	ld.shared.v2.b64 	{%rd139, %rd143}, [%r7+1024];
	ld.shared.v2.b64 	{%rd140, %rd144}, [%r7+2048];
	ld.shared.v2.b64 	{%rd141, %rd145}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4618 + 0 ], { %rd114, %rd115 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4619 + 0 ], { %rd116, %rd117 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4620 + 0 ], { %rd118, %rd119 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4621 + 0 ], { %rd120, %rd121 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd146, %rd150}, [%r7];
	ld.shared.v2.b64 	{%rd147, %rd151}, [%r7+1024];
	ld.shared.v2.b64 	{%rd148, %rd152}, [%r7+2048];
	ld.shared.v2.b64 	{%rd149, %rd153}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4618 + 0 ], { %rd122, %rd123 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4619 + 0 ], { %rd124, %rd125 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4620 + 0 ], { %rd126, %rd127 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4621 + 0 ], { %rd128, %rd129 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd154, %rd158}, [%r7];
	ld.shared.v2.b64 	{%rd155, %rd159}, [%r7+1024];
	ld.shared.v2.b64 	{%rd156, %rd160}, [%r7+2048];
	ld.shared.v2.b64 	{%rd157, %rd161}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r8];
	bar.sync 	0;
	prmt.b32 	%r1001, %r552, %r556, 0x3340U;
	prmt.b32 	%r1002, %r566, %r573, 0x3340U;
	prmt.b32 	%r368, %r1001, %r1002, 0x5410U;
	prmt.b32 	%r1003, %r553, %r557, 0x3340U;
	selp.b32 	%r1004, 1, 0, %p157;
	prmt.b32 	%r1005, %r1004, %r574, 0x3340U;
	prmt.b32 	%r369, %r1003, %r1005, 0x5410U;
	prmt.b32 	%r1006, %r554, %r558, 0x3340U;
	prmt.b32 	%r1007, %r569, %r576, 0x3340U;
	prmt.b32 	%r370, %r1006, %r1007, 0x5410U;
	prmt.b32 	%r1008, %r555, %r559, 0x3340U;
	selp.b32 	%r1009, 1, 0, %p156;
	prmt.b32 	%r1010, %r1009, %r578, 0x3340U;
	prmt.b32 	%r371, %r1008, %r1010, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1011, %r1012, %r1013, %r1014}, [%r8];
	bar.sync 	0;
	cvt.u32.u16 	%r1015, %rs301;
	cvt.u32.u16 	%r1016, %rs309;
	prmt.b32 	%r1017, %r1015, %r1016, 0x3340U;
	prmt.b32 	%r1018, %r580, %r587, 0x3340U;
	prmt.b32 	%r372, %r1018, %r1017, 0x5410U;
	cvt.u32.u16 	%r1019, %rs303;
	cvt.u32.u16 	%r1020, %rs311;
	prmt.b32 	%r1021, %r1019, %r1020, 0x3340U;
	cvt.u32.u16 	%r1022, %rs295;
	prmt.b32 	%r1023, %r581, %r1022, 0x3340U;
	prmt.b32 	%r373, %r1023, %r1021, 0x5410U;
	cvt.u32.u16 	%r1024, %rs305;
	cvt.u32.u16 	%r1025, %rs313;
	prmt.b32 	%r1026, %r1024, %r1025, 0x3340U;
	cvt.u32.u16 	%r1027, %rs297;
	prmt.b32 	%r1028, %r583, %r1027, 0x3340U;
	prmt.b32 	%r374, %r1028, %r1026, 0x5410U;
	cvt.u32.u16 	%r1029, %rs307;
	cvt.u32.u16 	%r1030, %rs315;
	prmt.b32 	%r1031, %r1029, %r1030, 0x3340U;
	cvt.u32.u16 	%r1032, %rs299;
	prmt.b32 	%r1033, %r585, %r1032, 0x3340U;
	prmt.b32 	%r375, %r1033, %r1031, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r4618 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r8];
	and.b32 	%r1038, %r1011, 1;
	setp.ne.b32 	%p61, %r1038, 0;
	and.b32 	%r1039, %r1012, 1;
	setp.ne.b32 	%p62, %r1039, 0;
	and.b32 	%r1040, %r1013, 1;
	setp.ne.b32 	%p63, %r1040, 0;
	and.b32 	%r1041, %r1014, 1;
	setp.ne.b32 	%p64, %r1041, 0;
	shr.u32 	%r1042, %r1011, 8;
	and.b32 	%r1043, %r1042, 1;
	setp.ne.b32 	%p65, %r1043, 0;
	shr.u32 	%r1044, %r1012, 8;
	and.b32 	%r1045, %r1044, 1;
	setp.ne.b32 	%p66, %r1045, 0;
	shr.u32 	%r1046, %r1013, 8;
	and.b32 	%r1047, %r1046, 1;
	setp.ne.b32 	%p67, %r1047, 0;
	shr.u32 	%r1048, %r1014, 8;
	and.b32 	%r1049, %r1048, 1;
	setp.ne.b32 	%p68, %r1049, 0;
	shr.u32 	%r1050, %r1011, 16;
	and.b32 	%r1051, %r1050, 1;
	setp.ne.b32 	%p69, %r1051, 0;
	shr.u32 	%r1052, %r1012, 16;
	and.b32 	%r1053, %r1052, 1;
	setp.ne.b32 	%p70, %r1053, 0;
	shr.u32 	%r1054, %r1013, 16;
	and.b32 	%r1055, %r1054, 1;
	setp.ne.b32 	%p71, %r1055, 0;
	shr.u32 	%r1056, %r1014, 16;
	and.b32 	%r1057, %r1056, 1;
	setp.ne.b32 	%p72, %r1057, 0;
	and.b32 	%r1058, %r1034, 1;
	setp.ne.b32 	%p77, %r1058, 0;
	and.b32 	%r1059, %r1035, 1;
	setp.ne.b32 	%p78, %r1059, 0;
	and.b32 	%r1060, %r1036, 1;
	setp.ne.b32 	%p79, %r1060, 0;
	and.b32 	%r1061, %r1037, 1;
	setp.ne.b32 	%p80, %r1061, 0;
	and.b32 	%r1062, %r1036, 65536;
	and.b32 	%r1063, %r1034, 65536;
	bfe.u32 	%r1064, %r1036, 24, 1;
	cvt.u16.u32 	%rs316, %r1064;
	shl.b16 	%rs317, %rs316, 1;
	shr.u32 	%r1065, %r1037, 24;
	cvt.u16.u32 	%rs318, %r1065;
	and.b16 	%rs319, %rs318, 1;
	or.b16 	%rs320, %rs319, %rs317;
	bfe.u32 	%r1066, %r1034, 24, 1;
	cvt.u16.u32 	%rs321, %r1066;
	shl.b16 	%rs322, %rs321, 3;
	shr.u32 	%r1067, %r1035, 24;
	cvt.u16.u32 	%rs323, %r1067;
	and.b16 	%rs324, %rs323, 1;
	shl.b16 	%rs325, %rs324, 2;
	or.b16 	%rs326, %rs322, %rs325;
	or.b16 	%rs327, %rs320, %rs326;
	mov.b32 	{_, %rs328}, %r1035;
	and.b16 	%rs329, %rs328, 1;
	shl.b16 	%rs330, %rs329, 2;
	mov.b32 	{_, %rs331}, %r1063;
	shl.b16 	%rs332, %rs331, 3;
	or.b16 	%rs333, %rs332, %rs330;
	mov.b32 	{_, %rs334}, %r1037;
	and.b16 	%rs335, %rs334, 1;
	mov.b32 	{_, %rs336}, %r1062;
	shl.b16 	%rs337, %rs336, 1;
	or.b16 	%rs338, %rs335, %rs337;
	or.b16 	%rs339, %rs338, %rs333;
	shl.b16 	%rs340, %rs339, 4;
	or.b16 	%rs341, %rs327, %rs340;
	bfe.u32 	%r1068, %r1013, 24, 1;
	cvt.u16.u32 	%rs342, %r1068;
	shl.b16 	%rs343, %rs342, 1;
	shr.u32 	%r1069, %r1014, 24;
	cvt.u16.u32 	%rs344, %r1069;
	and.b16 	%rs345, %rs344, 1;
	or.b16 	%rs346, %rs345, %rs343;
	bfe.u32 	%r1070, %r1011, 24, 1;
	cvt.u16.u32 	%rs347, %r1070;
	shl.b16 	%rs348, %rs347, 3;
	shr.u32 	%r1071, %r1012, 24;
	cvt.u16.u32 	%rs349, %r1071;
	and.b16 	%rs350, %rs349, 1;
	shl.b16 	%rs351, %rs350, 2;
	or.b16 	%rs352, %rs348, %rs351;
	or.b16 	%rs353, %rs346, %rs352;
	shl.b16 	%rs354, %rs353, 12;
	cvt.u16.u32 	%rs355, %r1035;
	shr.u16 	%rs356, %rs355, 6;
	and.b16 	%rs357, %rs356, 4;
	cvt.u16.u32 	%rs358, %r1034;
	and.b16 	%rs359, %rs358, 256;
	shr.u16 	%rs360, %rs359, 5;
	or.b16 	%rs361, %rs360, %rs357;
	cvt.u16.u32 	%rs362, %r1036;
	and.b16 	%rs363, %rs362, 256;
	shr.u16 	%rs364, %rs363, 7;
	cvt.u16.u32 	%rs365, %r1037;
	shr.u16 	%rs366, %rs365, 8;
	and.b16 	%rs367, %rs366, 1;
	or.b16 	%rs368, %rs367, %rs364;
	or.b16 	%rs369, %rs368, %rs361;
	shl.b16 	%rs370, %rs369, 8;
	or.b16 	%rs371, %rs354, %rs370;
	and.b32 	%r1072, %r1065, 1;
	setp.ne.b32 	%p92, %r1072, 0;
	// begin inline asm
	@%p61 st.global.b32 [ %rd130 + 0 ], { %r376 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b32 [ %rd131 + 0 ], { %r377 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b32 [ %rd132 + 0 ], { %r378 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b32 [ %rd133 + 0 ], { %r379 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd134 + 0 ], { %r380 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b32 [ %rd135 + 0 ], { %r381 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd136 + 0 ], { %r382 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd137 + 0 ], { %r383 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd138 + 0 ], { %r384 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd139 + 0 ], { %r385 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd140 + 0 ], { %r386 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd141 + 0 ], { %r387 };
	// end inline asm
	shr.u16 	%rs372, %rs371, 15;
	and.b16 	%rs373, %rs372, 1;
	setp.ne.b16 	%p73, %rs373, 0;
	// begin inline asm
	@%p73 st.global.b32 [ %rd142 + 0 ], { %r388 };
	// end inline asm
	shr.u16 	%rs374, %rs371, 14;
	and.b16 	%rs375, %rs374, 1;
	setp.ne.b16 	%p74, %rs375, 0;
	// begin inline asm
	@%p74 st.global.b32 [ %rd143 + 0 ], { %r389 };
	// end inline asm
	shr.u16 	%rs376, %rs371, 13;
	and.b16 	%rs377, %rs376, 1;
	setp.ne.b16 	%p75, %rs377, 0;
	// begin inline asm
	@%p75 st.global.b32 [ %rd144 + 0 ], { %r390 };
	// end inline asm
	shr.u16 	%rs378, %rs371, 12;
	and.b16 	%rs379, %rs378, 1;
	setp.ne.b16 	%p76, %rs379, 0;
	// begin inline asm
	@%p76 st.global.b32 [ %rd145 + 0 ], { %r391 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b32 [ %rd146 + 0 ], { %r392 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b32 [ %rd147 + 0 ], { %r393 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b32 [ %rd148 + 0 ], { %r394 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b32 [ %rd149 + 0 ], { %r395 };
	// end inline asm
	shr.u16 	%rs380, %rs358, 8;
	and.b16 	%rs381, %rs380, 1;
	setp.ne.b16 	%p81, %rs381, 0;
	// begin inline asm
	@%p81 st.global.b32 [ %rd150 + 0 ], { %r396 };
	// end inline asm
	shr.u16 	%rs382, %rs355, 8;
	and.b16 	%rs383, %rs382, 1;
	setp.ne.b16 	%p82, %rs383, 0;
	// begin inline asm
	@%p82 st.global.b32 [ %rd151 + 0 ], { %r397 };
	// end inline asm
	shr.u16 	%rs384, %rs362, 8;
	and.b16 	%rs385, %rs384, 1;
	setp.ne.b16 	%p83, %rs385, 0;
	// begin inline asm
	@%p83 st.global.b32 [ %rd152 + 0 ], { %r398 };
	// end inline asm
	setp.ne.b16 	%p84, %rs367, 0;
	// begin inline asm
	@%p84 st.global.b32 [ %rd153 + 0 ], { %r399 };
	// end inline asm
	shr.u16 	%rs386, %rs341, 7;
	and.b16 	%rs387, %rs386, 1;
	setp.ne.b16 	%p85, %rs387, 0;
	// begin inline asm
	@%p85 st.global.b32 [ %rd154 + 0 ], { %r400 };
	// end inline asm
	shr.u16 	%rs388, %rs341, 6;
	and.b16 	%rs389, %rs388, 1;
	setp.ne.b16 	%p86, %rs389, 0;
	// begin inline asm
	@%p86 st.global.b32 [ %rd155 + 0 ], { %r401 };
	// end inline asm
	shr.u16 	%rs390, %rs341, 5;
	and.b16 	%rs391, %rs390, 1;
	setp.ne.b16 	%p87, %rs391, 0;
	// begin inline asm
	@%p87 st.global.b32 [ %rd156 + 0 ], { %r402 };
	// end inline asm
	shr.u16 	%rs392, %rs341, 4;
	and.b16 	%rs393, %rs392, 1;
	setp.ne.b16 	%p88, %rs393, 0;
	// begin inline asm
	@%p88 st.global.b32 [ %rd157 + 0 ], { %r403 };
	// end inline asm
	shr.u16 	%rs394, %rs327, 3;
	and.b16 	%rs395, %rs394, 1;
	setp.ne.b16 	%p89, %rs395, 0;
	// begin inline asm
	@%p89 st.global.b32 [ %rd158 + 0 ], { %r404 };
	// end inline asm
	shr.u16 	%rs396, %rs327, 2;
	and.b16 	%rs397, %rs396, 1;
	setp.ne.b16 	%p90, %rs397, 0;
	// begin inline asm
	@%p90 st.global.b32 [ %rd159 + 0 ], { %r405 };
	// end inline asm
	and.b32 	%r1073, %r1064, 1;
	setp.ne.b32 	%p91, %r1073, 0;
	// begin inline asm
	@%p91 st.global.b32 [ %rd160 + 0 ], { %r406 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b32 [ %rd161 + 0 ], { %r407 };
	// end inline asm
	.loc	1 163 34        // topk_topp_triton.py:163:34
	add.s64 	%rd807, %rd807, 32768;
	add.s64 	%rd806, %rd806, 8192;
	add.s64 	%rd805, %rd805, 8192;
	add.s64 	%rd804, %rd804, 8192;
	setp.ne.b64 	%p192, %rd807, 524288;
	@%p192 bra 	$L__BB0_4;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 188 50        // topk_topp_triton.py:188:50
	min.f32 	%r6787, %r6751, %r6788;
	.loc	1 196 34        // topk_topp_triton.py:196:34
	setp.gt.u32 	%p193, %r6777, %r80;
	.loc	1 196 19        // topk_topp_triton.py:196:19
	@%p193 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 201 59        // topk_topp_triton.py:201:59
	add.s32 	%r1579, %r6777, 4095;
	.loc	1 201 65        // topk_topp_triton.py:201:65
	shr.u32 	%r25, %r1579, 12;
	.loc	1 205 41        // topk_topp_triton.py:205:41
	and.b32 	%r1580, %r1579, -4096;
	cvt.u64.u32 	%rd46, %r1580;
	mov.b32 	%r1578, 0f7F800000;
	mov.b32 	%r1577, 0;
	mov.b32 	%r6753, %r6788;
	mov.b32 	%r6773, %r1577;
	mov.b32 	%r6772, %r1578;
	mov.b32 	%r6771, %r1577;
	mov.b32 	%r6754, %r1578;
	mov.b32 	%r6755, %r1577;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r1871, %r6756, %r6771, %p561;
	selp.f32 	%r1872, %r6757, %r6772, %p561;
	selp.b32 	%r1873, %r6758, %r6773, %p561;
	selp.b32 	%r6771, %r6759, %r1871, %p564;
	selp.f32 	%r1875, %r6760, %r1872, %p564;
	selp.b32 	%r1876, %r6761, %r1873, %p564;
	add.s32 	%r6755, %r6755, 1;
	selp.f32 	%r6772, %r6757, %r1875, %p571;
	selp.b32 	%r6773, %r6758, %r1876, %p571;
	or.pred 	%p572, %p571, %p564;
	or.pred 	%p1, %p572, %p561;
	.loc	1 205 41        // topk_topp_triton.py:205:41
	@%p1 bra 	$L__BB0_19;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	.loc	1 0 41        // topk_topp_triton.py:0:41
	setp.eq.b32 	%p441, %r25, 0;
	.loc	1 206 49        // topk_topp_triton.py:206:49
	sub.f32 	%r1581, %r6753, %r6752;
	mov.b32 	%r1582, 0f40400000;
	.loc	1 206 68        // topk_topp_triton.py:206:68
	div.full.f32 	%r1583, %r1581, %r1582;
	.loc	1 206 74        // topk_topp_triton.py:206:74
	add.f32 	%r26, %r6752, %r1583;
	.loc	1 211 62        // topk_topp_triton.py:211:62
	add.f32 	%r1584, %r1581, %r1581;
	.loc	1 211 68        // topk_topp_triton.py:211:68
	div.full.f32 	%r1585, %r1584, %r1582;
	.loc	1 211 74        // topk_topp_triton.py:211:74
	add.f32 	%r27, %r6752, %r1585;
	mov.b32 	%r6756, %r1577;
	mov.b32 	%r6757, %r1578;
	mov.b32 	%r6758, %r1577;
	mov.b32 	%r6759, %r1577;
	mov.b32 	%r6760, %r1578;
	mov.b32 	%r6761, %r1577;
	.loc	1 220 42        // topk_topp_triton.py:220:42
	@%p441 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b32 	%r6760, 0f7F800000;
	mov.b32 	%r6761, 0;
	mov.b64 	%rd809, 0;
	mov.b64 	%rd808, %rd22;
	mov.b32 	%r6759, %r6761;
	mov.b32 	%r6758, %r6761;
	mov.b32 	%r6757, %r6760;
	mov.b32 	%r6756, %r6761;
$L__BB0_15:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 224 48        // topk_topp_triton.py:224:48
	add.s64 	%rd282, %rd4, %rd809;
	cvt.u32.u64 	%r1621, %rd282;
	setp.gt.s32 	%p442, %r6777, %r1621;
	add.s32 	%r1622, %r1621, 1;
	setp.lt.s32 	%p443, %r1622, %r6777;
	add.s32 	%r1623, %r1621, 2;
	setp.lt.s32 	%p444, %r1623, %r6777;
	add.s32 	%r1624, %r1621, 3;
	setp.lt.s32 	%p445, %r1624, %r6777;
	add.s64 	%rd283, %rd5, %rd809;
	cvt.u32.u64 	%r1625, %rd283;
	setp.lt.s32 	%p446, %r1625, %r6777;
	add.s32 	%r1626, %r1621, 1025;
	setp.lt.s32 	%p447, %r1626, %r6777;
	add.s32 	%r1627, %r1621, 1026;
	setp.lt.s32 	%p448, %r1627, %r6777;
	add.s32 	%r1628, %r1621, 1027;
	setp.lt.s32 	%p449, %r1628, %r6777;
	add.s64 	%rd284, %rd6, %rd809;
	cvt.u32.u64 	%r1629, %rd284;
	setp.lt.s32 	%p450, %r1629, %r6777;
	add.s32 	%r1630, %r1621, 2049;
	setp.lt.s32 	%p451, %r1630, %r6777;
	add.s32 	%r1631, %r1621, 2050;
	setp.lt.s32 	%p452, %r1631, %r6777;
	add.s32 	%r1632, %r1621, 2051;
	setp.lt.s32 	%p453, %r1632, %r6777;
	add.s64 	%rd285, %rd7, %rd809;
	cvt.u32.u64 	%r1633, %rd285;
	setp.lt.s32 	%p454, %r1633, %r6777;
	add.s32 	%r1634, %r1621, 3073;
	setp.lt.s32 	%p455, %r1634, %r6777;
	add.s32 	%r1635, %r1621, 3074;
	setp.lt.s32 	%p456, %r1635, %r6777;
	add.s32 	%r1636, %r1621, 3075;
	setp.lt.s32 	%p457, %r1636, %r6777;
	.loc	1 226 45        // topk_topp_triton.py:226:45
	shr.s64 	%rd286, %rd808, 30;
	add.s64 	%rd266, %rd3, %rd286;
	mad.wide.s32 	%rd287, %r1621, 4, %rd3;
	add.s64 	%rd267, %rd287, 4;
	add.s64 	%rd268, %rd287, 8;
	add.s64 	%rd269, %rd287, 12;
	mad.wide.s32 	%rd270, %r1625, 4, %rd3;
	add.s64 	%rd271, %rd287, 4100;
	add.s64 	%rd272, %rd287, 4104;
	add.s64 	%rd273, %rd287, 4108;
	mad.wide.s32 	%rd274, %r1629, 4, %rd3;
	add.s64 	%rd275, %rd287, 8196;
	add.s64 	%rd276, %rd287, 8200;
	add.s64 	%rd277, %rd287, 8204;
	mad.wide.s32 	%rd278, %r1633, 4, %rd3;
	add.s64 	%rd279, %rd287, 12292;
	add.s64 	%rd280, %rd287, 12296;
	add.s64 	%rd281, %rd287, 12300;
	mov.b32 	%r1587, -8388608;
	.loc	1 226 32        // topk_topp_triton.py:226:32
	// begin inline asm
	mov.u32 %r1586, %r1587;
	@%p442 ld.global.b32 { %r1586 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1588, %r1587;
	@%p443 ld.global.b32 { %r1588 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1589, %r1587;
	@%p444 ld.global.b32 { %r1589 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1590, %r1587;
	@%p445 ld.global.b32 { %r1590 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1591, %r1587;
	@%p446 ld.global.b32 { %r1591 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1592, %r1587;
	@%p447 ld.global.b32 { %r1592 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1593, %r1587;
	@%p448 ld.global.b32 { %r1593 }, [ %rd272 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1594, %r1587;
	@%p449 ld.global.b32 { %r1594 }, [ %rd273 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1595, %r1587;
	@%p450 ld.global.b32 { %r1595 }, [ %rd274 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1596, %r1587;
	@%p451 ld.global.b32 { %r1596 }, [ %rd275 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1597, %r1587;
	@%p452 ld.global.b32 { %r1597 }, [ %rd276 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1598, %r1587;
	@%p453 ld.global.b32 { %r1598 }, [ %rd277 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1599, %r1587;
	@%p454 ld.global.b32 { %r1599 }, [ %rd278 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1600, %r1587;
	@%p455 ld.global.b32 { %r1600 }, [ %rd279 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1601, %r1587;
	@%p456 ld.global.b32 { %r1601 }, [ %rd280 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1602, %r1587;
	@%p457 ld.global.b32 { %r1602 }, [ %rd281 + 0 ];
	// end inline asm
	.loc	1 229 52        // topk_topp_triton.py:229:52
	setp.lt.f32 	%p458, %r26, %r1597;
	selp.b16 	%rs822, 1, 0, %p458;
	shl.b16 	%rs823, %rs822, 2;
	setp.lt.f32 	%p459, %r26, %r1598;
	selp.b16 	%rs824, -1, 0, %p459;
	shl.b16 	%rs825, %rs824, 3;
	or.b16 	%rs826, %rs825, %rs823;
	setp.lt.f32 	%p460, %r26, %r1595;
	selp.b16 	%rs827, 1, 0, %p460;
	setp.lt.f32 	%p461, %r26, %r1596;
	selp.b16 	%rs828, -1, 0, %p461;
	shl.b16 	%rs829, %rs828, 1;
	or.b16 	%rs830, %rs827, %rs829;
	and.b16 	%rs831, %rs830, 3;
	or.b16 	%rs832, %rs831, %rs826;
	and.b16 	%rs833, %rs832, 15;
	shl.b16 	%rs834, %rs833, 8;
	setp.lt.f32 	%p462, %r26, %r1601;
	selp.b16 	%rs835, 1, 0, %p462;
	shl.b16 	%rs836, %rs835, 2;
	setp.lt.f32 	%p463, %r26, %r1602;
	selp.b16 	%rs837, -1, 0, %p463;
	shl.b16 	%rs838, %rs837, 3;
	or.b16 	%rs839, %rs838, %rs836;
	setp.lt.f32 	%p464, %r26, %r1599;
	selp.b16 	%rs840, 1, 0, %p464;
	setp.lt.f32 	%p465, %r26, %r1600;
	selp.b16 	%rs841, -1, 0, %p465;
	shl.b16 	%rs842, %rs841, 1;
	or.b16 	%rs843, %rs840, %rs842;
	and.b16 	%rs844, %rs843, 3;
	or.b16 	%rs845, %rs844, %rs839;
	shl.b16 	%rs846, %rs845, 12;
	or.b16 	%rs847, %rs846, %rs834;
	setp.lt.f32 	%p466, %r26, %r1589;
	selp.b16 	%rs848, 1, 0, %p466;
	shl.b16 	%rs849, %rs848, 2;
	setp.lt.f32 	%p467, %r26, %r1590;
	selp.b16 	%rs850, -1, 0, %p467;
	shl.b16 	%rs851, %rs850, 3;
	or.b16 	%rs852, %rs851, %rs849;
	setp.lt.f32 	%p468, %r26, %r1586;
	selp.b16 	%rs853, -1, 0, %p468;
	shl.b16 	%rs854, %rs853, 1;
	setp.lt.f32 	%p469, %r26, %r1588;
	selp.b16 	%rs855, 1, 0, %p469;
	or.b16 	%rs856, %rs855, %rs854;
	and.b16 	%rs857, %rs856, 3;
	or.b16 	%rs858, %rs857, %rs852;
	and.b16 	%rs859, %rs858, 15;
	setp.lt.f32 	%p470, %r26, %r1593;
	selp.b16 	%rs860, 1, 0, %p470;
	shl.b16 	%rs861, %rs860, 2;
	setp.lt.f32 	%p471, %r26, %r1594;
	selp.b16 	%rs862, -1, 0, %p471;
	shl.b16 	%rs863, %rs862, 3;
	or.b16 	%rs864, %rs863, %rs861;
	setp.lt.f32 	%p472, %r26, %r1591;
	selp.b16 	%rs865, 1, 0, %p472;
	setp.lt.f32 	%p473, %r26, %r1592;
	selp.b16 	%rs866, -1, 0, %p473;
	shl.b16 	%rs867, %rs866, 1;
	or.b16 	%rs868, %rs865, %rs867;
	and.b16 	%rs869, %rs868, 3;
	or.b16 	%rs870, %rs869, %rs864;
	shl.b16 	%rs871, %rs870, 4;
	or.b16 	%rs872, %rs859, %rs871;
	and.b16 	%rs873, %rs872, 255;
	or.b16 	%rs874, %rs873, %rs847;
$L__tmp291:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	bar.sync 	0;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	cvt.u32.u16 	%r1637, %rs874;
	popc.b32 	%r1638, %r1637;
$L__tmp293:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1639, %r1638, 16, 31, -1;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1640, %r1639, %r1638;
$L__tmp295:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1641, %r1640, 8, 31, -1;
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1642, %r1640, %r1641;
$L__tmp297:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1643, %r1642, 4, 31, -1;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1644, %r1642, %r1643;
$L__tmp299:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1645, %r1644, 2, 31, -1;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1646, %r1644, %r1645;
$L__tmp301:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1647, %r1646, 1, 31, -1;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1603, %r1646, %r1647;
$L__tmp303:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1603;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1604, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1648, %r1604, 4, 31, -1;
$L__tmp304:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1649, %r1648, %r1604;
$L__tmp305:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1650, %r1649, 2, 31, -1;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1651, %r1649, %r1650;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r1652, %r1651, 1, 31, -1;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r1605, %r1651, %r1652;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1605;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1653, [global_smem];
$L__tmp310:
	.loc	1 231 46        // topk_topp_triton.py:231:46
	add.s32 	%r6756, %r1653, %r6756;
	.loc	1 230 52        // topk_topp_triton.py:230:52
	setp.lt.f32 	%p474, %r27, %r1597;
	selp.b16 	%rs875, 1, 0, %p474;
	shl.b16 	%rs876, %rs875, 2;
	setp.lt.f32 	%p475, %r27, %r1598;
	selp.b16 	%rs877, -1, 0, %p475;
	shl.b16 	%rs878, %rs877, 3;
	or.b16 	%rs879, %rs878, %rs876;
	setp.lt.f32 	%p476, %r27, %r1595;
	selp.b16 	%rs880, 1, 0, %p476;
	setp.lt.f32 	%p477, %r27, %r1596;
	selp.b16 	%rs881, -1, 0, %p477;
	shl.b16 	%rs882, %rs881, 1;
	or.b16 	%rs883, %rs880, %rs882;
	and.b16 	%rs884, %rs883, 3;
	or.b16 	%rs885, %rs884, %rs879;
	and.b16 	%rs886, %rs885, 15;
	shl.b16 	%rs887, %rs886, 8;
	setp.lt.f32 	%p478, %r27, %r1601;
	selp.b16 	%rs888, 1, 0, %p478;
	shl.b16 	%rs889, %rs888, 2;
	setp.lt.f32 	%p479, %r27, %r1602;
	selp.b16 	%rs890, -1, 0, %p479;
	shl.b16 	%rs891, %rs890, 3;
	or.b16 	%rs892, %rs891, %rs889;
	setp.lt.f32 	%p480, %r27, %r1599;
	selp.b16 	%rs893, 1, 0, %p480;
	setp.lt.f32 	%p481, %r27, %r1600;
	selp.b16 	%rs894, -1, 0, %p481;
	shl.b16 	%rs895, %rs894, 1;
	or.b16 	%rs896, %rs893, %rs895;
	and.b16 	%rs897, %rs896, 3;
	or.b16 	%rs898, %rs897, %rs892;
	shl.b16 	%rs899, %rs898, 12;
	or.b16 	%rs900, %rs899, %rs887;
	setp.lt.f32 	%p482, %r27, %r1589;
	selp.b16 	%rs901, 1, 0, %p482;
	shl.b16 	%rs902, %rs901, 2;
	setp.lt.f32 	%p483, %r27, %r1590;
	selp.b16 	%rs903, -1, 0, %p483;
	shl.b16 	%rs904, %rs903, 3;
	or.b16 	%rs905, %rs904, %rs902;
	setp.lt.f32 	%p484, %r27, %r1586;
	selp.b16 	%rs906, -1, 0, %p484;
	shl.b16 	%rs907, %rs906, 1;
	setp.lt.f32 	%p485, %r27, %r1588;
	selp.b16 	%rs908, 1, 0, %p485;
	or.b16 	%rs909, %rs908, %rs907;
	and.b16 	%rs910, %rs909, 3;
	or.b16 	%rs911, %rs910, %rs905;
	and.b16 	%rs912, %rs911, 15;
	setp.lt.f32 	%p486, %r27, %r1593;
	selp.b16 	%rs913, 1, 0, %p486;
	shl.b16 	%rs914, %rs913, 2;
	setp.lt.f32 	%p487, %r27, %r1594;
	selp.b16 	%rs915, -1, 0, %p487;
	shl.b16 	%rs916, %rs915, 3;
	or.b16 	%rs917, %rs916, %rs914;
	setp.lt.f32 	%p488, %r27, %r1591;
	selp.b16 	%rs918, 1, 0, %p488;
	setp.lt.f32 	%p489, %r27, %r1592;
	selp.b16 	%rs919, -1, 0, %p489;
	shl.b16 	%rs920, %rs919, 1;
	or.b16 	%rs921, %rs918, %rs920;
	and.b16 	%rs922, %rs921, 3;
	or.b16 	%rs923, %rs922, %rs917;
	shl.b16 	%rs924, %rs923, 4;
	or.b16 	%rs925, %rs912, %rs924;
	and.b16 	%rs926, %rs925, 255;
	or.b16 	%rs927, %rs926, %rs900;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	bar.sync 	0;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	cvt.u32.u16 	%r1654, %rs927;
	popc.b32 	%r1655, %r1654;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1656, %r1655, 16, 31, -1;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1657, %r1656, %r1655;
$L__tmp315:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1658, %r1657, 8, 31, -1;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1659, %r1657, %r1658;
$L__tmp317:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1660, %r1659, 4, 31, -1;
$L__tmp318:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1661, %r1659, %r1660;
$L__tmp319:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1662, %r1661, 2, 31, -1;
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1663, %r1661, %r1662;
$L__tmp321:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1664, %r1663, 1, 31, -1;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1606, %r1663, %r1664;
$L__tmp323:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1606;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1607, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1665, %r1607, 4, 31, -1;
$L__tmp324:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1666, %r1665, %r1607;
$L__tmp325:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1667, %r1666, 2, 31, -1;
$L__tmp326:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1668, %r1666, %r1667;
$L__tmp327:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	shfl.sync.bfly.b32 	%r1669, %r1668, 1, 31, -1;
$L__tmp328:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:232:53 ] ]
	add.s32 	%r1608, %r1668, %r1669;
$L__tmp329:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:232:53 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1608;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1670, [global_smem];
$L__tmp330:
	.loc	1 232 46        // topk_topp_triton.py:232:46
	add.s32 	%r6759, %r1670, %r6759;
$L__tmp331:
	.loc	1 84 49        // topk_topp_triton.py:84:49 @[ topk_topp_triton.py:239:32 ]
	selp.f32 	%r1671, %r1586, 0f7F800000, %p468;
	selp.f32 	%r1672, %r1588, 0f7F800000, %p469;
	selp.f32 	%r1673, %r1589, 0f7F800000, %p466;
	selp.f32 	%r1674, %r1590, 0f7F800000, %p467;
	selp.f32 	%r1675, %r1591, 0f7F800000, %p472;
	selp.f32 	%r1676, %r1592, 0f7F800000, %p473;
	selp.f32 	%r1677, %r1593, 0f7F800000, %p470;
	selp.f32 	%r1678, %r1594, 0f7F800000, %p471;
	selp.f32 	%r1679, %r1595, 0f7F800000, %p460;
	selp.f32 	%r1680, %r1596, 0f7F800000, %p461;
	selp.f32 	%r1681, %r1597, 0f7F800000, %p458;
	selp.f32 	%r1682, %r1598, 0f7F800000, %p459;
	selp.f32 	%r1683, %r1599, 0f7F800000, %p464;
	selp.f32 	%r1684, %r1600, 0f7F800000, %p465;
	selp.f32 	%r1685, %r1601, 0f7F800000, %p462;
	selp.f32 	%r1686, %r1602, 0f7F800000, %p463;
$L__tmp332:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	bar.sync 	0;
$L__tmp333:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1687, %r1671, %r1672;
	min.f32 	%r1688, %r1687, %r1673;
	min.f32 	%r1689, %r1688, %r1674;
	min.f32 	%r1690, %r1689, %r1675;
	min.f32 	%r1691, %r1690, %r1676;
	min.f32 	%r1692, %r1691, %r1677;
	min.f32 	%r1693, %r1692, %r1678;
	min.f32 	%r1694, %r1693, %r1679;
	min.f32 	%r1695, %r1694, %r1680;
	min.f32 	%r1696, %r1695, %r1681;
	min.f32 	%r1697, %r1696, %r1682;
	min.f32 	%r1698, %r1697, %r1683;
	min.f32 	%r1699, %r1698, %r1684;
	min.f32 	%r1700, %r1699, %r1685;
	min.f32 	%r1701, %r1700, %r1686;
$L__tmp334:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1702, %r1701, 16, 31, -1;
$L__tmp335:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1703, %r1701, %r1702;
$L__tmp336:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1704, %r1703, 8, 31, -1;
$L__tmp337:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1705, %r1703, %r1704;
$L__tmp338:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1706, %r1705, 4, 31, -1;
$L__tmp339:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1707, %r1705, %r1706;
$L__tmp340:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1708, %r1707, 2, 31, -1;
$L__tmp341:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1709, %r1707, %r1708;
$L__tmp342:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1710, %r1709, 1, 31, -1;
$L__tmp343:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1609, %r1709, %r1710;
$L__tmp344:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1609;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1610, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1711, %r1610, 4, 31, -1;
$L__tmp345:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1712, %r1610, %r1711;
$L__tmp346:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1713, %r1712, 2, 31, -1;
$L__tmp347:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1714, %r1712, %r1713;
$L__tmp348:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1715, %r1714, 1, 31, -1;
$L__tmp349:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ] ]
	min.f32 	%r1611, %r1714, %r1715;
$L__tmp350:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:239:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1611;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1716, [global_smem];
$L__tmp351:
	.loc	1 85 42        // topk_topp_triton.py:85:42 @[ topk_topp_triton.py:239:32 ]
	sub.f32 	%r1717, %r1586, %r1716;
	sub.f32 	%r1718, %r1588, %r1716;
	sub.f32 	%r1719, %r1590, %r1716;
	sub.f32 	%r1720, %r1589, %r1716;
	sub.f32 	%r1721, %r1592, %r1716;
	sub.f32 	%r1722, %r1591, %r1716;
	sub.f32 	%r1723, %r1594, %r1716;
	sub.f32 	%r1724, %r1593, %r1716;
	sub.f32 	%r1725, %r1596, %r1716;
	sub.f32 	%r1726, %r1595, %r1716;
	sub.f32 	%r1727, %r1598, %r1716;
	sub.f32 	%r1728, %r1597, %r1716;
	sub.f32 	%r1729, %r1600, %r1716;
	sub.f32 	%r1730, %r1599, %r1716;
	sub.f32 	%r1731, %r1602, %r1716;
	sub.f32 	%r1732, %r1601, %r1716;
	.loc	1 85 35        // topk_topp_triton.py:85:35 @[ topk_topp_triton.py:239:32 ]
	abs.f32 	%r1733, %r1732;
	abs.f32 	%r1734, %r1731;
	abs.f32 	%r1735, %r1730;
	abs.f32 	%r1736, %r1729;
	abs.f32 	%r1737, %r1728;
	abs.f32 	%r1738, %r1727;
	abs.f32 	%r1739, %r1726;
	abs.f32 	%r1740, %r1725;
	abs.f32 	%r1741, %r1724;
	abs.f32 	%r1742, %r1723;
	abs.f32 	%r1743, %r1722;
	abs.f32 	%r1744, %r1721;
	abs.f32 	%r1745, %r1720;
	abs.f32 	%r1746, %r1719;
	abs.f32 	%r1747, %r1718;
	abs.f32 	%r1748, %r1717;
	.loc	1 85 54        // topk_topp_triton.py:85:54 @[ topk_topp_triton.py:239:32 ]
	setp.lt.f32 	%p490, %r1748, 0f3089705F;
	setp.lt.f32 	%p491, %r1747, 0f3089705F;
	setp.lt.f32 	%p492, %r1746, 0f3089705F;
	setp.lt.f32 	%p493, %r1745, 0f3089705F;
	setp.lt.f32 	%p494, %r1744, 0f3089705F;
	setp.lt.f32 	%p495, %r1743, 0f3089705F;
	setp.lt.f32 	%p496, %r1742, 0f3089705F;
	setp.lt.f32 	%p497, %r1741, 0f3089705F;
	setp.lt.f32 	%p498, %r1740, 0f3089705F;
	setp.lt.f32 	%p499, %r1739, 0f3089705F;
	setp.lt.f32 	%p500, %r1738, 0f3089705F;
	setp.lt.f32 	%p501, %r1737, 0f3089705F;
	setp.lt.f32 	%p502, %r1736, 0f3089705F;
	setp.lt.f32 	%p503, %r1735, 0f3089705F;
	setp.lt.f32 	%p504, %r1734, 0f3089705F;
	setp.lt.f32 	%p505, %r1733, 0f3089705F;
	.loc	1 85 28        // topk_topp_triton.py:85:28 @[ topk_topp_triton.py:239:32 ]
	and.pred 	%p506, %p462, %p505;
	selp.b16 	%rs928, 1, 0, %p506;
	shl.b16 	%rs929, %rs928, 2;
	and.pred 	%p507, %p463, %p504;
	selp.b16 	%rs930, -1, 0, %p507;
	shl.b16 	%rs931, %rs930, 3;
	or.b16 	%rs932, %rs931, %rs929;
	and.pred 	%p508, %p464, %p503;
	selp.b16 	%rs933, 1, 0, %p508;
	and.pred 	%p509, %p465, %p502;
	selp.b16 	%rs934, -1, 0, %p509;
	shl.b16 	%rs935, %rs934, 1;
	or.b16 	%rs936, %rs933, %rs935;
	and.b16 	%rs937, %rs936, 3;
	or.b16 	%rs938, %rs937, %rs932;
	shl.b16 	%rs939, %rs938, 12;
	and.pred 	%p510, %p458, %p501;
	selp.b16 	%rs940, 1, 0, %p510;
	shl.b16 	%rs941, %rs940, 2;
	and.pred 	%p511, %p459, %p500;
	selp.b16 	%rs942, -1, 0, %p511;
	shl.b16 	%rs943, %rs942, 3;
	or.b16 	%rs944, %rs943, %rs941;
	and.pred 	%p512, %p460, %p499;
	selp.b16 	%rs945, 1, 0, %p512;
	and.pred 	%p513, %p461, %p498;
	selp.b16 	%rs946, -1, 0, %p513;
	shl.b16 	%rs947, %rs946, 1;
	or.b16 	%rs948, %rs945, %rs947;
	and.b16 	%rs949, %rs948, 3;
	or.b16 	%rs950, %rs949, %rs944;
	and.b16 	%rs951, %rs950, 15;
	shl.b16 	%rs952, %rs951, 8;
	or.b16 	%rs953, %rs939, %rs952;
	and.pred 	%p514, %p470, %p497;
	selp.b16 	%rs954, 1, 0, %p514;
	shl.b16 	%rs955, %rs954, 2;
	and.pred 	%p515, %p471, %p496;
	selp.b16 	%rs956, -1, 0, %p515;
	shl.b16 	%rs957, %rs956, 3;
	or.b16 	%rs958, %rs957, %rs955;
	and.pred 	%p516, %p472, %p495;
	selp.b16 	%rs959, 1, 0, %p516;
	and.pred 	%p517, %p473, %p494;
	selp.b16 	%rs960, -1, 0, %p517;
	shl.b16 	%rs961, %rs960, 1;
	or.b16 	%rs962, %rs959, %rs961;
	and.b16 	%rs963, %rs962, 3;
	or.b16 	%rs964, %rs963, %rs958;
	shl.b16 	%rs965, %rs964, 4;
	and.pred 	%p518, %p466, %p493;
	selp.b16 	%rs966, 1, 0, %p518;
	shl.b16 	%rs967, %rs966, 2;
	and.pred 	%p519, %p467, %p492;
	selp.b16 	%rs968, -1, 0, %p519;
	shl.b16 	%rs969, %rs968, 3;
	or.b16 	%rs970, %rs969, %rs967;
	and.pred 	%p520, %p469, %p491;
	selp.b16 	%rs971, 1, 0, %p520;
	and.pred 	%p521, %p468, %p490;
	selp.b16 	%rs972, -1, 0, %p521;
	shl.b16 	%rs973, %rs972, 1;
	or.b16 	%rs974, %rs971, %rs973;
	and.b16 	%rs975, %rs974, 3;
	or.b16 	%rs976, %rs975, %rs970;
	and.b16 	%rs977, %rs976, 15;
	or.b16 	%rs978, %rs977, %rs965;
	and.b16 	%rs979, %rs978, 255;
	or.b16 	%rs980, %rs979, %rs953;
$L__tmp352:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	bar.sync 	0;
$L__tmp353:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	cvt.u32.u16 	%r1749, %rs980;
	popc.b32 	%r1750, %r1749;
$L__tmp354:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1751, %r1750, 16, 31, -1;
$L__tmp355:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1752, %r1751, %r1750;
$L__tmp356:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1753, %r1752, 8, 31, -1;
$L__tmp357:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1754, %r1752, %r1753;
$L__tmp358:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1755, %r1754, 4, 31, -1;
$L__tmp359:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1756, %r1754, %r1755;
$L__tmp360:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1757, %r1756, 2, 31, -1;
$L__tmp361:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1758, %r1756, %r1757;
$L__tmp362:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1759, %r1758, 1, 31, -1;
$L__tmp363:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1612, %r1758, %r1759;
$L__tmp364:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1612;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1613, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1760, %r1613, 4, 31, -1;
$L__tmp365:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1761, %r1760, %r1613;
$L__tmp366:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1762, %r1761, 2, 31, -1;
$L__tmp367:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1763, %r1761, %r1762;
$L__tmp368:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	shfl.sync.bfly.b32 	%r1764, %r1763, 1, 31, -1;
$L__tmp369:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ] ]
	add.s32 	%r1614, %r1763, %r1764;
$L__tmp370:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:239:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1614;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1765, [global_smem];
$L__tmp371:
	.loc	1 87 24        // topk_topp_triton.py:87:24 @[ topk_topp_triton.py:239:32 ]
	setp.lt.f32 	%p522, %r1716, %r6757;
	.loc	1 88 32        // topk_topp_triton.py:88:32 @[ topk_topp_triton.py:239:32 ]
	sub.f32 	%r1766, %r1716, %r6757;
	.loc	1 88 21        // topk_topp_triton.py:88:21 @[ topk_topp_triton.py:239:32 ]
	abs.f32 	%r1767, %r1766;
	.loc	1 88 46        // topk_topp_triton.py:88:46 @[ topk_topp_triton.py:239:32 ]
	setp.lt.f32 	%p523, %r1767, 0f3089705F;
	.loc	1 89 76        // topk_topp_triton.py:89:76 @[ topk_topp_triton.py:239:32 ]
	selp.b32 	%r1768, %r1765, 0, %p523;
	.loc	1 89 65        // topk_topp_triton.py:89:65 @[ topk_topp_triton.py:239:32 ]
	add.s32 	%r1769, %r1768, %r6758;
	.loc	1 89 48        // topk_topp_triton.py:89:48 @[ topk_topp_triton.py:239:32 ]
	selp.b32 	%r6758, %r1765, %r1769, %p522;
	.loc	1 90 40        // topk_topp_triton.py:90:40 @[ topk_topp_triton.py:239:32 ]
	min.f32 	%r6757, %r6757, %r1716;
$L__tmp372:
	.loc	1 84 49        // topk_topp_triton.py:84:49 @[ topk_topp_triton.py:246:32 ]
	selp.f32 	%r1770, %r1586, 0f7F800000, %p484;
	selp.f32 	%r1771, %r1588, 0f7F800000, %p485;
	selp.f32 	%r1772, %r1589, 0f7F800000, %p482;
	selp.f32 	%r1773, %r1590, 0f7F800000, %p483;
	selp.f32 	%r1774, %r1591, 0f7F800000, %p488;
	selp.f32 	%r1775, %r1592, 0f7F800000, %p489;
	selp.f32 	%r1776, %r1593, 0f7F800000, %p486;
	selp.f32 	%r1777, %r1594, 0f7F800000, %p487;
	selp.f32 	%r1778, %r1595, 0f7F800000, %p476;
	selp.f32 	%r1779, %r1596, 0f7F800000, %p477;
	selp.f32 	%r1780, %r1597, 0f7F800000, %p474;
	selp.f32 	%r1781, %r1598, 0f7F800000, %p475;
	selp.f32 	%r1782, %r1599, 0f7F800000, %p480;
	selp.f32 	%r1783, %r1600, 0f7F800000, %p481;
	selp.f32 	%r1784, %r1601, 0f7F800000, %p478;
	selp.f32 	%r1785, %r1602, 0f7F800000, %p479;
$L__tmp373:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	bar.sync 	0;
$L__tmp374:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1786, %r1770, %r1771;
	min.f32 	%r1787, %r1786, %r1772;
	min.f32 	%r1788, %r1787, %r1773;
	min.f32 	%r1789, %r1788, %r1774;
	min.f32 	%r1790, %r1789, %r1775;
	min.f32 	%r1791, %r1790, %r1776;
	min.f32 	%r1792, %r1791, %r1777;
	min.f32 	%r1793, %r1792, %r1778;
	min.f32 	%r1794, %r1793, %r1779;
	min.f32 	%r1795, %r1794, %r1780;
	min.f32 	%r1796, %r1795, %r1781;
	min.f32 	%r1797, %r1796, %r1782;
	min.f32 	%r1798, %r1797, %r1783;
	min.f32 	%r1799, %r1798, %r1784;
	min.f32 	%r1800, %r1799, %r1785;
$L__tmp375:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1801, %r1800, 16, 31, -1;
$L__tmp376:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1802, %r1800, %r1801;
$L__tmp377:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1803, %r1802, 8, 31, -1;
$L__tmp378:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1804, %r1802, %r1803;
$L__tmp379:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1805, %r1804, 4, 31, -1;
$L__tmp380:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1806, %r1804, %r1805;
$L__tmp381:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1807, %r1806, 2, 31, -1;
$L__tmp382:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1808, %r1806, %r1807;
$L__tmp383:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1809, %r1808, 1, 31, -1;
$L__tmp384:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1615, %r1808, %r1809;
$L__tmp385:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1615;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1616, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1810, %r1616, 4, 31, -1;
$L__tmp386:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1811, %r1616, %r1810;
$L__tmp387:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1812, %r1811, 2, 31, -1;
$L__tmp388:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1813, %r1811, %r1812;
$L__tmp389:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1814, %r1813, 1, 31, -1;
$L__tmp390:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ] ]
	min.f32 	%r1617, %r1813, %r1814;
$L__tmp391:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:246:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1617;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1815, [global_smem];
$L__tmp392:
	.loc	1 85 42        // topk_topp_triton.py:85:42 @[ topk_topp_triton.py:246:32 ]
	sub.f32 	%r1816, %r1586, %r1815;
	sub.f32 	%r1817, %r1588, %r1815;
	sub.f32 	%r1818, %r1590, %r1815;
	sub.f32 	%r1819, %r1589, %r1815;
	sub.f32 	%r1820, %r1592, %r1815;
	sub.f32 	%r1821, %r1591, %r1815;
	sub.f32 	%r1822, %r1594, %r1815;
	sub.f32 	%r1823, %r1593, %r1815;
	sub.f32 	%r1824, %r1596, %r1815;
	sub.f32 	%r1825, %r1595, %r1815;
	sub.f32 	%r1826, %r1598, %r1815;
	sub.f32 	%r1827, %r1597, %r1815;
	sub.f32 	%r1828, %r1600, %r1815;
	sub.f32 	%r1829, %r1599, %r1815;
	sub.f32 	%r1830, %r1602, %r1815;
	sub.f32 	%r1831, %r1601, %r1815;
	.loc	1 85 35        // topk_topp_triton.py:85:35 @[ topk_topp_triton.py:246:32 ]
	abs.f32 	%r1832, %r1831;
	abs.f32 	%r1833, %r1830;
	abs.f32 	%r1834, %r1829;
	abs.f32 	%r1835, %r1828;
	abs.f32 	%r1836, %r1827;
	abs.f32 	%r1837, %r1826;
	abs.f32 	%r1838, %r1825;
	abs.f32 	%r1839, %r1824;
	abs.f32 	%r1840, %r1823;
	abs.f32 	%r1841, %r1822;
	abs.f32 	%r1842, %r1821;
	abs.f32 	%r1843, %r1820;
	abs.f32 	%r1844, %r1819;
	abs.f32 	%r1845, %r1818;
	abs.f32 	%r1846, %r1817;
	abs.f32 	%r1847, %r1816;
	.loc	1 85 54        // topk_topp_triton.py:85:54 @[ topk_topp_triton.py:246:32 ]
	setp.lt.f32 	%p524, %r1847, 0f3089705F;
	setp.lt.f32 	%p525, %r1846, 0f3089705F;
	setp.lt.f32 	%p526, %r1845, 0f3089705F;
	setp.lt.f32 	%p527, %r1844, 0f3089705F;
	setp.lt.f32 	%p528, %r1843, 0f3089705F;
	setp.lt.f32 	%p529, %r1842, 0f3089705F;
	setp.lt.f32 	%p530, %r1841, 0f3089705F;
	setp.lt.f32 	%p531, %r1840, 0f3089705F;
	setp.lt.f32 	%p532, %r1839, 0f3089705F;
	setp.lt.f32 	%p533, %r1838, 0f3089705F;
	setp.lt.f32 	%p534, %r1837, 0f3089705F;
	setp.lt.f32 	%p535, %r1836, 0f3089705F;
	setp.lt.f32 	%p536, %r1835, 0f3089705F;
	setp.lt.f32 	%p537, %r1834, 0f3089705F;
	setp.lt.f32 	%p538, %r1833, 0f3089705F;
	setp.lt.f32 	%p539, %r1832, 0f3089705F;
	.loc	1 85 28        // topk_topp_triton.py:85:28 @[ topk_topp_triton.py:246:32 ]
	and.pred 	%p540, %p478, %p539;
	selp.b16 	%rs981, 1, 0, %p540;
	shl.b16 	%rs982, %rs981, 2;
	and.pred 	%p541, %p479, %p538;
	selp.b16 	%rs983, -1, 0, %p541;
	shl.b16 	%rs984, %rs983, 3;
	or.b16 	%rs985, %rs984, %rs982;
	and.pred 	%p542, %p480, %p537;
	selp.b16 	%rs986, 1, 0, %p542;
	and.pred 	%p543, %p481, %p536;
	selp.b16 	%rs987, -1, 0, %p543;
	shl.b16 	%rs988, %rs987, 1;
	or.b16 	%rs989, %rs986, %rs988;
	and.b16 	%rs990, %rs989, 3;
	or.b16 	%rs991, %rs990, %rs985;
	shl.b16 	%rs992, %rs991, 12;
	and.pred 	%p544, %p474, %p535;
	selp.b16 	%rs993, 1, 0, %p544;
	shl.b16 	%rs994, %rs993, 2;
	and.pred 	%p545, %p475, %p534;
	selp.b16 	%rs995, -1, 0, %p545;
	shl.b16 	%rs996, %rs995, 3;
	or.b16 	%rs997, %rs996, %rs994;
	and.pred 	%p546, %p476, %p533;
	selp.b16 	%rs998, 1, 0, %p546;
	and.pred 	%p547, %p477, %p532;
	selp.b16 	%rs999, -1, 0, %p547;
	shl.b16 	%rs1000, %rs999, 1;
	or.b16 	%rs1001, %rs998, %rs1000;
	and.b16 	%rs1002, %rs1001, 3;
	or.b16 	%rs1003, %rs1002, %rs997;
	and.b16 	%rs1004, %rs1003, 15;
	shl.b16 	%rs1005, %rs1004, 8;
	or.b16 	%rs1006, %rs992, %rs1005;
	and.pred 	%p548, %p486, %p531;
	selp.b16 	%rs1007, 1, 0, %p548;
	shl.b16 	%rs1008, %rs1007, 2;
	and.pred 	%p549, %p487, %p530;
	selp.b16 	%rs1009, -1, 0, %p549;
	shl.b16 	%rs1010, %rs1009, 3;
	or.b16 	%rs1011, %rs1010, %rs1008;
	and.pred 	%p550, %p488, %p529;
	selp.b16 	%rs1012, 1, 0, %p550;
	and.pred 	%p551, %p489, %p528;
	selp.b16 	%rs1013, -1, 0, %p551;
	shl.b16 	%rs1014, %rs1013, 1;
	or.b16 	%rs1015, %rs1012, %rs1014;
	and.b16 	%rs1016, %rs1015, 3;
	or.b16 	%rs1017, %rs1016, %rs1011;
	shl.b16 	%rs1018, %rs1017, 4;
	and.pred 	%p552, %p482, %p527;
	selp.b16 	%rs1019, 1, 0, %p552;
	shl.b16 	%rs1020, %rs1019, 2;
	and.pred 	%p553, %p483, %p526;
	selp.b16 	%rs1021, -1, 0, %p553;
	shl.b16 	%rs1022, %rs1021, 3;
	or.b16 	%rs1023, %rs1022, %rs1020;
	and.pred 	%p554, %p485, %p525;
	selp.b16 	%rs1024, 1, 0, %p554;
	and.pred 	%p555, %p484, %p524;
	selp.b16 	%rs1025, -1, 0, %p555;
	shl.b16 	%rs1026, %rs1025, 1;
	or.b16 	%rs1027, %rs1024, %rs1026;
	and.b16 	%rs1028, %rs1027, 3;
	or.b16 	%rs1029, %rs1028, %rs1023;
	and.b16 	%rs1030, %rs1029, 15;
	or.b16 	%rs1031, %rs1030, %rs1018;
	and.b16 	%rs1032, %rs1031, 255;
	or.b16 	%rs1033, %rs1032, %rs1006;
$L__tmp393:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	bar.sync 	0;
$L__tmp394:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	cvt.u32.u16 	%r1848, %rs1033;
	popc.b32 	%r1849, %r1848;
$L__tmp395:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1850, %r1849, 16, 31, -1;
$L__tmp396:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1851, %r1850, %r1849;
$L__tmp397:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1852, %r1851, 8, 31, -1;
$L__tmp398:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1853, %r1851, %r1852;
$L__tmp399:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1854, %r1853, 4, 31, -1;
$L__tmp400:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1855, %r1853, %r1854;
$L__tmp401:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1856, %r1855, 2, 31, -1;
$L__tmp402:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1857, %r1855, %r1856;
$L__tmp403:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1858, %r1857, 1, 31, -1;
$L__tmp404:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1618, %r1857, %r1858;
$L__tmp405:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1618;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1619, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1859, %r1619, 4, 31, -1;
$L__tmp406:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1860, %r1859, %r1619;
$L__tmp407:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1861, %r1860, 2, 31, -1;
$L__tmp408:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1862, %r1860, %r1861;
$L__tmp409:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	shfl.sync.bfly.b32 	%r1863, %r1862, 1, 31, -1;
$L__tmp410:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ] ]
	add.s32 	%r1620, %r1862, %r1863;
$L__tmp411:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:246:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1620;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1864, [global_smem];
$L__tmp412:
	.loc	1 87 24        // topk_topp_triton.py:87:24 @[ topk_topp_triton.py:246:32 ]
	setp.lt.f32 	%p556, %r1815, %r6760;
	.loc	1 88 32        // topk_topp_triton.py:88:32 @[ topk_topp_triton.py:246:32 ]
	sub.f32 	%r1865, %r1815, %r6760;
	.loc	1 88 21        // topk_topp_triton.py:88:21 @[ topk_topp_triton.py:246:32 ]
	abs.f32 	%r1866, %r1865;
	.loc	1 88 46        // topk_topp_triton.py:88:46 @[ topk_topp_triton.py:246:32 ]
	setp.lt.f32 	%p557, %r1866, 0f3089705F;
	.loc	1 89 76        // topk_topp_triton.py:89:76 @[ topk_topp_triton.py:246:32 ]
	selp.b32 	%r1867, %r1864, 0, %p557;
	.loc	1 89 65        // topk_topp_triton.py:89:65 @[ topk_topp_triton.py:246:32 ]
	add.s32 	%r1868, %r1867, %r6761;
	.loc	1 89 48        // topk_topp_triton.py:89:48 @[ topk_topp_triton.py:246:32 ]
	selp.b32 	%r6761, %r1864, %r1868, %p556;
	.loc	1 90 40        // topk_topp_triton.py:90:40 @[ topk_topp_triton.py:246:32 ]
	min.f32 	%r6760, %r6760, %r1815;
$L__tmp413:
	.loc	1 220 42        // topk_topp_triton.py:220:42
	add.s64 	%rd809, %rd809, 4096;
	add.s64 	%rd808, %rd808, 17592186044416;
	setp.ne.b64 	%p558, %rd46, %rd809;
	@%p558 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 251 46        // topk_topp_triton.py:251:46
	setp.ge.u32 	%p559, %r6756, %r80;
	.loc	1 252 49        // topk_topp_triton.py:252:49
	sub.s32 	%r1869, %r6756, %r6758;
	.loc	1 252 68        // topk_topp_triton.py:252:68
	setp.lt.u32 	%p560, %r1869, %r80;
	.loc	1 252 32        // topk_topp_triton.py:252:32
	and.pred 	%p561, %p559, %p560;
	.loc	1 251 28        // topk_topp_triton.py:251:28
	selp.f32 	%r1870, %r26, %r6754, %p561;
	.loc	1 260 46        // topk_topp_triton.py:260:46
	setp.ge.u32 	%p562, %r6759, %r80;
	.loc	1 261 49        // topk_topp_triton.py:261:49
	sub.s32 	%r1874, %r6759, %r6761;
	.loc	1 261 68        // topk_topp_triton.py:261:68
	setp.lt.u32 	%p563, %r1874, %r80;
	.loc	1 261 32        // topk_topp_triton.py:261:32
	and.pred 	%p564, %p562, %p563;
	.loc	1 260 28        // topk_topp_triton.py:260:28
	selp.f32 	%r6754, %r27, %r1870, %p564;
	.loc	1 270 44        // topk_topp_triton.py:270:44
	setp.gt.u32 	%p565, %r6759, %r80;
	.loc	1 270 27        // topk_topp_triton.py:270:27
	setp.gt.u32 	%p566, %r6756, %r80;
	selp.f32 	%r1877, %r26, %r6752, %p566;
	selp.f32 	%r6752, %r27, %r1877, %p565;
	.loc	1 275 44        // topk_topp_triton.py:275:44
	setp.lt.u32 	%p567, %r6756, %r80;
	.loc	1 275 27        // topk_topp_triton.py:275:27
	setp.lt.u32 	%p568, %r6759, %r80;
	selp.f32 	%r1878, %r27, %r6753, %p568;
	selp.f32 	%r6753, %r26, %r1878, %p567;
	.loc	1 281 40        // topk_topp_triton.py:281:40
	setp.gt.u32 	%p569, %r6755, 16;
	.loc	1 281 65        // topk_topp_triton.py:281:65
	sub.f32 	%r1879, %r6752, %r6753;
	.loc	1 281 53        // topk_topp_triton.py:281:53
	abs.f32 	%r1880, %r1879;
	.loc	1 281 78        // topk_topp_triton.py:281:78
	setp.lt.f32 	%p570, %r1880, 0f3089705F;
	.loc	1 281 46        // topk_topp_triton.py:281:46
	or.pred 	%p571, %p569, %p570;
	.loc	1 281 27        // topk_topp_triton.py:281:27
	not.pred 	%p573, %p571;
	@%p573 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r28, %r6752, %r6753;
	mov.b32 	%r1881, 0f40000000;
	.loc	1 282 64        // topk_topp_triton.py:282:64
	div.full.f32 	%r6754, %r28, %r1881;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader336.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 64        // topk_topp_triton.py:0:64
	mov.b32 	%r1075, 0f7F800000;
	mov.b32 	%r1074, 0;
	mov.b32 	%r6762, %r6787;
	mov.b32 	%r6763, %r6788;
	mov.b32 	%r6773, %r1074;
	mov.b32 	%r6772, %r1075;
	mov.b32 	%r6771, %r1074;
	mov.b32 	%r6754, %r1075;
	mov.b32 	%r6764, %r1074;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=2
	selp.b32 	%r1566, %r6770, %r6771, %p427;
	selp.f32 	%r1567, %r6769, %r6772, %p427;
	selp.b32 	%r1568, %r6768, %r6773, %p427;
	selp.b32 	%r6771, %r6767, %r1566, %p430;
	selp.f32 	%r1570, %r6766, %r1567, %p430;
	selp.b32 	%r1571, %r6765, %r1568, %p430;
	add.s32 	%r6764, %r6764, 1;
	selp.f32 	%r6772, %r6769, %r1570, %p437;
	selp.b32 	%r6773, %r6768, %r1571, %p437;
	or.pred 	%p438, %p437, %p430;
	or.pred 	%p2, %p438, %p427;
	.loc	1 291 41        // topk_topp_triton.py:291:41
	not.pred 	%p440, %p2;
	@%p440 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_19;
$L__BB0_7:        // %.preheader336
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_8 Depth 3
	.loc	1 292 49        // topk_topp_triton.py:292:49
	sub.f32 	%r1076, %r6763, %r6762;
	mov.b32 	%r1077, 0f40400000;
	.loc	1 292 68        // topk_topp_triton.py:292:68
	div.full.f32 	%r1078, %r1076, %r1077;
	.loc	1 292 74        // topk_topp_triton.py:292:74
	add.f32 	%r29, %r6762, %r1078;
	.loc	1 297 62        // topk_topp_triton.py:297:62
	add.f32 	%r1079, %r1076, %r1076;
	.loc	1 297 68        // topk_topp_triton.py:297:68
	div.full.f32 	%r1080, %r1079, %r1077;
	.loc	1 297 74        // topk_topp_triton.py:297:74
	add.f32 	%r30, %r6762, %r1080;
	mov.b64 	%rd813, 0;
	mov.b64 	%rd810, %rd12;
	mov.b64 	%rd811, %rd13;
	mov.b64 	%rd812, %rd21;
	mov.b32 	%r6765, %r1074;
	mov.b32 	%r6766, %r1075;
	mov.b32 	%r6767, %r1074;
	mov.b32 	%r6768, %r1074;
	mov.b32 	%r6769, %r1075;
	mov.b32 	%r6770, %r1074;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 306 46        // topk_topp_triton.py:306:46
	setp.lt.u64 	%p195, %rd810, 128256;
	setp.lt.u64 	%p196, %rd811, 128256;
	setp.lt.u64 	%p197, %rd812, 128256;
	.loc	1 308 45        // topk_topp_triton.py:308:45
	add.s64 	%rd258, %rd39, %rd813;
	add.s64 	%rd259, %rd44, %rd813;
	add.s64 	%rd260, %rd43, %rd813;
	add.s64 	%rd261, %rd42, %rd813;
	add.s64 	%rd262, %rd258, 16384;
	add.s64 	%rd263, %rd41, %rd813;
	add.s64 	%rd264, %rd40, %rd813;
	.loc	1 308 32        // topk_topp_triton.py:308:32
	add.s64 	%rd265, %rd258, 28672;
	mov.b32 	%r1085, -8388608;
	mov.pred 	%p194, -1;
	// begin inline asm
	mov.u32 %r1081, %r1085;
	mov.u32 %r1082, %r1085;
	mov.u32 %r1083, %r1085;
	mov.u32 %r1084, %r1085;
	@%p194 ld.global.v4.b32 { %r1081, %r1082, %r1083, %r1084 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1086, %r1085;
	mov.u32 %r1087, %r1085;
	mov.u32 %r1088, %r1085;
	mov.u32 %r1089, %r1085;
	@%p194 ld.global.v4.b32 { %r1086, %r1087, %r1088, %r1089 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1090, %r1085;
	mov.u32 %r1091, %r1085;
	mov.u32 %r1092, %r1085;
	mov.u32 %r1093, %r1085;
	@%p194 ld.global.v4.b32 { %r1090, %r1091, %r1092, %r1093 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1094, %r1085;
	mov.u32 %r1095, %r1085;
	mov.u32 %r1096, %r1085;
	mov.u32 %r1097, %r1085;
	@%p194 ld.global.v4.b32 { %r1094, %r1095, %r1096, %r1097 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1098, %r1085;
	mov.u32 %r1099, %r1085;
	mov.u32 %r1100, %r1085;
	mov.u32 %r1101, %r1085;
	@%p194 ld.global.v4.b32 { %r1098, %r1099, %r1100, %r1101 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1102, %r1085;
	mov.u32 %r1103, %r1085;
	mov.u32 %r1104, %r1085;
	mov.u32 %r1105, %r1085;
	@%p195 ld.global.v4.b32 { %r1102, %r1103, %r1104, %r1105 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1106, %r1085;
	mov.u32 %r1107, %r1085;
	mov.u32 %r1108, %r1085;
	mov.u32 %r1109, %r1085;
	@%p196 ld.global.v4.b32 { %r1106, %r1107, %r1108, %r1109 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1110, %r1085;
	mov.u32 %r1111, %r1085;
	mov.u32 %r1112, %r1085;
	mov.u32 %r1113, %r1085;
	@%p197 ld.global.v4.b32 { %r1110, %r1111, %r1112, %r1113 }, [ %rd265 + 0 ];
	// end inline asm
	.loc	1 311 52        // topk_topp_triton.py:311:52
	setp.lt.f32 	%p198, %r29, %r1092;
	selp.b16 	%rs398, 1, 0, %p198;
	shl.b16 	%rs399, %rs398, 2;
	setp.lt.f32 	%p199, %r29, %r1093;
	selp.b16 	%rs400, -1, 0, %p199;
	shl.b16 	%rs401, %rs400, 3;
	or.b16 	%rs402, %rs401, %rs399;
	setp.lt.f32 	%p200, %r29, %r1090;
	selp.b16 	%rs403, 1, 0, %p200;
	setp.lt.f32 	%p201, %r29, %r1091;
	selp.b16 	%rs404, -1, 0, %p201;
	shl.b16 	%rs405, %rs404, 1;
	or.b16 	%rs406, %rs403, %rs405;
	and.b16 	%rs407, %rs406, 3;
	or.b16 	%rs408, %rs407, %rs402;
	and.b16 	%rs409, %rs408, 15;
	shl.b16 	%rs410, %rs409, 8;
	setp.lt.f32 	%p202, %r29, %r1096;
	selp.b16 	%rs411, 1, 0, %p202;
	shl.b16 	%rs412, %rs411, 2;
	setp.lt.f32 	%p203, %r29, %r1097;
	selp.b16 	%rs413, -1, 0, %p203;
	shl.b16 	%rs414, %rs413, 3;
	or.b16 	%rs415, %rs414, %rs412;
	setp.lt.f32 	%p204, %r29, %r1094;
	selp.b16 	%rs416, 1, 0, %p204;
	setp.lt.f32 	%p205, %r29, %r1095;
	selp.b16 	%rs417, -1, 0, %p205;
	shl.b16 	%rs418, %rs417, 1;
	or.b16 	%rs419, %rs416, %rs418;
	and.b16 	%rs420, %rs419, 3;
	or.b16 	%rs421, %rs420, %rs415;
	shl.b16 	%rs422, %rs421, 12;
	or.b16 	%rs423, %rs422, %rs410;
	setp.lt.f32 	%p206, %r29, %r1083;
	selp.b16 	%rs424, 1, 0, %p206;
	shl.b16 	%rs425, %rs424, 2;
	setp.lt.f32 	%p207, %r29, %r1084;
	selp.b16 	%rs426, -1, 0, %p207;
	shl.b16 	%rs427, %rs426, 3;
	or.b16 	%rs428, %rs427, %rs425;
	setp.lt.f32 	%p208, %r29, %r1081;
	selp.b16 	%rs429, 1, 0, %p208;
	setp.lt.f32 	%p209, %r29, %r1082;
	selp.b16 	%rs430, -1, 0, %p209;
	shl.b16 	%rs431, %rs430, 1;
	or.b16 	%rs432, %rs429, %rs431;
	and.b16 	%rs433, %rs432, 3;
	or.b16 	%rs434, %rs433, %rs428;
	and.b16 	%rs435, %rs434, 15;
	setp.lt.f32 	%p210, %r29, %r1088;
	selp.b16 	%rs436, 1, 0, %p210;
	shl.b16 	%rs437, %rs436, 2;
	setp.lt.f32 	%p211, %r29, %r1089;
	selp.b16 	%rs438, -1, 0, %p211;
	shl.b16 	%rs439, %rs438, 3;
	or.b16 	%rs440, %rs439, %rs437;
	setp.lt.f32 	%p212, %r29, %r1086;
	selp.b16 	%rs441, 1, 0, %p212;
	setp.lt.f32 	%p213, %r29, %r1087;
	selp.b16 	%rs442, -1, 0, %p213;
	shl.b16 	%rs443, %rs442, 1;
	or.b16 	%rs444, %rs441, %rs443;
	and.b16 	%rs445, %rs444, 3;
	or.b16 	%rs446, %rs445, %rs440;
	shl.b16 	%rs447, %rs446, 4;
	or.b16 	%rs448, %rs435, %rs447;
	and.b16 	%rs449, %rs448, 255;
	or.b16 	%rs450, %rs449, %rs423;
	cvt.u32.u16 	%r1132, %rs450;
	setp.lt.f32 	%p214, %r29, %r1108;
	selp.b16 	%rs451, 1, 0, %p214;
	shl.b16 	%rs452, %rs451, 2;
	setp.lt.f32 	%p215, %r29, %r1109;
	selp.b16 	%rs453, -1, 0, %p215;
	shl.b16 	%rs454, %rs453, 3;
	or.b16 	%rs455, %rs454, %rs452;
	setp.lt.f32 	%p216, %r29, %r1106;
	selp.b16 	%rs456, 1, 0, %p216;
	setp.lt.f32 	%p217, %r29, %r1107;
	selp.b16 	%rs457, -1, 0, %p217;
	shl.b16 	%rs458, %rs457, 1;
	or.b16 	%rs459, %rs456, %rs458;
	and.b16 	%rs460, %rs459, 3;
	or.b16 	%rs461, %rs460, %rs455;
	and.b16 	%rs462, %rs461, 15;
	shl.b16 	%rs463, %rs462, 8;
	setp.lt.f32 	%p218, %r29, %r1112;
	selp.b16 	%rs464, 1, 0, %p218;
	shl.b16 	%rs465, %rs464, 2;
	setp.lt.f32 	%p219, %r29, %r1113;
	selp.b16 	%rs466, -1, 0, %p219;
	shl.b16 	%rs467, %rs466, 3;
	or.b16 	%rs468, %rs467, %rs465;
	setp.lt.f32 	%p220, %r29, %r1110;
	selp.b16 	%rs469, 1, 0, %p220;
	setp.lt.f32 	%p221, %r29, %r1111;
	selp.b16 	%rs470, -1, 0, %p221;
	shl.b16 	%rs471, %rs470, 1;
	or.b16 	%rs472, %rs469, %rs471;
	and.b16 	%rs473, %rs472, 3;
	or.b16 	%rs474, %rs473, %rs468;
	shl.b16 	%rs475, %rs474, 12;
	or.b16 	%rs476, %rs475, %rs463;
	setp.lt.f32 	%p222, %r29, %r1100;
	selp.b16 	%rs477, 1, 0, %p222;
	shl.b16 	%rs478, %rs477, 2;
	setp.lt.f32 	%p223, %r29, %r1101;
	selp.b16 	%rs479, -1, 0, %p223;
	shl.b16 	%rs480, %rs479, 3;
	or.b16 	%rs481, %rs480, %rs478;
	setp.lt.f32 	%p224, %r29, %r1098;
	selp.b16 	%rs482, 1, 0, %p224;
	setp.lt.f32 	%p225, %r29, %r1099;
	selp.b16 	%rs483, -1, 0, %p225;
	shl.b16 	%rs484, %rs483, 1;
	or.b16 	%rs485, %rs482, %rs484;
	and.b16 	%rs486, %rs485, 3;
	or.b16 	%rs487, %rs486, %rs481;
	and.b16 	%rs488, %rs487, 15;
	setp.lt.f32 	%p226, %r29, %r1104;
	selp.b16 	%rs489, 1, 0, %p226;
	shl.b16 	%rs490, %rs489, 2;
	setp.lt.f32 	%p227, %r29, %r1105;
	selp.b16 	%rs491, -1, 0, %p227;
	shl.b16 	%rs492, %rs491, 3;
	or.b16 	%rs493, %rs492, %rs490;
	setp.lt.f32 	%p228, %r29, %r1102;
	selp.b16 	%rs494, 1, 0, %p228;
	setp.lt.f32 	%p229, %r29, %r1103;
	selp.b16 	%rs495, -1, 0, %p229;
	shl.b16 	%rs496, %rs495, 1;
	or.b16 	%rs497, %rs494, %rs496;
	and.b16 	%rs498, %rs497, 3;
	or.b16 	%rs499, %rs498, %rs493;
	shl.b16 	%rs500, %rs499, 4;
	or.b16 	%rs501, %rs488, %rs500;
	and.b16 	%rs502, %rs501, 255;
	or.b16 	%rs503, %rs502, %rs476;
	cvt.u32.u16 	%r1133, %rs503;
	shl.b32 	%r1134, %r1133, 16;
	or.b32 	%r1135, %r1132, %r1134;
$L__tmp414:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	bar.sync 	0;
$L__tmp415:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	popc.b32 	%r1136, %r1135;
$L__tmp416:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1137, %r1136, 16, 31, -1;
$L__tmp417:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1138, %r1136, %r1137;
$L__tmp418:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1139, %r1138, 8, 31, -1;
$L__tmp419:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1140, %r1138, %r1139;
$L__tmp420:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1141, %r1140, 4, 31, -1;
$L__tmp421:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1142, %r1140, %r1141;
$L__tmp422:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1143, %r1142, 2, 31, -1;
$L__tmp423:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1144, %r1142, %r1143;
$L__tmp424:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1145, %r1144, 1, 31, -1;
$L__tmp425:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1114, %r1144, %r1145;
$L__tmp426:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1114;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1115, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1146, %r1115, 4, 31, -1;
$L__tmp427:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1147, %r1146, %r1115;
$L__tmp428:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1148, %r1147, 2, 31, -1;
$L__tmp429:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1149, %r1147, %r1148;
$L__tmp430:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	shfl.sync.bfly.b32 	%r1150, %r1149, 1, 31, -1;
$L__tmp431:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	add.s32 	%r1116, %r1149, %r1150;
$L__tmp432:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1116;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1151, [global_smem];
$L__tmp433:
	.loc	1 313 46        // topk_topp_triton.py:313:46
	add.s32 	%r6770, %r1151, %r6770;
	.loc	1 312 52        // topk_topp_triton.py:312:52
	setp.lt.f32 	%p230, %r30, %r1092;
	selp.b16 	%rs504, 1, 0, %p230;
	shl.b16 	%rs505, %rs504, 2;
	setp.lt.f32 	%p231, %r30, %r1093;
	selp.b16 	%rs506, -1, 0, %p231;
	shl.b16 	%rs507, %rs506, 3;
	or.b16 	%rs508, %rs507, %rs505;
	setp.lt.f32 	%p232, %r30, %r1090;
	selp.b16 	%rs509, 1, 0, %p232;
	setp.lt.f32 	%p233, %r30, %r1091;
	selp.b16 	%rs510, -1, 0, %p233;
	shl.b16 	%rs511, %rs510, 1;
	or.b16 	%rs512, %rs509, %rs511;
	and.b16 	%rs513, %rs512, 3;
	or.b16 	%rs514, %rs513, %rs508;
	and.b16 	%rs515, %rs514, 15;
	shl.b16 	%rs516, %rs515, 8;
	setp.lt.f32 	%p234, %r30, %r1096;
	selp.b16 	%rs517, 1, 0, %p234;
	shl.b16 	%rs518, %rs517, 2;
	setp.lt.f32 	%p235, %r30, %r1097;
	selp.b16 	%rs519, -1, 0, %p235;
	shl.b16 	%rs520, %rs519, 3;
	or.b16 	%rs521, %rs520, %rs518;
	setp.lt.f32 	%p236, %r30, %r1094;
	selp.b16 	%rs522, 1, 0, %p236;
	setp.lt.f32 	%p237, %r30, %r1095;
	selp.b16 	%rs523, -1, 0, %p237;
	shl.b16 	%rs524, %rs523, 1;
	or.b16 	%rs525, %rs522, %rs524;
	and.b16 	%rs526, %rs525, 3;
	or.b16 	%rs527, %rs526, %rs521;
	shl.b16 	%rs528, %rs527, 12;
	or.b16 	%rs529, %rs528, %rs516;
	setp.lt.f32 	%p238, %r30, %r1083;
	selp.b16 	%rs530, 1, 0, %p238;
	shl.b16 	%rs531, %rs530, 2;
	setp.lt.f32 	%p239, %r30, %r1084;
	selp.b16 	%rs532, -1, 0, %p239;
	shl.b16 	%rs533, %rs532, 3;
	or.b16 	%rs534, %rs533, %rs531;
	setp.lt.f32 	%p240, %r30, %r1081;
	selp.b16 	%rs535, 1, 0, %p240;
	setp.lt.f32 	%p241, %r30, %r1082;
	selp.b16 	%rs536, -1, 0, %p241;
	shl.b16 	%rs537, %rs536, 1;
	or.b16 	%rs538, %rs535, %rs537;
	and.b16 	%rs539, %rs538, 3;
	or.b16 	%rs540, %rs539, %rs534;
	and.b16 	%rs541, %rs540, 15;
	setp.lt.f32 	%p242, %r30, %r1088;
	selp.b16 	%rs542, 1, 0, %p242;
	shl.b16 	%rs543, %rs542, 2;
	setp.lt.f32 	%p243, %r30, %r1089;
	selp.b16 	%rs544, -1, 0, %p243;
	shl.b16 	%rs545, %rs544, 3;
	or.b16 	%rs546, %rs545, %rs543;
	setp.lt.f32 	%p244, %r30, %r1086;
	selp.b16 	%rs547, 1, 0, %p244;
	setp.lt.f32 	%p245, %r30, %r1087;
	selp.b16 	%rs548, -1, 0, %p245;
	shl.b16 	%rs549, %rs548, 1;
	or.b16 	%rs550, %rs547, %rs549;
	and.b16 	%rs551, %rs550, 3;
	or.b16 	%rs552, %rs551, %rs546;
	shl.b16 	%rs553, %rs552, 4;
	or.b16 	%rs554, %rs541, %rs553;
	and.b16 	%rs555, %rs554, 255;
	or.b16 	%rs556, %rs555, %rs529;
	cvt.u32.u16 	%r1152, %rs556;
	setp.lt.f32 	%p246, %r30, %r1108;
	selp.b16 	%rs557, 1, 0, %p246;
	shl.b16 	%rs558, %rs557, 2;
	setp.lt.f32 	%p247, %r30, %r1109;
	selp.b16 	%rs559, -1, 0, %p247;
	shl.b16 	%rs560, %rs559, 3;
	or.b16 	%rs561, %rs560, %rs558;
	setp.lt.f32 	%p248, %r30, %r1106;
	selp.b16 	%rs562, 1, 0, %p248;
	setp.lt.f32 	%p249, %r30, %r1107;
	selp.b16 	%rs563, -1, 0, %p249;
	shl.b16 	%rs564, %rs563, 1;
	or.b16 	%rs565, %rs562, %rs564;
	and.b16 	%rs566, %rs565, 3;
	or.b16 	%rs567, %rs566, %rs561;
	and.b16 	%rs568, %rs567, 15;
	shl.b16 	%rs569, %rs568, 8;
	setp.lt.f32 	%p250, %r30, %r1112;
	selp.b16 	%rs570, 1, 0, %p250;
	shl.b16 	%rs571, %rs570, 2;
	setp.lt.f32 	%p251, %r30, %r1113;
	selp.b16 	%rs572, -1, 0, %p251;
	shl.b16 	%rs573, %rs572, 3;
	or.b16 	%rs574, %rs573, %rs571;
	setp.lt.f32 	%p252, %r30, %r1110;
	selp.b16 	%rs575, 1, 0, %p252;
	setp.lt.f32 	%p253, %r30, %r1111;
	selp.b16 	%rs576, -1, 0, %p253;
	shl.b16 	%rs577, %rs576, 1;
	or.b16 	%rs578, %rs575, %rs577;
	and.b16 	%rs579, %rs578, 3;
	or.b16 	%rs580, %rs579, %rs574;
	shl.b16 	%rs581, %rs580, 12;
	or.b16 	%rs582, %rs581, %rs569;
	setp.lt.f32 	%p254, %r30, %r1100;
	selp.b16 	%rs583, 1, 0, %p254;
	shl.b16 	%rs584, %rs583, 2;
	setp.lt.f32 	%p255, %r30, %r1101;
	selp.b16 	%rs585, -1, 0, %p255;
	shl.b16 	%rs586, %rs585, 3;
	or.b16 	%rs587, %rs586, %rs584;
	setp.lt.f32 	%p256, %r30, %r1098;
	selp.b16 	%rs588, 1, 0, %p256;
	setp.lt.f32 	%p257, %r30, %r1099;
	selp.b16 	%rs589, -1, 0, %p257;
	shl.b16 	%rs590, %rs589, 1;
	or.b16 	%rs591, %rs588, %rs590;
	and.b16 	%rs592, %rs591, 3;
	or.b16 	%rs593, %rs592, %rs587;
	and.b16 	%rs594, %rs593, 15;
	setp.lt.f32 	%p258, %r30, %r1104;
	selp.b16 	%rs595, 1, 0, %p258;
	shl.b16 	%rs596, %rs595, 2;
	setp.lt.f32 	%p259, %r30, %r1105;
	selp.b16 	%rs597, -1, 0, %p259;
	shl.b16 	%rs598, %rs597, 3;
	or.b16 	%rs599, %rs598, %rs596;
	setp.lt.f32 	%p260, %r30, %r1102;
	selp.b16 	%rs600, 1, 0, %p260;
	setp.lt.f32 	%p261, %r30, %r1103;
	selp.b16 	%rs601, -1, 0, %p261;
	shl.b16 	%rs602, %rs601, 1;
	or.b16 	%rs603, %rs600, %rs602;
	and.b16 	%rs604, %rs603, 3;
	or.b16 	%rs605, %rs604, %rs599;
	shl.b16 	%rs606, %rs605, 4;
	or.b16 	%rs607, %rs594, %rs606;
	and.b16 	%rs608, %rs607, 255;
	or.b16 	%rs609, %rs608, %rs582;
	cvt.u32.u16 	%r1153, %rs609;
	shl.b32 	%r1154, %r1153, 16;
	or.b32 	%r1155, %r1152, %r1154;
$L__tmp434:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	bar.sync 	0;
$L__tmp435:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	popc.b32 	%r1156, %r1155;
$L__tmp436:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1157, %r1156, 16, 31, -1;
$L__tmp437:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1158, %r1156, %r1157;
$L__tmp438:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1159, %r1158, 8, 31, -1;
$L__tmp439:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1160, %r1158, %r1159;
$L__tmp440:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1161, %r1160, 4, 31, -1;
$L__tmp441:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1162, %r1160, %r1161;
$L__tmp442:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1163, %r1162, 2, 31, -1;
$L__tmp443:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1164, %r1162, %r1163;
$L__tmp444:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1165, %r1164, 1, 31, -1;
$L__tmp445:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1117, %r1164, %r1165;
$L__tmp446:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1117;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1118, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1166, %r1118, 4, 31, -1;
$L__tmp447:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1167, %r1166, %r1118;
$L__tmp448:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1168, %r1167, 2, 31, -1;
$L__tmp449:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1169, %r1167, %r1168;
$L__tmp450:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	shfl.sync.bfly.b32 	%r1170, %r1169, 1, 31, -1;
$L__tmp451:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:314:53 ] ]
	add.s32 	%r1119, %r1169, %r1170;
$L__tmp452:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:314:53 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1119;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1171, [global_smem];
$L__tmp453:
	.loc	1 314 46        // topk_topp_triton.py:314:46
	add.s32 	%r6767, %r1171, %r6767;
$L__tmp454:
	.loc	1 84 49        // topk_topp_triton.py:84:49 @[ topk_topp_triton.py:321:32 ]
	selp.f32 	%r1172, %r1081, 0f7F800000, %p208;
	shr.u32 	%r1173, %r1132, 1;
	and.b32 	%r1174, %r1173, 1;
	setp.ne.b32 	%p262, %r1174, 0;
	selp.f32 	%r1175, %r1082, 0f7F800000, %p262;
	shr.u32 	%r1176, %r1132, 2;
	and.b32 	%r1177, %r1176, 1;
	setp.ne.b32 	%p263, %r1177, 0;
	selp.f32 	%r1178, %r1083, 0f7F800000, %p263;
	shr.u32 	%r1179, %r1132, 3;
	and.b32 	%r1180, %r1179, 1;
	setp.ne.b32 	%p264, %r1180, 0;
	selp.f32 	%r1181, %r1084, 0f7F800000, %p264;
	shr.u32 	%r1182, %r1132, 4;
	and.b32 	%r1183, %r1182, 1;
	setp.ne.b32 	%p265, %r1183, 0;
	selp.f32 	%r1184, %r1086, 0f7F800000, %p265;
	shr.u32 	%r1185, %r1132, 5;
	and.b32 	%r1186, %r1185, 1;
	setp.ne.b32 	%p266, %r1186, 0;
	selp.f32 	%r1187, %r1087, 0f7F800000, %p266;
	shr.u32 	%r1188, %r1132, 6;
	and.b32 	%r1189, %r1188, 1;
	setp.ne.b32 	%p267, %r1189, 0;
	selp.f32 	%r1190, %r1088, 0f7F800000, %p267;
	shr.u32 	%r1191, %r1132, 7;
	and.b32 	%r1192, %r1191, 1;
	setp.ne.b32 	%p268, %r1192, 0;
	selp.f32 	%r1193, %r1089, 0f7F800000, %p268;
	shr.u32 	%r1194, %r1132, 8;
	and.b32 	%r1195, %r1194, 1;
	setp.ne.b32 	%p269, %r1195, 0;
	selp.f32 	%r1196, %r1090, 0f7F800000, %p269;
	shr.u32 	%r1197, %r1132, 9;
	and.b32 	%r1198, %r1197, 1;
	setp.ne.b32 	%p270, %r1198, 0;
	selp.f32 	%r1199, %r1091, 0f7F800000, %p270;
	shr.u32 	%r1200, %r1132, 10;
	and.b32 	%r1201, %r1200, 1;
	setp.ne.b32 	%p271, %r1201, 0;
	selp.f32 	%r1202, %r1092, 0f7F800000, %p271;
	shr.u32 	%r1203, %r1132, 11;
	and.b32 	%r1204, %r1203, 1;
	setp.ne.b32 	%p272, %r1204, 0;
	selp.f32 	%r1205, %r1093, 0f7F800000, %p272;
	shr.u32 	%r1206, %r1132, 12;
	and.b32 	%r1207, %r1206, 1;
	setp.ne.b32 	%p273, %r1207, 0;
	selp.f32 	%r1208, %r1094, 0f7F800000, %p273;
	shr.u32 	%r1209, %r1132, 13;
	and.b32 	%r1210, %r1209, 1;
	setp.ne.b32 	%p274, %r1210, 0;
	selp.f32 	%r1211, %r1095, 0f7F800000, %p274;
	shr.u32 	%r1212, %r1132, 14;
	and.b32 	%r1213, %r1212, 1;
	setp.ne.b32 	%p275, %r1213, 0;
	selp.f32 	%r1214, %r1096, 0f7F800000, %p275;
	shr.u32 	%r1215, %r1132, 15;
	and.b32 	%r1216, %r1215, 1;
	setp.ne.b32 	%p276, %r1216, 0;
	selp.f32 	%r1217, %r1097, 0f7F800000, %p276;
	selp.f32 	%r1218, %r1098, 0f7F800000, %p224;
	selp.f32 	%r1219, %r1099, 0f7F800000, %p225;
	selp.f32 	%r1220, %r1100, 0f7F800000, %p222;
	selp.f32 	%r1221, %r1101, 0f7F800000, %p223;
	selp.f32 	%r1222, %r1102, 0f7F800000, %p228;
	selp.f32 	%r1223, %r1103, 0f7F800000, %p229;
	selp.f32 	%r1224, %r1104, 0f7F800000, %p226;
	selp.f32 	%r1225, %r1105, 0f7F800000, %p227;
	selp.f32 	%r1226, %r1106, 0f7F800000, %p216;
	selp.f32 	%r1227, %r1107, 0f7F800000, %p217;
	selp.f32 	%r1228, %r1108, 0f7F800000, %p214;
	selp.f32 	%r1229, %r1109, 0f7F800000, %p215;
	selp.f32 	%r1230, %r1110, 0f7F800000, %p220;
	selp.f32 	%r1231, %r1111, 0f7F800000, %p221;
	selp.f32 	%r1232, %r1112, 0f7F800000, %p218;
	selp.f32 	%r1233, %r1113, 0f7F800000, %p219;
$L__tmp455:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	bar.sync 	0;
$L__tmp456:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1234, %r1172, %r1175;
	min.f32 	%r1235, %r1234, %r1178;
	min.f32 	%r1236, %r1235, %r1181;
	min.f32 	%r1237, %r1236, %r1184;
	min.f32 	%r1238, %r1237, %r1187;
	min.f32 	%r1239, %r1238, %r1190;
	min.f32 	%r1240, %r1239, %r1193;
	min.f32 	%r1241, %r1240, %r1196;
	min.f32 	%r1242, %r1241, %r1199;
	min.f32 	%r1243, %r1242, %r1202;
	min.f32 	%r1244, %r1243, %r1205;
	min.f32 	%r1245, %r1244, %r1208;
	min.f32 	%r1246, %r1245, %r1211;
	min.f32 	%r1247, %r1246, %r1214;
	min.f32 	%r1248, %r1247, %r1217;
	min.f32 	%r1249, %r1248, %r1218;
	min.f32 	%r1250, %r1249, %r1219;
	min.f32 	%r1251, %r1250, %r1220;
	min.f32 	%r1252, %r1251, %r1221;
	min.f32 	%r1253, %r1252, %r1222;
	min.f32 	%r1254, %r1253, %r1223;
	min.f32 	%r1255, %r1254, %r1224;
	min.f32 	%r1256, %r1255, %r1225;
	min.f32 	%r1257, %r1256, %r1226;
	min.f32 	%r1258, %r1257, %r1227;
	min.f32 	%r1259, %r1258, %r1228;
	min.f32 	%r1260, %r1259, %r1229;
	min.f32 	%r1261, %r1260, %r1230;
	min.f32 	%r1262, %r1261, %r1231;
	min.f32 	%r1263, %r1262, %r1232;
	min.f32 	%r1264, %r1263, %r1233;
$L__tmp457:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1265, %r1264, 16, 31, -1;
$L__tmp458:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1266, %r1264, %r1265;
$L__tmp459:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1267, %r1266, 8, 31, -1;
$L__tmp460:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1268, %r1266, %r1267;
$L__tmp461:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1269, %r1268, 4, 31, -1;
$L__tmp462:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1270, %r1268, %r1269;
$L__tmp463:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1271, %r1270, 2, 31, -1;
$L__tmp464:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1272, %r1270, %r1271;
$L__tmp465:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1273, %r1272, 1, 31, -1;
$L__tmp466:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1120, %r1272, %r1273;
$L__tmp467:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1120;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1121, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1274, %r1121, 4, 31, -1;
$L__tmp468:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1275, %r1121, %r1274;
$L__tmp469:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1276, %r1275, 2, 31, -1;
$L__tmp470:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1277, %r1275, %r1276;
$L__tmp471:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1278, %r1277, 1, 31, -1;
$L__tmp472:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ] ]
	min.f32 	%r1122, %r1277, %r1278;
$L__tmp473:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:321:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1122;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1279, [global_smem];
$L__tmp474:
	.loc	1 85 42        // topk_topp_triton.py:85:42 @[ topk_topp_triton.py:321:32 ]
	sub.f32 	%r1280, %r1099, %r1279;
	sub.f32 	%r1281, %r1098, %r1279;
	sub.f32 	%r1282, %r1101, %r1279;
	sub.f32 	%r1283, %r1100, %r1279;
	sub.f32 	%r1284, %r1103, %r1279;
	sub.f32 	%r1285, %r1102, %r1279;
	sub.f32 	%r1286, %r1105, %r1279;
	sub.f32 	%r1287, %r1104, %r1279;
	sub.f32 	%r1288, %r1107, %r1279;
	sub.f32 	%r1289, %r1106, %r1279;
	sub.f32 	%r1290, %r1109, %r1279;
	sub.f32 	%r1291, %r1108, %r1279;
	sub.f32 	%r1292, %r1111, %r1279;
	sub.f32 	%r1293, %r1110, %r1279;
	sub.f32 	%r1294, %r1113, %r1279;
	sub.f32 	%r1295, %r1112, %r1279;
	sub.f32 	%r1296, %r1082, %r1279;
	sub.f32 	%r1297, %r1081, %r1279;
	sub.f32 	%r1298, %r1084, %r1279;
	sub.f32 	%r1299, %r1083, %r1279;
	sub.f32 	%r1300, %r1087, %r1279;
	sub.f32 	%r1301, %r1086, %r1279;
	sub.f32 	%r1302, %r1089, %r1279;
	sub.f32 	%r1303, %r1088, %r1279;
	sub.f32 	%r1304, %r1091, %r1279;
	sub.f32 	%r1305, %r1090, %r1279;
	sub.f32 	%r1306, %r1093, %r1279;
	sub.f32 	%r1307, %r1092, %r1279;
	sub.f32 	%r1308, %r1095, %r1279;
	sub.f32 	%r1309, %r1094, %r1279;
	sub.f32 	%r1310, %r1097, %r1279;
	sub.f32 	%r1311, %r1096, %r1279;
	.loc	1 85 35        // topk_topp_triton.py:85:35 @[ topk_topp_triton.py:321:32 ]
	abs.f32 	%r1312, %r1311;
	abs.f32 	%r1313, %r1310;
	abs.f32 	%r1314, %r1309;
	abs.f32 	%r1315, %r1308;
	abs.f32 	%r1316, %r1307;
	abs.f32 	%r1317, %r1306;
	abs.f32 	%r1318, %r1305;
	abs.f32 	%r1319, %r1304;
	abs.f32 	%r1320, %r1303;
	abs.f32 	%r1321, %r1302;
	abs.f32 	%r1322, %r1301;
	abs.f32 	%r1323, %r1300;
	abs.f32 	%r1324, %r1299;
	abs.f32 	%r1325, %r1298;
	abs.f32 	%r1326, %r1297;
	abs.f32 	%r1327, %r1296;
	abs.f32 	%r1328, %r1295;
	abs.f32 	%r1329, %r1294;
	abs.f32 	%r1330, %r1293;
	abs.f32 	%r1331, %r1292;
	abs.f32 	%r1332, %r1291;
	abs.f32 	%r1333, %r1290;
	abs.f32 	%r1334, %r1289;
	abs.f32 	%r1335, %r1288;
	abs.f32 	%r1336, %r1287;
	abs.f32 	%r1337, %r1286;
	abs.f32 	%r1338, %r1285;
	abs.f32 	%r1339, %r1284;
	abs.f32 	%r1340, %r1283;
	abs.f32 	%r1341, %r1282;
	abs.f32 	%r1342, %r1281;
	abs.f32 	%r1343, %r1280;
	.loc	1 85 54        // topk_topp_triton.py:85:54 @[ topk_topp_triton.py:321:32 ]
	setp.lt.f32 	%p277, %r1343, 0f3089705F;
	setp.lt.f32 	%p278, %r1342, 0f3089705F;
	setp.lt.f32 	%p279, %r1341, 0f3089705F;
	setp.lt.f32 	%p280, %r1340, 0f3089705F;
	setp.lt.f32 	%p281, %r1339, 0f3089705F;
	setp.lt.f32 	%p282, %r1338, 0f3089705F;
	setp.lt.f32 	%p283, %r1337, 0f3089705F;
	setp.lt.f32 	%p284, %r1336, 0f3089705F;
	setp.lt.f32 	%p285, %r1335, 0f3089705F;
	setp.lt.f32 	%p286, %r1334, 0f3089705F;
	setp.lt.f32 	%p287, %r1333, 0f3089705F;
	setp.lt.f32 	%p288, %r1332, 0f3089705F;
	setp.lt.f32 	%p289, %r1331, 0f3089705F;
	setp.lt.f32 	%p290, %r1330, 0f3089705F;
	setp.lt.f32 	%p291, %r1329, 0f3089705F;
	setp.lt.f32 	%p292, %r1328, 0f3089705F;
	setp.lt.f32 	%p293, %r1327, 0f3089705F;
	setp.lt.f32 	%p294, %r1326, 0f3089705F;
	setp.lt.f32 	%p295, %r1325, 0f3089705F;
	setp.lt.f32 	%p296, %r1324, 0f3089705F;
	setp.lt.f32 	%p297, %r1323, 0f3089705F;
	setp.lt.f32 	%p298, %r1322, 0f3089705F;
	setp.lt.f32 	%p299, %r1321, 0f3089705F;
	setp.lt.f32 	%p300, %r1320, 0f3089705F;
	setp.lt.f32 	%p301, %r1319, 0f3089705F;
	setp.lt.f32 	%p302, %r1318, 0f3089705F;
	setp.lt.f32 	%p303, %r1317, 0f3089705F;
	setp.lt.f32 	%p304, %r1316, 0f3089705F;
	setp.lt.f32 	%p305, %r1315, 0f3089705F;
	setp.lt.f32 	%p306, %r1314, 0f3089705F;
	setp.lt.f32 	%p307, %r1313, 0f3089705F;
	setp.lt.f32 	%p308, %r1312, 0f3089705F;
	.loc	1 85 28        // topk_topp_triton.py:85:28 @[ topk_topp_triton.py:321:32 ]
	and.pred 	%p309, %p202, %p308;
	selp.b16 	%rs610, 1, 0, %p309;
	shl.b16 	%rs611, %rs610, 2;
	and.pred 	%p310, %p203, %p307;
	selp.b16 	%rs612, -1, 0, %p310;
	shl.b16 	%rs613, %rs612, 3;
	or.b16 	%rs614, %rs613, %rs611;
	and.pred 	%p311, %p204, %p306;
	selp.b16 	%rs615, 1, 0, %p311;
	and.pred 	%p312, %p205, %p305;
	selp.b16 	%rs616, -1, 0, %p312;
	shl.b16 	%rs617, %rs616, 1;
	or.b16 	%rs618, %rs615, %rs617;
	and.b16 	%rs619, %rs618, 3;
	or.b16 	%rs620, %rs619, %rs614;
	shl.b16 	%rs621, %rs620, 12;
	and.pred 	%p313, %p198, %p304;
	selp.b16 	%rs622, 1, 0, %p313;
	shl.b16 	%rs623, %rs622, 2;
	and.pred 	%p314, %p199, %p303;
	selp.b16 	%rs624, -1, 0, %p314;
	shl.b16 	%rs625, %rs624, 3;
	or.b16 	%rs626, %rs625, %rs623;
	and.pred 	%p315, %p200, %p302;
	selp.b16 	%rs627, 1, 0, %p315;
	and.pred 	%p316, %p201, %p301;
	selp.b16 	%rs628, -1, 0, %p316;
	shl.b16 	%rs629, %rs628, 1;
	or.b16 	%rs630, %rs627, %rs629;
	and.b16 	%rs631, %rs630, 3;
	or.b16 	%rs632, %rs631, %rs626;
	and.b16 	%rs633, %rs632, 15;
	shl.b16 	%rs634, %rs633, 8;
	or.b16 	%rs635, %rs621, %rs634;
	and.pred 	%p317, %p210, %p300;
	selp.b16 	%rs636, 1, 0, %p317;
	shl.b16 	%rs637, %rs636, 2;
	and.pred 	%p318, %p211, %p299;
	selp.b16 	%rs638, -1, 0, %p318;
	shl.b16 	%rs639, %rs638, 3;
	or.b16 	%rs640, %rs639, %rs637;
	and.pred 	%p319, %p212, %p298;
	selp.b16 	%rs641, 1, 0, %p319;
	and.pred 	%p320, %p213, %p297;
	selp.b16 	%rs642, -1, 0, %p320;
	shl.b16 	%rs643, %rs642, 1;
	or.b16 	%rs644, %rs641, %rs643;
	and.b16 	%rs645, %rs644, 3;
	or.b16 	%rs646, %rs645, %rs640;
	shl.b16 	%rs647, %rs646, 4;
	and.pred 	%p321, %p206, %p296;
	selp.b16 	%rs648, 1, 0, %p321;
	shl.b16 	%rs649, %rs648, 2;
	and.pred 	%p322, %p207, %p295;
	selp.b16 	%rs650, -1, 0, %p322;
	shl.b16 	%rs651, %rs650, 3;
	or.b16 	%rs652, %rs651, %rs649;
	and.pred 	%p323, %p208, %p294;
	selp.b16 	%rs653, 1, 0, %p323;
	and.pred 	%p324, %p209, %p293;
	selp.b16 	%rs654, -1, 0, %p324;
	shl.b16 	%rs655, %rs654, 1;
	or.b16 	%rs656, %rs653, %rs655;
	and.b16 	%rs657, %rs656, 3;
	or.b16 	%rs658, %rs657, %rs652;
	and.b16 	%rs659, %rs658, 15;
	or.b16 	%rs660, %rs659, %rs647;
	and.b16 	%rs661, %rs660, 255;
	or.b16 	%rs662, %rs661, %rs635;
	cvt.u32.u16 	%r1344, %rs662;
	and.pred 	%p325, %p218, %p292;
	selp.b16 	%rs663, 1, 0, %p325;
	shl.b16 	%rs664, %rs663, 2;
	and.pred 	%p326, %p219, %p291;
	selp.b16 	%rs665, -1, 0, %p326;
	shl.b16 	%rs666, %rs665, 3;
	or.b16 	%rs667, %rs666, %rs664;
	and.pred 	%p327, %p220, %p290;
	selp.b16 	%rs668, 1, 0, %p327;
	and.pred 	%p328, %p221, %p289;
	selp.b16 	%rs669, -1, 0, %p328;
	shl.b16 	%rs670, %rs669, 1;
	or.b16 	%rs671, %rs668, %rs670;
	and.b16 	%rs672, %rs671, 3;
	or.b16 	%rs673, %rs672, %rs667;
	shl.b16 	%rs674, %rs673, 12;
	and.pred 	%p329, %p214, %p288;
	selp.b16 	%rs675, 1, 0, %p329;
	shl.b16 	%rs676, %rs675, 2;
	and.pred 	%p330, %p215, %p287;
	selp.b16 	%rs677, -1, 0, %p330;
	shl.b16 	%rs678, %rs677, 3;
	or.b16 	%rs679, %rs678, %rs676;
	and.pred 	%p331, %p216, %p286;
	selp.b16 	%rs680, 1, 0, %p331;
	and.pred 	%p332, %p217, %p285;
	selp.b16 	%rs681, -1, 0, %p332;
	shl.b16 	%rs682, %rs681, 1;
	or.b16 	%rs683, %rs680, %rs682;
	and.b16 	%rs684, %rs683, 3;
	or.b16 	%rs685, %rs684, %rs679;
	and.b16 	%rs686, %rs685, 15;
	shl.b16 	%rs687, %rs686, 8;
	or.b16 	%rs688, %rs674, %rs687;
	and.pred 	%p333, %p226, %p284;
	selp.b16 	%rs689, 1, 0, %p333;
	shl.b16 	%rs690, %rs689, 2;
	and.pred 	%p334, %p227, %p283;
	selp.b16 	%rs691, -1, 0, %p334;
	shl.b16 	%rs692, %rs691, 3;
	or.b16 	%rs693, %rs692, %rs690;
	and.pred 	%p335, %p228, %p282;
	selp.b16 	%rs694, 1, 0, %p335;
	and.pred 	%p336, %p229, %p281;
	selp.b16 	%rs695, -1, 0, %p336;
	shl.b16 	%rs696, %rs695, 1;
	or.b16 	%rs697, %rs694, %rs696;
	and.b16 	%rs698, %rs697, 3;
	or.b16 	%rs699, %rs698, %rs693;
	shl.b16 	%rs700, %rs699, 4;
	and.pred 	%p337, %p222, %p280;
	selp.b16 	%rs701, 1, 0, %p337;
	shl.b16 	%rs702, %rs701, 2;
	and.pred 	%p338, %p223, %p279;
	selp.b16 	%rs703, -1, 0, %p338;
	shl.b16 	%rs704, %rs703, 3;
	or.b16 	%rs705, %rs704, %rs702;
	and.pred 	%p339, %p224, %p278;
	selp.b16 	%rs706, 1, 0, %p339;
	and.pred 	%p340, %p225, %p277;
	selp.b16 	%rs707, -1, 0, %p340;
	shl.b16 	%rs708, %rs707, 1;
	or.b16 	%rs709, %rs706, %rs708;
	and.b16 	%rs710, %rs709, 3;
	or.b16 	%rs711, %rs710, %rs705;
	and.b16 	%rs712, %rs711, 15;
	or.b16 	%rs713, %rs712, %rs700;
	and.b16 	%rs714, %rs713, 255;
	or.b16 	%rs715, %rs714, %rs688;
	cvt.u32.u16 	%r1345, %rs715;
	shl.b32 	%r1346, %r1345, 16;
	or.b32 	%r1347, %r1344, %r1346;
$L__tmp475:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	bar.sync 	0;
$L__tmp476:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	popc.b32 	%r1348, %r1347;
$L__tmp477:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1349, %r1348, 16, 31, -1;
$L__tmp478:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1350, %r1348, %r1349;
$L__tmp479:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1351, %r1350, 8, 31, -1;
$L__tmp480:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1352, %r1350, %r1351;
$L__tmp481:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1353, %r1352, 4, 31, -1;
$L__tmp482:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1354, %r1352, %r1353;
$L__tmp483:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1355, %r1354, 2, 31, -1;
$L__tmp484:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1356, %r1354, %r1355;
$L__tmp485:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1357, %r1356, 1, 31, -1;
$L__tmp486:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1123, %r1356, %r1357;
$L__tmp487:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1123;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1124, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1358, %r1124, 4, 31, -1;
$L__tmp488:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1359, %r1358, %r1124;
$L__tmp489:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1360, %r1359, 2, 31, -1;
$L__tmp490:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1361, %r1359, %r1360;
$L__tmp491:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	shfl.sync.bfly.b32 	%r1362, %r1361, 1, 31, -1;
$L__tmp492:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ] ]
	add.s32 	%r1125, %r1361, %r1362;
$L__tmp493:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:321:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1125;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1363, [global_smem];
$L__tmp494:
	.loc	1 87 24        // topk_topp_triton.py:87:24 @[ topk_topp_triton.py:321:32 ]
	setp.lt.f32 	%p341, %r1279, %r6769;
	.loc	1 88 32        // topk_topp_triton.py:88:32 @[ topk_topp_triton.py:321:32 ]
	sub.f32 	%r1364, %r1279, %r6769;
	.loc	1 88 21        // topk_topp_triton.py:88:21 @[ topk_topp_triton.py:321:32 ]
	abs.f32 	%r1365, %r1364;
	.loc	1 88 46        // topk_topp_triton.py:88:46 @[ topk_topp_triton.py:321:32 ]
	setp.lt.f32 	%p342, %r1365, 0f3089705F;
	.loc	1 89 76        // topk_topp_triton.py:89:76 @[ topk_topp_triton.py:321:32 ]
	selp.b32 	%r1366, %r1363, 0, %p342;
	.loc	1 89 65        // topk_topp_triton.py:89:65 @[ topk_topp_triton.py:321:32 ]
	add.s32 	%r1367, %r1366, %r6768;
	.loc	1 89 48        // topk_topp_triton.py:89:48 @[ topk_topp_triton.py:321:32 ]
	selp.b32 	%r6768, %r1363, %r1367, %p341;
	.loc	1 90 40        // topk_topp_triton.py:90:40 @[ topk_topp_triton.py:321:32 ]
	min.f32 	%r6769, %r6769, %r1279;
$L__tmp495:
	.loc	1 84 49        // topk_topp_triton.py:84:49 @[ topk_topp_triton.py:328:32 ]
	selp.f32 	%r1368, %r1081, 0f7F800000, %p240;
	shr.u32 	%r1369, %r1152, 1;
	and.b32 	%r1370, %r1369, 1;
	setp.ne.b32 	%p343, %r1370, 0;
	selp.f32 	%r1371, %r1082, 0f7F800000, %p343;
	shr.u32 	%r1372, %r1152, 2;
	and.b32 	%r1373, %r1372, 1;
	setp.ne.b32 	%p344, %r1373, 0;
	selp.f32 	%r1374, %r1083, 0f7F800000, %p344;
	shr.u32 	%r1375, %r1152, 3;
	and.b32 	%r1376, %r1375, 1;
	setp.ne.b32 	%p345, %r1376, 0;
	selp.f32 	%r1377, %r1084, 0f7F800000, %p345;
	shr.u32 	%r1378, %r1152, 4;
	and.b32 	%r1379, %r1378, 1;
	setp.ne.b32 	%p346, %r1379, 0;
	selp.f32 	%r1380, %r1086, 0f7F800000, %p346;
	shr.u32 	%r1381, %r1152, 5;
	and.b32 	%r1382, %r1381, 1;
	setp.ne.b32 	%p347, %r1382, 0;
	selp.f32 	%r1383, %r1087, 0f7F800000, %p347;
	shr.u32 	%r1384, %r1152, 6;
	and.b32 	%r1385, %r1384, 1;
	setp.ne.b32 	%p348, %r1385, 0;
	selp.f32 	%r1386, %r1088, 0f7F800000, %p348;
	shr.u32 	%r1387, %r1152, 7;
	and.b32 	%r1388, %r1387, 1;
	setp.ne.b32 	%p349, %r1388, 0;
	selp.f32 	%r1389, %r1089, 0f7F800000, %p349;
	shr.u32 	%r1390, %r1152, 8;
	and.b32 	%r1391, %r1390, 1;
	setp.ne.b32 	%p350, %r1391, 0;
	selp.f32 	%r1392, %r1090, 0f7F800000, %p350;
	shr.u32 	%r1393, %r1152, 9;
	and.b32 	%r1394, %r1393, 1;
	setp.ne.b32 	%p351, %r1394, 0;
	selp.f32 	%r1395, %r1091, 0f7F800000, %p351;
	shr.u32 	%r1396, %r1152, 10;
	and.b32 	%r1397, %r1396, 1;
	setp.ne.b32 	%p352, %r1397, 0;
	selp.f32 	%r1398, %r1092, 0f7F800000, %p352;
	shr.u32 	%r1399, %r1152, 11;
	and.b32 	%r1400, %r1399, 1;
	setp.ne.b32 	%p353, %r1400, 0;
	selp.f32 	%r1401, %r1093, 0f7F800000, %p353;
	shr.u32 	%r1402, %r1152, 12;
	and.b32 	%r1403, %r1402, 1;
	setp.ne.b32 	%p354, %r1403, 0;
	selp.f32 	%r1404, %r1094, 0f7F800000, %p354;
	shr.u32 	%r1405, %r1152, 13;
	and.b32 	%r1406, %r1405, 1;
	setp.ne.b32 	%p355, %r1406, 0;
	selp.f32 	%r1407, %r1095, 0f7F800000, %p355;
	shr.u32 	%r1408, %r1152, 14;
	and.b32 	%r1409, %r1408, 1;
	setp.ne.b32 	%p356, %r1409, 0;
	selp.f32 	%r1410, %r1096, 0f7F800000, %p356;
	shr.u32 	%r1411, %r1152, 15;
	and.b32 	%r1412, %r1411, 1;
	setp.ne.b32 	%p357, %r1412, 0;
	selp.f32 	%r1413, %r1097, 0f7F800000, %p357;
	selp.f32 	%r1414, %r1098, 0f7F800000, %p256;
	selp.f32 	%r1415, %r1099, 0f7F800000, %p257;
	selp.f32 	%r1416, %r1100, 0f7F800000, %p254;
	selp.f32 	%r1417, %r1101, 0f7F800000, %p255;
	selp.f32 	%r1418, %r1102, 0f7F800000, %p260;
	selp.f32 	%r1419, %r1103, 0f7F800000, %p261;
	selp.f32 	%r1420, %r1104, 0f7F800000, %p258;
	selp.f32 	%r1421, %r1105, 0f7F800000, %p259;
	selp.f32 	%r1422, %r1106, 0f7F800000, %p248;
	selp.f32 	%r1423, %r1107, 0f7F800000, %p249;
	selp.f32 	%r1424, %r1108, 0f7F800000, %p246;
	selp.f32 	%r1425, %r1109, 0f7F800000, %p247;
	selp.f32 	%r1426, %r1110, 0f7F800000, %p252;
	selp.f32 	%r1427, %r1111, 0f7F800000, %p253;
	selp.f32 	%r1428, %r1112, 0f7F800000, %p250;
	selp.f32 	%r1429, %r1113, 0f7F800000, %p251;
$L__tmp496:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	bar.sync 	0;
$L__tmp497:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1430, %r1368, %r1371;
	min.f32 	%r1431, %r1430, %r1374;
	min.f32 	%r1432, %r1431, %r1377;
	min.f32 	%r1433, %r1432, %r1380;
	min.f32 	%r1434, %r1433, %r1383;
	min.f32 	%r1435, %r1434, %r1386;
	min.f32 	%r1436, %r1435, %r1389;
	min.f32 	%r1437, %r1436, %r1392;
	min.f32 	%r1438, %r1437, %r1395;
	min.f32 	%r1439, %r1438, %r1398;
	min.f32 	%r1440, %r1439, %r1401;
	min.f32 	%r1441, %r1440, %r1404;
	min.f32 	%r1442, %r1441, %r1407;
	min.f32 	%r1443, %r1442, %r1410;
	min.f32 	%r1444, %r1443, %r1413;
	min.f32 	%r1445, %r1444, %r1414;
	min.f32 	%r1446, %r1445, %r1415;
	min.f32 	%r1447, %r1446, %r1416;
	min.f32 	%r1448, %r1447, %r1417;
	min.f32 	%r1449, %r1448, %r1418;
	min.f32 	%r1450, %r1449, %r1419;
	min.f32 	%r1451, %r1450, %r1420;
	min.f32 	%r1452, %r1451, %r1421;
	min.f32 	%r1453, %r1452, %r1422;
	min.f32 	%r1454, %r1453, %r1423;
	min.f32 	%r1455, %r1454, %r1424;
	min.f32 	%r1456, %r1455, %r1425;
	min.f32 	%r1457, %r1456, %r1426;
	min.f32 	%r1458, %r1457, %r1427;
	min.f32 	%r1459, %r1458, %r1428;
	min.f32 	%r1460, %r1459, %r1429;
$L__tmp498:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1461, %r1460, 16, 31, -1;
$L__tmp499:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1462, %r1460, %r1461;
$L__tmp500:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1463, %r1462, 8, 31, -1;
$L__tmp501:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1464, %r1462, %r1463;
$L__tmp502:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1465, %r1464, 4, 31, -1;
$L__tmp503:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1466, %r1464, %r1465;
$L__tmp504:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1467, %r1466, 2, 31, -1;
$L__tmp505:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1468, %r1466, %r1467;
$L__tmp506:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1469, %r1468, 1, 31, -1;
$L__tmp507:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1126, %r1468, %r1469;
$L__tmp508:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1126;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1127, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1470, %r1127, 4, 31, -1;
$L__tmp509:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1471, %r1127, %r1470;
$L__tmp510:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1472, %r1471, 2, 31, -1;
$L__tmp511:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1473, %r1471, %r1472;
$L__tmp512:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1474, %r1473, 1, 31, -1;
$L__tmp513:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ] ]
	min.f32 	%r1128, %r1473, %r1474;
$L__tmp514:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:84:22 @[ topk_topp_triton.py:328:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1128;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1475, [global_smem];
$L__tmp515:
	.loc	1 85 42        // topk_topp_triton.py:85:42 @[ topk_topp_triton.py:328:32 ]
	sub.f32 	%r1476, %r1099, %r1475;
	sub.f32 	%r1477, %r1098, %r1475;
	sub.f32 	%r1478, %r1101, %r1475;
	sub.f32 	%r1479, %r1100, %r1475;
	sub.f32 	%r1480, %r1103, %r1475;
	sub.f32 	%r1481, %r1102, %r1475;
	sub.f32 	%r1482, %r1105, %r1475;
	sub.f32 	%r1483, %r1104, %r1475;
	sub.f32 	%r1484, %r1107, %r1475;
	sub.f32 	%r1485, %r1106, %r1475;
	sub.f32 	%r1486, %r1109, %r1475;
	sub.f32 	%r1487, %r1108, %r1475;
	sub.f32 	%r1488, %r1111, %r1475;
	sub.f32 	%r1489, %r1110, %r1475;
	sub.f32 	%r1490, %r1113, %r1475;
	sub.f32 	%r1491, %r1112, %r1475;
	sub.f32 	%r1492, %r1082, %r1475;
	sub.f32 	%r1493, %r1081, %r1475;
	sub.f32 	%r1494, %r1084, %r1475;
	sub.f32 	%r1495, %r1083, %r1475;
	sub.f32 	%r1496, %r1087, %r1475;
	sub.f32 	%r1497, %r1086, %r1475;
	sub.f32 	%r1498, %r1089, %r1475;
	sub.f32 	%r1499, %r1088, %r1475;
	sub.f32 	%r1500, %r1091, %r1475;
	sub.f32 	%r1501, %r1090, %r1475;
	sub.f32 	%r1502, %r1093, %r1475;
	sub.f32 	%r1503, %r1092, %r1475;
	sub.f32 	%r1504, %r1095, %r1475;
	sub.f32 	%r1505, %r1094, %r1475;
	sub.f32 	%r1506, %r1097, %r1475;
	sub.f32 	%r1507, %r1096, %r1475;
	.loc	1 85 35        // topk_topp_triton.py:85:35 @[ topk_topp_triton.py:328:32 ]
	abs.f32 	%r1508, %r1507;
	abs.f32 	%r1509, %r1506;
	abs.f32 	%r1510, %r1505;
	abs.f32 	%r1511, %r1504;
	abs.f32 	%r1512, %r1503;
	abs.f32 	%r1513, %r1502;
	abs.f32 	%r1514, %r1501;
	abs.f32 	%r1515, %r1500;
	abs.f32 	%r1516, %r1499;
	abs.f32 	%r1517, %r1498;
	abs.f32 	%r1518, %r1497;
	abs.f32 	%r1519, %r1496;
	abs.f32 	%r1520, %r1495;
	abs.f32 	%r1521, %r1494;
	abs.f32 	%r1522, %r1493;
	abs.f32 	%r1523, %r1492;
	abs.f32 	%r1524, %r1491;
	abs.f32 	%r1525, %r1490;
	abs.f32 	%r1526, %r1489;
	abs.f32 	%r1527, %r1488;
	abs.f32 	%r1528, %r1487;
	abs.f32 	%r1529, %r1486;
	abs.f32 	%r1530, %r1485;
	abs.f32 	%r1531, %r1484;
	abs.f32 	%r1532, %r1483;
	abs.f32 	%r1533, %r1482;
	abs.f32 	%r1534, %r1481;
	abs.f32 	%r1535, %r1480;
	abs.f32 	%r1536, %r1479;
	abs.f32 	%r1537, %r1478;
	abs.f32 	%r1538, %r1477;
	abs.f32 	%r1539, %r1476;
	.loc	1 85 54        // topk_topp_triton.py:85:54 @[ topk_topp_triton.py:328:32 ]
	setp.lt.f32 	%p358, %r1539, 0f3089705F;
	setp.lt.f32 	%p359, %r1538, 0f3089705F;
	setp.lt.f32 	%p360, %r1537, 0f3089705F;
	setp.lt.f32 	%p361, %r1536, 0f3089705F;
	setp.lt.f32 	%p362, %r1535, 0f3089705F;
	setp.lt.f32 	%p363, %r1534, 0f3089705F;
	setp.lt.f32 	%p364, %r1533, 0f3089705F;
	setp.lt.f32 	%p365, %r1532, 0f3089705F;
	setp.lt.f32 	%p366, %r1531, 0f3089705F;
	setp.lt.f32 	%p367, %r1530, 0f3089705F;
	setp.lt.f32 	%p368, %r1529, 0f3089705F;
	setp.lt.f32 	%p369, %r1528, 0f3089705F;
	setp.lt.f32 	%p370, %r1527, 0f3089705F;
	setp.lt.f32 	%p371, %r1526, 0f3089705F;
	setp.lt.f32 	%p372, %r1525, 0f3089705F;
	setp.lt.f32 	%p373, %r1524, 0f3089705F;
	setp.lt.f32 	%p374, %r1523, 0f3089705F;
	setp.lt.f32 	%p375, %r1522, 0f3089705F;
	setp.lt.f32 	%p376, %r1521, 0f3089705F;
	setp.lt.f32 	%p377, %r1520, 0f3089705F;
	setp.lt.f32 	%p378, %r1519, 0f3089705F;
	setp.lt.f32 	%p379, %r1518, 0f3089705F;
	setp.lt.f32 	%p380, %r1517, 0f3089705F;
	setp.lt.f32 	%p381, %r1516, 0f3089705F;
	setp.lt.f32 	%p382, %r1515, 0f3089705F;
	setp.lt.f32 	%p383, %r1514, 0f3089705F;
	setp.lt.f32 	%p384, %r1513, 0f3089705F;
	setp.lt.f32 	%p385, %r1512, 0f3089705F;
	setp.lt.f32 	%p386, %r1511, 0f3089705F;
	setp.lt.f32 	%p387, %r1510, 0f3089705F;
	setp.lt.f32 	%p388, %r1509, 0f3089705F;
	setp.lt.f32 	%p389, %r1508, 0f3089705F;
	.loc	1 85 28        // topk_topp_triton.py:85:28 @[ topk_topp_triton.py:328:32 ]
	and.pred 	%p390, %p234, %p389;
	selp.b16 	%rs716, 1, 0, %p390;
	shl.b16 	%rs717, %rs716, 2;
	and.pred 	%p391, %p235, %p388;
	selp.b16 	%rs718, -1, 0, %p391;
	shl.b16 	%rs719, %rs718, 3;
	or.b16 	%rs720, %rs719, %rs717;
	and.pred 	%p392, %p236, %p387;
	selp.b16 	%rs721, 1, 0, %p392;
	and.pred 	%p393, %p237, %p386;
	selp.b16 	%rs722, -1, 0, %p393;
	shl.b16 	%rs723, %rs722, 1;
	or.b16 	%rs724, %rs721, %rs723;
	and.b16 	%rs725, %rs724, 3;
	or.b16 	%rs726, %rs725, %rs720;
	shl.b16 	%rs727, %rs726, 12;
	and.pred 	%p394, %p230, %p385;
	selp.b16 	%rs728, 1, 0, %p394;
	shl.b16 	%rs729, %rs728, 2;
	and.pred 	%p395, %p231, %p384;
	selp.b16 	%rs730, -1, 0, %p395;
	shl.b16 	%rs731, %rs730, 3;
	or.b16 	%rs732, %rs731, %rs729;
	and.pred 	%p396, %p232, %p383;
	selp.b16 	%rs733, 1, 0, %p396;
	and.pred 	%p397, %p233, %p382;
	selp.b16 	%rs734, -1, 0, %p397;
	shl.b16 	%rs735, %rs734, 1;
	or.b16 	%rs736, %rs733, %rs735;
	and.b16 	%rs737, %rs736, 3;
	or.b16 	%rs738, %rs737, %rs732;
	and.b16 	%rs739, %rs738, 15;
	shl.b16 	%rs740, %rs739, 8;
	or.b16 	%rs741, %rs727, %rs740;
	and.pred 	%p398, %p242, %p381;
	selp.b16 	%rs742, 1, 0, %p398;
	shl.b16 	%rs743, %rs742, 2;
	and.pred 	%p399, %p243, %p380;
	selp.b16 	%rs744, -1, 0, %p399;
	shl.b16 	%rs745, %rs744, 3;
	or.b16 	%rs746, %rs745, %rs743;
	and.pred 	%p400, %p244, %p379;
	selp.b16 	%rs747, 1, 0, %p400;
	and.pred 	%p401, %p245, %p378;
	selp.b16 	%rs748, -1, 0, %p401;
	shl.b16 	%rs749, %rs748, 1;
	or.b16 	%rs750, %rs747, %rs749;
	and.b16 	%rs751, %rs750, 3;
	or.b16 	%rs752, %rs751, %rs746;
	shl.b16 	%rs753, %rs752, 4;
	and.pred 	%p402, %p238, %p377;
	selp.b16 	%rs754, 1, 0, %p402;
	shl.b16 	%rs755, %rs754, 2;
	and.pred 	%p403, %p239, %p376;
	selp.b16 	%rs756, -1, 0, %p403;
	shl.b16 	%rs757, %rs756, 3;
	or.b16 	%rs758, %rs757, %rs755;
	and.pred 	%p404, %p240, %p375;
	selp.b16 	%rs759, 1, 0, %p404;
	and.pred 	%p405, %p241, %p374;
	selp.b16 	%rs760, -1, 0, %p405;
	shl.b16 	%rs761, %rs760, 1;
	or.b16 	%rs762, %rs759, %rs761;
	and.b16 	%rs763, %rs762, 3;
	or.b16 	%rs764, %rs763, %rs758;
	and.b16 	%rs765, %rs764, 15;
	or.b16 	%rs766, %rs765, %rs753;
	and.b16 	%rs767, %rs766, 255;
	or.b16 	%rs768, %rs767, %rs741;
	cvt.u32.u16 	%r1540, %rs768;
	and.pred 	%p406, %p250, %p373;
	selp.b16 	%rs769, 1, 0, %p406;
	shl.b16 	%rs770, %rs769, 2;
	and.pred 	%p407, %p251, %p372;
	selp.b16 	%rs771, -1, 0, %p407;
	shl.b16 	%rs772, %rs771, 3;
	or.b16 	%rs773, %rs772, %rs770;
	and.pred 	%p408, %p252, %p371;
	selp.b16 	%rs774, 1, 0, %p408;
	and.pred 	%p409, %p253, %p370;
	selp.b16 	%rs775, -1, 0, %p409;
	shl.b16 	%rs776, %rs775, 1;
	or.b16 	%rs777, %rs774, %rs776;
	and.b16 	%rs778, %rs777, 3;
	or.b16 	%rs779, %rs778, %rs773;
	shl.b16 	%rs780, %rs779, 12;
	and.pred 	%p410, %p246, %p369;
	selp.b16 	%rs781, 1, 0, %p410;
	shl.b16 	%rs782, %rs781, 2;
	and.pred 	%p411, %p247, %p368;
	selp.b16 	%rs783, -1, 0, %p411;
	shl.b16 	%rs784, %rs783, 3;
	or.b16 	%rs785, %rs784, %rs782;
	and.pred 	%p412, %p248, %p367;
	selp.b16 	%rs786, 1, 0, %p412;
	and.pred 	%p413, %p249, %p366;
	selp.b16 	%rs787, -1, 0, %p413;
	shl.b16 	%rs788, %rs787, 1;
	or.b16 	%rs789, %rs786, %rs788;
	and.b16 	%rs790, %rs789, 3;
	or.b16 	%rs791, %rs790, %rs785;
	and.b16 	%rs792, %rs791, 15;
	shl.b16 	%rs793, %rs792, 8;
	or.b16 	%rs794, %rs780, %rs793;
	and.pred 	%p414, %p258, %p365;
	selp.b16 	%rs795, 1, 0, %p414;
	shl.b16 	%rs796, %rs795, 2;
	and.pred 	%p415, %p259, %p364;
	selp.b16 	%rs797, -1, 0, %p415;
	shl.b16 	%rs798, %rs797, 3;
	or.b16 	%rs799, %rs798, %rs796;
	and.pred 	%p416, %p260, %p363;
	selp.b16 	%rs800, 1, 0, %p416;
	and.pred 	%p417, %p261, %p362;
	selp.b16 	%rs801, -1, 0, %p417;
	shl.b16 	%rs802, %rs801, 1;
	or.b16 	%rs803, %rs800, %rs802;
	and.b16 	%rs804, %rs803, 3;
	or.b16 	%rs805, %rs804, %rs799;
	shl.b16 	%rs806, %rs805, 4;
	and.pred 	%p418, %p254, %p361;
	selp.b16 	%rs807, 1, 0, %p418;
	shl.b16 	%rs808, %rs807, 2;
	and.pred 	%p419, %p255, %p360;
	selp.b16 	%rs809, -1, 0, %p419;
	shl.b16 	%rs810, %rs809, 3;
	or.b16 	%rs811, %rs810, %rs808;
	and.pred 	%p420, %p256, %p359;
	selp.b16 	%rs812, 1, 0, %p420;
	and.pred 	%p421, %p257, %p358;
	selp.b16 	%rs813, -1, 0, %p421;
	shl.b16 	%rs814, %rs813, 1;
	or.b16 	%rs815, %rs812, %rs814;
	and.b16 	%rs816, %rs815, 3;
	or.b16 	%rs817, %rs816, %rs811;
	and.b16 	%rs818, %rs817, 15;
	or.b16 	%rs819, %rs818, %rs806;
	and.b16 	%rs820, %rs819, 255;
	or.b16 	%rs821, %rs820, %rs794;
	cvt.u32.u16 	%r1541, %rs821;
	shl.b32 	%r1542, %r1541, 16;
	or.b32 	%r1543, %r1540, %r1542;
$L__tmp516:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	bar.sync 	0;
$L__tmp517:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	popc.b32 	%r1544, %r1543;
$L__tmp518:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1545, %r1544, 16, 31, -1;
$L__tmp519:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1546, %r1544, %r1545;
$L__tmp520:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1547, %r1546, 8, 31, -1;
$L__tmp521:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1548, %r1546, %r1547;
$L__tmp522:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1549, %r1548, 4, 31, -1;
$L__tmp523:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1550, %r1548, %r1549;
$L__tmp524:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1551, %r1550, 2, 31, -1;
$L__tmp525:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1552, %r1550, %r1551;
$L__tmp526:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1553, %r1552, 1, 31, -1;
$L__tmp527:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1129, %r1552, %r1553;
$L__tmp528:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r1129;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r1130, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1554, %r1130, 4, 31, -1;
$L__tmp529:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1555, %r1554, %r1130;
$L__tmp530:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1556, %r1555, 2, 31, -1;
$L__tmp531:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1557, %r1555, %r1556;
$L__tmp532:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	shfl.sync.bfly.b32 	%r1558, %r1557, 1, 31, -1;
$L__tmp533:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ] ]
	add.s32 	%r1131, %r1557, %r1558;
$L__tmp534:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:86:22 @[ topk_topp_triton.py:328:32 ] ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r1131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1559, [global_smem];
$L__tmp535:
	.loc	1 87 24        // topk_topp_triton.py:87:24 @[ topk_topp_triton.py:328:32 ]
	setp.lt.f32 	%p422, %r1475, %r6766;
	.loc	1 88 32        // topk_topp_triton.py:88:32 @[ topk_topp_triton.py:328:32 ]
	sub.f32 	%r1560, %r1475, %r6766;
	.loc	1 88 21        // topk_topp_triton.py:88:21 @[ topk_topp_triton.py:328:32 ]
	abs.f32 	%r1561, %r1560;
	.loc	1 88 46        // topk_topp_triton.py:88:46 @[ topk_topp_triton.py:328:32 ]
	setp.lt.f32 	%p423, %r1561, 0f3089705F;
	.loc	1 89 76        // topk_topp_triton.py:89:76 @[ topk_topp_triton.py:328:32 ]
	selp.b32 	%r1562, %r1559, 0, %p423;
	.loc	1 89 65        // topk_topp_triton.py:89:65 @[ topk_topp_triton.py:328:32 ]
	add.s32 	%r1563, %r1562, %r6765;
	.loc	1 89 48        // topk_topp_triton.py:89:48 @[ topk_topp_triton.py:328:32 ]
	selp.b32 	%r6765, %r1559, %r1563, %p422;
	.loc	1 90 40        // topk_topp_triton.py:90:40 @[ topk_topp_triton.py:328:32 ]
	min.f32 	%r6766, %r6766, %r1475;
$L__tmp536:
	.loc	1 304 42        // topk_topp_triton.py:304:42
	add.s64 	%rd813, %rd813, 32768;
	add.s64 	%rd812, %rd812, 8192;
	add.s64 	%rd811, %rd811, 8192;
	add.s64 	%rd810, %rd810, 8192;
	setp.ne.b64 	%p424, %rd813, 524288;
	@%p424 bra 	$L__BB0_8;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 333 46        // topk_topp_triton.py:333:46
	setp.ge.u32 	%p425, %r6770, %r80;
	.loc	1 334 49        // topk_topp_triton.py:334:49
	sub.s32 	%r1564, %r6770, %r6768;
	.loc	1 334 68        // topk_topp_triton.py:334:68
	setp.lt.u32 	%p426, %r1564, %r80;
	.loc	1 334 32        // topk_topp_triton.py:334:32
	and.pred 	%p427, %p425, %p426;
	.loc	1 333 28        // topk_topp_triton.py:333:28
	selp.f32 	%r1565, %r29, %r6754, %p427;
	.loc	1 342 46        // topk_topp_triton.py:342:46
	setp.ge.u32 	%p428, %r6767, %r80;
	.loc	1 343 49        // topk_topp_triton.py:343:49
	sub.s32 	%r1569, %r6767, %r6765;
	.loc	1 343 68        // topk_topp_triton.py:343:68
	setp.lt.u32 	%p429, %r1569, %r80;
	.loc	1 343 32        // topk_topp_triton.py:343:32
	and.pred 	%p430, %p428, %p429;
	.loc	1 342 28        // topk_topp_triton.py:342:28
	selp.f32 	%r6754, %r30, %r1565, %p430;
	.loc	1 352 44        // topk_topp_triton.py:352:44
	setp.gt.u32 	%p431, %r6767, %r80;
	.loc	1 352 27        // topk_topp_triton.py:352:27
	setp.gt.u32 	%p432, %r6770, %r80;
	selp.f32 	%r1572, %r29, %r6762, %p432;
	selp.f32 	%r6762, %r30, %r1572, %p431;
	.loc	1 357 44        // topk_topp_triton.py:357:44
	setp.lt.u32 	%p433, %r6770, %r80;
	.loc	1 357 27        // topk_topp_triton.py:357:27
	setp.lt.u32 	%p434, %r6767, %r80;
	selp.f32 	%r1573, %r30, %r6763, %p434;
	selp.f32 	%r6763, %r29, %r1573, %p433;
	.loc	1 363 40        // topk_topp_triton.py:363:40
	setp.gt.u32 	%p435, %r6764, 16;
	.loc	1 363 65        // topk_topp_triton.py:363:65
	sub.f32 	%r1574, %r6762, %r6763;
	.loc	1 363 53        // topk_topp_triton.py:363:53
	abs.f32 	%r1575, %r1574;
	.loc	1 363 78        // topk_topp_triton.py:363:78
	setp.lt.f32 	%p436, %r1575, 0f3089705F;
	.loc	1 363 46        // topk_topp_triton.py:363:46
	or.pred 	%p437, %p435, %p436;
	.loc	1 363 27        // topk_topp_triton.py:363:27
	not.pred 	%p439, %p437;
	@%p439 bra 	$L__BB0_11;
// %bb.10:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r31, %r6762, %r6763;
	mov.b32 	%r1576, 0f40000000;
	.loc	1 364 64        // topk_topp_triton.py:364:64
	div.full.f32 	%r6754, %r31, %r1576;
	bra.uni 	$L__BB0_11;
$L__BB0_19:        // %.loopexit335
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 376 60        // topk_topp_triton.py:376:60
	setp.le.u32 	%p574, %r6750, %r80;
	.loc	1 378 19        // topk_topp_triton.py:378:19
	@%p574 bra 	$L__BB0_47;
// %bb.20:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	sub.s32 	%r1882, %r80, %r6771;
	add.s32 	%r6802, %r6773, %r1882;
	.loc	1 380 36        // topk_topp_triton.py:380:36
	add.s64 	%rd288, %rd57, %rd803;
	.loc	1 380 32        // topk_topp_triton.py:380:32
	// begin inline asm
	mov.u32 %r1883, 0x0;
	ld.global.b32 { %r1883 }, [ %rd288 + 0 ];
	// end inline asm
	.loc	1 381 27        // topk_topp_triton.py:381:27
	setp.geu.f32 	%p575, %r1883, 0f3F800000;
	.loc	1 381 23        // topk_topp_triton.py:381:23
	@%p575 bra 	$L__BB0_46;
// %bb.21:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	setp.lt.f32 	%p576, %r1883, 0f3F800000;
	.loc	1 392 27        // topk_topp_triton.py:392:27
	@%p193 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_22;
$L__BB0_27:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	add.s32 	%r1884, %r6777, 4095;
	shr.u32 	%r32, %r1884, 12;
	.loc	1 393 46        // topk_topp_triton.py:393:46
	setp.eq.b32 	%p897, %r32, 0;
	mov.b32 	%r6778, 0;
	mov.b32 	%r6776, 0f00000000;
	@%p897 bra 	$L__BB0_34;
// %bb.28:        // %.lr.ph398.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 408 35        // topk_topp_triton.py:408:35
	mul.wide.u32 	%rd47, %r32, 4096;
	mov.b32 	%r6774, 0;
	mov.b32 	%r6776, 0f00000000;
	mov.b64 	%rd814, 0;
	bra.uni 	$L__BB0_29;
$L__BB0_31:        //   in Loop: Header=BB0_29 Depth=2
	.loc	1 427 61        // topk_topp_triton.py:427:61
	selp.f32 	%r3565, %r3265, 0fFF800000, %p1742;
	selp.f32 	%r3566, %r3267, 0fFF800000, %p1743;
	selp.f32 	%r3567, %r3268, 0fFF800000, %p1744;
	selp.f32 	%r3568, %r3269, 0fFF800000, %p1745;
	selp.f32 	%r3569, %r3270, 0fFF800000, %p1746;
	selp.f32 	%r3570, %r3271, 0fFF800000, %p1747;
	selp.f32 	%r3571, %r3272, 0fFF800000, %p1748;
	selp.f32 	%r3572, %r3273, 0fFF800000, %p1749;
	selp.f32 	%r3573, %r3274, 0fFF800000, %p1750;
	selp.f32 	%r3574, %r3275, 0fFF800000, %p1751;
	selp.f32 	%r3575, %r3276, 0fFF800000, %p1752;
	selp.f32 	%r3576, %r3277, 0fFF800000, %p1753;
	selp.f32 	%r3577, %r3278, 0fFF800000, %p1754;
	selp.f32 	%r3578, %r3279, 0fFF800000, %p1755;
	selp.f32 	%r3579, %r3280, 0fFF800000, %p1756;
	selp.f32 	%r3580, %r3281, 0fFF800000, %p1757;
	.loc	1 429 56        // topk_topp_triton.py:429:56
	sub.f32 	%r3581, %r3565, %r6788;
	sub.f32 	%r3582, %r3566, %r6788;
	sub.f32 	%r3583, %r3567, %r6788;
	sub.f32 	%r3584, %r3568, %r6788;
	sub.f32 	%r3585, %r3569, %r6788;
	sub.f32 	%r3586, %r3570, %r6788;
	sub.f32 	%r3587, %r3571, %r6788;
	sub.f32 	%r3588, %r3572, %r6788;
	sub.f32 	%r3589, %r3573, %r6788;
	sub.f32 	%r3590, %r3574, %r6788;
	sub.f32 	%r3591, %r3575, %r6788;
	sub.f32 	%r3592, %r3576, %r6788;
	sub.f32 	%r3593, %r3577, %r6788;
	sub.f32 	%r3594, %r3578, %r6788;
	sub.f32 	%r3595, %r3579, %r6788;
	sub.f32 	%r3596, %r3580, %r6788;
	.loc	1 430 51        // topk_topp_triton.py:430:51
	mul.f32 	%r3597, %r3581, 0f3FB8AA3B;
	ex2.approx.f32 	%r3598, %r3597;
	mul.f32 	%r3599, %r3582, 0f3FB8AA3B;
	ex2.approx.f32 	%r3600, %r3599;
	mul.f32 	%r3601, %r3583, 0f3FB8AA3B;
	ex2.approx.f32 	%r3602, %r3601;
	mul.f32 	%r3603, %r3584, 0f3FB8AA3B;
	ex2.approx.f32 	%r3604, %r3603;
	mul.f32 	%r3605, %r3585, 0f3FB8AA3B;
	ex2.approx.f32 	%r3606, %r3605;
	mul.f32 	%r3607, %r3586, 0f3FB8AA3B;
	ex2.approx.f32 	%r3608, %r3607;
	mul.f32 	%r3609, %r3587, 0f3FB8AA3B;
	ex2.approx.f32 	%r3610, %r3609;
	mul.f32 	%r3611, %r3588, 0f3FB8AA3B;
	ex2.approx.f32 	%r3612, %r3611;
	mul.f32 	%r3613, %r3589, 0f3FB8AA3B;
	ex2.approx.f32 	%r3614, %r3613;
	mul.f32 	%r3615, %r3590, 0f3FB8AA3B;
	ex2.approx.f32 	%r3616, %r3615;
	mul.f32 	%r3617, %r3591, 0f3FB8AA3B;
	ex2.approx.f32 	%r3618, %r3617;
	mul.f32 	%r3619, %r3592, 0f3FB8AA3B;
	ex2.approx.f32 	%r3620, %r3619;
	mul.f32 	%r3621, %r3593, 0f3FB8AA3B;
	ex2.approx.f32 	%r3622, %r3621;
	mul.f32 	%r3623, %r3594, 0f3FB8AA3B;
	ex2.approx.f32 	%r3624, %r3623;
	mul.f32 	%r3625, %r3595, 0f3FB8AA3B;
	ex2.approx.f32 	%r3626, %r3625;
	mul.f32 	%r3627, %r3596, 0f3FB8AA3B;
	ex2.approx.f32 	%r3628, %r3627;
$L__tmp537:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	bar.sync 	0;
$L__tmp538:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3629, %r3598, %r3600;
	add.f32 	%r3630, %r3629, %r3602;
	add.f32 	%r3631, %r3630, %r3604;
	add.f32 	%r3632, %r3631, %r3606;
	add.f32 	%r3633, %r3632, %r3608;
	add.f32 	%r3634, %r3633, %r3610;
	add.f32 	%r3635, %r3634, %r3612;
	add.f32 	%r3636, %r3635, %r3614;
	add.f32 	%r3637, %r3636, %r3616;
	add.f32 	%r3638, %r3637, %r3618;
	add.f32 	%r3639, %r3638, %r3620;
	add.f32 	%r3640, %r3639, %r3622;
	add.f32 	%r3641, %r3640, %r3624;
	add.f32 	%r3642, %r3641, %r3626;
	add.f32 	%r3643, %r3642, %r3628;
$L__tmp539:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3644, %r3643, 16, 31, -1;
$L__tmp540:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3645, %r3643, %r3644;
$L__tmp541:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3646, %r3645, 8, 31, -1;
$L__tmp542:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3647, %r3645, %r3646;
$L__tmp543:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3648, %r3647, 4, 31, -1;
$L__tmp544:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3649, %r3647, %r3648;
$L__tmp545:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3650, %r3649, 2, 31, -1;
$L__tmp546:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3651, %r3649, %r3650;
$L__tmp547:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3652, %r3651, 1, 31, -1;
$L__tmp548:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3562, %r3651, %r3652;
$L__tmp549:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	// begin inline asm
	@%p1114 st.shared.b32 [ %r4048 + 0 ], %r3562;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1115 ld.shared.b32 %r3563, [ %r4051 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3653, %r3563, 4, 31, -1;
$L__tmp550:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3654, %r3563, %r3653;
$L__tmp551:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3655, %r3654, 2, 31, -1;
$L__tmp552:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3656, %r3654, %r3655;
$L__tmp553:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	shfl.sync.bfly.b32 	%r3657, %r3656, 1, 31, -1;
$L__tmp554:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:431:57 ] ]
	add.f32 	%r3564, %r3656, %r3657;
$L__tmp555:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:431:57 ]
	// begin inline asm
	@%p1116 st.shared.b32 [ %r4051 + 0 ], %r3564;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3658, [global_smem];
$L__tmp556:
	.loc	1 431 50        // topk_topp_triton.py:431:50
	add.f32 	%r6776, %r6776, %r3658;
	.loc	1 393 46        // topk_topp_triton.py:393:46
	add.s64 	%rd814, %rd814, 4096;
	setp.eq.b64 	%p1011, %rd47, %rd814;
	@%p1011 bra 	$L__BB0_32;
$L__BB0_29:        // %.lr.ph398
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 408 46        // topk_topp_triton.py:408:46
	setp.ge.u32 	%p914, %r6802, %r6773;
	cvt.u32.u64 	%r3282, %rd814;
	.loc	1 397 52        // topk_topp_triton.py:397:52
	or.b32 	%r3283, %r9, %r3282;
	or.b32 	%r3284, %r10, %r3282;
	or.b32 	%r3285, %r11, %r3282;
	or.b32 	%r3286, %r12, %r3282;
	or.b32 	%r3287, %r13, %r3282;
	or.b32 	%r3288, %r14, %r3282;
	or.b32 	%r3289, %r15, %r3282;
	or.b32 	%r3290, %r16, %r3282;
	or.b32 	%r3291, %r17, %r3282;
	or.b32 	%r3292, %r18, %r3282;
	or.b32 	%r3293, %r19, %r3282;
	or.b32 	%r3294, %r20, %r3282;
	or.b32 	%r3295, %r21, %r3282;
	or.b32 	%r3296, %r22, %r3282;
	or.b32 	%r3297, %r23, %r3282;
	or.b32 	%r3298, %r24, %r3282;
	setp.lt.s32 	%p913, %r3298, %r6777;
	setp.lt.s32 	%p912, %r3297, %r6777;
	setp.lt.s32 	%p911, %r3296, %r6777;
	setp.lt.s32 	%p910, %r3295, %r6777;
	setp.lt.s32 	%p909, %r3294, %r6777;
	setp.lt.s32 	%p908, %r3293, %r6777;
	setp.lt.s32 	%p907, %r3292, %r6777;
	setp.lt.s32 	%p906, %r3291, %r6777;
	setp.lt.s32 	%p905, %r3290, %r6777;
	setp.lt.s32 	%p904, %r3289, %r6777;
	setp.lt.s32 	%p903, %r3288, %r6777;
	setp.lt.s32 	%p902, %r3287, %r6777;
	setp.lt.s32 	%p901, %r3286, %r6777;
	setp.lt.s32 	%p900, %r3285, %r6777;
	setp.lt.s32 	%p899, %r3284, %r6777;
	setp.lt.s32 	%p898, %r3283, %r6777;
	.loc	1 400 49        // topk_topp_triton.py:400:49
	mad.wide.s32 	%rd484, %r3283, 4, %rd3;
	mad.wide.s32 	%rd485, %r3284, 4, %rd3;
	mad.wide.s32 	%rd486, %r3285, 4, %rd3;
	mad.wide.s32 	%rd487, %r3286, 4, %rd3;
	mad.wide.s32 	%rd488, %r3287, 4, %rd3;
	mad.wide.s32 	%rd489, %r3288, 4, %rd3;
	mad.wide.s32 	%rd490, %r3289, 4, %rd3;
	mad.wide.s32 	%rd491, %r3290, 4, %rd3;
	mad.wide.s32 	%rd492, %r3291, 4, %rd3;
	mad.wide.s32 	%rd493, %r3292, 4, %rd3;
	mad.wide.s32 	%rd494, %r3293, 4, %rd3;
	mad.wide.s32 	%rd495, %r3294, 4, %rd3;
	mad.wide.s32 	%rd496, %r3295, 4, %rd3;
	mad.wide.s32 	%rd497, %r3296, 4, %rd3;
	mad.wide.s32 	%rd498, %r3297, 4, %rd3;
	mad.wide.s32 	%rd499, %r3298, 4, %rd3;
	mov.b32 	%r3266, -8388608;
	.loc	1 400 36        // topk_topp_triton.py:400:36
	// begin inline asm
	mov.u32 %r3265, %r3266;
	@%p898 ld.global.b32 { %r3265 }, [ %rd484 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3267, %r3266;
	@%p899 ld.global.b32 { %r3267 }, [ %rd485 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3268, %r3266;
	@%p900 ld.global.b32 { %r3268 }, [ %rd486 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3269, %r3266;
	@%p901 ld.global.b32 { %r3269 }, [ %rd487 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3270, %r3266;
	@%p902 ld.global.b32 { %r3270 }, [ %rd488 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3271, %r3266;
	@%p903 ld.global.b32 { %r3271 }, [ %rd489 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3272, %r3266;
	@%p904 ld.global.b32 { %r3272 }, [ %rd490 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3273, %r3266;
	@%p905 ld.global.b32 { %r3273 }, [ %rd491 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3274, %r3266;
	@%p906 ld.global.b32 { %r3274 }, [ %rd492 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3275, %r3266;
	@%p907 ld.global.b32 { %r3275 }, [ %rd493 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3276, %r3266;
	@%p908 ld.global.b32 { %r3276 }, [ %rd494 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3277, %r3266;
	@%p909 ld.global.b32 { %r3277 }, [ %rd495 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3278, %r3266;
	@%p910 ld.global.b32 { %r3278 }, [ %rd496 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3279, %r3266;
	@%p911 ld.global.b32 { %r3279 }, [ %rd497 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3280, %r3266;
	@%p912 ld.global.b32 { %r3280 }, [ %rd498 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3281, %r3266;
	@%p913 ld.global.b32 { %r3281 }, [ %rd499 + 0 ];
	// end inline asm
	.loc	1 405 60        // topk_topp_triton.py:405:60
	setp.lt.f32 	%p915, %r6754, %r3281;
	setp.lt.f32 	%p916, %r6754, %r3280;
	setp.lt.f32 	%p917, %r6754, %r3279;
	setp.lt.f32 	%p918, %r6754, %r3278;
	setp.lt.f32 	%p919, %r6754, %r3277;
	setp.lt.f32 	%p920, %r6754, %r3276;
	setp.lt.f32 	%p921, %r6754, %r3275;
	setp.lt.f32 	%p922, %r6754, %r3274;
	setp.lt.f32 	%p923, %r6754, %r3273;
	setp.lt.f32 	%p924, %r6754, %r3272;
	setp.lt.f32 	%p925, %r6754, %r3271;
	setp.lt.f32 	%p926, %r6754, %r3270;
	setp.lt.f32 	%p927, %r6754, %r3269;
	setp.lt.f32 	%p928, %r6754, %r3268;
	setp.lt.f32 	%p929, %r6754, %r3267;
	setp.lt.f32 	%p930, %r6754, %r3265;
	.loc	1 405 73        // topk_topp_triton.py:405:73
	and.pred 	%p1742, %p898, %p930;
	and.pred 	%p1743, %p899, %p929;
	and.pred 	%p1744, %p900, %p928;
	and.pred 	%p1745, %p901, %p927;
	and.pred 	%p1746, %p902, %p926;
	and.pred 	%p1747, %p903, %p925;
	and.pred 	%p1748, %p904, %p924;
	and.pred 	%p1749, %p905, %p923;
	and.pred 	%p1750, %p906, %p922;
	and.pred 	%p1751, %p907, %p921;
	and.pred 	%p1752, %p908, %p920;
	and.pred 	%p1753, %p909, %p919;
	and.pred 	%p1754, %p910, %p918;
	and.pred 	%p1755, %p911, %p917;
	and.pred 	%p1756, %p912, %p916;
	and.pred 	%p1757, %p913, %p915;
	.loc	1 408 35        // topk_topp_triton.py:408:35
	@%p914 bra 	$L__BB0_31;
// %bb.30:        //   in Loop: Header=BB0_29 Depth=2
	.loc	1 410 59        // topk_topp_triton.py:410:59
	sub.f32 	%r3306, %r3281, %r6772;
	sub.f32 	%r3307, %r3280, %r6772;
	sub.f32 	%r3308, %r3279, %r6772;
	sub.f32 	%r3309, %r3278, %r6772;
	sub.f32 	%r3310, %r3277, %r6772;
	sub.f32 	%r3311, %r3276, %r6772;
	sub.f32 	%r3312, %r3275, %r6772;
	sub.f32 	%r3313, %r3274, %r6772;
	sub.f32 	%r3314, %r3273, %r6772;
	sub.f32 	%r3315, %r3272, %r6772;
	sub.f32 	%r3316, %r3271, %r6772;
	sub.f32 	%r3317, %r3270, %r6772;
	sub.f32 	%r3318, %r3269, %r6772;
	sub.f32 	%r3319, %r3268, %r6772;
	sub.f32 	%r3320, %r3267, %r6772;
	sub.f32 	%r3321, %r3265, %r6772;
$L__tmp557:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	bar.sync 	0;
$L__tmp558:
	.loc	1 410 47        // topk_topp_triton.py:410:47
	abs.f32 	%r3322, %r3321;
	abs.f32 	%r3323, %r3320;
	abs.f32 	%r3324, %r3319;
	abs.f32 	%r3325, %r3318;
	abs.f32 	%r3326, %r3317;
	abs.f32 	%r3327, %r3316;
	abs.f32 	%r3328, %r3315;
	abs.f32 	%r3329, %r3314;
	abs.f32 	%r3330, %r3313;
	abs.f32 	%r3331, %r3312;
	abs.f32 	%r3332, %r3311;
	abs.f32 	%r3333, %r3310;
	abs.f32 	%r3334, %r3309;
	abs.f32 	%r3335, %r3308;
	abs.f32 	%r3336, %r3307;
	abs.f32 	%r3337, %r3306;
	.loc	1 410 78        // topk_topp_triton.py:410:78
	setp.lt.f32 	%p931, %r3337, 0f3089705F;
	setp.lt.f32 	%p932, %r3336, 0f3089705F;
	setp.lt.f32 	%p933, %r3335, 0f3089705F;
	setp.lt.f32 	%p934, %r3334, 0f3089705F;
	setp.lt.f32 	%p935, %r3333, 0f3089705F;
	setp.lt.f32 	%p936, %r3332, 0f3089705F;
	setp.lt.f32 	%p937, %r3331, 0f3089705F;
	setp.lt.f32 	%p938, %r3330, 0f3089705F;
	setp.lt.f32 	%p939, %r3329, 0f3089705F;
	setp.lt.f32 	%p940, %r3328, 0f3089705F;
	setp.lt.f32 	%p941, %r3327, 0f3089705F;
	setp.lt.f32 	%p942, %r3326, 0f3089705F;
	setp.lt.f32 	%p943, %r3325, 0f3089705F;
	setp.lt.f32 	%p944, %r3324, 0f3089705F;
	setp.lt.f32 	%p945, %r3323, 0f3089705F;
	setp.lt.f32 	%p946, %r3322, 0f3089705F;
$L__tmp559:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3338, 1, 0, %p946;
	selp.b32 	%r3339, 1, 0, %p945;
	selp.b32 	%r3340, 1, 0, %p944;
	selp.b32 	%r3341, 1, 0, %p943;
	selp.b32 	%r3342, 1, 0, %p942;
	selp.b32 	%r3343, 1, 0, %p941;
	selp.b32 	%r3344, 1, 0, %p940;
	selp.b32 	%r3345, 1, 0, %p939;
	selp.b32 	%r3346, 1, 0, %p938;
	selp.b32 	%r3347, 1, 0, %p937;
	selp.b32 	%r3348, 1, 0, %p936;
	selp.b32 	%r3349, 1, 0, %p935;
	selp.b32 	%r3350, 1, 0, %p934;
	selp.b32 	%r3351, 1, 0, %p933;
	selp.b32 	%r3352, 1, 0, %p932;
	selp.b32 	%r3353, 1, 0, %p931;
$L__tmp560:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3354, %r3339, %r3338;
	add.s32 	%r3355, %r3354, %r3340;
	add.s32 	%r3356, %r3355, %r3341;
	add.s32 	%r3357, %r3343, %r3342;
	add.s32 	%r3358, %r3357, %r3344;
	add.s32 	%r3359, %r3358, %r3345;
	add.s32 	%r3360, %r3347, %r3346;
	add.s32 	%r3361, %r3360, %r3348;
	add.s32 	%r3362, %r3361, %r3349;
	add.s32 	%r3363, %r3351, %r3350;
	add.s32 	%r3364, %r3363, %r3352;
	add.s32 	%r3365, %r3364, %r3353;
$L__tmp561:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	shfl.sync.up.b32 	%r3366, %r3356, 1, 0, -1;
	selp.b32 	%r3367, 0, %r3366, %p1114;
	add.s32 	%r3368, %r3367, %r3356;
	shfl.sync.up.b32 	%r3369, %r3368, 2, 0, -1;
	selp.b32 	%r3370, %r3369, 0, %p1741;
	add.s32 	%r3371, %r3368, %r3370;
	shfl.sync.up.b32 	%r3372, %r3371, 4, 0, -1;
	selp.b32 	%r3373, %r3372, 0, %p1740;
	add.s32 	%r3374, %r3371, %r3373;
	shfl.sync.up.b32 	%r3375, %r3374, 8, 0, -1;
	selp.b32 	%r3376, %r3375, 0, %p1739;
	add.s32 	%r3377, %r3374, %r3376;
	shfl.sync.up.b32 	%r3378, %r3377, 16, 0, -1;
	selp.b32 	%r3379, %r3378, 0, %p1738;
	add.s32 	%r3299, %r3377, %r3379;
	shfl.sync.up.b32 	%r3380, %r3359, 1, 0, -1;
	selp.b32 	%r3381, 0, %r3380, %p1114;
	add.s32 	%r3382, %r3381, %r3359;
	shfl.sync.up.b32 	%r3383, %r3382, 2, 0, -1;
	selp.b32 	%r3384, %r3383, 0, %p1741;
	add.s32 	%r3385, %r3382, %r3384;
	shfl.sync.up.b32 	%r3386, %r3385, 4, 0, -1;
	selp.b32 	%r3387, %r3386, 0, %p1740;
	add.s32 	%r3388, %r3385, %r3387;
	shfl.sync.up.b32 	%r3389, %r3388, 8, 0, -1;
	selp.b32 	%r3390, %r3389, 0, %p1739;
	add.s32 	%r3391, %r3388, %r3390;
	shfl.sync.up.b32 	%r3392, %r3391, 16, 0, -1;
	selp.b32 	%r3393, %r3392, 0, %p1738;
	add.s32 	%r3300, %r3391, %r3393;
	shfl.sync.up.b32 	%r3394, %r3362, 1, 0, -1;
	selp.b32 	%r3395, 0, %r3394, %p1114;
	add.s32 	%r3396, %r3395, %r3362;
	shfl.sync.up.b32 	%r3397, %r3396, 2, 0, -1;
	selp.b32 	%r3398, %r3397, 0, %p1741;
	add.s32 	%r3399, %r3396, %r3398;
	shfl.sync.up.b32 	%r3400, %r3399, 4, 0, -1;
	selp.b32 	%r3401, %r3400, 0, %p1740;
	add.s32 	%r3402, %r3399, %r3401;
	shfl.sync.up.b32 	%r3403, %r3402, 8, 0, -1;
	selp.b32 	%r3404, %r3403, 0, %p1739;
	add.s32 	%r3405, %r3402, %r3404;
	shfl.sync.up.b32 	%r3406, %r3405, 16, 0, -1;
	selp.b32 	%r3407, %r3406, 0, %p1738;
	add.s32 	%r3301, %r3405, %r3407;
	shfl.sync.up.b32 	%r3408, %r3365, 1, 0, -1;
	selp.b32 	%r3409, 0, %r3408, %p1114;
	add.s32 	%r3410, %r3409, %r3365;
	shfl.sync.up.b32 	%r3411, %r3410, 2, 0, -1;
	selp.b32 	%r3412, %r3411, 0, %p1741;
	add.s32 	%r3413, %r3410, %r3412;
	shfl.sync.up.b32 	%r3414, %r3413, 4, 0, -1;
	selp.b32 	%r3415, %r3414, 0, %p1740;
	add.s32 	%r3416, %r3413, %r3415;
	shfl.sync.up.b32 	%r3417, %r3416, 8, 0, -1;
	selp.b32 	%r3418, %r3417, 0, %p1739;
	add.s32 	%r3419, %r3416, %r3418;
	shfl.sync.up.b32 	%r3420, %r3419, 16, 0, -1;
	selp.b32 	%r3421, %r3420, 0, %p1738;
	add.s32 	%r3302, %r3419, %r3421;
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6206 + 0 ], %r3299;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6208 + 0 ], %r3300;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6210 + 0 ], %r3301;
	// end inline asm
	// begin inline asm
	@%p1534 st.shared.b32 [ %r6212 + 0 ], %r3302;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3422, %r3423, %r3424, %r3425}, [global_smem];
$L__tmp562:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3426, %r3423, %r3422;
$L__tmp563:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3427, %r3426, %r3422, %p1735;
$L__tmp564:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3428, %r3426, %r3424;
$L__tmp565:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3429, %r3428, %r3427, %p1734;
$L__tmp566:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3430, %r3428, %r3425;
$L__tmp567:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3431, %r3430, %r3429, %p1733;
	ld.shared.v4.b32 	{%r3432, %r3433, %r3434, %r3435}, [global_smem+16];
$L__tmp568:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3436, %r3430, %r3432;
$L__tmp569:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3437, %r3436, %r3431, %p1732;
$L__tmp570:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3438, %r3436, %r3433;
$L__tmp571:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3439, %r3438, %r3437, %p1731;
$L__tmp572:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3440, %r3438, %r3434;
$L__tmp573:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3441, %r3440, %r3439, %p1730;
$L__tmp574:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3442, %r3440, %r3435;
$L__tmp575:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3443, 0, %r3441, %p1737;
	add.s32 	%r3444, %r3443, %r3299;
	shfl.sync.up.b32 	%r3445, %r3444, 1, 0, -1;
	selp.b32 	%r3446, %r3441, %r3445, %p1114;
	selp.b32 	%r3447, 0, %r3446, %p1736;
	ld.shared.v4.b32 	{%r3448, %r3449, %r3450, %r3451}, [global_smem+32];
$L__tmp576:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3452, %r3448, %r3442;
$L__tmp577:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3453, %r3442, %r3452, %p1737;
$L__tmp578:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3454, %r3452, %r3449;
$L__tmp579:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3455, %r3454, %r3453, %p1735;
$L__tmp580:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3456, %r3454, %r3450;
$L__tmp581:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3457, %r3456, %r3455, %p1734;
$L__tmp582:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3458, %r3456, %r3451;
$L__tmp583:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3459, %r3458, %r3457, %p1733;
	ld.shared.v4.b32 	{%r3460, %r3461, %r3462, %r3463}, [global_smem+48];
$L__tmp584:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3464, %r3458, %r3460;
$L__tmp585:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3465, %r3464, %r3459, %p1732;
$L__tmp586:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3466, %r3464, %r3461;
$L__tmp587:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3467, %r3466, %r3465, %p1731;
$L__tmp588:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3468, %r3466, %r3462;
$L__tmp589:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3469, %r3468, %r3467, %p1730;
$L__tmp590:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3470, %r3468, %r3463;
	add.s32 	%r3471, %r3469, %r3300;
$L__tmp591:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	shfl.sync.up.b32 	%r3472, %r3471, 1, 0, -1;
	selp.b32 	%r3473, %r3469, %r3472, %p1114;
	ld.shared.v4.b32 	{%r3474, %r3475, %r3476, %r3477}, [global_smem+64];
$L__tmp592:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3478, %r3474, %r3470;
$L__tmp593:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3479, %r3470, %r3478, %p1737;
$L__tmp594:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3480, %r3478, %r3475;
$L__tmp595:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3481, %r3480, %r3479, %p1735;
$L__tmp596:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3482, %r3480, %r3476;
$L__tmp597:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3483, %r3482, %r3481, %p1734;
$L__tmp598:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3484, %r3482, %r3477;
$L__tmp599:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3485, %r3484, %r3483, %p1733;
	ld.shared.v4.b32 	{%r3486, %r3487, %r3488, %r3489}, [global_smem+80];
$L__tmp600:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3490, %r3484, %r3486;
$L__tmp601:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3491, %r3490, %r3485, %p1732;
$L__tmp602:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3492, %r3490, %r3487;
$L__tmp603:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3493, %r3492, %r3491, %p1731;
$L__tmp604:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3494, %r3492, %r3488;
$L__tmp605:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3495, %r3494, %r3493, %p1730;
$L__tmp606:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3496, %r3494, %r3489;
	add.s32 	%r3497, %r3495, %r3301;
$L__tmp607:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	shfl.sync.up.b32 	%r3498, %r3497, 1, 0, -1;
	selp.b32 	%r3499, %r3495, %r3498, %p1114;
	ld.shared.v4.b32 	{%r3500, %r3501, %r3502, %r3503}, [global_smem+96];
$L__tmp608:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3504, %r3500, %r3496;
$L__tmp609:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3505, %r3496, %r3504, %p1737;
$L__tmp610:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3506, %r3504, %r3501;
$L__tmp611:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3507, %r3506, %r3505, %p1735;
$L__tmp612:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3508, %r3506, %r3502;
$L__tmp613:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3509, %r3508, %r3507, %p1734;
$L__tmp614:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3510, %r3508, %r3503;
$L__tmp615:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3511, %r3510, %r3509, %p1733;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r3512, %r3513, %r3514, %r3515}, [global_smem+112];
$L__tmp616:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3516, %r3510, %r3512;
$L__tmp617:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3517, %r3516, %r3511, %p1732;
$L__tmp618:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3518, %r3516, %r3513;
$L__tmp619:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3519, %r3518, %r3517, %p1731;
$L__tmp620:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3520, %r3518, %r3514;
$L__tmp621:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	selp.b32 	%r3521, %r3520, %r3519, %p1730;
$L__tmp622:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3522, %r3521, %r3302;
$L__tmp623:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:413:50 ]
	shfl.sync.up.b32 	%r3523, %r3522, 1, 0, -1;
	selp.b32 	%r3524, %r3521, %r3523, %p1114;
	add.s32 	%r3525, %r3447, %r6774;
$L__tmp624:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:413:50 ] ]
	add.s32 	%r3526, %r3473, %r6774;
	add.s32 	%r3527, %r3499, %r6774;
	add.s32 	%r3528, %r3524, %r6774;
$L__tmp625:
	.loc	1 413 68        // topk_topp_triton.py:413:68
	add.s32 	%r3529, %r3497, %r6774;
	add.s32 	%r3530, %r3527, %r3361;
	add.s32 	%r3531, %r3527, %r3346;
	add.s32 	%r3532, %r3527, %r3360;
	add.s32 	%r3533, %r3522, %r6774;
	add.s32 	%r3534, %r3528, %r3364;
	add.s32 	%r3535, %r3528, %r3350;
	add.s32 	%r3536, %r3528, %r3363;
	add.s32 	%r3537, %r3444, %r6774;
	add.s32 	%r3538, %r3525, %r3355;
	add.s32 	%r3539, %r3525, %r3338;
	add.s32 	%r3540, %r3525, %r3354;
	add.s32 	%r3541, %r3471, %r6774;
	add.s32 	%r3542, %r3526, %r3358;
	add.s32 	%r3543, %r3526, %r3342;
	add.s32 	%r3544, %r3526, %r3357;
	.loc	1 416 59        // topk_topp_triton.py:416:59
	setp.le.u32 	%p947, %r3544, %r6802;
	setp.le.u32 	%p948, %r3543, %r6802;
	setp.le.u32 	%p949, %r3542, %r6802;
	setp.le.u32 	%p950, %r3541, %r6802;
	setp.le.u32 	%p951, %r3540, %r6802;
	setp.le.u32 	%p952, %r3539, %r6802;
	setp.le.u32 	%p953, %r3538, %r6802;
	setp.le.u32 	%p954, %r3537, %r6802;
	setp.le.u32 	%p955, %r3536, %r6802;
	setp.le.u32 	%p956, %r3535, %r6802;
	setp.le.u32 	%p957, %r3534, %r6802;
	setp.le.u32 	%p958, %r3533, %r6802;
	setp.le.u32 	%p959, %r3532, %r6802;
	setp.le.u32 	%p960, %r3531, %r6802;
	setp.le.u32 	%p961, %r3530, %r6802;
	setp.le.u32 	%p962, %r3529, %r6802;
	.loc	1 417 40        // topk_topp_triton.py:417:40
	and.pred 	%p963, %p935, %p962;
	selp.b16 	%rs1451, -1, 0, %p963;
	shl.b16 	%rs1452, %rs1451, 3;
	and.pred 	%p964, %p936, %p961;
	selp.b16 	%rs1453, 1, 0, %p964;
	shl.b16 	%rs1454, %rs1453, 2;
	or.b16 	%rs1455, %rs1452, %rs1454;
	and.pred 	%p965, %p938, %p960;
	selp.b16 	%rs1456, 1, 0, %p965;
	and.pred 	%p966, %p937, %p959;
	selp.b16 	%rs1457, -1, 0, %p966;
	shl.b16 	%rs1458, %rs1457, 1;
	or.b16 	%rs1459, %rs1456, %rs1458;
	and.b16 	%rs1460, %rs1459, 3;
	or.b16 	%rs1461, %rs1460, %rs1455;
	and.b16 	%rs1462, %rs1461, 15;
	shl.b16 	%rs1463, %rs1462, 8;
	and.pred 	%p967, %p931, %p958;
	selp.b16 	%rs1464, -1, 0, %p967;
	shl.b16 	%rs1465, %rs1464, 3;
	and.pred 	%p968, %p932, %p957;
	selp.b16 	%rs1466, 1, 0, %p968;
	shl.b16 	%rs1467, %rs1466, 2;
	or.b16 	%rs1468, %rs1465, %rs1467;
	and.pred 	%p969, %p934, %p956;
	selp.b16 	%rs1469, 1, 0, %p969;
	and.pred 	%p970, %p933, %p955;
	selp.b16 	%rs1470, -1, 0, %p970;
	shl.b16 	%rs1471, %rs1470, 1;
	or.b16 	%rs1472, %rs1469, %rs1471;
	and.b16 	%rs1473, %rs1472, 3;
	or.b16 	%rs1474, %rs1473, %rs1468;
	shl.b16 	%rs1475, %rs1474, 12;
	or.b16 	%rs1476, %rs1475, %rs1463;
	and.pred 	%p971, %p943, %p954;
	selp.b16 	%rs1477, -1, 0, %p971;
	shl.b16 	%rs1478, %rs1477, 3;
	and.pred 	%p972, %p944, %p953;
	selp.b16 	%rs1479, 1, 0, %p972;
	shl.b16 	%rs1480, %rs1479, 2;
	or.b16 	%rs1481, %rs1478, %rs1480;
	and.pred 	%p973, %p946, %p952;
	selp.b16 	%rs1482, 1, 0, %p973;
	and.pred 	%p974, %p945, %p951;
	selp.b16 	%rs1483, -1, 0, %p974;
	shl.b16 	%rs1484, %rs1483, 1;
	or.b16 	%rs1485, %rs1482, %rs1484;
	and.b16 	%rs1486, %rs1485, 3;
	or.b16 	%rs1487, %rs1486, %rs1481;
	and.b16 	%rs1488, %rs1487, 15;
	and.pred 	%p975, %p939, %p950;
	selp.b16 	%rs1489, -1, 0, %p975;
	shl.b16 	%rs1490, %rs1489, 3;
	and.pred 	%p976, %p940, %p949;
	selp.b16 	%rs1491, 1, 0, %p976;
